<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间管理 信息作者:  吉姆·兰德尔  出版社: 上海交通大学出版社  副标题: 如何充分利用你的24小时  原作名: The Skinng on Time  Management:How to Maximize your 24-hour Gift  译者: 舒建广  出版年: 2012-1-1">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="时间管理 信息作者:  吉姆·兰德尔  出版社: 上海交通大学出版社  副标题: 如何充分利用你的24小时  原作名: The Skinng on Time  Management:How to Maximize your 24-hour Gift  译者: 舒建广  出版年: 2012-1-1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28072864.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4128569.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6966132.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28327794.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s5982719.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6217548.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3209993.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27218518.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6039306.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29447269.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s26601718.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s26539937.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29249578.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28738415.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28119601.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s7050058.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29475096.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29667407.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s24502831.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27238873.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.952Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s28072864.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时间管理-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间管理-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28072864.jpg" alt="时间管理"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  吉姆·兰德尔 </p>
<p>出版社: 上海交通大学出版社 </p>
<p>副标题: 如何充分利用你的24小时 </p>
<p>原作名: The Skinng on Time </p>
<p>Management:How to Maximize your 24-hour Gift </p>
<p>译者: 舒建广 </p>
<p>出版年: 2012-1-1 </p>
<p>页数: 215 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 简单有趣的个人管理丛书 </p>
<p>ISBN: 9787313076571</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>《时间管理:如何充分利用你的24小时》为“简单有趣的个人管理”丛书之一。《时间管理:如何充分利用你的24小时》作者从大量关于时间管理的书籍和文章中归纳出约50条原则.并在书中一一展示。《时间管理:如何充分利用你的24小时》以故事的形式来介绍时间管理.行文生动活泼.配有精美描图。适合对时间管理感兴趣的读者休闲阅读。</p>
<h3 id="筆記女王的手帳活用術"><a href="#筆記女王的手帳活用術" class="headerlink" title="筆記女王的手帳活用術"></a>筆記女王的手帳活用術</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4128569.jpg" alt="筆記女王的手帳活用術"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  林珮玲 </p>
<p>出版社: 三采文化出版事業有限公司 </p>
<p>副标题: 全彩圖解 工作、生活、理財、時間管理一本通 </p>
<p>出版年: 2010 </p>
<p>页数: 160 </p>
<p>定价: NT$260 </p>
<p>装帧: 平裝 </p>
<p>丛书: Mind Map </p>
<p>ISBN: 9789862291900</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>樂透、圓夢、大整頓，</p>
<p>人生馬上不一樣！</p>
<p>請你跟我這樣記！</p>
<p>筆記女王Ada傾力相授數十年</p>
<p>改變人生的手帳祕密！</p>
<p>跟我一起翻開筆記女王Ada的手帳，</p>
<p>發現越寫越幸福的祕密！</p>
<p>你有興沖沖買了漂亮手帳，卻不知該從何下手的困擾？</p>
<p>還是，上課、工作記了一堆筆記，但要用時卻找不到記到哪去了！</p>
<p>別擔心！就讓筆記女王Ada告訴你，</p>
<p>一本手帳搞定生活的無限可能性，</p>
<p>用照片寫日記不稀奇，</p>
<p>從飲食日記，體重、帳單管理，單字學習，</p>
<p>甚至是睡眠、便便全部都可以記，</p>
<p>盤點你的人生，整理你的生活與工作，</p>
<p>早知道早好的300%手帳活用術，</p>
<p>讓你的頭腦只要專心思考、勇敢做夢就好，</p>
<p>其他該記憶的事就通通交給手帳吧！</p>
<p>筆記女王Ada的 300%手帳活用術</p>
<p>基礎篇：從每日的待辦工作到管理老闆的行事曆，通通一本搞定。</p>
<p>進階篇：不再犯錯筆記、便便筆記、好事好運筆記、學習筆記、飲食日記、瘦身日記、…</p>
<p>(展开全部)</p>
<p>樂透、圓夢、大整頓，</p>
<p>人生馬上不一樣！</p>
<p>請你跟我這樣記！</p>
<p>筆記女王Ada傾力相授數十年</p>
<p>改變人生的手帳祕密！</p>
<p>跟我一起翻開筆記女王Ada的手帳，</p>
<p>發現越寫越幸福的祕密！</p>
<p>你有興沖沖買了漂亮手帳，卻不知該從何下手的困擾？</p>
<p>還是，上課、工作記了一堆筆記，但要用時卻找不到記到哪去了！</p>
<p>別擔心！就讓筆記女王Ada告訴你，</p>
<p>一本手帳搞定生活的無限可能性，</p>
<p>用照片寫日記不稀奇，</p>
<p>從飲食日記，體重、帳單管理，單字學習，</p>
<p>甚至是睡眠、便便全部都可以記，</p>
<p>盤點你的人生，整理你的生活與工作，</p>
<p>早知道早好的300%手帳活用術，</p>
<p>讓你的頭腦只要專心思考、勇敢做夢就好，</p>
<p>其他該記憶的事就通通交給手帳吧！</p>
<p>筆記女王Ada的 300%手帳活用術</p>
<p>基礎篇：從每日的待辦工作到管理老闆的行事曆，通通一本搞定。</p>
<p>進階篇：不再犯錯筆記、便便筆記、好事好運筆記、學習筆記、飲食日記、瘦身日記、睡眠日記，給你停不下筆的手帳樂趣！</p>
<p>實踐篇：用帳單寫日記，讓手帳成為你專屬的理財顧問！</p>
<p>樂活篇：不花錢，動手設計自己專屬的手帳，無價！</p>
<p>本書特色</p>
<p>本土記事本大活用，最親切最貼近台灣使用者的習慣與需要！</p>
<p>挑選、使用、改裝全公開，教你如何把手帳本的功用發揮到300%！</p>
<p>實現夢想、規劃生活、整頓工作，讓你的生命不再虛度、金錢不再白流！</p>
<h3 id="Your-Brain-at-Work"><a href="#Your-Brain-at-Work" class="headerlink" title="Your Brain at Work"></a>Your Brain at Work</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6966132.jpg" alt="Your Brain at Work"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者: David Rock </p>
<p>出版社: Collins Business </p>
<p>副标题: Strategies for Overcoming Distraction, Regaining Focus, and Working Smarter All Day Long </p>
<p>出版年: 2009-10-6 </p>
<p>页数: 304 </p>
<p>定价: GBP 17.99 </p>
<p>装帧: Hardcover </p>
<p>ISBN: 9780061771293</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>Meet Emily and Paul, the parents of two young children. Emily is a newly promoted executive in a large corporation, while Paul has his own business as a consultant. Their lives, like all of ours, are filled with a bewildering blizzard of emails, phone calls, yet more emails, meetings, projects, proposals, and plans. For them, just staying ahead of the storm has become a seeming…</p>
<p>(展开全部)</p>
<p>Meet Emily and Paul, the parents of two young children. Emily is a newly promoted executive in a large corporation, while Paul has his own business as a consultant. Their lives, like all of ours, are filled with a bewildering blizzard of emails, phone calls, yet more emails, meetings, projects, proposals, and plans. For them, just staying ahead of the storm has become a seemingly insurmountable task. In this book, we travel inside the brains of Emily and Paul as they attempt to sort the vast quantities of information they’re presented with and figure out how to prioritize, organize, and act on it. Fortunately for Emily and Paul—and for readers of Your Brain at Work —they’re in good hands: David Rock knows how the brain works—and more specifically, how it works in a work setting. Your Brain at Work explores: Why your brains feels so taxed, and how to take full advantage of your mental resources Why it’s so hard to focus, and how to better manage distractions How to maximize your chance of finding insights that can solve seemingly insurmountable problems How to keep your cool in any situation, so that you can make the best decisions possible How to collaborate with others more effectively Why providing feedback is so difficult, and how to make it easier How to effectively change other people’s behavior Rock shows how it’s possible not only to survive in today’s overwhelming work environment but to succeed in it—and still feel energized at the end of the day, with a sense of accomplishment.</p>
<h3 id="哪有没时间这回事"><a href="#哪有没时间这回事" class="headerlink" title="哪有没时间这回事"></a>哪有没时间这回事</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28327794.jpg" alt="哪有没时间这回事"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者: 纪元 </p>
<p>出版社: 北京联合出版社 </p>
<p>译者: 王梦颖 </p>
<p>出版年: 2015-10-1 </p>
<p>页数: 192 </p>
<p>定价: 32.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 哪有没时间这回事 </p>
<p>ISBN: 9787550256996</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>别再告诉我你没时间了！90%的人都败在“有梦想，没时间；想得多，做不到”。</p>
<p>碎片化时代，你以为自己被微信打断、被微博绑架，被杂务缠身，被碎片信息撕得稀碎。其实，是你没懂碎片化时代的正确打开方式。</p>
<p>《哪有没时间这回事》告诉你：时间碎了，你该跟着“碎”。告别时间管理，你要多线程处理任务；扔掉日程表，规划最符合你身心舒适度的时间段；放弃优先级，你要的是用最短的时间搞定最难的问题……来自25000张时间表的优化方案，纪元帮你找到最适合你的碎片化时间日志，让你明白做一个高效的人是怎样的体验。</p>
<p>至于每周多出来的那13.7小时，就去做爱做的事，成为你想成为的人。</p>
<h3 id="时间管理幸福学"><a href="#时间管理幸福学" class="headerlink" title="时间管理幸福学"></a>时间管理幸福学</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s5982719.jpg" alt="时间管理幸福学"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  吴淡如 </p>
<p>出版社: 化学工业 </p>
<p>出版年: 2009-1 </p>
<p>页数: 185 </p>
<p>定价: 24.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787122038845</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>《时间管理幸福学》讲述的是你是不是觉得自己很努力，完成的事却不多？是否觉得老是很忙，却没有对等的收获？一个人的时间管理，和他的自信、对生活的掌握和他的能力与理想，都有绝对的关系。吴淡如跟你分享不再被时间玩弄的独家秘诀。别人老是问我：“你这么忙，怎么有时间画油画？”“你这么忙，怎么有时间念EMBA？”为什么？我仔细端详自己的生活，在多年的挫折经验里，我归纳了一些原则、一些小聪明，来应付这个充满信息的时代，并且安稳悠闲的过着我要过的生活。如何在时间夹缝中寻找空间，你的生活是否存在着杀死时间的八个刽子手，管好自己与时间的十个法则，值得效法的时间管理大师，打通时间关节的魔法。忙的时候如果心乱，那就表示：我们在时间管理上出了一些麻烦。如果能够忙而不乱，那么，忙碌的成就感会盖过压力和心慌。我还满喜欢忙的，甚至利用“忙”来管理我的时间。时间管理最重要的不是how …</p>
<p>(展开全部)</p>
<p>《时间管理幸福学》讲述的是你是不是觉得自己很努力，完成的事却不多？是否觉得老是很忙，却没有对等的收获？一个人的时间管理，和他的自信、对生活的掌握和他的能力与理想，都有绝对的关系。吴淡如跟你分享不再被时间玩弄的独家秘诀。别人老是问我：“你这么忙，怎么有时间画油画？”“你这么忙，怎么有时间念EMBA？”为什么？我仔细端详自己的生活，在多年的挫折经验里，我归纳了一些原则、一些小聪明，来应付这个充满信息的时代，并且安稳悠闲的过着我要过的生活。如何在时间夹缝中寻找空间，你的生活是否存在着杀死时间的八个刽子手，管好自己与时间的十个法则，值得效法的时间管理大师，打通时间关节的魔法。忙的时候如果心乱，那就表示：我们在时间管理上出了一些麻烦。如果能够忙而不乱，那么，忙碌的成就感会盖过压力和心慌。我还满喜欢忙的，甚至利用“忙”来管理我的时间。时间管理最重要的不是how to，而是原则。现在购买即有可能获得吴淡如的亲笔签名本数量有限，买到书以后一定要看一下扉页，没准幸运就在您身边！</p>
<h3 id="津巴多时间心理学"><a href="#津巴多时间心理学" class="headerlink" title="津巴多时间心理学"></a>津巴多时间心理学</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s6217548.jpg" alt="津巴多时间心理学"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者: [美]菲利普·津巴多 / [美]约翰·博伊德 </p>
<p>出版社: 万卷出版公司 </p>
<p>译者: 段鑫星 </p>
<p>出版年: 2010-8-1 </p>
<p>页数: 262 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 湛庐文化·心视界 </p>
<p>ISBN: 9787547011690</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>决定命运的不是性格，是你独一无二的“时间人格”。</p>
<p>中国知名心理学家、时间心理学中国第一人黄希庭倾力推荐。</p>
<p>时间是我们最宝贵的财富。我们执著于时间表和任务表，但是我们的时间总是不够用，不能最有效地利用时间。</p>
<p>心理学家津巴多借鉴30年的开创性研究，表明你个人对时间的认识决定了你看待事物和生活的角度，也决定了你的生活。一旦你了解时间的奥秘并知道属于自己的“时区”，你就可以管理你的生活，让它更精彩。</p>
<p>为什么相爱容易相处难？为什么反恐战争还没有打赢？为什么总有人会上网成瘾、毒品成瘾？为什么我们越怕胖就会越胖？看似平常的问题，答案一定出乎意料！</p>
<p>阅读本书你将看到：人生不可深陷的3大“时区”；如指纹般影响命运的6大“时间人格”；6种足以改变人生轨迹的“时间悖论”。</p>
<h3 id="战胜拖拉"><a href="#战胜拖拉" class="headerlink" title="战胜拖拉"></a>战胜拖拉</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3209993.jpg" alt="战胜拖拉"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 尼尔·菲奥里 </p>
<p>出版社: 东方出版社 </p>
<p>原作名: Now habit </p>
<p>译者: 张心琴 </p>
<p>出版年: 2008-6 </p>
<p>页数: 183 </p>
<p>定价: 29.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787506031615</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《战胜拖拉》不论你是专家、企业家、中层经理人、作家还是学生，只要希望战胜拖拉，或仅仅是想在完成复杂的、有挑战性的工作时更有效率——本书都将帮助你实现这些目的。</p>
<p>帮助任何繁忙的人以更快的速度做更多的事情，而不会因为没有在规定的时间内完成工作而感到焦虑和紧张，帮助生活中做事拖拉的人，战胜困难。有了即时习惯的技巧与策略作为助力，你将会把自己当成是一个高效者，并像按照高效者的工作方式去严格要求自己。</p>
<h3 id="战胜拖延症"><a href="#战胜拖延症" class="headerlink" title="战胜拖延症"></a>战胜拖延症</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27218518.jpg" alt="战胜拖延症"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者: （加）蒂莫西·A·皮切尔 / （加）保罗·曼森 </p>
<p>出版社: 湖北教育出版社 </p>
<p>原作名: Solving the Procrastination </p>
<p>Puzzle: A Concise Guide to Strategies for Change </p>
<p>译者:  金波 </p>
<p>出版年: 2014-3 </p>
<p>页数: 224 </p>
<p>定价: 36.8 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787535193872</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>《战胜拖延症》是由加拿大心理学博士皮切尔带来的心理学界对拖延症的最新研究。本书同步于美国的出版时间。</p>
<p>历时18年研究拖延症，皮切尔博士已经不限于让人们认识到“人人都有拖延症”和“拖延意味着浪费生命”这些对拖延症的基本认识，并且在教会人们真正的去改变拖延，重塑美好生活。</p>
<p>这本书的写作过程中，皮切尔博士的妻子给他提供了诸多宝贵的意见，让这本书更加的轻松好读，让博士的学术研究成果最通俗的呈献给全世界的人们。这本书还配备了漫画，由博士和他的朋友保罗·曼森一同创作。让这本书更加有趣！</p>
<p>这本书篇幅不长，也是颇为实际的为习惯拖延的人们考虑，担心你根本看不完，所以不能写太长。如果你想要专业的研究拖延症，可以通过博士的研究小组的网站 procrastination.ca 进行了解。</p>
<p>如果你要改变自己的拖延，看着一本书就够了！按照书里的方法去做，马上去做！</p>
<p>博士说，“拖…</p>
<p>(展开全部)</p>
<p>《战胜拖延症》是由加拿大心理学博士皮切尔带来的心理学界对拖延症的最新研究。本书同步于美国的出版时间。</p>
<p>历时18年研究拖延症，皮切尔博士已经不限于让人们认识到“人人都有拖延症”和“拖延意味着浪费生命”这些对拖延症的基本认识，并且在教会人们真正的去改变拖延，重塑美好生活。</p>
<p>这本书的写作过程中，皮切尔博士的妻子给他提供了诸多宝贵的意见，让这本书更加的轻松好读，让博士的学术研究成果最通俗的呈献给全世界的人们。这本书还配备了漫画，由博士和他的朋友保罗·曼森一同创作。让这本书更加有趣！</p>
<p>这本书篇幅不长，也是颇为实际的为习惯拖延的人们考虑，担心你根本看不完，所以不能写太长。如果你想要专业的研究拖延症，可以通过博士的研究小组的网站 procrastination.ca 进行了解。</p>
<p>如果你要改变自己的拖延，看着一本书就够了！按照书里的方法去做，马上去做！</p>
<p>博士说，“拖延症的问题是我们总能找到借口不去做工作。所以你很有可能会深入阅读关于拖延症的研究来继续拖延！具有讽刺意味的是，有些我博客读者和播客听众告诉过我，他们就是这样拖延的。”</p>
<p>“不要拖延，即刻开始行动！”让我们跟随博士的方法一起改变，像他一样在繁忙的工作上不拖延，有时间陪伴家人和雪橇犬，拥有健康快乐的生活！</p>
<p>【编辑推荐】</p>
<p>作为一个时而高效，时而拖延的极端分裂者（编辑我），关于拖延的图书和帖子阅读研究颇多。那么，这本书有何特色呢？简单说三点：</p>
<p>1.对于治疗人类的拖延顽疾，博士给出的办法可不是列列待办事项，告诉你不要过分追求完美那简单。情绪，对于一个任务的情绪，如何处理这个情绪。这一点非常重要。你内心的真实的想法——拖延症患者最会自欺欺人了。如何进行“预判错误”，如何使用“一旦……就……”这个执行意图。</p>
<p>2.拖延症，可不只是工作上在deadline前冲刺那样简单。你以为自己没有拖延症？</p>
<p>明知一些有益的事情，但并没有真的去做：运动健身、均衡营养、理财储蓄、还有那件“总有一天一定要做的事”，不要自欺欺人给好多借口说“等到什么什么时候再怎样”。你已经在拖延了。</p>
<p>3.一口气读完，思路万马奔腾，立即想要做些改变，这是编辑的最直接体验。</p>
<p>还想再读一遍，此书一定要送给朋友、亲人，造福身边所有人。</p>
<p>精美的印制和包装，还是双语版本，中文看完，还可以看原汁原味的英文原著！</p>
<h3 id="时间投资法"><a href="#时间投资法" class="headerlink" title="时间投资法"></a>时间投资法</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6039306.jpg" alt="时间投资法"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 胜间和代 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 让你的年收入增加10倍 </p>
<p>译者: 聂星超 </p>
<p>出版年: 2009 </p>
<p>页数: 231 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508615301</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>独立抚养三个孩子，兼作几家外企的工作，每天为报刊写专栏，创作出十几部畅销书，成为“雅</p>
<p>芳女性大奖”最年轻获得者……</p>
<p>她为何有那么多的时间，创造那么多的成果？</p>
<p>每个人的时间都是24小时。然而，通过“投资”，时间可以变“多”。</p>
<p>本书介绍的时间投资法将告诉你：如何在相对较短时间内创造同样的成果？如何规划时间？如何对重要的事情进行时间投资？</p>
<p>时间“变多”很简单，年收入增加10倍也不难！</p>
<h3 id="四型生理时钟"><a href="#四型生理时钟" class="headerlink" title="四型生理时钟"></a>四型生理时钟</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29447269.jpg" alt="四型生理时钟"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 迈克尔•布劳斯 </p>
<p>出版社: 湖南文艺出版社 </p>
<p>译者: 郑咏滟 </p>
<p>出版年: 2017-5-22 </p>
<p>页数: 352 </p>
<p>定价: 38.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787540480585</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>** 职场人要懂生理节律，聪明人这么过每天24小时！</p>
<p>你是海豚型、狮子型、熊型，还是狼型？</p>
<p>美国著名医学专家、超级运动员的专属顾问 独创四型生理时钟分类法，</p>
<p>帮你找到基因里的高效密码，激活生命能量，解锁幸福人生！</p>
<p>CNN、The Doctors、奥普拉脱口秀 争相报道</p>
<p>** 想要思考更有创意，工作更富成效，性爱更多高潮？</p>
<p>你需要找到最佳的时机！</p>
<p>在对的时间做事，才能发挥你的最大潜能！</p>
<p>几百年来，电灯被发明、互联网出现、生活形态发生巨变，可你的基因几千年来从未改变，基因里的生理时钟决定了你一天的能量曲线。美国著名医学专家、超级运动员的专属顾问迈克尔•布劳斯博士，在书中分享了时间生物学的突破性研究成果和他独创的四型生理时钟分类法。</p>
<p>根据布劳斯博士的权威生理时钟类型测试，你可以测出自己属于哪一型：海豚型、狮子型、熊型，还是狼型；并找到最适合你的一日黄金时间…</p>
<p>(展开全部)</p>
<p>** 职场人要懂生理节律，聪明人这么过每天24小时！</p>
<p>你是海豚型、狮子型、熊型，还是狼型？</p>
<p>美国著名医学专家、超级运动员的专属顾问 独创四型生理时钟分类法，</p>
<p>帮你找到基因里的高效密码，激活生命能量，解锁幸福人生！</p>
<p>CNN、The Doctors、奥普拉脱口秀 争相报道</p>
<p>** 想要思考更有创意，工作更富成效，性爱更多高潮？</p>
<p>你需要找到最佳的时机！</p>
<p>在对的时间做事，才能发挥你的最大潜能！</p>
<p>几百年来，电灯被发明、互联网出现、生活形态发生巨变，可你的基因几千年来从未改变，基因里的生理时钟决定了你一天的能量曲线。美国著名医学专家、超级运动员的专属顾问迈克尔•布劳斯博士，在书中分享了时间生物学的突破性研究成果和他独创的四型生理时钟分类法。</p>
<p>根据布劳斯博士的权威生理时钟类型测试，你可以测出自己属于哪一型：海豚型、狮子型、熊型，还是狼型；并找到最适合你的一日黄金时间表，确定工作、性爱、运动、头脑风暴、和孩子谈话、睡觉等活动的最佳时间。书中有各种吸引人的科学事实和简单易行的生活建议。善用生理时钟的力量，你可以轻松获得美满的关系、健康的身体、理想的事业。除了“做什么”和“怎么做”，现在起要开始重视“何时做”！</p>
<h3 id="要事第一"><a href="#要事第一" class="headerlink" title="要事第一"></a>要事第一</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s26601718.jpg" alt="要事第一"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 史蒂芬·柯维 / 罗杰·梅里尔 / 丽贝卡·梅里尔 </p>
<p>出版社: 中国青年出版社 </p>
<p>副标题: 最新的时间管理方法和实用的时间控制技巧 </p>
<p>原作名: First Things First </p>
<p>译者: 刘宗亚等 </p>
<p>出版年: 2010-10-1 </p>
<p>页数: 400 </p>
<p>定价: 28.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787500653400</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>《要事第一》是《高效能人士的七个习惯》的延伸与加强版，柯维思想的核心精髓之一。不是给你提供另外一个时钟，而是给你一个罗盘——因为比速度更重要的是前进方向。全书更多地强调一个人自我意识的觉醒，并以此为发端，唤醒良知；并以想象力勾画蓝图，以自由意志完成实践。打破了我们原有的时间管理观念，提出了以原则为中心的方法，它超越了推崇更快捷、更努力、更机灵的传统方法。世界500强企业都在运用这一全新的时间管理方法，鼓舞每一个人追求诚信、勇敢和乐于奉献的生活。</p>
<p>《要事第一》诠释了“为要事安排日程”的关键思维：第一，什么是重要的事情，如何才能让自己快乐，提高效率。第二，如何制定周计划，也就是以“重要性”作为决策思维，提出全新的时间管理方法。</p>
<p>我们相信，《要事第一》的灿烂光芒照亮了时间管理技巧那一半尚不为人所知的黑暗部分。我们看到的不是我们生活的零星碎片，而是完整的画面…</p>
<p>(展开全部)</p>
<p>《要事第一》是《高效能人士的七个习惯》的延伸与加强版，柯维思想的核心精髓之一。不是给你提供另外一个时钟，而是给你一个罗盘——因为比速度更重要的是前进方向。全书更多地强调一个人自我意识的觉醒，并以此为发端，唤醒良知；并以想象力勾画蓝图，以自由意志完成实践。打破了我们原有的时间管理观念，提出了以原则为中心的方法，它超越了推崇更快捷、更努力、更机灵的传统方法。世界500强企业都在运用这一全新的时间管理方法，鼓舞每一个人追求诚信、勇敢和乐于奉献的生活。</p>
<p>《要事第一》诠释了“为要事安排日程”的关键思维：第一，什么是重要的事情，如何才能让自己快乐，提高效率。第二，如何制定周计划，也就是以“重要性”作为决策思维，提出全新的时间管理方法。</p>
<p>我们相信，《要事第一》的灿烂光芒照亮了时间管理技巧那一半尚不为人所知的黑暗部分。我们看到的不是我们生活的零星碎片，而是完整的画面。《要事第一》将有助于你摆脱时钟的专制，重新找回自己的罗盘，成为真正改变你生活的杠杆。</p>
<h3 id="整理的艺术2：时间是整理出来的"><a href="#整理的艺术2：时间是整理出来的" class="headerlink" title="整理的艺术2：时间是整理出来的"></a>整理的艺术2：时间是整理出来的</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s26539937.jpg" alt="整理的艺术2：时间是整理出来的"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 小山龙介 </p>
<p>出版社: 世界图书出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 时间是整理出来的 </p>
<p>原作名: TIME HACKS! </p>
<p>译者: 阿修菌 </p>
<p>出版年: 2013-6 </p>
<p>页数: 190 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 后浪小学堂 </p>
<p>ISBN: 9787510060106</p>
<p>豆瓣评分: 6.9</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>89个时间整理魔法，为你变幻出一个更惬意、更从容的人生</p>
<p>停下奔忙的脚步，听日本职场达人为身心疲惫的你指点迷津</p>
<p>其实你不用那么拼，也可以收获成功</p>
<p>日本亚马逊五星力荐 最好用、最接地气的时间整理术</p>
<p>Todo管理 │ 日程安排 │ 时间投资 │ 人生规划 │ 即学即用 立竿见影</p>
<p>帮你把工作效率提高3倍，省下时间尽情享受生活</p>
<p>没干什么事一天就过去了？工作任务完不成天天加班？熬夜不够睡整天挂着熊猫眼？想做的事一天拖一天总也干不完？别再抱怨时间不够用了，且看日本职场达人小山龙介教你最先进的“时间整理术”，帮你赶走偷偷吃掉时间的小怪物，让你从被时间追逐的“菜鸟”迅速变身运筹帷幄的“时间整理达人”！</p>
<p>本书用最简单易懂的方式教你掌控“时间”这一最宝贵的人生资源，它既从细节上教你整理零散的时间碎片，又从宏观上帮你规划人生的时间蓝图；它不仅能让你学会整理时间，更能帮你找…</p>
<p>(展开全部)</p>
<p>89个时间整理魔法，为你变幻出一个更惬意、更从容的人生</p>
<p>停下奔忙的脚步，听日本职场达人为身心疲惫的你指点迷津</p>
<p>其实你不用那么拼，也可以收获成功</p>
<p>日本亚马逊五星力荐 最好用、最接地气的时间整理术</p>
<p>Todo管理 │ 日程安排 │ 时间投资 │ 人生规划 │ 即学即用 立竿见影</p>
<p>帮你把工作效率提高3倍，省下时间尽情享受生活</p>
<p>没干什么事一天就过去了？工作任务完不成天天加班？熬夜不够睡整天挂着熊猫眼？想做的事一天拖一天总也干不完？别再抱怨时间不够用了，且看日本职场达人小山龙介教你最先进的“时间整理术”，帮你赶走偷偷吃掉时间的小怪物，让你从被时间追逐的“菜鸟”迅速变身运筹帷幄的“时间整理达人”！</p>
<p>本书用最简单易懂的方式教你掌控“时间”这一最宝贵的人生资源，它既从细节上教你整理零散的时间碎片，又从宏观上帮你规划人生的时间蓝图；它不仅能让你学会整理时间，更能帮你找回人生目标。读过本书你会发现，原来只需做出一点点的改变，就能让整个生活焕然一新。让我们跟随作者的指引，告别时间的混乱，扫清人生的疲惫，每一天都清清爽爽，活力十足！</p>
<h3 id="零秒工作"><a href="#零秒工作" class="headerlink" title="零秒工作"></a>零秒工作</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29249578.jpg" alt="零秒工作"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 赤羽雄二 </p>
<p>出版社: 后浪丨江西人民出版社 </p>
<p>出品方: 后浪 </p>
<p>副标题: 速度解决一切的麦肯锡工作术 </p>
<p>原作名: 速さは全てを解決する『ゼロ秒思考』の仕事術 </p>
<p>译者: 许天小 </p>
<p>出版年: 2017-1 </p>
<p>页数: 232 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787210088325</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>像麦肯锡精英一样</p>
<p>将工作速度和工作效率提升到极致</p>
<p>………………</p>
<p>※编辑推荐※</p>
<p>★畅销书《零秒思考》作者最新力作，快速解决工作中所有疑难杂症的“零秒工作术”</p>
<p>★如何更快、更好地完成工作？如何减少时间浪费，让工作进入良性循环？在本书中，活跃于麦肯锡14年的咨询师赤羽雄二告诉读者，“速度”在工作中至关重要，它不仅能帮你提升工作“品质”，还能助你点燃工作的“斗志”。书中更有作者多年工作经验总结得出的提升工作速度的具体做法，让你在工作中先发制人，永远抢占先机。</p>
<p>………………</p>
<p>※内容简介※</p>
<p>该做什么工作？按照什么顺序推进工作？如何提高每一项的工作速度？我们即使知道工作的效率和速度很重要，却还是因为工作进度缓慢而痛苦不堪，找不到解决办法。</p>
<p>本书作者曾在麦肯锡工作14年，一个人同时负责7-10个项目。独立创业后，同时参与数家企业的经营改革，每年举办的演讲超过50次……</p>
<p>(展开全部)</p>
<p>像麦肯锡精英一样</p>
<p>将工作速度和工作效率提升到极致</p>
<p>………………</p>
<p>※编辑推荐※</p>
<p>★畅销书《零秒思考》作者最新力作，快速解决工作中所有疑难杂症的“零秒工作术”</p>
<p>★如何更快、更好地完成工作？如何减少时间浪费，让工作进入良性循环？在本书中，活跃于麦肯锡14年的咨询师赤羽雄二告诉读者，“速度”在工作中至关重要，它不仅能帮你提升工作“品质”，还能助你点燃工作的“斗志”。书中更有作者多年工作经验总结得出的提升工作速度的具体做法，让你在工作中先发制人，永远抢占先机。</p>
<p>………………</p>
<p>※内容简介※</p>
<p>该做什么工作？按照什么顺序推进工作？如何提高每一项的工作速度？我们即使知道工作的效率和速度很重要，却还是因为工作进度缓慢而痛苦不堪，找不到解决办法。</p>
<p>本书作者曾在麦肯锡工作14年，一个人同时负责7-10个项目。独立创业后，同时参与数家企业的经营改革，每年举办的演讲超过50次…… 作者能够完成如此庞大工作量，关键就在于他的工作哲学：“思考的速度可以无限加快”和“工作的速度可以无限提升”。在本书中，他不仅提出了提升工作速度的基本观念，还详细解说了“零秒工作术”的具体做法，更根据多年经验总结出提升工作效率的诸多方法，如凡事抢先一步做好准备，让工作进入良性循环；在电脑中录入200-300个常用词汇；利用白板提升会议效率，等等。有了这样的工作方法，工作中再复杂的问题也能迎刃而解。</p>
<h3 id="让未来现在就来"><a href="#让未来现在就来" class="headerlink" title="让未来现在就来"></a>让未来现在就来</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28738415.jpg" alt="让未来现在就来"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者: 彭小六 </p>
<p>出版社: 中国铁道出版社 </p>
<p>副标题: 成为高效能的行动派 </p>
<p>出版年: 2016-6-1 </p>
<p>定价: 38.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787113217624</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>为什么看了那么多书，却什么也记不住？</p>
<p>为什么聊了那么多天，却什么也学不会？</p>
<p>为什么学了那么多遍，却什么也用不上？</p>
<p>别做无用功了，是被效率的学习秘籍，从构建知识体系开始！</p>
<p>彭小六手把手教你构建个人知识体系，华丽变身职场学霸！</p>
<h3 id="你一年的8760小时"><a href="#你一年的8760小时" class="headerlink" title="你一年的8760小时"></a>你一年的8760小时</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28119601.jpg" alt="你一年的8760小时"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  艾力 </p>
<p>出版社: 江苏凤凰文艺出版社 </p>
<p>出版年: 2015-8 </p>
<p>定价: 35 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787539984476</p>
<p>豆瓣评分: 6.6</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>2011年6月14日，离艾力大学毕业还有15天。</p>
<p>父亲去世的消息传来。回家安葬完父亲，安顿好母亲与妹妹。</p>
<p>艾力重新回到北京，为了生存和养家，他开始疯狂地工作。</p>
<p>工作未见起色，母亲却打来电话，“你还要这个家吗？”</p>
<p>他感到委屈，也开始反思——</p>
<p>我努力了吗？我还能更努力吗？为什么我的努力没有回报？</p>
<p>……</p>
<p>4年后，艾力成为了新东方最年轻的集团演讲师。</p>
<p>《酷艾英语》节目网络点击量超5000万，公益创办早起团、健身团、读书团。</p>
<p>参加《奇葩说》、《超级演说家》等节目，受到无数观众的喜爱。</p>
<p>独创“34枚金币时间管理法”，影响人次上亿。</p>
<p>艾力说，后来我才知道，更重要的不是努力，而是努力的方式。</p>
<p>就像一年是365天，但如果是8760个小时呢？</p>
<p>在《你一年的8760小时》里，艾力以“34枚金币时间管理法”为核心，探讨从努力到如何努力的思维转变，并具体介绍了设定人生目标、激…</p>
<p>(展开全部)</p>
<p>2011年6月14日，离艾力大学毕业还有15天。</p>
<p>父亲去世的消息传来。回家安葬完父亲，安顿好母亲与妹妹。</p>
<p>艾力重新回到北京，为了生存和养家，他开始疯狂地工作。</p>
<p>工作未见起色，母亲却打来电话，“你还要这个家吗？”</p>
<p>他感到委屈，也开始反思——</p>
<p>我努力了吗？我还能更努力吗？为什么我的努力没有回报？</p>
<p>……</p>
<p>4年后，艾力成为了新东方最年轻的集团演讲师。</p>
<p>《酷艾英语》节目网络点击量超5000万，公益创办早起团、健身团、读书团。</p>
<p>参加《奇葩说》、《超级演说家》等节目，受到无数观众的喜爱。</p>
<p>独创“34枚金币时间管理法”，影响人次上亿。</p>
<p>艾力说，后来我才知道，更重要的不是努力，而是努力的方式。</p>
<p>就像一年是365天，但如果是8760个小时呢？</p>
<p>在《你一年的8760小时》里，艾力以“34枚金币时间管理法”为核心，探讨从努力到如何努力的思维转变，并具体介绍了设定人生目标、激发个人潜力、时间管理、困境突破、人际关系5个重要面向行之有效的方法。</p>
<p>励志有方法，梦想可变现。真正有效的方法会为梦想添上最有力的翅膀。</p>
<h3 id="Power-Sleep"><a href="#Power-Sleep" class="headerlink" title="Power Sleep"></a>Power Sleep</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s7050058.jpg" alt="Power Sleep"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: James B. Maas / Megan L. Wherry / David J. Axelrod / Barbara R. Hogan / Jennifer Bloomin </p>
<p>出版社: William Morrow Paperbacks </p>
<p>副标题: The Revolutionary Program That Prepares Your Mind for Peak Performance </p>
<p>出版年: 1998-12-9 </p>
<p>页数: 320 </p>
<p>定价: USD 13.99 </p>
<p>装帧: Paperback </p>
<p>ISBN: 9780060977603</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>Do your eyelids feel heavy during afternoon meetings? Do you sleep extra hours on weekend mornings? Do you use caffeine to stay alert? An alarm to get out of bed? These are all symptoms of sleep deficiency–signals that you are operating below your peak performance and beneath your mental capacity. Despite popular perceptions, sleep is not a luxury–it is a necessity. More tha…</p>
<p>(展开全部)</p>
<p>Do your eyelids feel heavy during afternoon meetings? Do you sleep extra hours on weekend mornings? Do you use caffeine to stay alert? An alarm to get out of bed? These are all symptoms of sleep deficiency–signals that you are operating below your peak performance and beneath your mental capacity. Despite popular perceptions, sleep is not a luxury–it is a necessity. More than seventy million Americans are sleep-deprived, and make crucial business and personal decisions in an impaired state. In Power Sleep , Dr. James B. Maas, a pioneer of sleep research at Cornell University, has created an easy, drug-free program to improve your body and mind for an alert and productive tomorrow. In Power Sleep , you’ll find: The golden rules of sleep Twenty great sleep strategies Dos and don’ts of sleeping pills and over-the-counter remedies How to combat travel fatigue, including jet lag and drowsy driving Tips for exhausted parents of newborns, infants, and toddlers How to overcome sleep disorders, including insomnia An important and practical book, Power Sleep will help you get the sleep you need to improve your mental and physical well-being quickly and dramatically and to become a peak performer.</p>
<h3 id="人生效率手册"><a href="#人生效率手册" class="headerlink" title="人生效率手册"></a>人生效率手册</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29475096.jpg" alt="人生效率手册"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: 张萌 </p>
<p>出版社: 湖南文艺出版社 </p>
<p>副标题: 如何卓有成效地过好每一天 </p>
<p>出版年: 2017-7 </p>
<p>定价: 39.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787540481162</p>
<p>豆瓣评分: 6.1</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>在时间上拎得清的人，少奋斗十年。本书是时间效率管理专家、畅销书作家、全球青年领导力（GYL）的创始人张萌送给青年人的成长加速器。书中作者通过亲身实践，提出自我管理体系的四大模型：时间管理、目标管理、效率管理、健康管理，指导年轻人如何通过输入，即知识技能来源的四类场景——阅读、以人为师计划、课程与会议，以及行走的力量，最终实现正确输出——写作、演讲及实践能力。在职场中，学会“套路”，少走弯路，掌握正确的方法。每天效率提高一点点，构建职场硬本领，你就能收获更好的人生。</p>
<h3 id="超效率手册"><a href="#超效率手册" class="headerlink" title="超效率手册"></a>超效率手册</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29667407.jpg" alt="超效率手册"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 斯科特·扬 </p>
<p>出版社: 机械工业出版社 </p>
<p>副标题: 99个史上更全面的时间管理技巧 </p>
<p>原作名: The Little Book of Productivity </p>
<p>译者: 李云 </p>
<p>出版年: 2016-1 </p>
<p>页数: 120 </p>
<p>定价: 25.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787111520948</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>斯科特·扬，拥有惊人学习天赋的超级学霸，仅用1年时间就学完4年制MIT计算机科学课程，经营着世界访问量巨大的学习类博客，并登上TEDx演讲台向世界宣讲自己的超效率经验。</p>
<p>在《如何高效学习》出版之后，众多网友向他留言讨教时间管理的秘诀，于是他两年磨一剑，创作了本书。他根据自己的学习和工作经验，总结了99个提高生产率的方法，这些方法简单、易懂、更重要的是适合每一个人操作，且效果明显。</p>
<p>希望这本书能成为读者学习和生活的好助手。只要你想提高工作效率、提升生活质量，那就来读这本书吧，它一定能让你的工作和生活焕然一新。</p>
<p>本书共有7章，包含99个史上更全面的时间管理方法。既有操作简便的小窍门，也有思路清晰的理论法则，还有培养习惯的日常行为。</p>
<p>● 列出周/日目标</p>
<p>● 用活页夹来记阅读笔记</p>
<p>● 15分钟法则</p>
<p>● 设定软时限</p>
<p>● 信息节食</p>
<p>这些都来源于斯科特·扬的亲身验…</p>
<p>(展开全部)</p>
<p>斯科特·扬，拥有惊人学习天赋的超级学霸，仅用1年时间就学完4年制MIT计算机科学课程，经营着世界访问量巨大的学习类博客，并登上TEDx演讲台向世界宣讲自己的超效率经验。</p>
<p>在《如何高效学习》出版之后，众多网友向他留言讨教时间管理的秘诀，于是他两年磨一剑，创作了本书。他根据自己的学习和工作经验，总结了99个提高生产率的方法，这些方法简单、易懂、更重要的是适合每一个人操作，且效果明显。</p>
<p>希望这本书能成为读者学习和生活的好助手。只要你想提高工作效率、提升生活质量，那就来读这本书吧，它一定能让你的工作和生活焕然一新。</p>
<p>本书共有7章，包含99个史上更全面的时间管理方法。既有操作简便的小窍门，也有思路清晰的理论法则，还有培养习惯的日常行为。</p>
<p>● 列出周/日目标</p>
<p>● 用活页夹来记阅读笔记</p>
<p>● 15分钟法则</p>
<p>● 设定软时限</p>
<p>● 信息节食</p>
<p>这些都来源于斯科特·扬的亲身验证，他尽可能地为每一个方法都提供了理论依据和使用效果，让读者读后清晰明了，更易操作。</p>
<h3 id="30岁前的每一天"><a href="#30岁前的每一天" class="headerlink" title="30岁前的每一天"></a>30岁前的每一天</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s24502831.jpg" alt="30岁前的每一天"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  水湄物语 </p>
<p>出版社: 中国商业出版社 </p>
<p>副标题: 最现实的梦想管理指南 </p>
<p>原作名: 水湄物语 </p>
<p>出版年: 2012-12-25 </p>
<p>页数: 256 </p>
<p>定价: 32.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787504479297</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>梦想，是专属于青春的烂漫色彩，倘若在30岁之前不能实现它，随岁月尘封，只剩唏嘘。</p>
<p>你离30岁还有多久，有哪些事情，30岁前不做一定会后悔呢？</p>
<p>这本书是豆瓣红人水湄物语的首部作品。</p>
<p>写给年轻人的，最现实的梦想管理指南：知道自己最想要的是什么，变得有钱，变得有时间，有对幸福感知力。</p>
<p>“自我规划”+“理财投资入门”+“记事本的时间管理”是这本书提供给我们的有效方法。激情加技巧，聚集正能量，打败梦想道路上的小怪兽。</p>
<p>在30岁以前，改变自己，养成好习惯，每天离梦想近一点。在30岁以后，过上你想要的生活，或许你还可以影响别人，改变世界。</p>
<h3 id="7天治愈拖延症"><a href="#7天治愈拖延症" class="headerlink" title="7天治愈拖延症"></a>7天治愈拖延症</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27238873.jpg" alt="7天治愈拖延症"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  丁小云 </p>
<p>出版社: 中国华侨出版社 </p>
<p>出版年: 2013-11 </p>
<p>页数: 211 </p>
<p>定价: 32.8 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787511340368</p>
<p>豆瓣评分: 6.9</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>★豆瓣阅读销量第一名作品，万千读者予以好评：“治愈拖延症，看这一本就够了！”</p>
<p>★最经典的拖延症自我治愈手册，中国数亿拖延症患者的福音书……</p>
<p>为什么全球拖延症患者数以十亿计？如何治愈童年阴影型拖延症？如何治愈社交恐惧型拖延症？什么样的时间管理方法最管用？如何治愈上网成瘾型拖延症？彻底治愈拖延症的宇宙秘法是什么？阅读这本《7天治愈拖延症》，你就能找到这些问题的答案。</p>
<p>丁小云曾是全球最重度拖延症研究室里的一只小白鼠，因为饱受拖延症之苦，丁小云开始全面深入地研究拖延症，并用两年多时间完成了这本拖延症自我治愈手册。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-40/" rel="prev" title="时间管理-40">
      <i class="fa fa-chevron-left"></i> 时间管理-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-0/" rel="next" title="时间管理-0">
      时间管理-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间管理"><span class="nav-number">1.</span> <span class="nav-text">时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筆記女王的手帳活用術"><span class="nav-number">2.</span> <span class="nav-text">筆記女王的手帳活用術</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Your-Brain-at-Work"><span class="nav-number">3.</span> <span class="nav-text">Your Brain at Work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪有没时间这回事"><span class="nav-number">4.</span> <span class="nav-text">哪有没时间这回事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间管理幸福学"><span class="nav-number">5.</span> <span class="nav-text">时间管理幸福学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#津巴多时间心理学"><span class="nav-number">6.</span> <span class="nav-text">津巴多时间心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战胜拖拉"><span class="nav-number">7.</span> <span class="nav-text">战胜拖拉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战胜拖延症"><span class="nav-number">8.</span> <span class="nav-text">战胜拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间投资法"><span class="nav-number">9.</span> <span class="nav-text">时间投资法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四型生理时钟"><span class="nav-number">10.</span> <span class="nav-text">四型生理时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要事第一"><span class="nav-number">11.</span> <span class="nav-text">要事第一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理的艺术2：时间是整理出来的"><span class="nav-number">12.</span> <span class="nav-text">整理的艺术2：时间是整理出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零秒工作"><span class="nav-number">13.</span> <span class="nav-text">零秒工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让未来现在就来"><span class="nav-number">14.</span> <span class="nav-text">让未来现在就来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你一年的8760小时"><span class="nav-number">15.</span> <span class="nav-text">你一年的8760小时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Power-Sleep"><span class="nav-number">16.</span> <span class="nav-text">Power Sleep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生效率手册"><span class="nav-number">17.</span> <span class="nav-text">人生效率手册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超效率手册"><span class="nav-number">18.</span> <span class="nav-text">超效率手册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30岁前的每一天"><span class="nav-number">19.</span> <span class="nav-text">30岁前的每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7天治愈拖延症"><span class="nav-number">20.</span> <span class="nav-text">7天治愈拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
