<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人为什么活着 信息作者:  王小波  出版社: 湖北长江出版集团,长江文艺出版社  出版年: 2007-10  页数: 192  定价: 18.00元  ISBN: 9787535435330 豆瓣评分: 8.7">
<meta property="og:type" content="article">
<meta property="og:title" content="王小波-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E7%8E%8B%E5%B0%8F%E6%B3%A2-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="人为什么活着 信息作者:  王小波  出版社: 湖北长江出版集团,长江文艺出版社  出版年: 2007-10  页数: 192  定价: 18.00元  ISBN: 9787535435330 豆瓣评分: 8.7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3025361.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4421914.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s9100008.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s10033933.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3324653.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1495087.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s25136897.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6767330.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1684920.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8482723.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3324651.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s26260629.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1067629.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2894125.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1529149.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3427707.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2122898.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s9321019.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1678966.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29112712.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.022Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s3025361.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E7%8E%8B%E5%B0%8F%E6%B3%A2-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王小波-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E7%8E%8B%E5%B0%8F%E6%B3%A2-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王小波-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="人为什么活着"><a href="#人为什么活着" class="headerlink" title="人为什么活着"></a>人为什么活着</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3025361.jpg" alt="人为什么活着"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 湖北长江出版集团,长江文艺出版社 </p>
<p>出版年: 2007-10 </p>
<p>页数: 192 </p>
<p>定价: 18.00元 </p>
<p>ISBN: 9787535435330</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>《人为什么活着》作者王小波，假设我相信上帝（其实我是不信的），并且正在为善恶不分而苦恼，我就会请求上帝让我聪明到足以明辨是非的程度，而绝不会请他让我愚蠢到让人家给我灌输善恶标准的程度。假若上帝要我负起灌输的任务，我就要请求他让我在此项任务和下地狱中做一选择，并且我坚定不移的决心是：选择后者。</p>
<h3 id="王小波小说全集：白银时代-2010-黑铁时代"><a href="#王小波小说全集：白银时代-2010-黑铁时代" class="headerlink" title="王小波小说全集：白银时代 2010 黑铁时代"></a>王小波小说全集：白银时代 2010 黑铁时代</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4421914.jpg" alt="王小波小说全集：白银时代 2010 黑铁时代"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 长江文艺出版社 </p>
<p>原作名: 王小波 </p>
<p>出版年: 2010.07.01 </p>
<p>页数: 295 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787535444745</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>《王小波小说全集》收录王小波的所有小说，包括早期作品、唐人故事、似水柔情；黄金时代；白银时代、2010、黑铁时代；青铜时代。小说出入于历史、现实、未来，在不同时空中反思了权力和乌托邦带给人的伤害，小说奇特的想象和反讽的使用带有作者独特的印记。</p>
<h3 id="我的兄弟王小波"><a href="#我的兄弟王小波" class="headerlink" title="我的兄弟王小波"></a>我的兄弟王小波</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s9100008.jpg" alt="我的兄弟王小波"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者: 王小平 </p>
<p>出版社: 江苏文艺出版社 </p>
<p>出版年: 2012-5 </p>
<p>页数: 258 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787539951690</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>“天下至真文字，人间至亲情感”。这本由王小波的胞兄王小平博士撰写的回忆录，以“零距离的胞兄视野，向我们披露了一个中国知识分子的少年史，他如何从艰难的时世走来，登上了时代的思想巅峰。”作者与王小波既是手足兄弟，也是心性相通的知己，在书中，作者为我们原生态地描绘了一个落难的多子女家庭里，孩子们艰难却也不乏快乐的成长历程，作者和小波作为一对投契的兄弟，经历了自由不羁的童年与少年岁月，也经受了青春凶猛的年华。即使在最荒唐、无望的时代，他们也保持着对知识的敬畏和对高贵精神的追求。当然，也有着源于生命冲动的不羁与狂野，恶作剧、对武力的崇拜，饥饿年代的铤而走险及招致的惩罚与羞辱，在书中都有真实具体的呈现。可即使在最卑微无助的年代，身处蓬蒿之间，他们的生活中却没有失却书籍、诗歌、精神磨砺的陪伴，没放弃对丰富的精神与高贵灵魂的打造。王小波多年以后的成功，从少年时代即已…</p>
<p>(展开全部)</p>
<p>“天下至真文字，人间至亲情感”。这本由王小波的胞兄王小平博士撰写的回忆录，以“零距离的胞兄视野，向我们披露了一个中国知识分子的少年史，他如何从艰难的时世走来，登上了时代的思想巅峰。”作者与王小波既是手足兄弟，也是心性相通的知己，在书中，作者为我们原生态地描绘了一个落难的多子女家庭里，孩子们艰难却也不乏快乐的成长历程，作者和小波作为一对投契的兄弟，经历了自由不羁的童年与少年岁月，也经受了青春凶猛的年华。即使在最荒唐、无望的时代，他们也保持着对知识的敬畏和对高贵精神的追求。当然，也有着源于生命冲动的不羁与狂野，恶作剧、对武力的崇拜，饥饿年代的铤而走险及招致的惩罚与羞辱，在书中都有真实具体的呈现。可即使在最卑微无助的年代，身处蓬蒿之间，他们的生活中却没有失却书籍、诗歌、精神磨砺的陪伴，没放弃对丰富的精神与高贵灵魂的打造。王小波多年以后的成功，从少年时代即已打下了基础。他文学写作中许多精彩华章，在这本书中也都能够找到其源头。某种意义上说，这是一部关于兄弟情谊的书，也是关于一个知名艺术家心灵成长史的著作。王小平的同学、哲学家、作家周国平先生评价本书“提供了一个宝贵的文本，使我们对当代中国文学史上这位特立独行的重要作家有了更加丰满的认识。”作为王小波的妻子，社会学家李银河在看了这部书稿后则感慨 ：看了这本书，才知道“王小波是怎样炼成的”。</p>
<p>本书带给读者的不仅是关于王小波的往事记忆，而且是关于他们成长年代的一次认真的清理与真实无欺的交代，特别是关于五十年代到七八十年代社会百态的种种细节的描述，诸如除四害、深耕密植、大炼钢铁、全民写诗、饥饿年代、反右、文革时期的文斗与武斗，上山下乡、恢复高考、出国潮……一代人的成长历程，在书中都有令人惊喜的存真保留，读之不仅大开眼界、感喟不已，且深具有趣味，更重要的是，这种出之真实经历的记述，无意中成就了一部民间版的当代中国史。</p>
<p>对于王小波生活中那些极具私密性的生活内容，本书也作了真实无欺的实话实说，他的爱情、婚姻、他的病故，都一一作了真实的披露。</p>
<p>如果将文字分为高级和平常，那么这本书无疑是可以列入高级文字之列。读之，能够感受到满足的快感，文字之间仿佛埋藏着兴奋剂。这种令人兴奋的元素是智慧，是思想，也是智慧与思想人性化的表达方式，具体体现为一种优雅与睿智的语感。读之触目难忘。李银河女士阅读书稿后，对作者文笔之精美备极赞叹。王小波曾说：我哥哥的智力超我十倍。姑且不论智力是否真的超出十倍，但观书中文字，即可知王氏家族成员强悍的智商与文化涵养的确令人诚服。作为哲学家的王小平，在本书中却操着地道的北京话，说着在北京和中国发生过的那些“夯事儿”，一种洞穿世事、人性后的释然与幽默感时时按捺不住地流露出来，这幽默是王小平式的，它不是俏皮，更不是无厘头，而是一种因为智慧饱满优越而自然溢出的因子。这幽默是以知识为底气的。从中依稀可以看出王氏兄弟之间隐秘的气质关联，喜欢王小波的读者，一定会从这些文字中嗅到某种熟悉的气息，得到满足与慰藉，并欣慰于在王小波那里戛然而止的文字作风，由于这本书的存在，而避免了失传的命运就，这实乃文字爱好者的一桩欣慰之事。</p>
<p>作为美国 图兰 大学的哲学博士，作者承袭着家族思辨传统的香火。本书的思辨穿越了现实，而进入了存在的层面，作者进行的思想透析是自然的、优雅的。书中关于生死、宿命的思考与分析，让人有醍醐灌顶之感慨。而这些对生死的思考，既来自于本书作者的哲学家的使命，也来自于现实的无奈遭际：在同一年里，他的两个优秀的弟弟王小波和王晨光博士接连离世。这锥心的打击不仅成为兄长王小平心中永远的痛楚，也成为家族成员不愿碰触的伤口。写出这一切，对于作者而言充满艰难。因此，这也是一本充满勇气的作品。</p>
<p>本书正式出版前，试读本已经引起主流媒体的强烈兴趣，并被一批书评人誉为“提前进入2012好书榜”的精品之作。</p>
<h3 id="我的阴阳两界·革命时期的爱情"><a href="#我的阴阳两界·革命时期的爱情" class="headerlink" title="我的阴阳两界·革命时期的爱情"></a>我的阴阳两界·革命时期的爱情</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s10033933.jpg" alt="我的阴阳两界·革命时期的爱情"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 北方文艺出版社 </p>
<p>出版年: 2006-3 </p>
<p>页数: 218 </p>
<p>定价: 18.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品选集 </p>
<p>ISBN: 9787531719236</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>这本书包括《我的阴阳两界》和《革命时期的爱情》两部长中篇。插画由插画家小镇创作。</p>
<p>与此相似，我的生活也有硬软两个时期，浑如阴阳两界。</p>
<p>我知道，有很多理智健全、能够辨别善恶的人需要读小说，本书就是为他们而写。</p>
<p>——王小波</p>
<h3 id="地久天长"><a href="#地久天长" class="headerlink" title="地久天长"></a>地久天长</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3324653.jpg" alt="地久天长"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 上海文艺出版总社，上海锦绣文章出版社 </p>
<p>出版年: 2008-10 </p>
<p>页数: 139 </p>
<p>定价: 18.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品全集 </p>
<p>ISBN: 9787545201499</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>我半躺着，好像在想什么，又好像什么都没有想，我忽然觉得有一重束缚打开了：天空的蓝色，还有上面的游云，都滔滔不绝地流进我的胸怀。我开始倾述：我爱开阔的天地，爱像光明一样美好的小红，还爱人类美好的感情，还爱我们三个人的友谊。我要生活下去，将来我要把我们的生活告诉别人。我心里在说：我喜欢今天，但愿今天别过去。</p>
<h3 id="唐人故事"><a href="#唐人故事" class="headerlink" title="唐人故事"></a>唐人故事</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1495087.jpg" alt="唐人故事"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 中国档案出版社 </p>
<p>出版年: 2006-1 </p>
<p>页数: 209 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787801666444</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>《唐人故事》是王小波20世纪80年代创作的小说，由于当时王小波先生尚未被大众发现，这本小说由他个人自费出版，仅印刷1000册，后一直无单行本出版，但其价值一直被众多专家学者看好，也是千千万万王迷们一直想买而找不到的。</p>
<p>《唐人故事》由“舅舅情人”、“夜行记”、“红拂夜奔”、“红线盗盒”、“立新街甲一号与昆仑奴”等五篇组成，属于王小波这位文坛异人的早期之作。一般来说，“早期”在别的作家那里可能意味着“习作”，但在王小波这里，这部早期之作所显示出来的灵气和奇异品质，即使放到整个当代文学来看，也可以说是独一无二的。小说充满调侃、幽默和机智，颇能代表王小波小说的精髓，是王小波版的《故事新编》。</p>
<h3 id="沉默的大多数"><a href="#沉默的大多数" class="headerlink" title="沉默的大多数"></a>沉默的大多数</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s25136897.jpg" alt="沉默的大多数"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 北京工业大学出版社 </p>
<p>出版年: 2012-10 </p>
<p>页数: 247 </p>
<p>定价: 25.00元 </p>
<p>丛书: 王小波精品集 </p>
<p>ISBN: 9787563932221</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《沉默的大多数(特别纪念版)》是为了纪念这位不朽作家离世十周年所编著的，《沉默的大多数(特别纪念版)》根据王小波夫人李银河的授权，将他的部作品系统、全面地提供给读者。现在，让我们一起进入王小波的精神家园吧！《沉默的大多数(特别纪念版)》由王晓波著。</p>
<h3 id="革命时期的爱情"><a href="#革命时期的爱情" class="headerlink" title="革命时期的爱情"></a>革命时期的爱情</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6767330.jpg" alt="革命时期的爱情"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 上海锦绣文章出版社 </p>
<p>出版年: 2008-09 </p>
<p>页数: 250 </p>
<p>定价: 19.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品全集 </p>
<p>ISBN: 9787545201154</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>这是一本关于性爱的书。性爱受到了自身力量的推动，但自发地做一件事在有的时候是不许可的，这就使事情变得非常复杂。</p>
<p>我要说的是：人们确可以牵强附会地解释一切，包括性爱在内。故而性爱也可以有最不可信的理由。</p>
<p>王二1993年夏天四十二岁，在一个研究所里做研究工作。在作者的作品里，他有很多同名兄弟。作者本人年轻时也常被人叫作“王二”，所以他也是作者的同名兄弟。和其他王二不同的是，他从来没有插过队，是个身材矮小，身体结实，毛发很重的人。</p>
<h3 id="王小波全集（第二卷-杂文）"><a href="#王小波全集（第二卷-杂文）" class="headerlink" title="王小波全集（第二卷 杂文）"></a>王小波全集（第二卷 杂文）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1684920.jpg" alt="王小波全集（第二卷 杂文）"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 云南人民出版社 </p>
<p>副标题: 我的精神家园 </p>
<p>出版年: 2006-6 </p>
<p>页数: 225 </p>
<p>定价: 16.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波全集 </p>
<p>ISBN: 9787222047549</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>对于以思维为乐趣的人而言，王小波无疑是他们最喜欢的作家之一。在王小波去世后的这些年，他提供的文本的价值不仅没有因他的离去而失色，反而随着时间的推移愈亦显现。他创造的文学与美，像一束强光，透过时间的阻隔，启迪了广大青年的心灵。 为了纪念这位不朽作家离世十周年，首次编辑出版了《王小波全集》十卷本，该套书收录了王小波生前的重要著述，其中相当一部分是首次整理出来的思想火花。全套书分为杂文、长篇小说、中篇小说、短篇小说、书信集及未竟稿，约200万字。每部均配有王小波亲笔签名的精美藏书票。本书为全集之第二卷。</p>
<h3 id="夜行记"><a href="#夜行记" class="headerlink" title="夜行记"></a>夜行记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8482723.jpg" alt="夜行记"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 2011-10 </p>
<p>页数: 314 </p>
<p>定价: 29.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 王小波文集（权威典藏版） </p>
<p>ISBN: 9787530211274</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>王小波早期小说创作的集中展示。小说在王小波笔下从经典小说家笔下的沉重文体羽化为一只翩翩蝴蝶。</p>
<p>处女作《绿毛水怪》当时以手抄本的形式广为流传。李银河说：“《绿毛水怪》是我和小波的媒人。那时他的文笔还很稚嫩，但是一种掩不住的才气已经跳动在字里行间。我当时一读之下，就有一种心弦被拨动的感觉……”</p>
<p>王小波笔下的古之今人，今之古人，大智大勇，痴迷憨呆，倾国倾城。《夜行记》一篇尽现作者非同常人的想象力，多处描写让人拍案叫绝。</p>
<h3 id="未来世界"><a href="#未来世界" class="headerlink" title="未来世界"></a>未来世界</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3324651.jpg" alt="未来世界"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 上海锦绣文章出版社 </p>
<p>出版年: 2008-10 </p>
<p>页数: 169 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品全集 </p>
<p>ISBN: 9787545201444</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>我的故事就要结束了。你现在当然知道，那天晚上我还是回了家。我现在和F住在一起，她完全知道这件事，并且能够理解，用她的话来说，你别无选择，所以只好这样生活了。我现在多少适应了这种生活，和周围的人也熟了。假如没有新来的人，每月这一关也不太难过。就像一个伤口已经结了疤，假如没有新东西落进去，也就不会疼痛了。这件事使们真正犯错误的人最为痛苦，而那些走后门进来的除了感觉有点害臊，不觉得有什么。我还知道一件事，那就是我再没有精力、也不想再犯思想错误了。</p>
<h3 id="似水柔情"><a href="#似水柔情" class="headerlink" title="似水柔情"></a>似水柔情</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s26260629.jpg" alt="似水柔情"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 今日中国出版社 </p>
<p>出版年: 1998-10 </p>
<p>页数: 502 </p>
<p>定价: 19.50 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787507209426</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><h3 id="怀疑三部曲"><a href="#怀疑三部曲" class="headerlink" title="怀疑三部曲"></a>怀疑三部曲</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1067629.jpg" alt="怀疑三部曲"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 文化艺术出版社 </p>
<p>出版年: 2002-2 </p>
<p>页数: 538 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787503921667</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>“怀疑三部曲”为《寻找无双》、《革命时期的爱情》、《红拂夜奔》三部作品。</p>
<h3 id="黄金时代-白银时代"><a href="#黄金时代-白银时代" class="headerlink" title="黄金时代 白银时代"></a>黄金时代 白银时代</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2894125.jpg" alt="黄金时代 白银时代"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 中国青年出版社 </p>
<p>出版年: 2002-1 </p>
<p>页数: 614 </p>
<p>定价: 24.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品系列 </p>
<p>ISBN: 9787500646730</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>收短篇小说7篇，包括《黄金时代》、《三十而立》、《似水流年》、《革命时期的爱情》、《我的阴阳两界》、《白银时代》、《未来世界》。</p>
<h3 id="王小波经典作品"><a href="#王小波经典作品" class="headerlink" title="王小波经典作品"></a>王小波经典作品</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1529149.jpg" alt="王小波经典作品"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 当代世界出版社 </p>
<p>副标题: 小说卷、杂文卷 </p>
<p>出版年: 2005-11 </p>
<p>定价: 37.80元 </p>
<p>装帧: 简裝本 </p>
<p>ISBN: 9787801159472</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>本套文集共分为杂文卷和小说卷两册，共收录了王小波80多篇经典杂文和包括黄金时代在内的三部经典小说。</p>
<p>杂文卷</p>
<p>沉默的大多数</p>
<p>思维的乐趣</p>
<p>中国知识分子与中古遗风</p>
<p>知识分子的不幸</p>
<p>花剌子模信使问题</p>
<p>积极的结论</p>
<p>跳出手掌心</p>
<p>道德堕落与知识分子</p>
<p>论战与道德</p>
<p>道德保守主义及其他</p>
<p>………</p>
<p>欣赏经典</p>
<p>承认的勇气</p>
<p>另一种文化</p>
<p>艺术与关怀弱势群体</p>
<p>门前空地</p>
<p>卖唱的人们</p>
<p>打工经历</p>
<p>自然景观和人文景观</p>
<p>环境问题</p>
<p>个人尊严</p>
<p>君子的尊严</p>
<p>有关贫穷</p>
<p>工作与人生</p>
<p>小说卷</p>
<p>黄金时代</p>
<p>红拂夜奔</p>
<p>革命时期的爱情</p>
<h3 id="寻找无双"><a href="#寻找无双" class="headerlink" title="寻找无双"></a>寻找无双</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3427707.jpg" alt="寻找无双"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 上海锦绣文章出版社 </p>
<p>出版年: 2008-09 </p>
<p>页数: 249 </p>
<p>定价: 19.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品全集 </p>
<p>ISBN: 9787545201130</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>这是一本关于智慧，更确切地说，关于智慧的遭遇的书。</p>
<p>后来王仙客就带着他的人离开了宣阳坊，继续去找无双。到底找到了没有，我表哥还没告诉我。但是他说，掖庭宫是大内，王仙客虽然10185，也很难进去。但是无双在那里，不管她想得开想不开，生命是有保障的。假如宮里的女人想死就死得了，皇帝身边就没人了。除了这一点好处，其他都不是好处。何况尘世嚣嚣，我们不管干什么，都是困难重重。所以我估计王仙客找不到无双。</p>
<h3 id="白银时代-2010-黑铁时代"><a href="#白银时代-2010-黑铁时代" class="headerlink" title="白银时代/2010/黑铁时代"></a>白银时代/2010/黑铁时代</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2122898.jpg" alt="白银时代/2010/黑铁时代"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 长江文艺出版社 </p>
<p>出版年: 2006-8 </p>
<p>页数: 371 </p>
<p>定价: 27.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波小说全集（长江文艺出版社2006） </p>
<p>ISBN: 9787535433473</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《王晓波小说全集(白银时代/2010/黑铁时代)》收录王小波的所有小说，铁笼早期作品，唐人故事，似水柔情，黄金时代，白银时代，2010，黑铁时代，青铜时代。</p>
<h3 id="寻找无双-1"><a href="#寻找无双-1" class="headerlink" title="寻找无双"></a>寻找无双</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s9321019.jpg" alt="寻找无双"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 时代文艺出版社 </p>
<p>出版年: 2009-1 </p>
<p>页数: 290 </p>
<p>定价: 26.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 时代文艺出版社 王小波系列 </p>
<p>ISBN: 9787538725247</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>《寻找无双》是王小波作品之一。读这部小说，就象坐在长椅上，听王小波絮絮叨叨的讲古，很多都是表哥告诉他，由他重新编排了一遍。那感觉就如同电影《阿甘》中阿甘讲自己故事的情节一样。故事很简单，讲的是带了一驮银子，大老远从山东跑来长安的，找号称青梅竹马的表妹、未来媳妇无双的，具有无比智慧的，长得很体面，飘飘然有神仙之姿的读书人王仙客，在寻找过程中的事迹。</p>
<h3 id="个人尊严"><a href="#个人尊严" class="headerlink" title="个人尊严"></a>个人尊严</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1678966.jpg" alt="个人尊严"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 陕西师范大学出版社 </p>
<p>出版年: 2006-6 </p>
<p>页数: 226 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波作品系列（最新修订插图典藏版） </p>
<p>ISBN: 9787561336014</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>言必称天下，不以个人面目出现，是知识分子的尊严所在。当然，现在我把这样为虚伪提出，已经自外于知识分子。但也有种好处，我找到了自已的个人面目。</p>
<h3 id="沉默的大多数-1"><a href="#沉默的大多数-1" class="headerlink" title="沉默的大多数"></a>沉默的大多数</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29112712.jpg" alt="沉默的大多数"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  王小波 </p>
<p>出版社: 长江文艺出版社 </p>
<p>出版年: 2013-6-1 </p>
<p>页数: 196 </p>
<p>定价: 32.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 王小波经典作品（逝世20周年纪念版） </p>
<p>ISBN: 9787535464217</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>《沉默的大多数》是中国作家王小波最初发表于1996年第4期《东方》杂志的杂文。作者在该作品中倾注了其对中国民众命运的关注，以反讽和幽默的手法直面生活，从一个轻松的角度来解析身边复杂的事态。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%8E%8B%E5%B0%8F%E6%B3%A2-40/" rel="prev" title="王小波-40">
      <i class="fa fa-chevron-left"></i> 王小波-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%8E%8B%E5%B0%8F%E6%B3%A2-0/" rel="next" title="王小波-0">
      王小波-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人为什么活着"><span class="nav-number">1.</span> <span class="nav-text">人为什么活着</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王小波小说全集：白银时代-2010-黑铁时代"><span class="nav-number">2.</span> <span class="nav-text">王小波小说全集：白银时代 2010 黑铁时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的兄弟王小波"><span class="nav-number">3.</span> <span class="nav-text">我的兄弟王小波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的阴阳两界·革命时期的爱情"><span class="nav-number">4.</span> <span class="nav-text">我的阴阳两界·革命时期的爱情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地久天长"><span class="nav-number">5.</span> <span class="nav-text">地久天长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唐人故事"><span class="nav-number">6.</span> <span class="nav-text">唐人故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沉默的大多数"><span class="nav-number">7.</span> <span class="nav-text">沉默的大多数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#革命时期的爱情"><span class="nav-number">8.</span> <span class="nav-text">革命时期的爱情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王小波全集（第二卷-杂文）"><span class="nav-number">9.</span> <span class="nav-text">王小波全集（第二卷 杂文）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜行记"><span class="nav-number">10.</span> <span class="nav-text">夜行记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来世界"><span class="nav-number">11.</span> <span class="nav-text">未来世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#似水柔情"><span class="nav-number">12.</span> <span class="nav-text">似水柔情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怀疑三部曲"><span class="nav-number">13.</span> <span class="nav-text">怀疑三部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄金时代-白银时代"><span class="nav-number">14.</span> <span class="nav-text">黄金时代 白银时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王小波经典作品"><span class="nav-number">15.</span> <span class="nav-text">王小波经典作品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找无双"><span class="nav-number">16.</span> <span class="nav-text">寻找无双</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白银时代-2010-黑铁时代"><span class="nav-number">17.</span> <span class="nav-text">白银时代&#x2F;2010&#x2F;黑铁时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找无双-1"><span class="nav-number">18.</span> <span class="nav-text">寻找无双</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人尊严"><span class="nav-number">19.</span> <span class="nav-text">个人尊严</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沉默的大多数-1"><span class="nav-number">20.</span> <span class="nav-text">沉默的大多数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
