<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的前半生 信息作者:  [加拿大] 亦舒  出版社: 海天出版社  出版年: 1996-9  页数: 252  定价: 9.80  装帧: 平装  丛书: 亦舒作品系列">
<meta property="og:type" content="article">
<meta property="og:title" content="亦舒-0">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E4%BA%A6%E8%88%92-0/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="我的前半生 信息作者:  [加拿大] 亦舒  出版社: 海天出版社  出版年: 1996-9  页数: 252  定价: 9.80  装帧: 平装  丛书: 亦舒作品系列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1259771.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1259751.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1488134.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s5821967.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1041807.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2755962.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1867790.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1502143.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3028640.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s5901921.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1385771.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2141418.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1471587.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1520089.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1989948.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2123615.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1331499.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1259748.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4711110.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1506611.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.132Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1259771.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E4%BA%A6%E8%88%92-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>亦舒-0 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E4%BA%A6%E8%88%92-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亦舒-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="我的前半生"><a href="#我的前半生" class="headerlink" title="我的前半生"></a>我的前半生</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1259771.jpg" alt="我的前半生"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 海天出版社 </p>
<p>出版年: 1996-9 </p>
<p>页数: 252 </p>
<p>定价: 9.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品系列 </p>
<p>ISBN: 9787806154366</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>一天早上，丈夫涓生突然提出离婚，一直满足于做一个贤妻良母的子君尤如大梦初醒。</p>
<p>在以后的生活中，子君自食其力，不断战胜软弱与自卑，并友誓不再结婚。</p>
<p>就在她开始适应离异后的生活并有所成就时，一位成熟的男子打破了她内心的平静……</p>
<h3 id="流金岁月"><a href="#流金岁月" class="headerlink" title="流金岁月"></a>流金岁月</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1259751.jpg" alt="流金岁月"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 海天出版社 </p>
<p>出版年: 1998-06-01 </p>
<p>页数: 192 </p>
<p>定价: 9.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品系列 </p>
<p>ISBN: 9787806154441</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>朱锁锁和蒋南孙是一对挚友。投入社会后，朱锁锁在红尘中起伏，凭着才智和相貌很快发达起来，蒋南孙则成为一个出色的白领丽人。人事沧桑，岁月无情，她们遍尝了生活的个中滋味，成为最成熟最美丽的女人，然而无论生活怎样变化，她二人始终是患难与共的挚友。</p>
<h3 id="圆舞"><a href="#圆舞" class="headerlink" title="圆舞"></a>圆舞</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1488134.jpg" alt="圆舞"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 南海出版公司 </p>
<p>出版年: 2002-10 </p>
<p>页数: 269 </p>
<p>定价: 17.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒精选 </p>
<p>ISBN: 9787544222495</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>周承钰被父母抛弃后，傅于琛收其为义女，但两人间的感情却是微妙万千。傅一方面对承钰万分关注，一方面不停地结交女友，甚至两次结婚。承钰则牢记傅教给她的圆舞规则，甘心等待，并在继承了继父的遗产之后，摆脱了傅为其安排的生活方式，试图以平等的地位争取爱情的结果。然而，傅仍认为承钰尚未长大而继续回避她。承钰凭着天生丽质，成为国际名模并与经纪人袁祖康结婚。离婚后，袁因藏毒入狱而自杀身亡，等到傅终于决定回到承钰身边的时候，承钰却……</p>
<h3 id="玫瑰的故事"><a href="#玫瑰的故事" class="headerlink" title="玫瑰的故事"></a>玫瑰的故事</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s5821967.jpg" alt="玫瑰的故事"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2007-5 </p>
<p>页数: 358 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802283398</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>黄玫瑰因美貌而追求者不断，并给她带来诸多烦恼。当她将自己的感情倾注于庄国栋时，庄却绝情而去。极度悲伤的玫瑰赴美留学，并与方协文结婚。十年后，玫瑰与丈夫离婚，独自返港，在孤独，寂寞之中结识了身患绝症的溥家明，三个月的热恋使她柔肠寸断。几年后，已然再婚的玫瑰巧遇十几年来一直思念着她并已离异的庄国栋，在内心极度的矛盾与痛苦中，玫瑰毅然选择了自己最后的归宿。</p>
<h3 id="她比烟花寂寞"><a href="#她比烟花寂寞" class="headerlink" title="她比烟花寂寞"></a>她比烟花寂寞</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1041807.jpg" alt="她比烟花寂寞"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 海天出版社 </p>
<p>出版年: 1996年9月 </p>
<p>页数: 203 </p>
<p>定价: 9.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品系列 </p>
<p>ISBN: 9787806154502</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>姚晶这位当红女影星英年去世，身后的遗产竟没有人想要。生前人们迷幻于她的美丽、财富及豪门夫家，然而有谁知道她内心的苦闷与悲凉，正是这外表的灿烂和内心的寂寞组成了她丰富的人生。</p>
<p>漫漫人生，直义何在……</p>
<h3 id="开到荼蘼"><a href="#开到荼蘼" class="headerlink" title="开到荼蘼"></a>开到荼蘼</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2755962.jpg" alt="开到荼蘼"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2007-9 </p>
<p>页数: 201 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802284258</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>人和本性，也许不会变，但观点、嗜好、习惯、品味，这些都随时日成熟，留于原地不长大是极其可怕的一件事。每一段感情都是一样，开头的时候，看表面情况，简直美得如天赐良缘，慢慢底牌露出角落，才发觉不是那么一回事。</p>
<p>我忽然发现女人，不论是什么年纪，什么身份，什么环境，什么性情，什么命运，什么遭遇，生在一千年前，或是一千年后，都少不了这盒胭脂。</p>
<h3 id="如果墙会说话"><a href="#如果墙会说话" class="headerlink" title="如果墙会说话"></a>如果墙会说话</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1867790.jpg" alt="如果墙会说话"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2006-9 </p>
<p>页数: 190 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802281103</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>故事都因一座老房子而起。三层楼的老房子，三户人家租住，就像一个微型社会，有人欢喜有人愁。几经易主，在这所老房子里发生了很多事。奇怪的是，凡是住在这里的事业女性都会名成利就。而恋人呢？他们的前程就往往多灾难了……</p>
<h3 id="承欢记"><a href="#承欢记" class="headerlink" title="承欢记"></a>承欢记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1502143.jpg" alt="承欢记"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地图书 </p>
<p>出版年: 1996-1 </p>
<p>定价: 55 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622573697</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>下午七時，亞熱帶的夏季天空還未完全暗下來，這正是所有人歸隊回家的時候，麥承歡下了車一抬頭，只見整座屋燈光已亮起一半，那幢廉租屋看上去猶如掛滿珠寶纓絡的寶塔。</p>
<p>她從來沒有第二個家，她在此出生、在此長大，一直沒有離開過。</p>
<p>承歡與父母及一個弟弟同住，麥宅面積雖小，設備還算周全，最幸運之處是窗口面對南中國海，天氣好的時候，藍天碧海，一望無際。</p>
<p>初搬進來，許多親友都訝異了，「廉租屋竟有此美景，真是政府的德政。」</p>
<p>這政府的德政還不止如此，承歡自小學讀到大學，從來未付過一毛錢學費，全免，畢業後，名正言順考進政府機關做事，回饋社會。</p>
<p>麥承歡的世界愉快、健康、樂觀，她沒有機會接觸到這個都會成長期的陰暗面，她只享受到它健全成熟的制度。</p>
<p>她代表幸運的一代。</p>
<p>今日與往日一樣，她從辦公室回家，剛好來得及吃母親煮的可口家庭菜。</p>
<p>在電梯中她已碰到相熟的鄰居，像麥家一樣，他們也在此…</p>
<p>(展开全部)</p>
<p>下午七時，亞熱帶的夏季天空還未完全暗下來，這正是所有人歸隊回家的時候，麥承歡下了車一抬頭，只見整座屋燈光已亮起一半，那幢廉租屋看上去猶如掛滿珠寶纓絡的寶塔。</p>
<p>她從來沒有第二個家，她在此出生、在此長大，一直沒有離開過。</p>
<p>承歡與父母及一個弟弟同住，麥宅面積雖小，設備還算周全，最幸運之處是窗口面對南中國海，天氣好的時候，藍天碧海，一望無際。</p>
<p>初搬進來，許多親友都訝異了，「廉租屋竟有此美景，真是政府的德政。」</p>
<p>這政府的德政還不止如此，承歡自小學讀到大學，從來未付過一毛錢學費，全免，畢業後，名正言順考進政府機關做事，回饋社會。</p>
<p>麥承歡的世界愉快、健康、樂觀，她沒有機會接觸到這個都會成長期的陰暗面，她只享受到它健全成熟的制度。</p>
<p>她代表幸運的一代。</p>
<p>今日與往日一樣，她從辦公室回家，剛好來得及吃母親煮的可口家庭菜。</p>
<p>在電梯中她已碰到相熟的鄰居，像麥家一樣，他們也在此地住了好幾十年。</p>
<h3 id="亦舒作品集-共60册"><a href="#亦舒作品集-共60册" class="headerlink" title="亦舒作品集(共60册)"></a>亦舒作品集(共60册)</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3028640.jpg" alt="亦舒作品集(共60册)"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 中国戏剧出版社 </p>
<p>出版年: 1999-12-1 </p>
<p>定价: 585.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787104011552</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>世界上只有两种人，</p>
<p>一种是有爱的，</p>
<p>一种是无爱的。</p>
<h3 id="人淡如菊"><a href="#人淡如菊" class="headerlink" title="人淡如菊"></a>人淡如菊</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s5901921.jpg" alt="人淡如菊"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2008-5 </p>
<p>页数: 175 </p>
<p>定价: 19.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802285835</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>感情这样东西，无法解释，也只好推给前世，明明没有道理可喻的感情，偏偏这么多……</p>
<p>在英国留学的乔景仰英籍中年教授纳梵的学识和人品，深深地爱上了他。毕业后，乔回到香港。由于思念日甚，乔无心工作，重返英国后，成为纳梵的情妇。纳梵却无法承受来自社会和家庭的巨大压力……</p>
<p>乔母将女儿许配给留学生陈家明。由于家明的劝戒，乔对往事略有所悟，在无奈与忧伤中，黯然回到香港。</p>
<h3 id="朝花夕拾"><a href="#朝花夕拾" class="headerlink" title="朝花夕拾"></a>朝花夕拾</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1385771.jpg" alt="朝花夕拾"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地圖書有限公司 </p>
<p>出版年: 1986 </p>
<p>页数: 262 </p>
<p>装帧: 平裝 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622570597</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>都公元二○三五年了，世情仍然沒有變化，人類仍然落後，女人的生活，仍然乏善足陳，母親們仍然嘮叨，孩子們仍然反叛，生命的意義猶待發掘。</p>
<p>今日，跟一切日子一樣，奇悶無比。</p>
<p>與配偶在一起已有十年，他不是不好，亦不是好，並不見得很愛我，也不見得完全不關心，據說亙古以來，男女只要在一起生活超過一段日子，大家便會面目模糊起來，變成這個樣子，科學略為進步，並不足以改良男女關係。</p>
<p>昨日我們又大吵一場。</p>
<p>孩子們各自躲在房內，反正有電腦作伴，不出來也罷。我胡亂吃些東西，捱至今日，待他出去了，才起床，原以為可以清靜一下子，誰知母親來了。</p>
<p>我跟母親的關係並不密切，很多重要的話都不跟她說，免她擔驚受怕，她有點神經衰弱，又缺乏安全感，因是個孤兒，自幼缺乏精神寄託。</p>
<p>我很愛她，有時覺得她比我天真純樸，她比我小。</p>
<p>她是絕無僅有的古典派：不肯剪短頭髮、不肯吃牙膏餐、不肯用機械手臂做家務…</p>
<p>(展开全部)</p>
<p>都公元二○三五年了，世情仍然沒有變化，人類仍然落後，女人的生活，仍然乏善足陳，母親們仍然嘮叨，孩子們仍然反叛，生命的意義猶待發掘。</p>
<p>今日，跟一切日子一樣，奇悶無比。</p>
<p>與配偶在一起已有十年，他不是不好，亦不是好，並不見得很愛我，也不見得完全不關心，據說亙古以來，男女只要在一起生活超過一段日子，大家便會面目模糊起來，變成這個樣子，科學略為進步，並不足以改良男女關係。</p>
<p>昨日我們又大吵一場。</p>
<p>孩子們各自躲在房內，反正有電腦作伴，不出來也罷。我胡亂吃些東西，捱至今日，待他出去了，才起床，原以為可以清靜一下子，誰知母親來了。</p>
<p>我跟母親的關係並不密切，很多重要的話都不跟她說，免她擔驚受怕，她有點神經衰弱，又缺乏安全感，因是個孤兒，自幼缺乏精神寄託。</p>
<p>我很愛她，有時覺得她比我天真純樸，她比我小。</p>
<p>她是絕無僅有的古典派：不肯剪短頭髮、不肯吃牙膏餐、不肯用機械手臂做家務、反對胚胎在母體外孕育……甚麼都看不順眼，跟自己過不去。</p>
<p>她穿著又貴又麻煩的天然衣料，胸上慣性地別著一隻鑽石扣針。</p>
<h3 id="寒武纪"><a href="#寒武纪" class="headerlink" title="寒武纪"></a>寒武纪</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2141418.jpg" alt="寒武纪"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2007-1 </p>
<p>页数: 181 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802282452</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>有人喜欢戴首饰，有人不。纯属嗜好，戴得好看与否，同财产多寡没太大关系。经济如果不能独立，则啥子都不用谈，衣食住行全靠他人施舍，却口口声声不愿做附属品，哀莫大焉。没有才，没有情，耍什么性格，不如好好珍惜手头已拥有的人与事，失意之际，练习忍耐。走，一开门就可以走掉，门嘭一声关上，门销立刻换掉，再也回不去。武艺高强者当然不怕，此处不留人，自有留人处，炼得更茁壮才衣锦还乡，扬眉吐气。走之前要研究一下个人能力。午夜梦回，有没有发觉前半生所有抉择均属错误，但是，即使重新生活一次，也只得作出两样选择，因为，其实人生并无选择？生活必经之途宛如迷宫，每逢叉路，即需抉择；左或右、东或西，从此天南地北，回不了头，深入迷津。工作是自己的好，理应另起炉灶，长久计，夫唱妇随，或妇唱夫随，终有一方升为形，另一方沦为影，不甚健康。</p>
<p>天下无理想之伴侣这回事，如果一个人一件事好得不像真…</p>
<p>(展开全部)</p>
<p>有人喜欢戴首饰，有人不。纯属嗜好，戴得好看与否，同财产多寡没太大关系。经济如果不能独立，则啥子都不用谈，衣食住行全靠他人施舍，却口口声声不愿做附属品，哀莫大焉。没有才，没有情，耍什么性格，不如好好珍惜手头已拥有的人与事，失意之际，练习忍耐。走，一开门就可以走掉，门嘭一声关上，门销立刻换掉，再也回不去。武艺高强者当然不怕，此处不留人，自有留人处，炼得更茁壮才衣锦还乡，扬眉吐气。走之前要研究一下个人能力。午夜梦回，有没有发觉前半生所有抉择均属错误，但是，即使重新生活一次，也只得作出两样选择，因为，其实人生并无选择？生活必经之途宛如迷宫，每逢叉路，即需抉择；左或右、东或西，从此天南地北，回不了头，深入迷津。工作是自己的好，理应另起炉灶，长久计，夫唱妇随，或妇唱夫随，终有一方升为形，另一方沦为影，不甚健康。</p>
<p>天下无理想之伴侣这回事，如果一个人一件事好得不像真的，大低也不是真的。人们爱的是一些人，与之结婚生子的，又是另外一些人。</p>
<h3 id="她的二三事"><a href="#她的二三事" class="headerlink" title="她的二三事"></a>她的二三事</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1471587.jpg" alt="她的二三事"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2005-11 </p>
<p>页数: 187 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787801878519</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>《她的二三事》中的故事很短，但人物却是那样多，异常的丰满。各种个性的女子，各样性格的男子，他们之间淡淡的交错，似缠绕精密的丝线，条条相扣，无法分割。</p>
<h3 id="吃南瓜的人"><a href="#吃南瓜的人" class="headerlink" title="吃南瓜的人"></a>吃南瓜的人</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1520089.jpg" alt="吃南瓜的人"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2005-5 </p>
<p>页数: 188 </p>
<p>定价: 16.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787801876355</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>《吃南瓜的人》讲述一个被爱情欺骗的女人的故事。林结球和王庇德是公司一对隐蔽的恋人，王庇德在一次公差中不幸遇难，林结球怀着对他无限的眷恋不顾上司的劝阻，毅然收养了他的女儿。然而，随后而来的事情，使林结球对自己曾经付出的真爱感到了怀疑，林庇德欺骗了所有的人，也包括她。</p>
<p>就在这个时候，他在一株棘杜鹃的红花下转过身子来，果然是他，他看着结球微笑。同时，也叫女伴着她。那年轻的女子也回过头来，亮晶晶大眼睛看牢结球。结球看清她面孔，出了一额汗，那不是别人，那正是林结球。她看到年轻的自己，脸比较圆，嘴角全是笑意，快乐得挡不住，自眉梢眼角飞溅出来。结球语塞。</p>
<p>三年，她享受着被爱的感觉，也深深爱着他，她以为这样可以一生一世。</p>
<p>突发的飞机失事，让她跌入伤与痛，她默默打理他的身后事，却发现一个又一个他的谎言与真相。他为什么在自己的面前隐瞒一生的是是非非……除了真切的爱，似乎…</p>
<p>(展开全部)</p>
<p>《吃南瓜的人》讲述一个被爱情欺骗的女人的故事。林结球和王庇德是公司一对隐蔽的恋人，王庇德在一次公差中不幸遇难，林结球怀着对他无限的眷恋不顾上司的劝阻，毅然收养了他的女儿。然而，随后而来的事情，使林结球对自己曾经付出的真爱感到了怀疑，林庇德欺骗了所有的人，也包括她。</p>
<p>就在这个时候，他在一株棘杜鹃的红花下转过身子来，果然是他，他看着结球微笑。同时，也叫女伴着她。那年轻的女子也回过头来，亮晶晶大眼睛看牢结球。结球看清她面孔，出了一额汗，那不是别人，那正是林结球。她看到年轻的自己，脸比较圆，嘴角全是笑意，快乐得挡不住，自眉梢眼角飞溅出来。结球语塞。</p>
<p>三年，她享受着被爱的感觉，也深深爱着他，她以为这样可以一生一世。</p>
<p>突发的飞机失事，让她跌入伤与痛，她默默打理他的身后事，却发现一个又一个他的谎言与真相。他为什么在自己的面前隐瞒一生的是是非非……除了真切的爱，似乎还有着那一点扭曲的执著。</p>
<p>静寂的黑夜，她将自己关于他的记忆放入切纸机中切碎……她以为自己从此可以忘掉他的爱。结婚的那一日，她忽然看见了当年的自己，与他十指相扣，满脸笑意渐渐远去……</p>
<h3 id="印度墨"><a href="#印度墨" class="headerlink" title="印度墨"></a>印度墨</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1989948.jpg" alt="印度墨"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 花城出版社 </p>
<p>出版年: 2006-12 </p>
<p>页数: 190 </p>
<p>定价: 19.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典·花城版 </p>
<p>ISBN: 9787536048720</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>一部时尚浪漫的“流行”言情小说。由有着香港文坛两朵奇花之一美称的亦舒所作。她的写作正如她的人，麻利、泼辣，擅于将平凡的字眼变成奇句。</p>
<h3 id="乐未央"><a href="#乐未央" class="headerlink" title="乐未央"></a>乐未央</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2123615.jpg" alt="乐未央"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2007-1 </p>
<p>页数: 181 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802282445</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>女人，前半生辛劳已足，后半手，应爱惜自身，量力而为。接吻可以选错对象，发脾气则不可。人的一生短暂，精力有限，时间用在何处是看得见的。</p>
<h3 id="不羁的风"><a href="#不羁的风" class="headerlink" title="不羁的风"></a>不羁的风</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1331499.jpg" alt="不羁的风"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2005-5 </p>
<p>页数: 186 </p>
<p>定价: 16.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787801876409</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>那个可爱、温柔、善解人意的少女去了何处？短短几个月，好像没有司机已经不晓得走路，学会指挥下人，不再接受有人逆她意思。</p>
<p>不过，这也等于释放了他，他爱幕的楚楚动人的可人儿不得存在了。</p>
<p>她绝对不需要他，他守在一旁等上一个世纪也没有用。</p>
<p>“不羁的风”——在这艘豪华的游轮上，到处充斥着权势、地位、金钱。</p>
<p>风流倜傥的余秋深接近清秀的唐清流，目的却是她身边已近古稀且双腿残疾的主人刘太太。</p>
<p>即将走上红地毯的刹那，刘太太顿悟，一场闹剧般的婚姻就此结束。</p>
<p>刘太太的去世使得清流得到一笔不小的遗产，同时也使得她行为、作态日渐像极了刘太太，是她的灵魂附了她的体吗？</p>
<p>如果不是，主仆二人为什么会为同一人神魂颠倒呢？难道只是因为曾经那深情的一吻？</p>
<h3 id="亦舒作品系列"><a href="#亦舒作品系列" class="headerlink" title="亦舒作品系列"></a>亦舒作品系列</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1259748.jpg" alt="亦舒作品系列"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 海天出版社 </p>
<p>出版年: 1996-9 </p>
<p>页数: 197 </p>
<p>定价: 9.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品系列 </p>
<p>ISBN: 9787806154359</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>描述吕芳契与关永实这对恋人带有科幻色彩的爱情故事。</p>
<p>芳契比永实年长5岁，已步入中年，像是永实的姐姐。芳契自觉不相配，永实的父母也反对，成为她们之间的一道鸿沟。有个晚上芳契与永实看见一颗流星向着紫微垣斗宿座划去，永实叫芳契许一个愿：“赐我一具青春玉女金身”。没料到这愿果真实现了。从外星来的“光和影”通过电脑与芳契接触，做了手术，把芳契变成一位少女，但这代价是巨大的。芳契的同事、亲人、男友，都无一人认识她、接受她，芳契失去了自己的一切。辗转间芳契认识到“得”与“失”之间的比重后，恳求“光和影”恢复了她原来的样貌。并与男友永实结为夫妻了。</p>
<h3 id="阿修罗"><a href="#阿修罗" class="headerlink" title="阿修罗"></a>阿修罗</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4711110.jpg" alt="阿修罗"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2009-1 </p>
<p>页数: 186 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787510400230</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>阿修罗——佛经中八种神道怪物之一，阿修罗性子执拗、刚烈，能力极大，凡与之接触，倘不蒙他喜悦，就必然遭殃。这虽然是神话，但美丽的少女吴珉珉，似乎就拥有这种神秘的力量。吴珉珉因幼年丧母的创痛，变成一个少言寡语孤僻而过分早熟的孩子，她是生活在自己的内心世界中的，使她能看破成 人世界种种的虚饰和伪善，所以常常语出惊人，一针见血，戳破谎言，令成年人的伪装变得滑稽、荒唐，像是一场刚开始就得谢幕的闹剧。渐渐的她变成了那个怪物——阿修罗。</p>
<h3 id="變形記"><a href="#變形記" class="headerlink" title="變形記"></a>變形記</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1506611.jpg" alt="變形記"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 香港天地图书 </p>
<p>出版年: 1994/01 </p>
<p>页数: 271 </p>
<p>定价: hkd 45 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622573536</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E4%BA%A6%E8%88%92-20/" rel="prev" title="亦舒-20">
      <i class="fa fa-chevron-left"></i> 亦舒-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88-20/" rel="next" title="英文原版-20">
      英文原版-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的前半生"><span class="nav-number">1.</span> <span class="nav-text">我的前半生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流金岁月"><span class="nav-number">2.</span> <span class="nav-text">流金岁月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆舞"><span class="nav-number">3.</span> <span class="nav-text">圆舞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玫瑰的故事"><span class="nav-number">4.</span> <span class="nav-text">玫瑰的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她比烟花寂寞"><span class="nav-number">5.</span> <span class="nav-text">她比烟花寂寞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开到荼蘼"><span class="nav-number">6.</span> <span class="nav-text">开到荼蘼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果墙会说话"><span class="nav-number">7.</span> <span class="nav-text">如果墙会说话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#承欢记"><span class="nav-number">8.</span> <span class="nav-text">承欢记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亦舒作品集-共60册"><span class="nav-number">9.</span> <span class="nav-text">亦舒作品集(共60册)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人淡如菊"><span class="nav-number">10.</span> <span class="nav-text">人淡如菊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朝花夕拾"><span class="nav-number">11.</span> <span class="nav-text">朝花夕拾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寒武纪"><span class="nav-number">12.</span> <span class="nav-text">寒武纪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她的二三事"><span class="nav-number">13.</span> <span class="nav-text">她的二三事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吃南瓜的人"><span class="nav-number">14.</span> <span class="nav-text">吃南瓜的人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度墨"><span class="nav-number">15.</span> <span class="nav-text">印度墨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐未央"><span class="nav-number">16.</span> <span class="nav-text">乐未央</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不羁的风"><span class="nav-number">17.</span> <span class="nav-text">不羁的风</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亦舒作品系列"><span class="nav-number">18.</span> <span class="nav-text">亦舒作品系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿修罗"><span class="nav-number">19.</span> <span class="nav-text">阿修罗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#變形記"><span class="nav-number">20.</span> <span class="nav-text">變形記</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
