<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="悖论13 信息作者:  [日] 东野圭吾  出版社: 南海出版公司  原作名: パラドックス１３  译者: 林青华  出版年: 2012-9  页数: 322  定价: 32.00元">
<meta property="og:type" content="article">
<meta property="og:title" content="東野圭吾-40">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E6%9D%B1%E9%87%8E%E5%9C%AD%E5%90%BE-40/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="悖论13 信息作者:  [日] 东野圭吾  出版社: 南海出版公司  原作名: パラドックス１３  译者: 林青华  出版年: 2012-9  页数: 322  定价: 32.00元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s11181029.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29362779.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4661770.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28116538.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s7662994.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29324836.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3047295.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8871926.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26814725.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26099405.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28379922.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2748930.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1929753.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27887866.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s11368489.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28462052.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4200408.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4464968.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8926854.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s24514538.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.632Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s11181029.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E6%9D%B1%E9%87%8E%E5%9C%AD%E5%90%BE-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>東野圭吾-40 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E6%9D%B1%E9%87%8E%E5%9C%AD%E5%90%BE-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          東野圭吾-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="悖论13"><a href="#悖论13" class="headerlink" title="悖论13"></a>悖论13</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s11181029.jpg" alt="悖论13"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>原作名: パラドックス１３ </p>
<p>译者: 林青华 </p>
<p>出版年: 2012-9 </p>
<p>页数: 322 </p>
<p>定价: 32.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544260572</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>3月13日，星期五。13时13分13秒。东京。最后13个人。</p>
<p>世界忽然崩塌，东京忽然化为废墟。</p>
<p>13名幸存者，必须直面接连而至的灭顶之灾。</p>
<p>他们该如何生存？他们又为何生存？</p>
<p>这是一个关于活下去的故事。无论是警察、护士，还是职员、学生，甚至是黑社会，迄今的法律对任何人都不再通用。</p>
<p>东野圭吾力透纸背的人性剧场。</p>
<p>《嫌疑人X的献身》以来久违杰作。</p>
<p>如果世界改变，善恶也会改变。杀人也可能变成善。这部作品就描绘了这样的故事。——东野圭吾</p>
<h3 id="风雪追击"><a href="#风雪追击" class="headerlink" title="风雪追击"></a>风雪追击</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29362779.jpg" alt="风雪追击"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 现代出版社 </p>
<p>原作名: 雪煙チェイス </p>
<p>译者: 赵文梅 </p>
<p>出版年: 2017-4 </p>
<p>页数: 320 </p>
<p>定价: 39.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: Mo现代推理馆 </p>
<p>ISBN: 9787514357042</p>
<p>豆瓣评分: 5.9</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>日本大师东野圭吾最新长篇小说。</p>
<p>一个作家不可能写出那么多杰作，但东野圭吾很难让你失望。</p>
<p>以暴风雪中的滑雪场为背景，讲述一个突然被指认为杀人凶手的男孩，为了洗清嫌疑而进行自救的故事。作者将缜密的故事逻辑与快节奏的滑板运动结合起来，带来一种奇特的、充满紧张感的阅读体验。没有血腥暴力，却让人陷入人性的思考，直戳人心：如果有一天，毫无征兆地被指控为凶手，你该怎么办？</p>
<p>风雪交加的滑雪场。</p>
<p>飞驰人群中的一次邂逅。</p>
<p>命运的交叉点……</p>
<p>——</p>
<p>两层老式公寓。</p>
<p>散落的围棋，被盗走的钱，一位死去的老人。</p>
<p>一枚清晰的指纹。</p>
<p>——</p>
<p>野泽滑雪场，一场猎杀与逃亡。</p>
<h3 id="杀人之门"><a href="#杀人之门" class="headerlink" title="杀人之门"></a>杀人之门</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4661770.jpg" alt="杀人之门"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>原作名: 殺人の門 </p>
<p>译者: 张智渊 </p>
<p>出版年: 2011-4 </p>
<p>页数: 416 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544251259</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>《东野圭吾:杀人之门》内容简介：我的人生仿佛受了诅咒，永远都逃不出。如果杀意有一条界线，一旦跨越便会成为杀人凶手，我想我正游走于边缘。少时，我家境优渥，受人艳羡。但几乎就在一夕之间，祖母猝死，母亲出走，父亲沦为废人、债台高筑……我家破人亡，流离失所，无处凭依。这仅仅是开始，连绵的厄运自此如影随形。初恋情人离奇身亡，多年血汗积累化为乌有，一心期待的婚姻变成无休止的噩梦……每当境况稍有好转，我总会莫名地坠入深渊，但又在即将粉身碎骨时被人捞起。我隐隐察觉，冥冥中有人操纵我的命运，予取予求。究竟谁对我有如此深仇大恨？奇寒彻骨的杀意如毒蛇般啃噬我的心，催促我跨越杀人之门……</p>
<p>点击链接进入：</p>
<p>《同级生(东野圭吾力作，与《放学后》并称“校园推理两大高峰”：最隐秘的人性，最激荡的青春!)》</p>
<p>《名侦探的守则》</p>
<p>《名侦探的诅咒》</p>
<p>《黑笑小说》</p>
<p>《…</p>
<p>(展开全部)</p>
<p>《东野圭吾:杀人之门》内容简介：我的人生仿佛受了诅咒，永远都逃不出。如果杀意有一条界线，一旦跨越便会成为杀人凶手，我想我正游走于边缘。少时，我家境优渥，受人艳羡。但几乎就在一夕之间，祖母猝死，母亲出走，父亲沦为废人、债台高筑……我家破人亡，流离失所，无处凭依。这仅仅是开始，连绵的厄运自此如影随形。初恋情人离奇身亡，多年血汗积累化为乌有，一心期待的婚姻变成无休止的噩梦……每当境况稍有好转，我总会莫名地坠入深渊，但又在即将粉身碎骨时被人捞起。我隐隐察觉，冥冥中有人操纵我的命运，予取予求。究竟谁对我有如此深仇大恨？奇寒彻骨的杀意如毒蛇般啃噬我的心，催促我跨越杀人之门……</p>
<p>点击链接进入：</p>
<p>《同级生(东野圭吾力作，与《放学后》并称“校园推理两大高峰”：最隐秘的人性，最激荡的青春!)》</p>
<p>《名侦探的守则》</p>
<p>《名侦探的诅咒》</p>
<p>《黑笑小说》</p>
<p>《东野圭吾精选集(第2辑)(套装共10册)》</p>
<p>《东野圭吾精选集(套装全10册)》</p>
<p>《红手指》</p>
<p>《新参者》</p>
<p>《美丽的凶器》</p>
<p>《超杀人事件•推理作家的苦恼》</p>
<p>《鸟人计划》</p>
<p>《东野圭吾:杀人之门》</p>
<p>《东野圭吾:怪笑小说》</p>
<p>《东野圭吾作品:彷徨之刃》</p>
<p>《单恋》</p>
<p>《毒笑小说》</p>
<p>《分身》</p>
<p>《黑笑小说》</p>
<p>《流星之绊》</p>
<p>《东野圭吾天王套装:巅峰杰作一网打尽(套装共4册)》</p>
<p>《放学后》</p>
<p>《时生》</p>
<p>《幻夜》</p>
<p>《变身》</p>
<p>《恶意》</p>
<p>《宿命》</p>
<p>《白夜行》</p>
<p>《嫌疑人X的献身》</p>
<p>《平行世界•爱情故事(东野圭吾悬疑经典：将爱情与超现实完美结合!）》</p>
<h3 id="歪笑小说"><a href="#歪笑小说" class="headerlink" title="歪笑小说"></a>歪笑小说</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28116538.jpg" alt="歪笑小说"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>出品方: 新经典文化 </p>
<p>原作名: 歪笑小説 </p>
<p>译者: 王丽丽 </p>
<p>出版年: 2015-7 </p>
<p>页数: 232 </p>
<p>定价: 32.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544278225</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>《歪笑小说》是日本著名作家东野圭吾继《怪笑小说》《毒笑小说》《黑笑小说》后“笑”系列小说的第四部，荣登日本纪伊国屋、三省堂、淳久堂书店畅销榜第1名。全书共12个幽默的短篇，围绕灸英出版社，描写了作家、作家的亲友、编辑、连载杂志、文学奖、图书营销等12个趣 味横生的故事。谨介一例：</p>
<p>得知女儿男友的职业后，光男差点背过 气去。小说家？为什么要做这种工作？虽说得了什么新人奖，但能吃上饭吗？养活得了家人吗？身为公司高层的光男忧心忡忡。</p>
<p>爱读书的同事告诉他，新人奖足有100多个，靠小说能过活的作家没几个。</p>
<p>“如果是我，千方百计也要让他们分手。这是父亲的责任”——老友这样建议。</p>
<p>光男决定亲自去书店侦查，然后采取强硬手段。事态随即出现了惊人的转折。</p>
<p>………………………… …………………..</p>
<p>写…</p>
<p>(展开全部)</p>
<p>《歪笑小说》是日本著名作家东野圭吾继《怪笑小说》《毒笑小说》《黑笑小说》后“笑”系列小说的第四部，荣登日本纪伊国屋、三省堂、淳久堂书店畅销榜第1名。全书共12个幽默的短篇，围绕灸英出版社，描写了作家、作家的亲友、编辑、连载杂志、文学奖、图书营销等12个趣 味横生的故事。谨介一例：</p>
<p>得知女儿男友的职业后，光男差点背过 气去。小说家？为什么要做这种工作？虽说得了什么新人奖，但能吃上饭吗？养活得了家人吗？身为公司高层的光男忧心忡忡。</p>
<p>爱读书的同事告诉他，新人奖足有100多个，靠小说能过活的作家没几个。</p>
<p>“如果是我，千方百计也要让他们分手。这是父亲的责任”——老友这样建议。</p>
<p>光男决定亲自去书店侦查，然后采取强硬手段。事态随即出现了惊人的转折。</p>
<p>………………………… …………………..</p>
<p>写书的、读书的、做书的，这本书是东野圭吾为你们写的！</p>
<p>我想要读者大吃一惊，才无视所有小说的套路。——东野圭吾</p>
<p>敬请各位作家、编辑安心，这是我最后一次揭大家的老底儿了。——东野圭吾</p>
<p>《歪笑小说》是我最近读过的最有趣的小说了。——西尾维新（日本畅销作家）</p>
<h3 id="平行世界·爱情故事"><a href="#平行世界·爱情故事" class="headerlink" title="平行世界·爱情故事"></a>平行世界·爱情故事</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s7662994.jpg" alt="平行世界·爱情故事"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>原作名: パラレルワールド·ラブストーリー </p>
<p>译者: 王维幸 </p>
<p>出版年: 2012-1-1 </p>
<p>页数: 266 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544252294</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>◆ 东野细腻动人杰作 深度探究终极命题</p>
<p>◆ 我和她分属两个平行的世界，魂牵梦萦却永难交汇……</p>
<p>◆ 许多事物和人都会因时间而发生变化，时空变迁的力量非常惊人，我比其他作家更重视这一点。——东野圭吾</p>
<p>我，究竟是怎样的存在？</p>
<p>或许，根本就没有我，有的只是出现过的记忆。</p>
<p>没有了作为挚友和爱人的你们，我唯有堕入暗夜永不醒转……</p>
<p>敦贺崇史与挚友智彦均从事脑科学前沿研究，十余年来情同手足。一日，智彦向他隆重介绍新结识的女友麻由子。他赫然发现，那竟是自己曾一见钟情但失之交臂的女子。</p>
<p>崇史心中爱恨交织，被嫉妒与自责折磨得濒临崩溃。然而，一夕之间，麻由子竟已理所应当般和他生活在一起，并绝口不提智彦，原本致力人脑记忆研究的智彦也下落不明。</p>
<p>崇史被巨大的不安紧紧攫住……</p>
<h3 id="那时的某人"><a href="#那时的某人" class="headerlink" title="那时的某人"></a>那时的某人</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29324836.jpg" alt="那时的某人"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 译林出版社 </p>
<p>副标题: あの頃の誰か </p>
<p>译者: 吐雅 </p>
<p>出版年: 2017-3 </p>
<p>页数: 211 </p>
<p>定价: 39.80 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787544767217</p>
<p>豆瓣评分: 6.5</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>东野圭吾中短篇小说集，作者出道25年珍藏作品首次结集出版。八个故事涵盖了东野不同时期的创作风格，篇篇精巧，各具特色。女律师好心收留了一个雨夜迷路的失忆少女，却在少女的随身手帕里发现了一把带血的匕首；车祸中幸存的女儿，苏醒后居然附上了妻子的灵魂；一对夫妇幸运领养了一个刚出生的婴儿，婴儿天使般的面孔后却隐藏了一个悲凉的复仇计划……</p>
<p>书中《REIKO和玲子》《再生魔术的女人》《二十年后的约定》被改编为剧集收入日本富士电视台推理悬疑剧《东野圭吾•悬疑故事》。</p>
<h3 id="侦探伽利略"><a href="#侦探伽利略" class="headerlink" title="侦探伽利略"></a>侦探伽利略</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3047295.jpg" alt="侦探伽利略"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 海南出版社 </p>
<p>译者: 赵博 / 戴璐璐 </p>
<p>出版年: 2008-5 </p>
<p>页数: 265 </p>
<p>定价: 24.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 日本推理小说大师典藏系列 </p>
<p>ISBN: 9787807001485</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>少年的头突然起火燃烧，是人体自燃？</p>
<p>中学生在池边捡到人脸面具，是死者冤魂不散？</p>
<p>心脏麻痹的死者，其实是感染怪异疾病？</p>
<p>海上突然出现巨大杀人火柱，是超自然现象？</p>
<p>目击命案现场的少年，竟是灵魂出壳？</p>
<p>五个离奇的事件，隐藏其后的其实是刁钻的科学诡计！天才物理学家汤川，以伽利略般刨根究底的精神，与刑警草薙共同解开了这一个个不可思议的谜团！</p>
<h3 id="黎明之街"><a href="#黎明之街" class="headerlink" title="黎明之街"></a>黎明之街</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8871926.jpg" alt="黎明之街"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>副标题: 东野圭吾作品26 </p>
<p>原作名: 夜明けの街で </p>
<p>译者: 李超楠 </p>
<p>出版年: 2012-3 </p>
<p>页数: 277 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544256728</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>我一直觉得搞婚外情的人都是傻瓜，如今却沦落到得对自己说这句话的地步。</p>
<p>只是我得加上一句：“但是，也有情不自禁的时候……”</p>
<p>渡部向来对出轨者嗤之以鼻，却在不觉间与女同事秋叶陷入婚外恋情难以自拔，又惊闻十五年前秋叶家曾发生命案，至今未破，而秋叶竟背负重大嫌疑。</p>
<p>渡部进退两 难。是放任内心冲动，抛妻弃女另结新欢，还是回归家庭，远离麻烦？他决定压上全部人生豪赌一场，殊不知一出惊人戏码正在他眼前悄然展开……</p>
<h3 id="麒麟之翼"><a href="#麒麟之翼" class="headerlink" title="麒麟之翼"></a>麒麟之翼</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26814725.jpg" alt="麒麟之翼"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>副标题: 加贺探案集9 </p>
<p>原作名: 麒麟の翼 </p>
<p>译者: 田秀娟 </p>
<p>出版年: 2013-8-1 </p>
<p>页数: 288 </p>
<p>定价: 33 </p>
<p>装帧: 平装 </p>
<p>丛书: 加贺探案集 </p>
<p>ISBN: 9787544266161</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>东野圭吾最畅销系列加贺探案集最高杰作，最新第9案</p>
<p>日本权威书评杂志《达文西》2011年度推理小说第1名</p>
<p>东野圭吾重磅新书，出道25周年特别纪念</p>
<p>人气偶像阿部宽、新垣结衣主演同名电影</p>
<p>我们的梦想，不该在起飞前折翼，罪孽深重的人生唯有无私大爱方能救赎</p>
<p>腰封上赞扬本作为“加贺探案集最高杰作”。身为作者，我也想补充一句：这句广告说得没错。——东野圭吾</p>
<p>《麒麟之翼》是东野圭吾最畅销系列加贺探案集的最新第9案。</p>
<p>繁华的东京市中心日本桥。一名遇刺的中年男子仰望展翅欲飞的麒麟像，孤独死去。头号嫌犯则在逃避警察盘问时遭遇车祸，不治身亡。</p>
<p>两个最接近真相的人都已无法开口，警方准备结案。但在加贺恭一郎眼中，却有种种谜团不断浮出水面。</p>
<h3 id="只差一个谎言"><a href="#只差一个谎言" class="headerlink" title="只差一个谎言"></a>只差一个谎言</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26099405.jpg" alt="只差一个谎言"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>副标题: 加贺探案集6 </p>
<p>原作名: 嘘をもうひとつだけ </p>
<p>译者: 黄真 </p>
<p>出版年: 2013-4 </p>
<p>页数: 198 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 加贺探案集 </p>
<p>ISBN: 9787544261678</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>为了将您逼到绝境，我们必须让您再撒一个谎。</p>
<p>东野圭吾最畅销系列“加贺探案集”第6案， 系列迄今唯一短篇集。</p>
<p>为了掩盖谎言，就必须制造更大的谎言。曾经耀眼的芭蕾舞明星，曾经幸福的家庭主妇。只差一个谎言，假象就可以继续。但是一切都计算错了。只能说，她们一开始就迷失在了错误的路线上。</p>
<p>东野圭吾借加贺之口发出痛切忠告：谎言重叠的人生就是如此。</p>
<p>—————————————————————————————</p>
<p>《只差一个谎言》：</p>
<p>对我们来说，再怎么可疑的人，只要没有决定性的证据，我们就不会出手。您抓住了这个弱点。为了将您逼到绝境，我们必须让您再撒一个谎。</p>
<p>《冰凉的灼热》：</p>
<p>这本相册本来打算用裕太的照片填满，却从中间开始就变成一片空白。最新的那张照片，拍摄日期是大约两个月之前。我也想得到幸福——美枝子的声音在耳中复苏了。</p>
<p>《第二个希望》：</p>
<p>加贺确实是在怀疑自己，她想道…</p>
<p>(展开全部)</p>
<p>为了将您逼到绝境，我们必须让您再撒一个谎。</p>
<p>东野圭吾最畅销系列“加贺探案集”第6案， 系列迄今唯一短篇集。</p>
<p>为了掩盖谎言，就必须制造更大的谎言。曾经耀眼的芭蕾舞明星，曾经幸福的家庭主妇。只差一个谎言，假象就可以继续。但是一切都计算错了。只能说，她们一开始就迷失在了错误的路线上。</p>
<p>东野圭吾借加贺之口发出痛切忠告：谎言重叠的人生就是如此。</p>
<p>—————————————————————————————</p>
<p>《只差一个谎言》：</p>
<p>对我们来说，再怎么可疑的人，只要没有决定性的证据，我们就不会出手。您抓住了这个弱点。为了将您逼到绝境，我们必须让您再撒一个谎。</p>
<p>《冰凉的灼热》：</p>
<p>这本相册本来打算用裕太的照片填满，却从中间开始就变成一片空白。最新的那张照片，拍摄日期是大约两个月之前。我也想得到幸福——美枝子的声音在耳中复苏了。</p>
<p>《第二个希望》：</p>
<p>加贺确实是在怀疑自己，她想道。但她并不知道怀疑她的根据在哪儿。不管怎样，我必须坚守住，她想。不能在这种地方栽跟头。无论如何，必须守住自己和理砂一起同心协力的生活。</p>
<p>《失控的计算》：</p>
<p>奈央子剧烈的心跳难以平复下来，目光向着窗外掠过的一排排房屋，她觉得或许一切都要结束了。一切都计算错了，只能说一开始就迷失在了错误的路线上。</p>
<p>《朋友的忠告》：</p>
<p>这不是你的错吗？你变了。你究竟为我做过什么？你还认为我比工作重要吗？你有信心断言自己还是这个态度吗？我只是选择了爱我的人而已。</p>
<p>——————————————————————————————</p>
<p>我需要一个绝对稳定的标尺，因此加贺恭一郎是必要的存在。——东野圭吾</p>
<p>加贺恭一郎，国立T大学社会学院毕业，初次登场时为大学四年级学生，目前年龄为35岁左右。剑道高手，曾两次获得全日本冠军。喜欢棒球等各种运动，在茶道、将棋方面也颇有造诣。外形高大、精悍，遇事冷静，思维敏锐，眼神犀利，笑容温暖。</p>
<p>日本销量突破900万册的“加贺探案集”，是东野圭吾最重要的系列作品。经过27年的打磨，加贺恭一郎已经成为了东野圭吾笔下最深入人心的角色之一。</p>
<h3 id="梦幻花"><a href="#梦幻花" class="headerlink" title="梦幻花"></a>梦幻花</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28379922.jpg" alt="梦幻花"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者: [日]东野圭吾 </p>
<p>出版社: 作家出版社 </p>
<p>原作名: 夢幻花 </p>
<p>译者: 赵峻 / 皮琳 </p>
<p>出版年: 2015-2 </p>
<p>页数: 312 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787506377737</p>
<p>豆瓣评分: 6.6</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>一对恩爱夫妻在上班路上被砍杀，留下了嗷嗷待哺的幼女；一个正值青春年少的电子琴乐手跳楼自杀，留下此生未完成的梦想；一个独居的老人被人杀死在家里，家里被翻乱，却没有丢失钱财……看似毫无关联的突发事件，因为一包花种的丢失而串连一起，原来，事情的根由是缘于一盆神秘的牵牛花。“寻找人间不存在的禁断之花，千万不要去寻找黄色的牵牛花”——神秘的留言到底意味着什么？</p>
<h3 id="湖边凶杀案"><a href="#湖边凶杀案" class="headerlink" title="湖边凶杀案"></a>湖边凶杀案</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2748930.jpg" alt="湖边凶杀案"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 海南出版社 </p>
<p>译者: 赵博 </p>
<p>出版年: 2007-11 </p>
<p>页数: 216 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 日本推理小说大师典藏系列 </p>
<p>ISBN: 9787544321815</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>四对带着孩子到湖边参加升学集训的夫妇，还有一名尾随而至的年轻女子，深夜，女子惨遭杀害。她是谁？凶手又是谁？ 妻子说：“是我杀的。”——丈夫的情人死在了湖边的别墅里。这是发生在有四个家庭参加的升中学考试集训中的事。他们为什么竭力掩盖凶手的犯罪真相？但是，事件的前后总难免会露出不自然的痕迹。真相到底如何？结局正向着难以预料的方向发展…… 在揭开凶杀案的谜团时，也揭开了一个人性的疮疤……</p>
<p>　　真正线索并不在于命案的现场，而是藏在前前后后的人物互动之中，藉由那些外表光鲜而内部病态的社会关系，引发出一场不可避免的悲剧。这部作品不是纯粹的本格作品，但影响不是很大。</p>
<p>　　结局的意外性是东野作品的签名性标记，这部作品的意外性并不十分构成亮点。</p>
<h3 id="畢業前殺人遊戲"><a href="#畢業前殺人遊戲" class="headerlink" title="畢業前殺人遊戲"></a>畢業前殺人遊戲</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1929753.jpg" alt="畢業前殺人遊戲"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 皇冠文化 </p>
<p>副标题: 日本金榜名著 54 </p>
<p>原作名: 卒業―雪月花殺人ゲーム </p>
<p>译者: 傅君 </p>
<p>出版年: 1989 </p>
<p>页数: 288頁 </p>
<p>定价: 140 </p>
<p>装帧: 平裝 </p>
<p>丛书: 日本金榜名著 </p>
<p>ISBN: 9789573300472</p>
<p>豆瓣评分: 6.6</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>沙都子．波香、祥子、華江．加賀、藤堂．華江等十人，是從高中到大學的好朋友．如今畢業在即．是他們忙於尋找工作和戀愛的季節。但是祥子卻突然死在自己房中，到底是自殺．還是他殺．令人費疑猜……</p>
<p>沙都子、波香、加賀想從祥子遺留的日記中找出祥子的死因．但是祥子的男友 – 藤堂卻不願了解祥子為何而死，這或許和傳聞祥子曾和別的男性交往密切有關吧｜藤堂不願這個事件曝光。</p>
<p>不久，為了替南澤恩師做壽．七人按照往例．前往南澤亨中舉行雪月花之式，為老師祝壽。但是．那一天加賀因事未到．而波香更慘死於雪月花之式中．．</p>
<h3 id="魔球"><a href="#魔球" class="headerlink" title="魔球"></a>魔球</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27887866.jpg" alt="魔球"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>译者: 黄真 </p>
<p>出版年: 2015-1-1 </p>
<p>页数: 256 </p>
<p>定价: 35 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544269346</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>《魔球》是日本著名作家东野圭吾动人亲情杰作，将悬疑故事与真挚情感紧密相连。</p>
<p>东野圭吾曾评价说：“我对《魔球》相当自信，它也备受好评。我一直希望能带给读者更多东西，比如人性独白，比如社会炎凉。”</p>
<p>父亲早逝，武志和勇树由母亲辛苦抚养。一家人相互支持，生活艰难又充满温暖。兄弟俩郑重约定：武志专心棒球，勇树全力学习，两人凭天赋奋斗，一定要让母亲幸福。</p>
<p>进入高三，武志率领球队破天荒闯入全国大赛。在比赛关键时刻，他投出一记匪夷所思的“魔球”，比赛输了。</p>
<p>不久，离奇事件接连发生：先是武志的队友被刺死，不久武志也被发现在树林中死亡，右臂被齐肩锯断。</p>
<p>就在这时，悲伤的勇树和母亲得知了无法接受的真相。</p>
<h3 id="沉睡的森林"><a href="#沉睡的森林" class="headerlink" title="沉睡的森林"></a>沉睡的森林</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s11368489.jpg" alt="沉睡的森林"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>副标题: 加贺探案集2 </p>
<p>原作名: 眠りの森 </p>
<p>译者: 郑琳 </p>
<p>出版年: 2012-10 </p>
<p>页数: 242 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 加贺探案集 </p>
<p>ISBN: 9787544256988</p>
<p>豆瓣评分: 6.9</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>东野圭吾最畅销系列，日本销量突破900万册。</p>
<p>加贺恭一郎第2案。</p>
<p>夜晚，芭蕾舞团发生命案。</p>
<p>舞者自称正当防卫，却没有任何人认识死者是谁。</p>
<p>他为何来到芭蕾舞团？</p>
<p>他想要揭开什么秘密？</p>
<p>加贺为案件所苦，却也在不经意间遇到了甜蜜的爱情。</p>
<p>华丽的芭蕾舞台背后，</p>
<p>究竟是同样的光鲜，</p>
<p>还是难以告人的血腥与阴暗？</p>
<p>对芭蕾舞团来说，圆满演出比保存杀人现场更重要。</p>
<p>而对加贺来说，</p>
<p>揭开真相是否也比守护爱情更重要？</p>
<h3 id="假面前夜"><a href="#假面前夜" class="headerlink" title="假面前夜"></a>假面前夜</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28462052.jpg" alt="假面前夜"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>原作名: マスカレード・イブ </p>
<p>译者: 宋扬 </p>
<p>出版年: 2016-4 </p>
<p>页数: 296 </p>
<p>定价: 39.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 假面系列 </p>
<p>ISBN: 9787544263122</p>
<p>豆瓣评分: 6.7</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>被调到大阪柯尔特西亚酒店工作的山岸尚美，注意到了客人在说谎。另一方面，调查发生在东京的杀人事件的新田浩介盯上了一个男人，男人表示案发当晚自己在大阪，却不肯说出酒店的名字。即使被怀疑杀人也要保守的秘密到底是什么？</p>
<p>假面系列第2辑</p>
<p>《假面前夜》包含4个中篇，讲述的是发生在尚美和新田相遇之前的故事。这些故事的主人公形形色色，有消失多年的前男友、料理教室的老师、神秘的作家、狂热的追星族、乏味的大学教授，他们都有各自的假面，是保护假面，还是揭开假面，尚是职场新人的酒店前台山岸尚美和年轻的刑警新田浩介会如何应对？4个发人深省的故事将给出答案。</p>
<h3 id="绑架游戏"><a href="#绑架游戏" class="headerlink" title="绑架游戏"></a>绑架游戏</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4200408.jpg" alt="绑架游戏"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: ゲームの名は诱拐 </p>
<p>译者: 郑悦 </p>
<p>出版年: 2010-3 </p>
<p>页数: 231 </p>
<p>定价: 20.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 东野圭吾作品 </p>
<p>ISBN: 9787532749508</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《绑架游戏》是东野圭吾2002年的崭新力作，在他的作品里，这是相当罕见的题材。佐久间所主导的新车发表广告企划案，被委托厂商的大老板葛城先生斥为肤浅，因此怀恨在心的佐久间偷偷躲在葛城大宅外，却目睹一妙龄女子由宅内翻墙而出，他也随即招了出租车一路跟踪，而绑架就从这个跟踪事件酝酿而来。一手策划绑架游戏的佐久间只是为了和葛城一较高下，而甘愿当人质的树理图的是向老爸勒索的三亿赎金……这个绑架案到底谁才是真正的主导人？一较高下的结果谁才是真正的赢家？ 东野圭吾，日本超人气作家，写实派本格推理小说能手。本书甫一上市便在日本造成轰动，一时洛阳纸贵，随即改编成电影《g＠me》。</p>
<h3 id="名侦探的诅咒"><a href="#名侦探的诅咒" class="headerlink" title="名侦探的诅咒"></a>名侦探的诅咒</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4464968.jpg" alt="名侦探的诅咒"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>副标题: 东野圭吾作品14 </p>
<p>原作名: 名探偵の呪縛 </p>
<p>译者: 岳远坤 </p>
<p>出版年: 2010年8月 </p>
<p>页数: 217 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544248501</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>陌生而单纯的小城里，密室杀人、凶手消失谜团四起，引起恐慌。奇妙的是，这个世界不存在“本格推理”。这个世界里的人，也不知道什么叫做杀人诡计或其它犯罪手法。除了我，还有谁知道本格推理、各类诡计？还有谁进入了这个世界，进行这一连串的犯罪？</p>
<h3 id="同级生"><a href="#同级生" class="headerlink" title="同级生"></a>同级生</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8926854.jpg" alt="同级生"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>译者: 王丽丽 </p>
<p>出版年: 2012-3 </p>
<p>页数: 256页 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544256407</p>
<p>豆瓣评分: 6.7</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>《同级生》内容简介：为守护单纯神圣的梦想，弥补曾犯下的过失，我愿付出所有努力，即便牺牲一切也在所不惜……五月的星期一，高三女生由希子猝然死于交通事故，但身后却留下重重疑团。与她同年级的男友西原决定彻查真相。不料校园内随即接连发生离奇案件，西原深陷其中，其他同级生也纷纷卷入，案情扑朔迷离。纯真与贪婪的人性激烈交锋，而埋藏在西原心中多年的秘密也终于爆发，他和同级生们不得不直面有生以来最重要的抉择……</p>
<p>点击链接进入：</p>
<p>《同级生(东野圭吾力作，与《放学后》并称“校园推理两大高峰”：最隐秘的人性，最激荡的青春!)》</p>
<p>《名侦探的守则》</p>
<p>《名侦探的诅咒》</p>
<p>《黑笑小说》</p>
<p>《东野圭吾精选集(第2辑)(套装共10册)》</p>
<p>《东野圭吾精选集(套装全10册)》</p>
<p>《红手指》</p>
<p>《新参者》</p>
<p>《美丽的凶器》</p>
<p>《超杀人事件•推理作家的苦恼》 …</p>
<p>(展开全部)</p>
<p>《同级生》内容简介：为守护单纯神圣的梦想，弥补曾犯下的过失，我愿付出所有努力，即便牺牲一切也在所不惜……五月的星期一，高三女生由希子猝然死于交通事故，但身后却留下重重疑团。与她同年级的男友西原决定彻查真相。不料校园内随即接连发生离奇案件，西原深陷其中，其他同级生也纷纷卷入，案情扑朔迷离。纯真与贪婪的人性激烈交锋，而埋藏在西原心中多年的秘密也终于爆发，他和同级生们不得不直面有生以来最重要的抉择……</p>
<p>点击链接进入：</p>
<p>《同级生(东野圭吾力作，与《放学后》并称“校园推理两大高峰”：最隐秘的人性，最激荡的青春!)》</p>
<p>《名侦探的守则》</p>
<p>《名侦探的诅咒》</p>
<p>《黑笑小说》</p>
<p>《东野圭吾精选集(第2辑)(套装共10册)》</p>
<p>《东野圭吾精选集(套装全10册)》</p>
<p>《红手指》</p>
<p>《新参者》</p>
<p>《美丽的凶器》</p>
<p>《超杀人事件•推理作家的苦恼》</p>
<p>《鸟人计划》</p>
<p>《东野圭吾:杀人之门》</p>
<p>《东野圭吾:怪笑小说》</p>
<p>《东野圭吾作品:彷徨之刃》</p>
<p>《单恋》</p>
<p>《毒笑小说》</p>
<p>《分身》</p>
<p>《黑笑小说》</p>
<p>《流星之绊》</p>
<p>《东野圭吾天王套装:巅峰杰作一网打尽(套装共4册)》</p>
<p>《放学后》</p>
<p>《时生》</p>
<p>《幻夜》</p>
<p>《变身》</p>
<p>《恶意》</p>
<p>《宿命》</p>
<p>《白夜行》</p>
<p>《嫌疑人X的献身》</p>
<p>《平行世界•爱情故事(东野圭吾悬疑经典：将爱情与超现实完美结合!）》</p>
<h3 id="布鲁特斯的心脏"><a href="#布鲁特斯的心脏" class="headerlink" title="布鲁特斯的心脏"></a>布鲁特斯的心脏</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s24514538.jpg" alt="布鲁特斯的心脏"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>原作名: ブルータスの心臓―完全犯罪殺人リレー </p>
<p>译者: 赵仲明 </p>
<p>出版年: 2013-1 </p>
<p>页数: 264 </p>
<p>定价: 32.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544264433</p>
<p>豆瓣评分: 7.0</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>公元前44年，罗马执政官恺撒遭行刺，他发现刺客中有自己最信任的助手和挚友布鲁特斯，不由惊呼：“还有你吗，布鲁特斯！”</p>
<p>智能机器人“布鲁特斯”的研发者末永拓也出身底层，一心跻身上流社会，靠苦学与勤奋一路打拼，终于成为公司专务董事女婿的候选人。不料，同事兼情人康子告知她已有身孕，以此勒索。</p>
<p>与康子有染的专务董事之子直树和另一人也遭到勒索。在直树提议下，三人决定杀掉康子，并互相配合制造不在场证明。</p>
<p>行动按计划开始，接手运送尸体的末永却发现死者竟是直树。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-40/" rel="prev" title="东野圭吾-40">
      <i class="fa fa-chevron-left"></i> 东野圭吾-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6-0/" rel="next" title="儿童文学-0">
      儿童文学-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#悖论13"><span class="nav-number">1.</span> <span class="nav-text">悖论13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风雪追击"><span class="nav-number">2.</span> <span class="nav-text">风雪追击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杀人之门"><span class="nav-number">3.</span> <span class="nav-text">杀人之门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歪笑小说"><span class="nav-number">4.</span> <span class="nav-text">歪笑小说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平行世界·爱情故事"><span class="nav-number">5.</span> <span class="nav-text">平行世界·爱情故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那时的某人"><span class="nav-number">6.</span> <span class="nav-text">那时的某人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侦探伽利略"><span class="nav-number">7.</span> <span class="nav-text">侦探伽利略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黎明之街"><span class="nav-number">8.</span> <span class="nav-text">黎明之街</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麒麟之翼"><span class="nav-number">9.</span> <span class="nav-text">麒麟之翼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只差一个谎言"><span class="nav-number">10.</span> <span class="nav-text">只差一个谎言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦幻花"><span class="nav-number">11.</span> <span class="nav-text">梦幻花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#湖边凶杀案"><span class="nav-number">12.</span> <span class="nav-text">湖边凶杀案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#畢業前殺人遊戲"><span class="nav-number">13.</span> <span class="nav-text">畢業前殺人遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔球"><span class="nav-number">14.</span> <span class="nav-text">魔球</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沉睡的森林"><span class="nav-number">15.</span> <span class="nav-text">沉睡的森林</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假面前夜"><span class="nav-number">16.</span> <span class="nav-text">假面前夜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑架游戏"><span class="nav-number">17.</span> <span class="nav-text">绑架游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名侦探的诅咒"><span class="nav-number">18.</span> <span class="nav-text">名侦探的诅咒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同级生"><span class="nav-number">19.</span> <span class="nav-text">同级生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布鲁特斯的心脏"><span class="nav-number">20.</span> <span class="nav-text">布鲁特斯的心脏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
