<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="房思琪的初恋乐园 信息作者:  林奕含  出版社: 北京联合出版公司  出品方: 磨铁图书  出版年: 2018-1  页数: 272  定价: 45.00元  装帧: 平装">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾-0">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E5%8F%B0%E6%B9%BE-0/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="房思琪的初恋乐园 信息作者:  林奕含  出版社: 北京联合出版公司  出品方: 磨铁图书  出版年: 2018-1  页数: 272  定价: 45.00元  装帧: 平装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29651121.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6828981.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4526465.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4494379.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4075572.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3984108.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3993878.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1074574.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4526473.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29445282.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1469589.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4508217.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4578461.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6986597.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4124434.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6088056.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27137421.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4350141.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4126379.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6216343.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.982Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s29651121.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E5%8F%B0%E6%B9%BE-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>台湾-0 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E5%8F%B0%E6%B9%BE-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台湾-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="房思琪的初恋乐园"><a href="#房思琪的初恋乐园" class="headerlink" title="房思琪的初恋乐园"></a>房思琪的初恋乐园</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29651121.jpg" alt="房思琪的初恋乐园"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  林奕含 </p>
<p>出版社: 北京联合出版公司 </p>
<p>出品方: 磨铁图书 </p>
<p>出版年: 2018-1 </p>
<p>页数: 272 </p>
<p>定价: 45.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787559614636</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>令人心碎却无能为力的真实故事。</p>
<p>向死而生的文学绝唱 打动万千读者的年度华语小说。</p>
<p>李银河 戴锦华 骆以军 张悦然 冯唐 詹宏志 蒋方舟 史航 等多位学者作家社会名人郑重推荐。</p>
<p>痛苦的际遇是如此难以分享，好险这个世界还有文学。</p>
<p>我下楼拿作文给李老师改。他掏出来，我被逼到涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。</p>
<p>小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。</p>
<p>有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。</p>
<p>思琪的初恋是李老师。因为李老师把…</p>
<p>(展开全部)</p>
<p>令人心碎却无能为力的真实故事。</p>
<p>向死而生的文学绝唱 打动万千读者的年度华语小说。</p>
<p>李银河 戴锦华 骆以军 张悦然 冯唐 詹宏志 蒋方舟 史航 等多位学者作家社会名人郑重推荐。</p>
<p>痛苦的际遇是如此难以分享，好险这个世界还有文学。</p>
<p>我下楼拿作文给李老师改。他掏出来，我被逼到涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。</p>
<p>小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。</p>
<p>有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。</p>
<p>思琪的初恋是李老师。因为李老师把她翻面，把他的东西塞进去。那年的教师节思琪才十三岁，这个世界和她原本认识的不一样。 如果这是爱情，为什么觉得暴力？为什么觉得被折断？为什么老师要一个女学生换过一个女学生？如果这不是爱情，那满口学问的李老师怎么能做了以后，还这么自信、无疑、无愧于心？</p>
<p>故事必须重新讲过，与房思琪情同双胞的刘怡婷，接到警局通知，去带回神志不清，被判定疯了的房思琪。透过思琪的日记，怡婷得知思琪五年中的所见所思……</p>
<p>嫁入钱家的许伊纹，是两位少女的忘年交，二十余岁的她，是两位少女的文学启蒙者同时也是丈夫家暴的沉默受害者…… 升入大学后的郭晓奇仍旧爱着高中时的补习教师李国华，而这位文质彬彬的补习教师并不只有平时人们眼中受人尊敬的老师形象的一面……</p>
<p>这是一部惊人而特别的小说，小说作者既具有高度敏锐的感受力、又是一个近距离目击者，使这整件事像一个“幸存的标本”那样地被保留下来。整本书反覆地、用极度贴近被侵害者的视角，直直逼视那种“别人夺去你某个珍贵之物”的痛苦──且掠夺之人是以此为乐。</p>
<h3 id="这些人，那些事"><a href="#这些人，那些事" class="headerlink" title="这些人，那些事"></a>这些人，那些事</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6828981.jpg" alt="这些人，那些事"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  吴念真 </p>
<p>出版社: 译林出版社 </p>
<p>出版年: 2011-9 </p>
<p>页数: 203 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 吴念真作品 </p>
<p>ISBN: 9787544717731</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>吴念真累积多年、珍藏心底的体会与感动。</p>
<p>他写的每个故事，都蕴藏了我们无法预知的生命能量与心灵启发。</p>
<p>跟他一起回望人生种种，您将学会包容、豁达与感恩……</p>
<p>本书是吴念真导演经历过人生的风风雨雨和最大低潮后，所完成的生命记事。</p>
<p>他用文字写下心底最挂念的家人、日夜惦记的家乡、一辈子搏真情的朋友，以及台湾各个角落里最真实的感动。这些人和事，透过他真情挚意的笔，如此跃然的活在你我眼前，笑泪交织的同时，也无可取代的成为烙印在你我心底、这一个时代的美好缩影……</p>
<p>特别收录 吴念真近年唯一小说创作《遗书》，写下对胞弟离开人间的真情告白</p>
<p>特别邀请 作家雷骧绘制插画，看两位大师以图文激荡出精采火花</p>
<p>生命里某些当时充满怨怼的曲折，在后来好像都成了一种能量和养分……这些人、那些事在经过时间的筛滤之后，几乎都只剩下笑与泪与感动和温暖。——《这些人，那些事》</p>
<h3 id="台北人"><a href="#台北人" class="headerlink" title="台北人"></a>台北人</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4526465.jpg" alt="台北人"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  白先勇 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>出版年: 2010-10 </p>
<p>页数: 392 </p>
<p>定价: 38.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 理想国·白先勇作品 </p>
<p>ISBN: 9787563397648</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看到社会之“众生相”，更重要的，由于主题命意之一再重复，与互相陪衬辅佐，使我们能更进一步深入了解作品之含义，并使我们得以一窥隐藏在作品内的作者之人生观与宇宙观。《台北人》之人物，可以说囊括了台北都市社会之各阶层：从年迈挺拔的儒将朴公（《梁父吟》）到退休了的女仆顺恩嫂（《思旧赋》），从上流社会的窦夫人（《游园惊梦》）到下流社会的“总司令”（《孤恋花》）。有知识分子，如《冬夜》之余嵚磊教授；有商人，如《花桥荣记》之老板娘；有帮佣工人，如《那血一般红的杜鹃花》之王雄；有军队里的人，如《岁除》之赖鸣升；有社交界名女，如尹雪艳；有低级舞女，如金大班。这些“大”人物、“中”人物与“小”人物，来自中国大陆不同的省…</p>
<p>(展开全部)</p>
<p>作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看到社会之“众生相”，更重要的，由于主题命意之一再重复，与互相陪衬辅佐，使我们能更进一步深入了解作品之含义，并使我们得以一窥隐藏在作品内的作者之人生观与宇宙观。《台北人》之人物，可以说囊括了台北都市社会之各阶层：从年迈挺拔的儒将朴公（《梁父吟》）到退休了的女仆顺恩嫂（《思旧赋》），从上流社会的窦夫人（《游园惊梦》）到下流社会的“总司令”（《孤恋花》）。有知识分子，如《冬夜》之余嵚磊教授；有商人，如《花桥荣记》之老板娘；有帮佣工人，如《那血一般红的杜鹃花》之王雄；有军队里的人，如《岁除》之赖鸣升；有社交界名女，如尹雪艳；有低级舞女，如金大班。这些“大”人物、“中”人物与“小”人物，来自中国大陆不同的省籍或都市（上海、南京、四川、湖南、桂林、北平等），他们贫富悬殊，行业各异，但没有一个不背负着一段沉重的、斩不断的往事。而这份“过去”，这份“记忆”，或多或少与中华民国成立到大陆沦陷那段“忧患重重的时代”，有直接的关系。</p>
<h3 id="巨流河"><a href="#巨流河" class="headerlink" title="巨流河"></a>巨流河</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4494379.jpg" alt="巨流河"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  齐邦媛 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>出版年: 2010-10 </p>
<p>页数: 398 </p>
<p>定价: 39.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787108034731</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>巨流河，在清代被称为巨流河；哑口海位于台湾南端，是鹅銮鼻灯塔下的一泓湾流。这本书写的是一个并未远去的时代，关于两代人从巨流河到哑口海的故事。那立志将中国建设成现代化国家的父亲，在牧草中哭泣的母亲，公而忘私的先生；唱着《松花江上》的东北流亡学子，初识文学滋味的南开少女，含泪朗诵雪莱和济慈的朱光潜；那盛开铁石芍药的故乡，那波涛滚滚的巨流河，那暮色山风里、隘口边回头探望的少年张大飞……六十年来，作者读书、教书，写评论文章，却一直念念不忘当年事——郭松龄在东北家乡为厚植国力反抗军阀的兵谏；抗战初起，二十九军浴血守卫华北，牺牲之壮烈；南京大屠杀，国都化为鬼蜮的悲痛；保卫大武汉，民心觉醒，誓做决不投降的中国人之慷慨激昂；夺回台儿庄的激励；一步步攀登跋涉湘桂路、川黔路奔往重庆，绝处逢生的盼望；在四川、在滇缅公路上誓死守土的英勇战士的容颜，坚毅如在眼前；那一张张呼喊…</p>
<p>(展开全部)</p>
<p>巨流河，在清代被称为巨流河；哑口海位于台湾南端，是鹅銮鼻灯塔下的一泓湾流。这本书写的是一个并未远去的时代，关于两代人从巨流河到哑口海的故事。那立志将中国建设成现代化国家的父亲，在牧草中哭泣的母亲，公而忘私的先生；唱着《松花江上》的东北流亡学子，初识文学滋味的南开少女，含泪朗诵雪莱和济慈的朱光潜；那盛开铁石芍药的故乡，那波涛滚滚的巨流河，那暮色山风里、隘口边回头探望的少年张大飞……六十年来，作者读书、教书，写评论文章，却一直念念不忘当年事——郭松龄在东北家乡为厚植国力反抗军阀的兵谏；抗战初起，二十九军浴血守卫华北，牺牲之壮烈；南京大屠杀，国都化为鬼蜮的悲痛；保卫大武汉，民心觉醒，誓做决不投降的中国人之慷慨激昂；夺回台儿庄的激励；一步步攀登跋涉湘桂路、川黔路奔往重庆，绝处逢生的盼望；在四川、在滇缅公路上誓死守土的英勇战士的容颜，坚毅如在眼前；那一张张呼喊同胞、凝聚人心的战报、文告、号外，在作者心中仍墨迹未干……作者给我们讲述了一个埋藏着巨大悲伤的时代，同时也是所有中国人引以为荣的，真正存在过的，最有骨气的中国！</p>
<h3 id="孤独六讲"><a href="#孤独六讲" class="headerlink" title="孤独六讲"></a>孤独六讲</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4075572.jpg" alt="孤独六讲"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  蒋勋 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出版年: 2009-10-1 </p>
<p>页数: 272 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 理想国·蒋勋作品 </p>
<p>ISBN: 9787563391271</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>美学大师蒋勋以美学家特有的思维和情感切入孤独，从情欲、语言、革命、思维、伦理、暴力六个面向阐释孤独美学，融个人记忆、美学追问、文化反思、社会批判于一体。可以说，蒋勋在本书中，创造了孤独美学：美学的本质或许就是孤独。</p>
<p>自序</p>
<p>情欲孤独</p>
<p>语言孤独</p>
<p>革命孤独</p>
<p>暴力孤独</p>
<p>思维孤独</p>
<p>伦理孤独</p>
<h3 id="目送"><a href="#目送" class="headerlink" title="目送"></a>目送</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3984108.jpg" alt="目送"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  龙应台 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>出版年: 2009-10 </p>
<p>页数: 281 </p>
<p>定价: 39.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 龙应台作品精选 </p>
<p>ISBN: 9787108032911</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”</p>
<h3 id="亲爱的安德烈"><a href="#亲爱的安德烈" class="headerlink" title="亲爱的安德烈"></a>亲爱的安德烈</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3993878.jpg" alt="亲爱的安德烈"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者: 龙应台 / [德] 安德烈 </p>
<p>出版社: 人民文学出版社 </p>
<p>出版年: 2008-12 </p>
<p>页数: 288 </p>
<p>定价: 26.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787020068616</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>安德烈十四岁的时候，龙应台离开欧洲，返回台湾，就任台北市首任文化局长。等她卸任回到儿子身边，安德烈已是一个一百八十四公分高的十八岁的小伙子，坐在桌子另一边，有一点“冷”地看着妈妈。</p>
<p>他们是两代人，年龄相差三十年；他们也是两国人，中间横着东西文化。失去小男孩安安没关系，但龙应台一定要认识成熟的大学生安德烈。</p>
<p>于是，母子俩用了三年时间互相通信。龙应台“认识了人生里第一个十八岁的人”，安德烈“也第一次认识了自己的母亲”。</p>
<p>收入此书的的三十多封书信，感动了无数被“亲子”之间隔阂与冲突深深困扰着的读者，为读者弭平代沟、跨越文化阻隔、两代人沟通交流带来了全新的思维和方法。</p>
<h3 id="孽子"><a href="#孽子" class="headerlink" title="孽子"></a>孽子</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1074574.jpg" alt="孽子"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  白先勇 </p>
<p>出版社: 花城出版社 </p>
<p>副标题: 孽子 </p>
<p>出版年: 2000-4-1 </p>
<p>页数: 368 </p>
<p>定价: 21.80元 </p>
<p>装帧: 精装(无盘) </p>
<p>丛书: 白先勇文集 </p>
<p>ISBN: 9787536028449</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><h3 id="纽约客"><a href="#纽约客" class="headerlink" title="纽约客"></a>纽约客</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4526473.jpg" alt="纽约客"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  白先勇 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出版年: 2010.10 </p>
<p>页数: 276 </p>
<p>定价: 32.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 理想国·白先勇作品 </p>
<p>ISBN: 9787563397631</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>《纽约客》是白先勇在六十年代就已着手创作的小说系列，《纽约客》之名或许借自美国著名文学杂志New Yorker，却与《台北人》正好成为一个浑成的佳对。从收录在《纽约客》尔雅版这个集子中的六篇小说来看，《谪仙记》和《谪仙怨》写于二十世纪六十年代，《夜曲》和《骨灰》发表在二十世纪七、八十年代，《Danny Boy》和《Tea for Two》则是最近几年创作的作品。仔细对照这些分属不同时期的小说，或许可以发现，体现在白先勇《纽约客》中的创作立场，经历了一个从上个世纪的国族（中国）立场，到近年来的世界主义的变化过程。</p>
<h3 id="人情之美"><a href="#人情之美" class="headerlink" title="人情之美"></a>人情之美</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29445282.jpg" alt="人情之美"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: 丘彦明 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 文学台湾的黄金时代 </p>
<p>出版年: 2017-5-15 </p>
<p>页数: 368 </p>
<p>定价: 48.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508669700</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>《人情之美》是一部有人情味的台湾文坛八〇年代回忆录。作者丘彦明回忆在《联合文学》工作时期，与三毛、张爱玲、白先勇、梁实秋、高阳等12位文学大家的深情厚谊。书中从大量的交往逸事、生活细节中写出了作家们不同于文学正史的鲜活亲切：年迈的梁实秋先生动情回忆老北京糖葫芦、三十年苦 译莎士比亚全集；在加那利岛，三毛带丘彦明一同种菜，看海，闯沙漠，天冷时三毛细心地为她加上一件披肩；敏感纤细的白先勇，倾诉将《游园惊梦》搬上舞台的幕后甘苦；与丘彦明的45封往来书信中，张爱玲流露出幽默和亲切的情绪… 往事历历，丘彦明通过这些温暖的回忆，真挚书写出一位位作家朋友的丰满人情，也为我们勾勒出一个灿亮的文学黄金时代。</p>
<h3 id="野火集"><a href="#野火集" class="headerlink" title="野火集"></a>野火集</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1469589.jpg" alt="野火集"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  龙应台 </p>
<p>出版社: 文汇出版社 </p>
<p>副标题: 二十年纪念版 </p>
<p>出版年: 2005-8 </p>
<p>页数: 252 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 龙应台作品系列 </p>
<p>ISBN: 9787806767245</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>龙应台常常针对一种社会现象，一类具体事物，甚至于一个人、一句话、一件事，给予无情的透视和直接的批评，马上让人心有戚戚焉。这些事，就发生在周围，看得见，摸得着，那么具体、实在、确切；而内中的缘由、涵义、影响、作用，常人似乎无所感，一经点破；立时豁然开朗。</p>
<p>此次重新编整后推出的《野火集》，除了保留作者当年的“野火”文字，附加了作者对此文的感言，或对当时时代背景的补充说明，或观照了对文章产生的现实意义。并邀请二十位华语文学名人如柏杨、余秋雨等，为文或追忆或评析走过“野火时代”的台湾。</p>
<h3 id="小说稗类"><a href="#小说稗类" class="headerlink" title="小说稗类"></a>小说稗类</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4508217.jpg" alt="小说稗类"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  张大春 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>出版年: 2010-10 </p>
<p>页数: 302 </p>
<p>定价: 33.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 理想国·张大春作品 </p>
<p>ISBN: 9787563345144</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>此书曾于2004年出版，引起小说界和学界的瞩目，更是受到广大小说爱好者的追捧。此次为修订版，作者亲自写了一篇精彩纷呈的长序《志怪应逢天雨粟》。</p>
<p>喜欢读小说、写小说的人应该能体贴胡适把明、清之际的许多小说家“拉拔”到和古文家等高甚至更高一等的地位上去。虽然胡适的《白话文学史》只写到中唐的元、白诗便戛然而止，压根儿没从小说上说明白：中国文学是如何“永永脱离了盲目的自然演化的老路，走上了有意创作的新路”的。然而，在《白话文学史》书成近70年后，胡适的意见乃至于诸多考证研究与观念的发明，不该只被看成是“奖掖小说”、“揄扬当代”而已。他所触及的课题倘若不被进一步发现、开展，喜欢读小说、写小说的人恐怕也“永永”不会明白：从施耐庵到吴跌人是如何……</p>
<p>在《小说稗类》中，由庄子始，张大春炫技似地学舌马奎兹、戏仿司马中原……极尽耍痞嘲弄之能事。难得他如此杂学百家、博古通…</p>
<p>(展开全部)</p>
<p>此书曾于2004年出版，引起小说界和学界的瞩目，更是受到广大小说爱好者的追捧。此次为修订版，作者亲自写了一篇精彩纷呈的长序《志怪应逢天雨粟》。</p>
<p>喜欢读小说、写小说的人应该能体贴胡适把明、清之际的许多小说家“拉拔”到和古文家等高甚至更高一等的地位上去。虽然胡适的《白话文学史》只写到中唐的元、白诗便戛然而止，压根儿没从小说上说明白：中国文学是如何“永永脱离了盲目的自然演化的老路，走上了有意创作的新路”的。然而，在《白话文学史》书成近70年后，胡适的意见乃至于诸多考证研究与观念的发明，不该只被看成是“奖掖小说”、“揄扬当代”而已。他所触及的课题倘若不被进一步发现、开展，喜欢读小说、写小说的人恐怕也“永永”不会明白：从施耐庵到吴跌人是如何……</p>
<p>在《小说稗类》中，由庄子始，张大春炫技似地学舌马奎兹、戏仿司马中原……极尽耍痞嘲弄之能事。难得他如此杂学百家、博古通今，更难得有如此清晰的架构，梳理出独特的小说观。</p>
<h3 id="蔡康永的说话之道"><a href="#蔡康永的说话之道" class="headerlink" title="蔡康永的说话之道"></a>蔡康永的说话之道</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4578461.jpg" alt="蔡康永的说话之道"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  蔡康永 / 绘者 熊宝  </p>
<p>出版社: 沈阳出版社 </p>
<p>出版年: 2010-10 </p>
<p>页数: 167 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 蔡康永的说话之道 </p>
<p>ISBN: 9787544143158</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>《蔡康永的说话之道》是蔡康永的第一本实用书，在“说话”多年之后，首次尝试教人“说话”。本书开端康永哥便许下宏愿：这本书会令“本来已经很讨人喜欢的你，在未来变得更讨人喜欢”。《蔡康永的说话之道》包括40篇精彩短文，每篇都是让谈话变美的醍醐味，并配以熊宝绘制的令人喷饭的搞笑插画，如同蔡康永的主持风格一样犀利俏皮，饶有情趣。</p>
<h3 id="树犹如此"><a href="#树犹如此" class="headerlink" title="树犹如此"></a>树犹如此</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s6986597.jpg" alt="树犹如此"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  白先勇 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>出版年: 2011-11 </p>
<p>页数: 476 </p>
<p>定价: 39.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 理想国·白先勇作品 </p>
<p>ISBN: 9787549509140</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>《树犹如此》是白先勇的散文自选集，主要收录他回忆个人经历、亲友交往的文章。其中纪念亡友的《树犹如此》将至深痛楚沉淀六年，被称为“以血泪、以人间最纯真的感情去完成的生命之歌”。另收两篇写友人的新作：画家奚淞修佛之旅《寻找那一棵菩提树》，救助上万艾滋孤儿的杜聪《修菩萨行》。可见白先勇近年心中所系。</p>
<p>书中作品多成于白先勇“五十知天命”之后，董桥曾“惊讶他已然像自在、放下的老僧，任由一朵落花在他的掌心默默散发瞬息灿烂”。写至友王国祥、三姊先明，平实中蕴藏波澜壮阔，人间悲悯。桂林、上海、南京、台北，文化乡愁叠加，难觅归处。在倾注心血和青春的同人杂志《现代文学》，白先勇以文会友，情笃一生。他也关心年轻人的成长困境，艾滋病患的挣扎和勇气。生命繁华之欢喜，伤逝消亡之不舍，白先勇的天真执着和无可奈何，在散文中化为真实的有情世界。</p>
<h3 id="孩子你慢慢来"><a href="#孩子你慢慢来" class="headerlink" title="孩子你慢慢来"></a>孩子你慢慢来</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4124434.jpg" alt="孩子你慢慢来"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  龙应台 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>出版年: 2009-12-1 </p>
<p>页数: 138 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 龙应台作品精选 </p>
<p>ISBN: 9787108033635</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>作为华人世界最有影响的一支笔，龙应台的文章有万丈豪气，然而《孩子你慢慢来》却令人惊叹，她的文字也可以有款款深情。这本书里的龙应台是一个母亲，作为母亲的龙应台和作为一个独立的人的龙应台有着丰富、激烈的内心冲突，而正是通过对这一冲突的诉说，表现出她内心深处的母爱。但它不是传统母爱的歌颂，是对生命的实景写生，只有真正懂得爱的作家才写得出这样的生活散文。</p>
<p>十五年前龙应台以一位母亲的亲身经验写下《孩子你慢慢来》，她在书中说：“谁能告诉我做女性和做个人之间怎么平衡？我爱极了做母亲，只要把孩子的头放在我胸口，就能使我觉得幸福。可是我也是个需要极大的内在空间的个人……女性主义者，如果你不曾体验过生养的喜悦和痛苦，你究竟能告诉我些什么呢？”</p>
<p>十五年过去，龙应台不仅成为华文界最有影响力的一枝笔，也以她自己的智慧走出女性在个人事业和母亲角色的冲突，而这本书也给无数读者带来…</p>
<p>(展开全部)</p>
<p>作为华人世界最有影响的一支笔，龙应台的文章有万丈豪气，然而《孩子你慢慢来》却令人惊叹，她的文字也可以有款款深情。这本书里的龙应台是一个母亲，作为母亲的龙应台和作为一个独立的人的龙应台有着丰富、激烈的内心冲突，而正是通过对这一冲突的诉说，表现出她内心深处的母爱。但它不是传统母爱的歌颂，是对生命的实景写生，只有真正懂得爱的作家才写得出这样的生活散文。</p>
<p>十五年前龙应台以一位母亲的亲身经验写下《孩子你慢慢来》，她在书中说：“谁能告诉我做女性和做个人之间怎么平衡？我爱极了做母亲，只要把孩子的头放在我胸口，就能使我觉得幸福。可是我也是个需要极大的内在空间的个人……女性主义者，如果你不曾体验过生养的喜悦和痛苦，你究竟能告诉我些什么呢？”</p>
<p>十五年过去，龙应台不仅成为华文界最有影响力的一枝笔，也以她自己的智慧走出女性在个人事业和母亲角色的冲突，而这本书也给无数读者带来感动和启迪。</p>
<p>在《孩子你慢慢来》出版十五周年之际，三联书店推出全新简体版：大开本彩色印刷，精美呈现数十幅龙应台私家珍藏照片；特别收录龙应台的孩子：少年华飞、青年华安在该书出版十周年时所撰的跋——看华文世界最受瞩目的女性，原来她是这样做妈妈的。</p>
<h3 id="我们台湾这些年"><a href="#我们台湾这些年" class="headerlink" title="我们台湾这些年"></a>我们台湾这些年</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6088056.jpg" alt="我们台湾这些年"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  廖信忠 </p>
<p>出版社: 重庆出版集团 </p>
<p>出品方: 读客 </p>
<p>副标题: 一个台湾青年写给13亿大陆同胞的一封家书 </p>
<p>出版年: 2009-11 </p>
<p>页数: 292 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 我们台湾这些年 </p>
<p>ISBN: 9787229012755</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>关于真正的台湾，你又了解多少？</p>
<p>这是我常常问大陆朋友的问题。</p>
<p>我明白，对于很多大陆朋友来说，台湾往往只是一个空洞的政治概念；大多数人并不清楚台湾过去30年究竟发生了什么？台湾普通民众到底过着怎样的生活？</p>
<p>其实，台湾30年来的社会巨变，绝不亚于改革开放30年的大陆。</p>
<p>1975年蒋介石逝世后，台湾局势骤然微妙；蒋经国于70年代末力排众议，强力发动台湾社会变革，直接推动了台湾的经济腾飞；接下来的几十年，李登辉、陈水扁、马英九等政治人物粉墨登场，台湾社会风起云涌，每一个最普通的台湾人，都卷入其中，日常生活发生了翻天覆地的变化；这30多年的社会巨变，也给我和我的家人，留下了许许多多令人难忘的欢笑与泪水。</p>
<p>本书从我出生的1977年写起，以一个台湾平民的视角，向您细述30多年来台湾社会的大事件和小故事，与您分享过去30年台湾老百姓最真实的日常生活和悲喜人生。</p>
<p>读完…</p>
<p>(展开全部)</p>
<p>关于真正的台湾，你又了解多少？</p>
<p>这是我常常问大陆朋友的问题。</p>
<p>我明白，对于很多大陆朋友来说，台湾往往只是一个空洞的政治概念；大多数人并不清楚台湾过去30年究竟发生了什么？台湾普通民众到底过着怎样的生活？</p>
<p>其实，台湾30年来的社会巨变，绝不亚于改革开放30年的大陆。</p>
<p>1975年蒋介石逝世后，台湾局势骤然微妙；蒋经国于70年代末力排众议，强力发动台湾社会变革，直接推动了台湾的经济腾飞；接下来的几十年，李登辉、陈水扁、马英九等政治人物粉墨登场，台湾社会风起云涌，每一个最普通的台湾人，都卷入其中，日常生活发生了翻天覆地的变化；这30多年的社会巨变，也给我和我的家人，留下了许许多多令人难忘的欢笑与泪水。</p>
<p>本书从我出生的1977年写起，以一个台湾平民的视角，向您细述30多年来台湾社会的大事件和小故事，与您分享过去30年台湾老百姓最真实的日常生活和悲喜人生。</p>
<p>读完本书，您多半会感叹一声：这些年，原来大家都不容易！</p>
<h3 id="尽头"><a href="#尽头" class="headerlink" title="尽头"></a>尽头</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27137421.jpg" alt="尽头"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  唐诺 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>出版年: 2013-11 </p>
<p>页数: 708 </p>
<p>定价: 88.00 </p>
<p>装帧: 精装附别册 </p>
<p>丛书: 理想国·唐诺作品 </p>
<p>ISBN: 9787549507047</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>极限的思索，让人晓得自己其实可以更好。</p>
<p>尽头，常在远方，有时候却是现实。</p>
<p>探究尽头，为的是眺望远方与抵达远方的喜悦，是试图超越此时此地此身的努力。</p>
<p>以尽头为坐标，反观现实，则可发现我们身处何时何地，我们遗忘了什么，错失了什么。</p>
<p>作家唐诺，将萦绕多年的念头付诸笔端，以独有的诗性而思辨的语言，铸成四十五万字的鸿篇巨制。关于远方，关于写作，更关乎我们身处的现实。</p>
<p>极限的思索让我们箭一样射向远方，但注视它实际上的力竭停止之处，转而追究它“本来可以发生却为什么没发生”、“已堪堪发生却退回去复归不会发生”，则让我们老老实实落回此时此地来，这比较迫切，也有更多不舒服的真相，尤其是人自身的真相。</p>
<p>事物在此一实然世界的确实停止之处，我称之为尽头。在这里，一次一次的，最终，总的来说，揭示的是人的种种真实处境。——唐诺</p>
<h3 id="生活十讲"><a href="#生活十讲" class="headerlink" title="生活十讲"></a>生活十讲</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4350141.jpg" alt="生活十讲"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  蒋勋 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>出版年: 2010-5 </p>
<p>页数: 252 </p>
<p>定价: 26.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 理想国·蒋勋作品 </p>
<p>ISBN: 9787563398423</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>《生活十讲》是台湾广播节目“文化广场”的结集，安抚过监狱中很多绝望而困顿的人。</p>
<p>在台湾，蒋勋的讲座常常是一票难求；而文字的传播无远弗届。在本书中，作者娓娓道来，在广阔的生活中选取了十个侧面：价值、官学、伦理、信仰、物化、创造力、文学力、爱与情、情与欲、新食代。借用生活中的点点滴滴，反映文化的本质。</p>
<p>旧有的社会转型、伦理道德重建，在这种情况下，人的物化、官学的限制、信仰的缺失和急功近利，似乎都不可避免，新的价值、官学、伦理和信仰亟待建立。在这个经济发展日新月异的时代，文学刊物却日益萎靡，我们需要文学，去体味生命的过程。 中国社会很早就进入了理性时代，而神话的缺失，却过早带走了我们的童年和想象力。爱是一生的功课，如果可以真正诚实地面对问题，就不会有那么多情与欲的挣扎。“忙”即是心的死亡。在越来越匆忙的生活中，要学会停下脚步，享受绿色和有机的生活。</p>
<p>蒋勋…</p>
<p>(展开全部)</p>
<p>《生活十讲》是台湾广播节目“文化广场”的结集，安抚过监狱中很多绝望而困顿的人。</p>
<p>在台湾，蒋勋的讲座常常是一票难求；而文字的传播无远弗届。在本书中，作者娓娓道来，在广阔的生活中选取了十个侧面：价值、官学、伦理、信仰、物化、创造力、文学力、爱与情、情与欲、新食代。借用生活中的点点滴滴，反映文化的本质。</p>
<p>旧有的社会转型、伦理道德重建，在这种情况下，人的物化、官学的限制、信仰的缺失和急功近利，似乎都不可避免，新的价值、官学、伦理和信仰亟待建立。在这个经济发展日新月异的时代，文学刊物却日益萎靡，我们需要文学，去体味生命的过程。 中国社会很早就进入了理性时代，而神话的缺失，却过早带走了我们的童年和想象力。爱是一生的功课，如果可以真正诚实地面对问题，就不会有那么多情与欲的挣扎。“忙”即是心的死亡。在越来越匆忙的生活中，要学会停下脚步，享受绿色和有机的生活。</p>
<p>蒋勋的文辞优美，直指本质，悲悯却并不忧伤。在这个问题迭出的时代，带给我们一种发自内心、温暖而坚定的力量。</p>
<h3 id="理想的下午"><a href="#理想的下午" class="headerlink" title="理想的下午"></a>理想的下午</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4126379.jpg" alt="理想的下午"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  舒国治 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>副标题: 关于旅行也关于晃荡 </p>
<p>出版年: 2010-1 </p>
<p>页数: 256 </p>
<p>定价: 27.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 理想国·舒国治作品 </p>
<p>ISBN: 9787563391813</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>旅行散文登峰造极之作</p>
<p>压根儿就是“旅行文学”的代名词</p>
<p>甫出书，便已经成为经典</p>
<p>台湾文学青年人手一册的接头暗号</p>
<p>舒国治首部简体版作品</p>
<p>梁文道专文推介</p>
<p>信步由之，放眼而望，清风明月时时得于道途，却无须拥有也。</p>
<p>本书以一种超俗的眼光，与闲散的人生情怀，讲旅行、讲山水，看待周遭、寻觅佳境。自十年前在台湾出版后，风靡了无数文艺游子，几乎人手一册。此次发行简体版，篇幅扩大增加，喜好旅行文学者，不可错过。</p>
<h3 id="蒋勋说红楼梦（第一辑）"><a href="#蒋勋说红楼梦（第一辑）" class="headerlink" title="蒋勋说红楼梦（第一辑）"></a>蒋勋说红楼梦（第一辑）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6216343.jpg" alt="蒋勋说红楼梦（第一辑）"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  蒋勋 </p>
<p>出版社: 上海三联书店 </p>
<p>出版年: 2010-9 </p>
<p>页数: 268 </p>
<p>定价: 35.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 蒋勋说红楼梦 </p>
<p>ISBN: 9787542632791</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>《蒋勋说红楼梦(第1辑)》是蒋勋先生的《红楼梦》私家讲堂——这里，有繁华、幻灭的空灵与哀伤，有青春的孤独、寂寞和彷徨，更有活泼泼的真生命，热辣辣的真性情。读《蒋勋说红楼梦(第1辑)》，已不再是欣赏美文，也不是寻找思想，而是一个生命在叩问和聆听另外的生命。跟着蒋勋老师读《红楼梦》，才是真正阅读自己的一生。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E9%9A%8F%E7%AC%94-20/" rel="prev" title="随笔-20">
      <i class="fa fa-chevron-left"></i> 随笔-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%AB%A5%E8%AF%9D-20/" rel="next" title="童话-20">
      童话-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#房思琪的初恋乐园"><span class="nav-number">1.</span> <span class="nav-text">房思琪的初恋乐园</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这些人，那些事"><span class="nav-number">2.</span> <span class="nav-text">这些人，那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台北人"><span class="nav-number">3.</span> <span class="nav-text">台北人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巨流河"><span class="nav-number">4.</span> <span class="nav-text">巨流河</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孤独六讲"><span class="nav-number">5.</span> <span class="nav-text">孤独六讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目送"><span class="nav-number">6.</span> <span class="nav-text">目送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲爱的安德烈"><span class="nav-number">7.</span> <span class="nav-text">亲爱的安德烈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孽子"><span class="nav-number">8.</span> <span class="nav-text">孽子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纽约客"><span class="nav-number">9.</span> <span class="nav-text">纽约客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人情之美"><span class="nav-number">10.</span> <span class="nav-text">人情之美</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野火集"><span class="nav-number">11.</span> <span class="nav-text">野火集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小说稗类"><span class="nav-number">12.</span> <span class="nav-text">小说稗类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蔡康永的说话之道"><span class="nav-number">13.</span> <span class="nav-text">蔡康永的说话之道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树犹如此"><span class="nav-number">14.</span> <span class="nav-text">树犹如此</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孩子你慢慢来"><span class="nav-number">15.</span> <span class="nav-text">孩子你慢慢来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们台湾这些年"><span class="nav-number">16.</span> <span class="nav-text">我们台湾这些年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽头"><span class="nav-number">17.</span> <span class="nav-text">尽头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活十讲"><span class="nav-number">18.</span> <span class="nav-text">生活十讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想的下午"><span class="nav-number">19.</span> <span class="nav-text">理想的下午</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒋勋说红楼梦（第一辑）"><span class="nav-number">20.</span> <span class="nav-text">蒋勋说红楼梦（第一辑）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
