<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="德芬郡奶油 信息作者:  [加拿大] 亦舒  出版社: 天地圖書  出版年: 2009-2  页数: 280  定价: 港币60  丛书: 亦舒作品集  ISBN: 9789629509781">
<meta property="og:type" content="article">
<meta property="og:title" content="亦舒-40">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E4%BA%A6%E8%88%92-40/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="德芬郡奶油 信息作者:  [加拿大] 亦舒  出版社: 天地圖書  出版年: 2009-2  页数: 280  定价: 港币60  丛书: 亦舒作品集  ISBN: 9789629509781">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3574621.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1506612.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1259972.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3088320.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28384952.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s11117389.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1305556.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1502107.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1471610.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6149111.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1506618.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1397888.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2524993.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1506623.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2885203.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3602551.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4123639.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26251964.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1259757.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27157439.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.132Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s3574621.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E4%BA%A6%E8%88%92-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>亦舒-40 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E4%BA%A6%E8%88%92-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亦舒-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="德芬郡奶油"><a href="#德芬郡奶油" class="headerlink" title="德芬郡奶油"></a>德芬郡奶油</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3574621.jpg" alt="德芬郡奶油"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地圖書 </p>
<p>出版年: 2009-2 </p>
<p>页数: 280 </p>
<p>定价: 港币60 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789629509781</p>
<p>豆瓣评分: 6.6</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>雅嘆氣：「女性的愛是那麼泛濫，……可是對男人卻特別苛劇，要求他們先愛我們，再在經濟上支撐我們，且要一生一世，公平嗎？女人碰到一件紫貂大衣，眼睛發亮，把皮裘往臉上貼──對男人如此，已經足夠。」</p>
<h3 id="曾經深愛過"><a href="#曾經深愛過" class="headerlink" title="曾經深愛過"></a>曾經深愛過</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1506612.jpg" alt="曾經深愛過"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 香港天地图书 </p>
<p>副标题: 亦舒系列55 </p>
<p>出版年: 1993 </p>
<p>页数: 278 </p>
<p>定价: hkd 49 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622570559</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>疏忽，使得她遠赴他鄉，開始屬於她的生活，離開她曾深愛過，卻忽略她心情感受長達八年的他，而他竟在她離開四個月後，出差返家才赫然發現以往等著他的那盞燈不再亮著；深夜不再有電視絮絮的對話聲；不再有優美的音樂繞耳；不再有她輕盈的腳步聲；不再有淙淙的洗澡水聲，此時他慌了，是的，他慌了，因為家裡已經空空洞洞了，儘管它仍乾淨的一如往昔，如今也只能說它是供人休憩的旅館，是的！旅館，而他以往又何嘗不是把它當作旅館呢？他，開始想她．．．．</p>
<h3 id="天秤座事故"><a href="#天秤座事故" class="headerlink" title="天秤座事故"></a>天秤座事故</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1259972.jpg" alt="天秤座事故"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 海天出版社 </p>
<p>页数: 190 </p>
<p>定价: 9.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品系列 </p>
<p>ISBN: 9787806154496</p>
<p>豆瓣评分: 7.0</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>女青年焦日郎在天秤座酒馆结识了伤。心至极的外星人晨曦．并一见如故。晨曦临别时送给焦日郎一个可以在时间隧道随时出入的表。焦的朋友戴上这块神奇的表或感受到了幸福的从前，或回到痛苦的过去。焦怀揣者表，忘不掉晨曦。走进时间隧道，她终于发现了自己的弱点，看到了自己的未来……</p>
<h3 id="迷藏"><a href="#迷藏" class="headerlink" title="迷藏"></a>迷藏</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3088320.jpg" alt="迷藏"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2008-5 </p>
<p>页数: 191 </p>
<p>定价: 19.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802286436</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>这迷藏游戏，外国人不过叫Hide and seek：藏与觅，可是到了华中人口，忽然多出一个迷字，分外黯然，意思也大为失落，有可能永远找不到。</p>
<h3 id="衷心笑"><a href="#衷心笑" class="headerlink" title="衷心笑"></a>衷心笑</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28384952.jpg" alt="衷心笑"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地圖書有限公司 </p>
<p>出版年: 2016-1 </p>
<p>页数: 288 </p>
<p>定价: HK$78 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789882013308</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>四十年後，世界機械化。王峨嵋與機械生活，自給自足，無憂無慮。王太太有機械男友，她卻不求伴侶，只求「舊」的不會去，「新」的別要來。機械知己始終明瞭峨嵋需要男伴，於是訂造完美伴侶，朱峯。他符合峨嵋一切要求，教她愛不釋手，只怕以有涯隨無涯。然而峨嵋過去一段沉痛記憶驀地來襲，教人難分人與械，真與假。</p>
<h3 id="四部曲"><a href="#四部曲" class="headerlink" title="四部曲"></a>四部曲</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s11117389.jpg" alt="四部曲"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 中国妇女出版社 </p>
<p>出版年: 2012-4 </p>
<p>页数: 170 </p>
<p>定价: 25.00元 </p>
<p>丛书: 亦舒·圆舞系列 中妇版 </p>
<p>ISBN: 9787512704237</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>《四部曲》内容简介:英宽记得他喜欢在她凝神工作的时候，拿一根发带，将她的散发扎起。她曾以为，这就是幸福。她曾以为，他就是她此生的唯一……可是，英宽突然失恋。他只是说:“我们不太合适……”这样的悲剧每天都在上演，英宽不是最惨痛的那一个，至少和那些人财两空的女子相较而言，英宽仍幸运得多。</p>
<p>可是，失恋中的人啊，谁不是万箭穿心，血流不止。</p>
<p>英宽失恋以后的状况惨不忍睹，好在尚未惨痛到连工作能力也丢失。她把全部精力投入在工作中，早出晚归，人不人鬼不鬼，没想到一分耕耘一分收获，她在一年内竟连升两级。更没想到的是，当她一点一点重新站起，竟还能对上司唐丰砰然心动……英宽一定曾以为那次失恋是一道永远跨不过去的坎，可是，当她再一次面对曾经的他，却感到心平气和的时候，才蓦然发现，原来，她终是克服了他。</p>
<p>英宽最后和唐丰终成眷属了没有？这确实已经不再重要，重要的是，她确已脱胎换…</p>
<p>(展开全部)</p>
<p>《四部曲》内容简介:英宽记得他喜欢在她凝神工作的时候，拿一根发带，将她的散发扎起。她曾以为，这就是幸福。她曾以为，他就是她此生的唯一……可是，英宽突然失恋。他只是说:“我们不太合适……”这样的悲剧每天都在上演，英宽不是最惨痛的那一个，至少和那些人财两空的女子相较而言，英宽仍幸运得多。</p>
<p>可是，失恋中的人啊，谁不是万箭穿心，血流不止。</p>
<p>英宽失恋以后的状况惨不忍睹，好在尚未惨痛到连工作能力也丢失。她把全部精力投入在工作中，早出晚归，人不人鬼不鬼，没想到一分耕耘一分收获，她在一年内竟连升两级。更没想到的是，当她一点一点重新站起，竟还能对上司唐丰砰然心动……英宽一定曾以为那次失恋是一道永远跨不过去的坎，可是，当她再一次面对曾经的他，却感到心平气和的时候，才蓦然发现，原来，她终是克服了他。</p>
<p>英宽最后和唐丰终成眷属了没有？这确实已经不再重要，重要的是，她确已脱胎换骨，重获新生。</p>
<h3 id="连环"><a href="#连环" class="headerlink" title="连环"></a>连环</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1305556.jpg" alt="连环"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 南海出版公司 </p>
<p>出版年: 2002-10 </p>
<p>页数: 199 </p>
<p>定价: 12.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒精选 </p>
<p>ISBN: 9787544222594</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>连环是香权赐仆人的儿子，与香权赐的小女儿香紫珊青梅竹马。香氏二女为争夺父系的巨额遗产明争暗斗，紫珊欲利用连环对她的情感，与姐姐一争高下。</p>
<p>连环终于看清了自己的处境，娶了一直深深爱恋着他的姑娘林湘芹，然而，连环仍无法排遣心灵深处紫珊的影子……</p>
<h3 id="燈火闌珊處"><a href="#燈火闌珊處" class="headerlink" title="燈火闌珊處"></a>燈火闌珊處</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1502107.jpg" alt="燈火闌珊處"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地图书 </p>
<p>副标题: 亦舒作品162 </p>
<p>定价: 55 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622573611</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><h3 id="小紫荆"><a href="#小紫荆" class="headerlink" title="小紫荆"></a>小紫荆</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1471610.jpg" alt="小紫荆"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2005-11 </p>
<p>页数: 190 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787801878526</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>寒窗十载，子盈出色地完成学业回到香港。舅舅是香港政界要人，子盈因此受到不少礼遇，清秀脱俗的她却厌倦这种虚伪的应酬。值得庆幸的是，她与同为建筑师的郭印男迸出了爱情火花，二人志同道合。</p>
<p>舅甥关系的被认可度远远超过她对建筑学科的研究及独特的设计理念，总不乏有人攀权附贵，子盈不堪忍受，她与印男的关系也越来越紧张，难道不是同路人吗？</p>
<h3 id="打破碗碗花"><a href="#打破碗碗花" class="headerlink" title="打破碗碗花"></a>打破碗碗花</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6149111.jpg" alt="打破碗碗花"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: 刘成见 </p>
<p>出版社: 百花文艺出版社 </p>
<p>出版年: 2010-2 </p>
<p>页数: 237 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787530656167</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>《打破碗碗花》讲述了一个年轻漂亮的四川姑娘铭记着奶奶的嘱托，带着刻有“团团如荷”字样的仁麒玉佩在虎门打工。异乡的漂泊让她看到了生活的苍凉同时也让她感受到了人间的真情和挚爱。然而，正是这块玉佩引出一段尘封的历史也揭开了半个世纪两岸隔绝所造成的人间悲剧。</p>
<h3 id="花解語"><a href="#花解語" class="headerlink" title="花解語"></a>花解語</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1506618.jpg" alt="花解語"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地圖書 </p>
<p>出版年: 2003/01 </p>
<p>页数: 278 </p>
<p>定价: hkd 55 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622573826</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>放了學，解語如常步行返家。</p>
<p>約十五分鐘的路程總有男生在身後跟著。</p>
<p>其實他們這樣做也犯了險著 ，一向校方報告，起碼記一個小過，身上穿著 校服，一看便知道哪家學校。</p>
<p>解語去年已經打過一次小報告，故此今年他們已經不敢貼那麼近跟。</p>
<p>那男生在身後輕聲問：「你就是花解語？」</p>
<p>解語裝作聽不見。</p>
<p>鄰校雖是本市有名男子中學，奈何學生學識出眾，樣貌卻普通，一個個瘦瘦小小，戴深近視眼鏡，臉上且長，可是十分喜歡到馬路這一邊來等女生放學。</p>
<p>解語一直向前走。</p>
<p>「你姐姐是電影明星花不語嗎，可否給我一張簽名照片？」</p>
<p>解語猛地站住，轉過頭去，發覺那男生只得十二三歲大，剛升上中學，聲音才轉，像隻小公雞。</p>
<p>她既好氣又好笑：「放了學還不回家去，那麼浪費時間，可見不是好學生。」</p>
<h3 id="寂寞的心俱乐部"><a href="#寂寞的心俱乐部" class="headerlink" title="寂寞的心俱乐部"></a>寂寞的心俱乐部</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1397888.jpg" alt="寂寞的心俱乐部"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2005-5 </p>
<p>页数: 187 </p>
<p>定价: 16.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787801876386</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>诺芹外文系毕业，笔耕为生。她像都会中所有年轻人一样，是被宠坏的一代，穿意大利时装，吃日本菜，喝法国酒，聘菲律宾家务助理，从来没有受过什么打击，因为没有刻骨铭心的对象，连失恋都未曾试过，可是，今日她也不禁跌坐在沙发里。</p>
<p>岑诺芹极不情愿地接受了宇宙杂志的邀请，在新辟专栏“寂寞的心俱乐部”中与素未谋面的文思一起担任主持，笔名：文笔。文思文笔各执己意，二人时时针锋相对。</p>
<p>诺芹在考虑是否要与并无感情的男友结婚时咨询了搭档文思，文思耐心解答，从此反而日见默契，诺芹越发好奇搭档是男是女。</p>
<p>“寂寞的心俱乐部”不再有争执，平静的乐园不再有看点，文思文笔相继辞笔。虽不曾谋面，此时二人明查暗访已对对方有些了解，并且彼此爱慕。</p>
<p>两个寂寞的心俱乐部的主持人在异国见面了。他，会是她感情的归宿吗？</p>
<h3 id="特首小姐你早"><a href="#特首小姐你早" class="headerlink" title="特首小姐你早"></a>特首小姐你早</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2524993.jpg" alt="特首小姐你早"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2007-5 </p>
<p>页数: 177 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典 </p>
<p>ISBN: 9787802283411</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>高材生周启之处于就业困境，无奈之下投奔主持《领先报》的同学林森。恰逢特区新首长上任，各大报章杂志都在挖掘一手资料。林森看重周启之，买通首长家仆帮他顺利牟得贴身司机一职。启之本性忠厚，在《特首小姐你早》专栏中有意无意地维护着庭芳。日常接触中二人渐有好感。迫于报社压力启之又不得不尽忠，渐感到自己在伤害庭芳，他决定辞职。一场民众闹事奠定了二人感情，欲发展时却身份败露。民选在即，二人关系欲言又止、一波三折……</p>
<h3 id="如何说再见"><a href="#如何说再见" class="headerlink" title="如何说再见"></a>如何说再见</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1506623.jpg" alt="如何说再见"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 香港天地图书 </p>
<p>出版年: 1994/01 </p>
<p>页数: 271 </p>
<p>定价: hkd 49 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789622573604</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>“……雅正快乐满足的音容宛如就在眼前。</p>
<p>她却提早说了再见。</p>
<p>虽然恋恋不舍，但雍容大方地离去。</p>
<p>对于认识她的人来讲，世界永远不会一样，不过雅正已尽量教会他们，如何说再见……”</p>
<h3 id="爱情只是古老传说"><a href="#爱情只是古老传说" class="headerlink" title="爱情只是古老传说"></a>爱情只是古老传说</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2885203.jpg" alt="爱情只是古老传说"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 花城出版社 </p>
<p>副标题: 亦舒新经典 </p>
<p>出版年: 2008 </p>
<p>页数: 189 </p>
<p>定价: 19.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒新经典·花城版 </p>
<p>ISBN: 9787536051928</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>多少个晚上，她做好梦，都看见自己有这么一个平凡稳定的家，永久地址，母亲在厨房做晚饭，父亲就快下班回来……</p>
<p>王子觉得在书房看书，恕之有点羡慕，爱书的人最幸福一书在手，其乐无穷，无论在屋里车上，咖啡店……却可以进入另一天地。</p>
<h3 id="豆芽集1"><a href="#豆芽集1" class="headerlink" title="豆芽集1"></a>豆芽集1</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3602551.jpg" alt="豆芽集1"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 中国妇女出版社 </p>
<p>出版年: 2009-1 </p>
<p>页数: 202 </p>
<p>定价: 20.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787802036116</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>女人对女人，再好也不过是淡如水，而且也必须维持淡如水。女朋友带来的愉快，至多至多是一阵轻风。但男朋友如阳光。</p>
<p>时间由人自己控制。有些人一生就是工作，因为工作令他快乐，各人选择是不一样的。我用最好的时间恋爱，当时大概也是快乐的，谁会那么努力去做痛苦的事呢，所以也不算浪费，得失之间不是容易衡量的。无论什么，只要一门心思的尽力，总会得到应有的报酬，社会还是公平的，一分努力，一分耕耘，只除了感情，不能交换，不能强求，没有譬解，没有理喻。女人对女人，再好也不过是淡如水，而且也必须维持淡如水，女朋友带来的愉快，至多至多是一阵轻风。但男朋友如阳光。如果你是一个幸运的人——大家为一个目标努力，志同道合，举手投足之间，有一种温柔的默契；有时言语都是苍白的，彼此心领神会而无歧义，因为知识的积淀成心灵沟通的媒介。这样，人与人的关系可以无限美好——如果你可以幸运地找到这样一…</p>
<p>(展开全部)</p>
<p>女人对女人，再好也不过是淡如水，而且也必须维持淡如水。女朋友带来的愉快，至多至多是一阵轻风。但男朋友如阳光。</p>
<p>时间由人自己控制。有些人一生就是工作，因为工作令他快乐，各人选择是不一样的。我用最好的时间恋爱，当时大概也是快乐的，谁会那么努力去做痛苦的事呢，所以也不算浪费，得失之间不是容易衡量的。无论什么，只要一门心思的尽力，总会得到应有的报酬，社会还是公平的，一分努力，一分耕耘，只除了感情，不能交换，不能强求，没有譬解，没有理喻。女人对女人，再好也不过是淡如水，而且也必须维持淡如水，女朋友带来的愉快，至多至多是一阵轻风。但男朋友如阳光。如果你是一个幸运的人——大家为一个目标努力，志同道合，举手投足之间，有一种温柔的默契；有时言语都是苍白的，彼此心领神会而无歧义，因为知识的积淀成心灵沟通的媒介。这样，人与人的关系可以无限美好——如果你可以幸运地找到这样一大群人。</p>
<p>感情是静默的，温暖的，感情是永远存在的，时日只可以冲淡爱情，但不是感情，想深一点，读书最大的乐趣难道不是为学风为这些可爱的同学吗？</p>
<h3 id="伤城记"><a href="#伤城记" class="headerlink" title="伤城记"></a>伤城记</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4123639.jpg" alt="伤城记"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 中国妇女 </p>
<p>出版年: 2009-12 </p>
<p>页数: 171 </p>
<p>定价: 20.00元 </p>
<p>丛书: 亦舒新经典·中妇版 </p>
<p>ISBN: 9787802038080</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《伤城记》内容简介：香港这个上苑，要忘却要搁在脑后，都不容易，它会悄悄上心头，在伤怀日，寂寥时，奈何天，盘踞不走。</p>
<h3 id="蜜糖只有你"><a href="#蜜糖只有你" class="headerlink" title="蜜糖只有你"></a>蜜糖只有你</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26251964.jpg" alt="蜜糖只有你"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 天地图书 </p>
<p>出版年: 2010.7 </p>
<p>页数: 360 </p>
<p>定价: HK$75 </p>
<p>丛书: 亦舒作品集 </p>
<p>ISBN: 9789629509866</p>
<p>豆瓣评分: 7.0</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>一生一世的愛情，像古老大教堂裏的那隻著名鬼魂，不知傳說了多久，人人都好像知道有這麼回事，但沒有一個人見過鬼魂，傳說始終是傳說。</p>
<h3 id="异乡人"><a href="#异乡人" class="headerlink" title="异乡人"></a>异乡人</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1259757.jpg" alt="异乡人"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 海天出版社 </p>
<p>出版年: 1998-4 </p>
<p>页数: 193 </p>
<p>定价: 9.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒作品系列 </p>
<p>ISBN: 9787806154427</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>女主人公方祖斐两次恋爱，均告失败，从此她对男女恋情望而却步。一次偶然的机会，她遇到了一个堪称完美的男人靳怀刚，无论外形还是内在气质、修养均使祖斐折服。然而靳怀刚能成为方的终生所托吗？这样完美的男人来自何处，又去向何方？他是如何造就的呢……</p>
<h3 id="我俩不是朋友"><a href="#我俩不是朋友" class="headerlink" title="我俩不是朋友"></a>我俩不是朋友</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27157439.jpg" alt="我俩不是朋友"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 亦舒 </p>
<p>出版社: 东方出版社 </p>
<p>出版年: 2013-10-10 </p>
<p>页数: 184 </p>
<p>定价: 25 </p>
<p>装帧: 平装 </p>
<p>丛书: 亦舒·众里寻他系列 </p>
<p>ISBN: 9787506068116</p>
<p>豆瓣评分: 7.0</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>午牛为担负家里生活在异国做工，继母盼他取得护照，将弟弟接到国外。午牛思乡情绪无处排解，在一次工作中结识了精次小姐，在她处寻求安慰。为了取得护照，午牛经同乡洪枣介绍认识当地女侍应红宝，两人假结婚，初相识，二人印象都不佳，经常大吵。患难见真情，红宝对牛牛日久生情。此时移民局调查员已经来访三次，很受感动，当即让他在文件上签字。听闻此讯，昔日恋人玛瑙来找午牛帮忙。见面后，他发现她已变得市侩，为得蓝卡不惜一切代价……</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8B%B1%E5%9B%BD-0/" rel="prev" title="英国-0">
      <i class="fa fa-chevron-left"></i> 英国-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E4%BA%A6%E8%88%92-20/" rel="next" title="亦舒-20">
      亦舒-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#德芬郡奶油"><span class="nav-number">1.</span> <span class="nav-text">德芬郡奶油</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曾經深愛過"><span class="nav-number">2.</span> <span class="nav-text">曾經深愛過</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天秤座事故"><span class="nav-number">3.</span> <span class="nav-text">天秤座事故</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷藏"><span class="nav-number">4.</span> <span class="nav-text">迷藏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衷心笑"><span class="nav-number">5.</span> <span class="nav-text">衷心笑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四部曲"><span class="nav-number">6.</span> <span class="nav-text">四部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连环"><span class="nav-number">7.</span> <span class="nav-text">连环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#燈火闌珊處"><span class="nav-number">8.</span> <span class="nav-text">燈火闌珊處</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小紫荆"><span class="nav-number">9.</span> <span class="nav-text">小紫荆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打破碗碗花"><span class="nav-number">10.</span> <span class="nav-text">打破碗碗花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花解語"><span class="nav-number">11.</span> <span class="nav-text">花解語</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寂寞的心俱乐部"><span class="nav-number">12.</span> <span class="nav-text">寂寞的心俱乐部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特首小姐你早"><span class="nav-number">13.</span> <span class="nav-text">特首小姐你早</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何说再见"><span class="nav-number">14.</span> <span class="nav-text">如何说再见</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情只是古老传说"><span class="nav-number">15.</span> <span class="nav-text">爱情只是古老传说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#豆芽集1"><span class="nav-number">16.</span> <span class="nav-text">豆芽集1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伤城记"><span class="nav-number">17.</span> <span class="nav-text">伤城记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蜜糖只有你"><span class="nav-number">18.</span> <span class="nav-text">蜜糖只有你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异乡人"><span class="nav-number">19.</span> <span class="nav-text">异乡人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我俩不是朋友"><span class="nav-number">20.</span> <span class="nav-text">我俩不是朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
