<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="どうしても触れたくない 信息作者:  ヨネダコウ  出版社: 大洋図書  副标题: 无论如何也不想触碰  出版年: 2008  定价: 630円  装帧: コミック  ISBN: 9784813051473">
<meta property="og:type" content="article">
<meta property="og:title" content="耽美-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E8%80%BD%E7%BE%8E-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="どうしても触れたくない 信息作者:  ヨネダコウ  出版社: 大洋図書  副标题: 无论如何也不想触碰  出版年: 2008  定价: 630円  装帧: コミック  ISBN: 9784813051473">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3374515.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27964123.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28446023.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3373441.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27216460.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3356624.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s7034174.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s25946312.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4648098.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6781748.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3535864.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2593572.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28043472.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26818203.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2653489.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s24512194.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s10213866.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2931460.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1359533.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.592Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s3374515.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E8%80%BD%E7%BE%8E-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>耽美-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E8%80%BD%E7%BE%8E-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          耽美-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="どうしても触れたくない"><a href="#どうしても触れたくない" class="headerlink" title="どうしても触れたくない"></a>どうしても触れたくない</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3374515.jpg" alt="どうしても触れたくない"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  ヨネダコウ </p>
<p>出版社: 大洋図書 </p>
<p>副标题: 无论如何也不想触碰 </p>
<p>出版年: 2008 </p>
<p>定价: 630円 </p>
<p>装帧: コミック </p>
<p>ISBN: 9784813051473</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>新しい職場に初めて出社した日、</p>
<p>嶋はエレベーターで二日酔いの男と一緒になる。</p>
<p>それが、新しい上司・外川との出会いだった。</p>
<p>無遠慮で図々しいように見えて、</p>
<p>気遣いを忘れない外川に惹かれる嶋だが、</p>
<p>傷ついた過去の経験から、一歩踏み出せずにいる。</p>
<p>一方、忘れることのできない記憶を抱えながらも</p>
<p>外川は傷つくことを恐れず、嶋を想う心を隠さない。</p>
<p>好きだけど、素直にはなれない・・・</p>
<p>不器用な想いの行方は?</p>
<h3 id="镇魂"><a href="#镇魂" class="headerlink" title="镇魂"></a>镇魂</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27964123.jpg" alt="镇魂"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者: priest </p>
<p>出版社: 晋江出版社 </p>
<p>原作名: priest </p>
<p>出版年: 2013-7-4 </p>
<p>页数: 315 </p>
<p>定价: 25 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787516354254</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>温柔内敛美人攻VS暴躁精分……以及自以为攻的受。</p>
<p>主角：赵云澜，沈巍</p>
<p>围绕两主角的前世今生的种种开展开来，以四圣器为主线描述了人间鬼界仙途的互相博弈。文章主要分为四块：轮回晷、山河锥、功德笔和镇魂灯，故事情节环环相扣，让人读之欲罢不能。</p>
<h3 id="你丫上瘾了"><a href="#你丫上瘾了" class="headerlink" title="你丫上瘾了"></a>你丫上瘾了</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28446023.jpg" alt="你丫上瘾了"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  柴鸡蛋 </p>
<p>出版社: 自行出版 </p>
<p>副标题: 上瘾 </p>
<p>原作名: 你丫上瘾了 </p>
<p>出版年: 2016-2-1 </p>
<p>页数: 1007 </p>
<p>定价: 25.00 </p>
<p>装帧: 平装 </p>
<p>统一书号: 10009-1099</p>
<p>豆瓣评分: 7.0</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><h3 id="鬼畜眼鏡"><a href="#鬼畜眼鏡" class="headerlink" title="鬼畜眼鏡"></a>鬼畜眼鏡</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3373441.jpg" alt="鬼畜眼鏡"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者: TAMAMI / Spray </p>
<p>出版社: 角川洲立出版 </p>
<p>译者: 黄盈琪 </p>
<p>出版年: 2008/11/22 </p>
<p>页数: 251 </p>
<p>定价: NT＄180/HK＄50 </p>
<p>ISBN: 9789861748924</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>改編自2007年震撼腐女心的暢銷BL遊戲</p>
<p>鬼畜的極致就是純愛…</p>
<p>御堂（菁英部長）╳佐伯（懦弱上班族）</p>
<p>只要戴上眼鏡，軟弱的受就會變身為鬼畜攻！</p>
<p>「戴上這副眼鏡的瞬間，你的人生將會發生巨大的變化。」</p>
<p>神祕男子給予的眼鏡，確實改變了不顯眼的上班族佐伯克哉的人生──變成被生意上往來的客戶，菁英部長御堂孝典欺負、玷汙……還有侵犯的人生。而另一方面，蹂躪克哉的御堂，他真正的目的到底是……!?</p>
<p>席捲BL 遊戲的話題作《鬼畜眼鏡》御堂×克哉篇初次小說化！</p>
<p>同時還收錄全新的番外短篇。</p>
<p>© TAMAMI/Spray 2008</p>
<h3 id="世界之灰"><a href="#世界之灰" class="headerlink" title="世界之灰"></a>世界之灰</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27216460.jpg" alt="世界之灰"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者: dome </p>
<p>副标题: Favilla Mundi </p>
<p>出版年: 2013 </p>
<p>页数: 400 </p>
<p>定价: 精装￥95 平装￥50 </p>
<p>装帧: 精装/平装 </p>
<p>ISBN: 9787202376126</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><h3 id="艳鬼"><a href="#艳鬼" class="headerlink" title="艳鬼"></a>艳鬼</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3356624.jpg" alt="艳鬼"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  公子欢喜 </p>
<p>出版社: 龙马文化 </p>
<p>出版年: 2008年7月8日 </p>
<p>定价: 180 </p>
<p>ISBN: 9789866685323</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>因尋找上古神器刑天而下凡的冥府之主空華遇見了尖牙利齒的豔鬼桑陌，</p>
<p>在向桑陌套取刑天下落的過程中，慢慢地，彼此愛恨不休的前塵往事被一一揭開。</p>
<p>曾經轉世為四皇子則昀的空華與曾經身為四皇子心腹的桑陌，</p>
<p>這一次的重逢對他們究竟意味著什麼？</p>
<p>是對過往恩怨的追討還是愛的延續？</p>
<p>當忘卻了所有的冥主與死死不肯從過往中解脫的豔鬼重逢，</p>
<p>愛恨再起，</p>
<p>誰成就了誰？又是誰毀了誰？</p>
<p>當一切塵埃落定，桑陌笑得燦爛：「你還是不懂愛恨啊……」</p>
<p>當一切謎底揭曉，空華說：「桑陌，我們再賭一次吧。我將我的所有壓上，賭你的愛恨。」</p>
<h3 id="歧路"><a href="#歧路" class="headerlink" title="歧路"></a>歧路</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s7034174.jpg" alt="歧路"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  脉脉 / 渥丹 </p>
<p>出版社: 甘肃人民美术出版社 </p>
<p>出版年: 2012-1 </p>
<p>页数: 296 </p>
<p>定价: 26.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787805889627</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《歧路》内容简介：青梅竹马的岁月早已远去，分离多年之后，他们猝然相见，遽然重逢。他说：“你要装傻，我陪你装一辈子。”</p>
<p>因分别而停滞的时光开始流动，并以他们无法阻止的势头走向当年错失的结局。他们有过空白的十年，以为再不会相遇，也再没有结局，却几乎忘记了在这空白的十年之前，他们又是这样紧密地联系着，相互陪伴一同成长；在相识之后的漫长岁月里，如此频繁地出现在对方的生活里，以至于理所当然地成为了记忆和人生的一部分，不分彼此，又见证着彼此。</p>
<p>于是在走过心无芥蒂无所不谈的年岁、小心翼翼互相试探的年岁、因爱和嫉妒分隔开的年岁之后，他们才发现，光阴荏苒，原来一切又走回了一个圆——道路的终点，竟然是很多很多年前的起点。</p>
<p>一双人，十年。</p>
<h3 id="禁じられた戯び"><a href="#禁じられた戯び" class="headerlink" title="禁じられた戯び"></a>禁じられた戯び</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s25946312.jpg" alt="禁じられた戯び"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者: 山藍紫姫子 / 蘭丸 </p>
<p>出版社: 花丸文庫black </p>
<p>出版年: 2013-3 </p>
<p>定价: 690 </p>
<p>ISBN: 9784592851011</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>「なんでも僕の言うこと聞くって約束したろ?」見捨てられ、愛を知らずに育った子供が愛を求めるとき。美貌の父親を毒牙にかけ、その肉体に君臨する! 残酷な子供たちが仕掛ける危険な遊戯。</p>
<h3 id="回国驯火记"><a href="#回国驯火记" class="headerlink" title="回国驯火记"></a>回国驯火记</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4648098.jpg" alt="回国驯火记"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>出版年: 2003年 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9789993715061</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>不存在未出版的错误条目</p>
<h3 id="麒麟之生死與共"><a href="#麒麟之生死與共" class="headerlink" title="麒麟之生死與共"></a>麒麟之生死與共</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s6781748.jpg" alt="麒麟之生死與共"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  桔子樹 </p>
<p>出版社: 宇河文化出版有限公司 </p>
<p>副标题: 生死與共 </p>
<p>出版年: 2011-7-5 </p>
<p>页数: 272 </p>
<p>定价: NT$ 238 </p>
<p>装帧: 平装 </p>
<p>丛书: 麒麟 </p>
<p>ISBN: 9789576598531</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>引頸企盼 讀者佳評如潮四處奔相走告</p>
<p>回應熱烈 耽美（BL）小說正偷偷蔓延</p>
<p>相愛，是最美的奇蹟，卻是他們最深刻的禁忌。因為無畏而前進，因為害怕而放棄，在生命最危難的時刻，你曾與誰，真正生死與共……</p>
<h3 id="拥抱春天的罗曼史"><a href="#拥抱春天的罗曼史" class="headerlink" title="拥抱春天的罗曼史"></a>拥抱春天的罗曼史</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3535864.jpg" alt="拥抱春天的罗曼史"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  新田祐克 </p>
<p>出版社: 远方出版社 </p>
<p>原作名: 春を抱いていた </p>
<p>出版年: 2004 </p>
<p>装帧: 简装 </p>
<p>ISBN: 9789572577677</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>在电影拥抱春天的罗曼史试镜中，由同为竞争对手的岩城和香藤通过一场真实的SEX决定了男主角。香藤虽然落选，无缘电影，但随著电影的成功，电视剧开拍，则让同为AV男星和竞争对手的岩城与香藤在其中饰演了一对同志恋人。 剧集热映后，两人脱颖而出，跻身当红一线男星。然而这段十三集的恋情却没有随著影片的结束而结束。香藤越来越深的发现自己爱上了同为男性的岩城，於是几乎是强行的搬进了岩城的公寓，开始二人的同居生活。始终都在拒绝和逃避的岩城也渐渐沉浸在香藤温暖的怀抱中难以拒绝……</p>
<h3 id="纽约纽约"><a href="#纽约纽约" class="headerlink" title="纽约纽约"></a>纽约纽约</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2593572.jpg" alt="纽约纽约"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  罗川真理茂 </p>
<p>出版社: 大然出版社 </p>
<p>副标题: 1-4 完 </p>
<p>出版年: 1998-08-05 </p>
<p>ISBN: 9789572543573</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>“我认为这就是命运！我真的这么认为！”</p>
<p>90年代的美国，虚浮的欲望都市纽约，普通的平凡人，警察肯·维克，一边过着有性无爱的混乱生活，一边对旁人隐瞒着自己是同性恋的事实。是他所说的命运将梅尔·佛兰迪带到了他的面前。GAY BAR的门开了，伴随着一阵轻微的声响，又关上了。天使一样的脸孔，金色的秀发，湛蓝的双眸，沉稳的微笑，一切配合的那么完美。命运的巧合已经将他们的生命系在了一起，就从梅尔推开门的那一刻。</p>
<p>原本只是为了捕获这样的美丽伴侣而上前搭讪的肯，第一次吃了个软钉子。“我不是个性开放的人。”梅尔是特别的，和以前的性伴侣不一样的存在，肯无规则的生活终于开始慢慢稳定下来。他和梅尔开始了温馨的同居生活，这是他第一次和固定的人交往这么久。一直是梅尔温和沉稳的微笑和纯真的善良，救赎着肯。但梅尔本身却背负着常人难以忍受的沉痛过去……</p>
<h3 id="柔肌に乱れ桜"><a href="#柔肌に乱れ桜" class="headerlink" title="柔肌に乱れ桜"></a>柔肌に乱れ桜</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28043472.jpg" alt="柔肌に乱れ桜"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: 西野花 </p>
<p>出版社: 大誠社 </p>
<p>副标题: -花街エロティカ- </p>
<p>出版年: 2014-9-25 </p>
<p>页数: 300 </p>
<p>定价: 658 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9784865180282</p>
<p>豆瓣评分: 6.8</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>高級男娼館・華実屋。うだつのあがらない端娼妓の緋桜は、馴染み客の綾部だけが支えだった。だが新楼主に着任した水揚げの相手、志蔓と再会しその運命は急転する。「男を惑わす才能を秘めたお前を、ここの一番手にしてやる」二人の宣言を皮切りに淫靡な教育が始まった。不遜だが不器用な温かさを秘めた志蔓。優しさの中に強引な男の顔を覗かせ始めた綾部―夜ごと甘い責め苦に翻弄される緋桜だが、身体が淫らに開花するにつれ彼らへの秘めた想いも目覚めていき?</p>
<h3 id="溺愛調教"><a href="#溺愛調教" class="headerlink" title="溺愛調教"></a>溺愛調教</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26818203.jpg" alt="溺愛調教"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者: 西野花 / 笠井あゆみ </p>
<p>出版社: 徳間書店 </p>
<p>出版年: 2013-7-27 </p>
<p>定价: JPY 600 </p>
<p>装帧: 文庫 </p>
<p>ISBN: 9784199007200</p>
<p>豆瓣评分: 6.8</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>三人の男に抱かれ目覚める、秘めた劣情──。同棲中の男に振られ、バイトもクビになった夏乃(なつの)。そんな夏乃に救いの手を差し伸べたのは、遠縁の親戚でSM作家の了一(りょういち)だ。まだ幼かった夏乃に快楽を教えた、憧れの男──。しかし了一の家に行くと、見知らぬ二人の男が!!　「こいつらは、おまえを天国に連れていくための協力者だ」そう告げられた夏乃は、男たちの手で未知の絶頂へ導かれ!?</p>
<h3 id="引玉"><a href="#引玉" class="headerlink" title="引玉"></a>引玉</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2653489.jpg" alt="引玉"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  暗夜流光 </p>
<p>出版社: 聿書館文化 </p>
<p>出版年: 2005-9-13 </p>
<p>页数: 208 </p>
<p>定价: NT$180 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9789867496706</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><h3 id="皇叔"><a href="#皇叔" class="headerlink" title="皇叔"></a>皇叔</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s24512194.jpg" alt="皇叔"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  大风刮过 </p>
<p>出版社: 新世界出版社 </p>
<p>出版年: 2012-12 </p>
<p>页数: 251 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787510435393</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>《皇叔》讲述我是皇叔，皇帝他叔。曾经有闲人纵观本朝局势，归结出朝廷三大毒瘤。王勤巨贪，国库不满。云棠徇私结党，吏政不廉。然怀王弄权，为百毒之首，使皇位不安。这个百毒之首，弄权大恶，毒瘤中最大的一颗，说的就是小王我，怀王承浚。对这种说法，我只能讲本王很无奈。其实我一直很本分，很忠心，既无包揽大权之意，更无觊觎皇位之心。本朝之中，我敢说没有比我更忠的忠臣。但悲哀的是，我是忠臣这件事情全天下没几个人相信。</p>
<h3 id="猫蛊手记"><a href="#猫蛊手记" class="headerlink" title="猫蛊手记"></a>猫蛊手记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s10213866.jpg" alt="猫蛊手记"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  微笑的猫 </p>
<p>出版社: 湖南文艺出版社 </p>
<p>出版年: 2012-6-15 </p>
<p>页数: 288 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787540455859</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>超级大神“微笑的猫”史上最萌青春探险小说，三万字全新番外，彩插珍藏版，附赠明信片！</p>
<p>这是一部青春探险小说。讲述了考古队员在祖国各地考古的过程中和盗墓贼斗智斗勇的故事。以两个性格迥异，但一起长大的好哥们夏明若、楚海洋为主角， 带着一只叫做“猫蛊”的大黄猫，在考古的路上发生了各种充满幽默诙谐色彩的探险经历。</p>
<p>考古队员在云南古墓娘娘山，河南太子墓，西北敦煌玉门关，江南茶场等地探险，遭遇了盗墓贼，由此引发了各种险象环生的故事。作者写考古过程跌宕起伏，险象环生，几位伙伴之间同生共死，相扶相伴，建立了革命友谊。</p>
<p>读者空灯流远</p>
<p>一部小说，如果能让主角形象深入人心，这是一部好的小说，如果能让配角深入人心，那么这是一部优秀的小说——当一部小说连阿猫阿狗都深入人心，那么这是一部神作。</p>
<p>读者青白</p>
<p>笑猫的文，不见得是最好的，但真正是我最爱的！不夸张地说，看笑猫的文时，我的H…</p>
<p>(展开全部)</p>
<p>超级大神“微笑的猫”史上最萌青春探险小说，三万字全新番外，彩插珍藏版，附赠明信片！</p>
<p>这是一部青春探险小说。讲述了考古队员在祖国各地考古的过程中和盗墓贼斗智斗勇的故事。以两个性格迥异，但一起长大的好哥们夏明若、楚海洋为主角， 带着一只叫做“猫蛊”的大黄猫，在考古的路上发生了各种充满幽默诙谐色彩的探险经历。</p>
<p>考古队员在云南古墓娘娘山，河南太子墓，西北敦煌玉门关，江南茶场等地探险，遭遇了盗墓贼，由此引发了各种险象环生的故事。作者写考古过程跌宕起伏，险象环生，几位伙伴之间同生共死，相扶相伴，建立了革命友谊。</p>
<p>读者空灯流远</p>
<p>一部小说，如果能让主角形象深入人心，这是一部好的小说，如果能让配角深入人心，那么这是一部优秀的小说——当一部小说连阿猫阿狗都深入人心，那么这是一部神作。</p>
<p>读者青白</p>
<p>笑猫的文，不见得是最好的，但真正是我最爱的！不夸张地说，看笑猫的文时，我的HP和SP会不断上 升，整个世界也变得美好起来！</p>
<p>读者土土</p>
<p>此文相当欢乐，槽点那个多，于嬉笑怒骂中构建祥和，摒弃盗墓文中的阴森氛围，通篇的正义宏达满纸的伪科学。</p>
<h3 id="戀愛暴君-1"><a href="#戀愛暴君-1" class="headerlink" title="戀愛暴君 1"></a>戀愛暴君 1</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2931460.jpg" alt="戀愛暴君 1"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  高永雏子 </p>
<p>出版社: 台湾东贩 </p>
<p>出版年: 2004 </p>
<p>页数: 180 </p>
<p>定价: NT.120 </p>
<p>装帧: 32K </p>
<p>丛书: 恋爱暴君 </p>
<p>ISBN: 9789574738793</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>就讀大學的森永，暗戀厭惡同性戀且個性火爆蠻橫的</p>
<p>學長‧巽 宗一已經四年了。</p>
<p>想要表達自己的愛慕，希望能夠一親學長芳澤</p>
<p>簡直是比登天還難啊……。</p>
<p>沒想到原本不懷任何期待的森永，碰到了一個絕佳機會！</p>
<p>森永長年的思念能得到回報嗎!?</p>
<h3 id="不可抗力-下"><a href="#不可抗力-下" class="headerlink" title="不可抗力 下"></a>不可抗力 下</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1359533.jpg" alt="不可抗力 下"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  藍淋 </p>
<p>出版社: 鮮歡 </p>
<p>出版年: 2005年06月02日 </p>
<p>定价: NT$ 180 </p>
<p>ISBN: 9789867568694</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>給了戒指，謝炎許下相伴一生的承諾。但是約定一起私奔的那天晚上，謝炎卻失約了，舒念開始覺悟，之前的甜蜜都是逢場作戲而已。接踵而來的傷害，更讓一向堅忍溫和的舒念終於不堪重負，悄悄從謝炎眼前消失。</p>
<p>而瘋狂地四處尋找愛人的謝炎，究竟是失去才知珍惜的糊塗蟲，還是同樣被命運捉弄的可憐人呢？</p>
<p>舒念張了張嘴，垂下眼睛，為難地苦笑著：「這個……你本來就只喜歡女人啊……」</p>
<p>謝炎怒極反笑，「好，一點都沒錯，我是只喜歡女人，你真聰明。那你呢？說要跟你交往之類，也都是耍著你玩的，你知道吧？」</p>
<p>舒念被戳到似的猛地挺直了背，臉色白了一會兒，勉強附和：「是，少爺的玩笑話，怎麼能當真。這點道理，我還是懂的。」……</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%80%BD%E7%BE%8E-40/" rel="prev" title="耽美-40">
      <i class="fa fa-chevron-left"></i> 耽美-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%80%BD%E7%BE%8E-0/" rel="next" title="耽美-0">
      耽美-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#どうしても触れたくない"><span class="nav-number">1.</span> <span class="nav-text">どうしても触れたくない</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镇魂"><span class="nav-number">2.</span> <span class="nav-text">镇魂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你丫上瘾了"><span class="nav-number">3.</span> <span class="nav-text">你丫上瘾了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鬼畜眼鏡"><span class="nav-number">4.</span> <span class="nav-text">鬼畜眼鏡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界之灰"><span class="nav-number">5.</span> <span class="nav-text">世界之灰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艳鬼"><span class="nav-number">6.</span> <span class="nav-text">艳鬼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歧路"><span class="nav-number">7.</span> <span class="nav-text">歧路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁じられた戯び"><span class="nav-number">8.</span> <span class="nav-text">禁じられた戯び</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回国驯火记"><span class="nav-number">9.</span> <span class="nav-text">回国驯火记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麒麟之生死與共"><span class="nav-number">10.</span> <span class="nav-text">麒麟之生死與共</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥抱春天的罗曼史"><span class="nav-number">11.</span> <span class="nav-text">拥抱春天的罗曼史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纽约纽约"><span class="nav-number">12.</span> <span class="nav-text">纽约纽约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柔肌に乱れ桜"><span class="nav-number">13.</span> <span class="nav-text">柔肌に乱れ桜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溺愛調教"><span class="nav-number">14.</span> <span class="nav-text">溺愛調教</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引玉"><span class="nav-number">15.</span> <span class="nav-text">引玉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#皇叔"><span class="nav-number">16.</span> <span class="nav-text">皇叔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猫蛊手记"><span class="nav-number">17.</span> <span class="nav-text">猫蛊手记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戀愛暴君-1"><span class="nav-number">18.</span> <span class="nav-text">戀愛暴君 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可抗力-下"><span class="nav-number">19.</span> <span class="nav-text">不可抗力 下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
