<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Word排版艺术 信息作者:  侯捷  出版社: 电子工业出版社  出版年: 2004-10  页数: 392  定价: 48.00元  装帧: 平装  ISBN: 9787121004216">
<meta property="og:type" content="article">
<meta property="og:title" content="工具书-40">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E5%B7%A5%E5%85%B7%E4%B9%A6-40/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="Word排版艺术 信息作者:  侯捷  出版社: 电子工业出版社  出版年: 2004-10  页数: 392  定价: 48.00元  装帧: 平装  ISBN: 9787121004216">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1311670.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29039646.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28522323.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28314826.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29293912.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2362399.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27266965.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s9209389.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s5737734.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8488566.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s5854071.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6973090.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29809759.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27139828.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29507792.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s21942845.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s5963589.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28914521.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1669904.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s10107552.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.672Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1311670.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E5%B7%A5%E5%85%B7%E4%B9%A6-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工具书-40 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E5%B7%A5%E5%85%B7%E4%B9%A6-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工具书-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Word排版艺术"><a href="#Word排版艺术" class="headerlink" title="Word排版艺术"></a>Word排版艺术</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1311670.jpg" alt="Word排版艺术"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  侯捷 </p>
<p>出版社: 电子工业出版社 </p>
<p>出版年: 2004-10 </p>
<p>页数: 392 </p>
<p>定价: 48.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121004216</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>《Word排版艺术》内容简介：Word是一种功能强大的文字处理软件，并已获得广泛的应用，但业内人士分析：大约80%的用户只使用了约20%的软件功能，排版软件只作为打字软件在用。这是因为使用者对软件大都是外行，需要有人帮他们了解、掌握和使用软件所具有的一些比较深入的、高级的功能，使Word的排版达到更高质更高效的程度。</p>
<p>《Word排版艺术》就是为以上目的而编写的。作者侯捷先生是台湾著名的电脑图书作家，已发表著作、译作数十种，他撰写《Word排版艺术》有三大优势：①他是电脑软件专家，对Word有深入了解。②他亲自用Word排版制作了近30种图书，对Word排版可谓了如指掌。③侯捷先生文笔功底深厚，表述流畅生动，向来深受读者称许。侯捷先生还在书中安排了许多令人忍俊不禁的插图，为《Word排版艺术》增添了不少阅读的趣味。想摆脱大量繁琐易错事务的写家，想大幅度…</p>
<p>(展开全部)</p>
<p>《Word排版艺术》内容简介：Word是一种功能强大的文字处理软件，并已获得广泛的应用，但业内人士分析：大约80%的用户只使用了约20%的软件功能，排版软件只作为打字软件在用。这是因为使用者对软件大都是外行，需要有人帮他们了解、掌握和使用软件所具有的一些比较深入的、高级的功能，使Word的排版达到更高质更高效的程度。</p>
<p>《Word排版艺术》就是为以上目的而编写的。作者侯捷先生是台湾著名的电脑图书作家，已发表著作、译作数十种，他撰写《Word排版艺术》有三大优势：①他是电脑软件专家，对Word有深入了解。②他亲自用Word排版制作了近30种图书，对Word排版可谓了如指掌。③侯捷先生文笔功底深厚，表述流畅生动，向来深受读者称许。侯捷先生还在书中安排了许多令人忍俊不禁的插图，为《Word排版艺术》增添了不少阅读的趣味。想摆脱大量繁琐易错事务的写家，想大幅度提高自己的工作能力，把排版工作做得更高质、高效的录入排版工作者，若购买并经常翻阅此书，我们预言，您必将大有收获。</p>
<h3 id="打草稿"><a href="#打草稿" class="headerlink" title="打草稿"></a>打草稿</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29039646.jpg" alt="打草稿"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者: [美]杰里米·鲁滨逊(Jeremy Robinson) / 汤姆·蒙戈万(Tom Mungovan) </p>
<p>出版社: 北京联合出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 编剧思维训练表 </p>
<p>原作名: The Screenplay </p>
<p>Workbook: the Writing before the Writing </p>
<p>译者: 曹琳琪 </p>
<p>出版年: 2016-11-1 </p>
<p>页数: 232 </p>
<p>定价: 128.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787550284838</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>找到写作的起点</p>
<p>专为编剧打造的创意工作本</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>《打草稿：编剧思维训练表》是专为编剧打造的创意工作本，巧设8种可供拆下使用的思维训练表，全方位支持剧本创作的前期准备工作。让编剧们科学告别拖延症，至少写出5份初稿！</p>
<p>☆ 提供 一系列实用图表帮助编剧规划剧本创作，如故事概念、人物设定、关系构建、故事架构、安排情节点，并对其进行重点解读；</p>
<p>☆ 3mm硬壳精装，细腻触感，更加耐磨，有质感；</p>
<p>☆ 锁线装订，书本可以完全摊开，方便书写；表格页设有龙线，可完整撕下，方便拼贴、组合使用；</p>
<p>☆ 内页采用120g银河书纸，保证书写时墨迹不会透过纸页；</p>
<p>☆ 特附有如是娱乐法团队整理的“编剧法务实用指南”，详解编剧职业道路上可能遇到的权宜问题。</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>本书是专为编剧打造的创意工作…</p>
<p>(展开全部)</p>
<p>找到写作的起点</p>
<p>专为编剧打造的创意工作本</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>《打草稿：编剧思维训练表》是专为编剧打造的创意工作本，巧设8种可供拆下使用的思维训练表，全方位支持剧本创作的前期准备工作。让编剧们科学告别拖延症，至少写出5份初稿！</p>
<p>☆ 提供 一系列实用图表帮助编剧规划剧本创作，如故事概念、人物设定、关系构建、故事架构、安排情节点，并对其进行重点解读；</p>
<p>☆ 3mm硬壳精装，细腻触感，更加耐磨，有质感；</p>
<p>☆ 锁线装订，书本可以完全摊开，方便书写；表格页设有龙线，可完整撕下，方便拼贴、组合使用；</p>
<p>☆ 内页采用120g银河书纸，保证书写时墨迹不会透过纸页；</p>
<p>☆ 特附有如是娱乐法团队整理的“编剧法务实用指南”，详解编剧职业道路上可能遇到的权宜问题。</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>本书是专为编剧打造的创意工作本，用一系列实用图表帮助编剧规划剧本创作。作者围绕故事概念、人物设定及关系构建、故事架构和安排情节点等进行重点解读，引导编剧厘清思路，将创意整理为讲故事所需的有效信息，填入相对应的工作表格中，做好写初稿前的案头准备。而这些资料也可作为后续改稿的参照。</p>
<p>书中所附图表均可直接撕下，以便读者根据需要自由使用。同时，为了给初入行的编剧提供更切实到位的帮助，另附上“如是娱乐法”整理的法务指南，从剧本创作、剧本交易、编剧权利、版权保护等多个方面详解编剧职业道路上可能遇到的权益问题。</p>
<h3 id="开发故事创意（第2版）"><a href="#开发故事创意（第2版）" class="headerlink" title="开发故事创意（第2版）"></a>开发故事创意（第2版）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28522323.jpg" alt="开发故事创意（第2版）"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者: [美]迈克尔·拉毕格（Michael Rabiger） </p>
<p>出版社: 北京联合出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>原作名: Developing Story Ideas，2e </p>
<p>译者: 胡晓钰 / 毕侃明 </p>
<p>出版年: 2016-6 </p>
<p>页数: 312 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 后浪电影学院 </p>
<p>ISBN: 9787550270312</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>关注影视项目的前期创意工作</p>
<p>全方位挖掘适合虚构类与非虚构类作品的创作法</p>
<p>每个人都有动人的故事可讲</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>每个人都有动人的故事可讲</p>
<p>人物干瘪，情节老套，桥段烂俗？</p>
<p>全世界都在渐渐丢失人类天性中讲故事的能力</p>
<p>学校教育将我们五花大绑，封堵所有不切实际的念头</p>
<p>如何逃出创意枯井？如何重拾“人味儿”？</p>
<p>不妨跟随本书的指引</p>
<p>剖析自我，切换视角，接通灵感之源</p>
<p>制作CLOSAT游戏卡片，给理智与情感洗牌</p>
<p>这里有50多招训练题、20多篇攻略示例</p>
<p>助你武装头脑、释放手脚，逃离思维枷锁！</p>
<p>畅销全球的影视教材作者迈克尔·拉毕格谈故事的创意开发，继《导演创作完全手册》《纪录片创作完全手册》之后的第三本经典教程！</p>
<p>☆工具栏——提供对多个戏剧工具、专业术语清晰、形象化描述</p>
<p>☆审自我——教你回顾、评估自身经历，用其建立核心艺术身份</p>
<p>☆建…</p>
<p>(展开全部)</p>
<p>关注影视项目的前期创意工作</p>
<p>全方位挖掘适合虚构类与非虚构类作品的创作法</p>
<p>每个人都有动人的故事可讲</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>每个人都有动人的故事可讲</p>
<p>人物干瘪，情节老套，桥段烂俗？</p>
<p>全世界都在渐渐丢失人类天性中讲故事的能力</p>
<p>学校教育将我们五花大绑，封堵所有不切实际的念头</p>
<p>如何逃出创意枯井？如何重拾“人味儿”？</p>
<p>不妨跟随本书的指引</p>
<p>剖析自我，切换视角，接通灵感之源</p>
<p>制作CLOSAT游戏卡片，给理智与情感洗牌</p>
<p>这里有50多招训练题、20多篇攻略示例</p>
<p>助你武装头脑、释放手脚，逃离思维枷锁！</p>
<p>畅销全球的影视教材作者迈克尔·拉毕格谈故事的创意开发，继《导演创作完全手册》《纪录片创作完全手册》之后的第三本经典教程！</p>
<p>☆工具栏——提供对多个戏剧工具、专业术语清晰、形象化描述</p>
<p>☆审自我——教你回顾、评估自身经历，用其建立核心艺术身份</p>
<p>☆建方法——“CLOSAT”卡片游戏，归纳出有吸引力的故事元素</p>
<p>☆重练习——50余个创新习题，迅速掌握不同篇幅、题材与类型</p>
<p>☆举案例——20余个写作示例，附带对故事戏剧性的评论和分析</p>
<p>☆讲合作——适合团队交流、合作、展示、分享与实践的学习法</p>
<p>☆广泛性——适用于影视戏剧、小说、新闻广播等的创意写作课</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>本书重点关注影视项目的前期工作——故事创意，训练编剧挖掘艺术个性，切实有效地从自身经历和体悟出发进行创作。作者提出“CLOSAT”训练法，根据不同的故事类型细致地帮助编剧建立创意开发体系，如取材童年故事、家庭 故事、神话传说与民间故事、梦、短篇小说或新闻事件等，对创作纪录片、故 事短片、剧情长片等虚构与非虚构类作品同样适用。书中设置了大量习题、示例、创作讨论并附有延展阅读书单，可操作性极强。无论编剧还是其他文创产业工作者，都能从中获得启发。</p>
<h3 id="PPT炼成记"><a href="#PPT炼成记" class="headerlink" title="PPT炼成记"></a>PPT炼成记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28314826.jpg" alt="PPT炼成记"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者: 曹将 </p>
<p>出版社: 中国青年出版社 </p>
<p>副标题: 高效能PPT达人的10堂必修课 </p>
<p>出版年: 2014-5-1 </p>
<p>页数: 303 </p>
<p>定价: 49.90元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787515322117</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>《PPT炼成记》一书主要讲解的内容包括：了解真正的PPT是怎样的，懂得PPT的基本理念和操作规则，文字设计和编排，如何利用图片来突出自己的PPT，巧用颜色才能让PPT脱颖而出，如何绘制图表呈现魔术般效果，如何绘制简单而出彩的形状，应用动画多媒体，掌握版式设计原则，如何再利用模板，学会从PPT达人作品中拆解攻略，最后在附录中给大家提供了超值的PPT学习干货分享资源。</p>
<h3 id="DK福尔摩斯百科"><a href="#DK福尔摩斯百科" class="headerlink" title="DK福尔摩斯百科"></a>DK福尔摩斯百科</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29293912.jpg" alt="DK福尔摩斯百科"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者: 英国DK出版社 </p>
<p>出版社: 电子工业出版社 </p>
<p>译者: 王晋、侯佳 </p>
<p>出版年: 2017-1-1 </p>
<p>页数: 352 </p>
<p>定价: 128.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: “人类的思想”百科丛书 </p>
<p>ISBN: 9787121301926</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>是谁引发了“波西米亚丑闻”？“白额闪电”藏在哪里？“巴斯克维尔的猎犬”究竟为何物？本书仿佛放大镜一般，详细探究了福尔摩斯所办的每一起案件，将柯南•道尔笔下具有神奇色彩的大侦探呈献给读者。《福尔摩斯百科》一书富含精美的插图、清晰的图表，以及经典的台词。这是一本绝佳的福尔摩斯指南，从《暗红习作》到《肖斯科姆老宅》，涵盖了探案全集中的所有故事，同时介绍了更广泛的背景资料。无论你是第一次接触福尔摩斯的技能和观察法，还是早已熟知他那无与伦比的演绎法，本书都会激起你无穷无尽的阅读兴趣。</p>
<h3 id="英汉大词典"><a href="#英汉大词典" class="headerlink" title="英汉大词典"></a>英汉大词典</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2362399.jpg" alt="英汉大词典"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者: 陆谷孙 </p>
<p>出版社: 上海译文出版社 </p>
<p>出版年: 2007-3 </p>
<p>页数: 3200 </p>
<p>定价: 228.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787532742035</p>
<p>豆瓣评分: 9.7</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>《英汉大词典》第2版由陆谷孙为首的专家们在第一版的基础上，倾五年之力，经大规模增补修订而成。复旦大学教授陆谷孙主编并领衔修订。收录词条22万，覆盖面广，查得率高，释义力求精准。增补新词、新义约2万条，及时描记最新语言动态。例证近24万条，典型示范，举一反三，译文通达 。 承载大量语法、语用信息，兼顾学习型词典特征和百科信息。附录全面更新，图文并茂，兼具实用性和知识性。</p>
<p>《英汉大词典》缘起于1975年周恩来总理抱病批发的国务院[1975]137号文件，该文件正式下达了当时我国规划内的最大双语工具书的编纂任务。《英汉大词典》1987年被列为国家“七五”规划重点科研项目，并于1991年9月出版发行。《英汉大词典》是我国第一部由英语专业人员自行规划设计、自订编辑方针编纂而成的大型综合性英汉词典。全书收词20万条，总字数约1500万。作为一部现有学术性和实用性…</p>
<p>(展开全部)</p>
<p>《英汉大词典》第2版由陆谷孙为首的专家们在第一版的基础上，倾五年之力，经大规模增补修订而成。复旦大学教授陆谷孙主编并领衔修订。收录词条22万，覆盖面广，查得率高，释义力求精准。增补新词、新义约2万条，及时描记最新语言动态。例证近24万条，典型示范，举一反三，译文通达 。 承载大量语法、语用信息，兼顾学习型词典特征和百科信息。附录全面更新，图文并茂，兼具实用性和知识性。</p>
<p>《英汉大词典》缘起于1975年周恩来总理抱病批发的国务院[1975]137号文件，该文件正式下达了当时我国规划内的最大双语工具书的编纂任务。《英汉大词典》1987年被列为国家“七五”规划重点科研项目，并于1991年9月出版发行。《英汉大词典》是我国第一部由英语专业人员自行规划设计、自订编辑方针编纂而成的大型综合性英汉词典。全书收词20万条，总字数约1500万。作为一部现有学术性和实用性的参考型辞书，《英汉大词典》侧重于客观记录描述英语各品种以及各种文体、语体的实际使用状况，注意收集第一手语言资料，反映出我国英语学术研究的成果和双语词典编纂的水平。</p>
<p>1999年，为了及时反映现代英语中的新发展，《英汉大词典补编》出版，延续了《英汉大词典》的生命力。2001年起，上海译文出版社用五年时间对出版已有十年的《英汉大词典》进行全面修订，主要任务是针对硬伤勘误纠错，更新专名和术语的信息，增补英语新词、新义、新用法，同时对词典的微观结构进行改进性修订。全新的《英汉大词典（第二版）》将于2007年春季出版发行。</p>
<h3 id="文案训练手册"><a href="#文案训练手册" class="headerlink" title="文案训练手册"></a>文案训练手册</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27266965.jpg" alt="文案训练手册"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 约瑟夫·休格曼 </p>
<p>出版社: 中信出版社 </p>
<p>原作名: Adweek Copywriting Handbook </p>
<p>译者: 杨紫苏 / 张晓丽 </p>
<p>出版年: 2011-8 </p>
<p>页数: 291 </p>
<p>定价: 48.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508628448</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>精彩的文案是广告业的核心和灵魂，无论是对印刷品、电视、广播，或者任何其他媒介而言。在这本《文案训练手册》中，传奇的文案作家、广告人约瑟夫•休格曼提供了经过验证的指导和专家意见，告诉我们如何写出诱惑消费者、鼓励消费者，并最终促使他们购买产品的文案。</p>
<p>休格曼带领读者饱览了整个文案的写作过程——从一开始准备研究产品和市场，到将创意落笔成文，再到最后将它们打磨成光彩熠熠的作品。他阐释了那些造就精彩文案的主要因素，探索了促使消费者购买的情感诱因。休格曼给了你撰写同他一样高效的推销文案需要的所有技巧和工具，正是这些优秀作品给他带来了名声和财富。</p>
<p>对任何想要进入广告业的人，或者是那些希望在自己的工作上有更好表现的广告从业者来说，这本书都是最佳的拍档。这本实际的、权威的指导书充满了为各种媒介而写的高质量文案的真实范例，它会告诉你为了写出精彩的文案，你需要知道的所有事…</p>
<p>(展开全部)</p>
<p>精彩的文案是广告业的核心和灵魂，无论是对印刷品、电视、广播，或者任何其他媒介而言。在这本《文案训练手册》中，传奇的文案作家、广告人约瑟夫•休格曼提供了经过验证的指导和专家意见，告诉我们如何写出诱惑消费者、鼓励消费者，并最终促使他们购买产品的文案。</p>
<p>休格曼带领读者饱览了整个文案的写作过程——从一开始准备研究产品和市场，到将创意落笔成文，再到最后将它们打磨成光彩熠熠的作品。他阐释了那些造就精彩文案的主要因素，探索了促使消费者购买的情感诱因。休格曼给了你撰写同他一样高效的推销文案需要的所有技巧和工具，正是这些优秀作品给他带来了名声和财富。</p>
<p>对任何想要进入广告业的人，或者是那些希望在自己的工作上有更好表现的广告从业者来说，这本书都是最佳的拍档。这本实际的、权威的指导书充满了为各种媒介而写的高质量文案的真实范例，它会告诉你为了写出精彩的文案，你需要知道的所有事情——这样，你就能在残酷的广告世界里拔得头筹了。</p>
<h3 id="Excel应用大全"><a href="#Excel应用大全" class="headerlink" title="Excel应用大全"></a>Excel应用大全</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s9209389.jpg" alt="Excel应用大全"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  Excel Home </p>
<p>出版社: 人民邮电出版社 </p>
<p>副标题: Excel Home技术专家团队又一力作 </p>
<p>出版年: 2008-3 </p>
<p>页数: 868 </p>
<p>定价: 88.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787115171733</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>《Excel应用大全》是由ExcelHome技术专家团队在继《Excel实战技巧精粹》之后的一部更大规模和更高水准的制作。《Excel应用大全》分为7大部分，介绍了Excel的技术特点和应用方法，深入揭示背后的原理概念，并配合有大量典型实用的应用实例，帮助读者全面掌握Excel应用技术。内容包括：Excel的基本功能、使用公式和函数、创建图表和图形、Excel数据分析、Excel的高级功能、使用Excel进行协同、Excel自动化。附录中还提供了Excel快捷键、工作表函数、VBA函数、规范与限制的说明等内容，方便读者随时查看。</p>
<p>点击链接进入Excel应用大全系列：</p>
<p>Excel应用大全</p>
<p>Excel 2007应用大全</p>
<p>Excel 2010应用大全</p>
<h3 id="麦克米伦高阶英汉双解词典"><a href="#麦克米伦高阶英汉双解词典" class="headerlink" title="麦克米伦高阶英汉双解词典"></a>麦克米伦高阶英汉双解词典</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s5737734.jpg" alt="麦克米伦高阶英汉双解词典"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者: 麦克米伦出版公司 </p>
<p>出版社: 外语教学与研究出版社 </p>
<p>出版年: 2005-12 </p>
<p>页数: 2480 </p>
<p>定价: 99.00元 </p>
<p>装帧: 简裝本 </p>
<p>ISBN: 9787560048802</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>《麦克米伦高阶英语词典》是一部特别为高级英语学习者推出的学习型词典。它曾荣获“爱西堡公爵英语联盟英语图书奖”和“英国文化委员会创新奖”两项英语语言教学界最负盛名的大奖，并在全世界范围内受到读者的欢迎。本词典就是据此蓝本翻译而成，以英英、英汉双解形式出现。</p>
<p>　　收词100000余条，其中短语及固定搭配30000余条</p>
<p>　　例证丰富，且全部来自真实语料，贴近生活，纯正地道</p>
<p>　　最常用的7500个基础词汇以红色标出，并按使用频率分为三个星级，三星级词是使用频率最高的词汇</p>
<p>　　提供关于新词、英语口语及词汇用法的最新信息</p>
<p>　　首创词语搭配专栏，帮助读者了解实用而灵活的搭配用法</p>
<p>　　首创词汇扩展专栏，为英语表达提供多种选择</p>
<p>　　首创论文写作专栏和隐喻专栏，帮助提高英语写作水平</p>
<p>　　多义项词条的释义按使用频率排序，方便读者了解最常用的释义</p>
<p>　　语言提示插页33页，提…</p>
<p>(展开全部)</p>
<p>《麦克米伦高阶英语词典》是一部特别为高级英语学习者推出的学习型词典。它曾荣获“爱西堡公爵英语联盟英语图书奖”和“英国文化委员会创新奖”两项英语语言教学界最负盛名的大奖，并在全世界范围内受到读者的欢迎。本词典就是据此蓝本翻译而成，以英英、英汉双解形式出现。</p>
<p>　　收词100000余条，其中短语及固定搭配30000余条</p>
<p>　　例证丰富，且全部来自真实语料，贴近生活，纯正地道</p>
<p>　　最常用的7500个基础词汇以红色标出，并按使用频率分为三个星级，三星级词是使用频率最高的词汇</p>
<p>　　提供关于新词、英语口语及词汇用法的最新信息</p>
<p>　　首创词语搭配专栏，帮助读者了解实用而灵活的搭配用法</p>
<p>　　首创词汇扩展专栏，为英语表达提供多种选择</p>
<p>　　首创论文写作专栏和隐喻专栏，帮助提高英语写作水平</p>
<p>　　多义项词条的释义按使用频率排序，方便读者了解最常用的释义</p>
<p>　　语言提示插页33页，提供写作、计算机词汇、商务英语等方面的必要信息</p>
<p>　　本词典不仅可供查阅生词，更可作为一个独立的学习工具。其中的红色基础词汇、词汇扩展专栏、用法说明、论文写作专栏、隐喻专栏，以及语言提示插页对英语学习者来说都有较大的参考价值，独立使用亦不失为读者学习英语的良师益友。</p>
<h3 id="数学指南"><a href="#数学指南" class="headerlink" title="数学指南"></a>数学指南</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8488566.jpg" alt="数学指南"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: [德]Eberhard Zeidler / [德]Wolfgang Hackbusch / [德]H.-R.Schwarz </p>
<p>出版社: 科学出版社 </p>
<p>副标题: 实用数学手册 </p>
<p>原作名: Teubner-Taschenbuch der Mathematik </p>
<p>译者: 李文林 / 余德浩 / 陆柱家 </p>
<p>出版年: 2012-1-1 </p>
<p>页数: 1332 </p>
<p>定价: 138.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787030325402</p>
<p>豆瓣评分: 9.7</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>《数学指南:实用数学手册》是一部畅销欧美的数学手册，内容全面而丰富，涵盖分析学、代数学、几何学、数学基础、变分法与优化、概率论与数理统计、计算数学与科学计算、数学史。《数学指南:实用数学手册》中收录有大量的无穷级数、特殊函数、积分、积分变换、数理统计以及物理学基本常数的表格；此外还附有极为丰富的重要数学文献目录。</p>
<h3 id="On-Writing-Well"><a href="#On-Writing-Well" class="headerlink" title="On Writing Well"></a>On Writing Well</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s5854071.jpg" alt="On Writing Well"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  William Zinsser </p>
<p>出版社: HarperCollins Publishers, New </p>
<p>副标题: The Classic Guide To Writing </p>
<p>Nonfiction: 30th Anniversary Edition </p>
<p>出版年: 2008 </p>
<p>页数: 336 </p>
<p>定价: USD 15.99 </p>
<p>装帧: Paperback </p>
<p>ISBN: 9780061713569</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>“On Writing Well” has been praised for its sound advice, its clarity and the warmth of its style. It is a book for everybody who wants to learn how to write or who needs to do some writing to get through the day, as almost everybody does in the age of e-mail and the Internet.</p>
<p>Whether you want to write about people or places, science and technology, business, sports, the arts or…</p>
<p>(展开全部)</p>
<p>“On Writing Well” has been praised for its sound advice, its clarity and the warmth of its style. It is a book for everybody who wants to learn how to write or who needs to do some writing to get through the day, as almost everybody does in the age of e-mail and the Internet.</p>
<p>Whether you want to write about people or places, science and technology, business, sports, the arts or about yourself in the increasingly popular memoir genre, “On Writing Well” offers you fundamental priciples as well as the insights of a distinguished writer and teacher. With more than a million copies sold, this volume has stood the test of time and remains a valuable resource for writers and would-be writers.</p>
<h3 id="谁说菜鸟不会数据分析"><a href="#谁说菜鸟不会数据分析" class="headerlink" title="谁说菜鸟不会数据分析"></a>谁说菜鸟不会数据分析</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6973090.jpg" alt="谁说菜鸟不会数据分析"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者: 张文霖 / 刘夏璐 / 狄松 编著 </p>
<p>出版社: 电子工业出版社 </p>
<p>出版年: 2011-7 </p>
<p>页数: 306 </p>
<p>定价: 59.00元 </p>
<p>装帧: 16开 胶版纸 </p>
<p>ISBN: 9787121135873</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>《谁说菜鸟不会数据分析(全彩)》内容简介：很多人看到数据分析就望而却步，担心门槛高，无法迈入数据分析的门槛。《谁说菜鸟不会数据分析(全彩)》在降低学习难度方面做了大量的尝试：基于通用的Excel工具，加上必知必会的数据分析概念，并且采用通俗易懂的讲解方式。《谁说菜鸟不会数据分析(全彩)》努力将数据分析写成像小说一样通俗易懂，使读者可以在无形之中学会数据分析。《谁说菜鸟不会数据分析(全彩)》按照数据分析工作的完整流程来讲解。全书共8章，分别讲解数据分析必知必会的知识、数据处理技巧、数据展现的技术、通过专业化的视角来提升图表之美、数据分析报告的撰写技能以及持续的修炼。</p>
<p>《谁说菜鸟不会数据分析(全彩)》形式活泼，内容丰富而且充实，让人有不断阅读下去的动力。读者完全可以把《谁说菜鸟不会数据分析(全彩)》当小说来阅读，跟随主人公小白，在Mr.林的指点下轻松掌握…</p>
<p>(展开全部)</p>
<p>《谁说菜鸟不会数据分析(全彩)》内容简介：很多人看到数据分析就望而却步，担心门槛高，无法迈入数据分析的门槛。《谁说菜鸟不会数据分析(全彩)》在降低学习难度方面做了大量的尝试：基于通用的Excel工具，加上必知必会的数据分析概念，并且采用通俗易懂的讲解方式。《谁说菜鸟不会数据分析(全彩)》努力将数据分析写成像小说一样通俗易懂，使读者可以在无形之中学会数据分析。《谁说菜鸟不会数据分析(全彩)》按照数据分析工作的完整流程来讲解。全书共8章，分别讲解数据分析必知必会的知识、数据处理技巧、数据展现的技术、通过专业化的视角来提升图表之美、数据分析报告的撰写技能以及持续的修炼。</p>
<p>《谁说菜鸟不会数据分析(全彩)》形式活泼，内容丰富而且充实，让人有不断阅读下去的动力。读者完全可以把《谁说菜鸟不会数据分析(全彩)》当小说来阅读，跟随主人公小白，在Mr.林的指点下轻松掌握数据分析的技能，提升职场竞争能力。</p>
<p>《谁说菜鸟不会数据分析(全彩)》适合需要提升自身竞争力的职场新人；在市场营销、金融、财务、人力资源管理中需要作数据分析的人士；经常阅读经营分析、市场研究报告的各级管理人员；从事咨询、研究、分析等专业人士。</p>
<h3 id="数据化管理"><a href="#数据化管理" class="headerlink" title="数据化管理"></a>数据化管理</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29809759.jpg" alt="数据化管理"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: 黄成明 （@数据化管理） </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 洞悉零售及电子商务运营 </p>
<p>出版年: 2014-7 </p>
<p>页数: 306 </p>
<p>定价: 59.90元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121234064</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>《数据化管理：洞悉零售及电子商务运营》讲述了两个年轻人在大公司销售、商品、电商、数据等部门工作的故事，通过大量案例深入浅出地讲解了数据意识和零售思维。作者将各种数据分析方法融入到具体的业务场景中，最终形成数据化管理模型，从而帮助企业提高运营管理能力。</p>
<p>《数据化管理：洞悉零售及电子商务运营》全部案例均基于Excel，每个人都能快速上手应用并落地。</p>
<h3 id="葛传椝英语写作"><a href="#葛传椝英语写作" class="headerlink" title="葛传椝英语写作"></a>葛传椝英语写作</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27139828.jpg" alt="葛传椝英语写作"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者: 葛传椝 </p>
<p>出版社: 上海译文出版社 </p>
<p>出版年: 2013-7 </p>
<p>页数: 424 </p>
<p>定价: 38.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 葛传椝英语学习系列 </p>
<p>ISBN: 9787532761647</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>本书是葛传椝先生为我国读者撰写的英语写作专著，可作高校教材，亦可作自学课本。除对写作基本知识、写作技巧和文体修辞分章介绍之外，还特别对惯用法、习语和遣词造句等有关问题进行了详实阐述。同时配以大量取自现代英美书刊原著中的实例，以及各种切合实际的练习题。本书用简明地道的英文写成，是英语写作教材之经典。</p>
<h3 id="古往今来的秘密第一辑：失落的密码"><a href="#古往今来的秘密第一辑：失落的密码" class="headerlink" title="古往今来的秘密第一辑：失落的密码"></a>古往今来的秘密第一辑：失落的密码</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29507792.jpg" alt="古往今来的秘密第一辑：失落的密码"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 曼利·P.哈尔 </p>
<p>出版社: 吉林出版集团股份有限公司 </p>
<p>副标题: 关于共济会、赫尔墨斯密教、卡巴拉密教和蔷薇十字会象征哲学的百科全书式概述；对隐藏在古往今来仪式、寓言和密教中秘密教义的解读 </p>
<p>原作名: The Secret Teachings of All Ages </p>
<p>译者: 薛妍 </p>
<p>出版年: 2017-8-1 </p>
<p>页数: 348 </p>
<p>定价: 45.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 古往今来的秘密 </p>
<p>ISBN: 9787558128974</p>
<p>豆瓣评分: </p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>本书是关于西方古代文化和符号主义的集大成之作，写于1928年，全书共15章，揭示了古代不列颠岛和高卢的社会组织及其仪式、亚特兰蒂斯和古代诸神、赫尔墨斯相关作品、斯芬克斯之谜、伊西斯与古代埃及传说、象征主义、毕达哥拉斯的哲学以及希兰传说等，总结了西方古代各种哲学流派和团体，还配有大量相关的插图。本书包罗哲学、历史学、考古学、天文学、语言学等诸学科知识，是了解西方文明的钥匙，有助于我们了解西方文化中的一些基本常识和背景渊源。</p>
<h3 id="摄影的艺术"><a href="#摄影的艺术" class="headerlink" title="摄影的艺术"></a>摄影的艺术</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s21942845.jpg" alt="摄影的艺术"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: Bruce Barnbaum </p>
<p>出版社: 人民邮电出版社 </p>
<p>出版年: 2012-2-1 </p>
<p>页数: 356 </p>
<p>定价: 118.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 世界顶级摄影大师系列 </p>
<p>ISBN: 9787115265302</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>巴恩博编著的《摄影的艺术》是经典之作《摄影的艺术》的最新修订版（原版于1994年出版），这部著作被认为是最具可读性、最易理解和最全面的摄影教科书。现在，它已经更新了数码摄影的内容。这本书有超过100幅黑白和彩色摄影的插图，还有各种图表，可以帮助初学者、进阶者乃至高级摄影师找到自己的摄影表达方式。Bruce没有故作高深，也没有以高人一等的姿态进行论述，而是以清晰、简明、易懂的方式介绍了数码和传统摄影的创作技术。他还超越了技术层面，深入地讨论了有关摄影的哲学、表达方式以及创意的内容，这往往是其他摄影书避而不谈的内容。 Bruce被公认为是世界上最优秀的风景和建筑摄影师之一，同时又是摄影领域最优秀的导师之一。《摄影的艺术》是其摄影教材的化身，经过35年的发展、演变和提炼，它已成为一本在未来多年内仍将具有持久意义的、价值无可估量的摄影参考书。对于有想法…</p>
<p>(展开全部)</p>
<p>巴恩博编著的《摄影的艺术》是经典之作《摄影的艺术》的最新修订版（原版于1994年出版），这部著作被认为是最具可读性、最易理解和最全面的摄影教科书。现在，它已经更新了数码摄影的内容。这本书有超过100幅黑白和彩色摄影的插图，还有各种图表，可以帮助初学者、进阶者乃至高级摄影师找到自己的摄影表达方式。Bruce没有故作高深，也没有以高人一等的姿态进行论述，而是以清晰、简明、易懂的方式介绍了数码和传统摄影的创作技术。他还超越了技术层面，深入地讨论了有关摄影的哲学、表达方式以及创意的内容，这往往是其他摄影书避而不谈的内容。 Bruce被公认为是世界上最优秀的风景和建筑摄影师之一，同时又是摄影领域最优秀的导师之一。《摄影的艺术》是其摄影教材的化身，经过35年的发展、演变和提炼，它已成为一本在未来多年内仍将具有持久意义的、价值无可估量的摄影参考书。对于有想法的摄影师，这确实是一部不可多得的好书。</p>
<h3 id="机械制造厂电能的合理使用"><a href="#机械制造厂电能的合理使用" class="headerlink" title="机械制造厂电能的合理使用"></a>机械制造厂电能的合理使用</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s5963589.jpg" alt="机械制造厂电能的合理使用"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: 特莱霍夫 </p>
<p>出版社: 上海交通大学出版社 </p>
<p>译者: 江泽民 </p>
<p>出版年: 2008-10-1 </p>
<p>页数: 210 </p>
<p>定价: 48.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787313053145</p>
<p>豆瓣评分: 9.9</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《机械制造厂电能的合理使用》共分八章，分析了机械制造厂用电部门的性质，阐述了在金属切削加工、压力加工、铸造、热处理、电焊、压缩空气的生产和使用中节约电能的方法，以及金属电镀合理用电等问题。编写《机械制造厂电能的合理使用》时，引用了一些工厂的实际资料、实验室的试验结果、专业会议文献和许多其他资料。书末的附录收录了上海交通大学王宗光等同志关于工业企业节能减排工作的考察报告。《机械制造厂电能的合理使用》可供广大的工业企业从事动力和工艺的工作人员使用。</p>
<h3 id="材料与注释"><a href="#材料与注释" class="headerlink" title="材料与注释"></a>材料与注释</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28914521.jpg" alt="材料与注释"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  洪子诚 </p>
<p>出版社: 北京大学出版社 </p>
<p>出版年: 2016-9 </p>
<p>页数: 300 </p>
<p>定价: 58.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 洪子诚学术作品集 </p>
<p>ISBN: 9787301270592</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>本书收录了洪子诚教授最新的学术论文：主体为对部分当代文学史料的钩沉，以材料与注释相对照的形式呈现，材料包括重要讲话稿、会议记录等，注释补充了相关的历史背景、文学事件、人物关系，展现出历史现场的复杂局面，使得不熟悉当年材料的学生及研究者可以获得更全面的理解；另外的文章为对于当代文学史写作及教学的探讨。</p>
<h3 id="简明中国历史地图集"><a href="#简明中国历史地图集" class="headerlink" title="简明中国历史地图集"></a>简明中国历史地图集</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1669904.jpg" alt="简明中国历史地图集"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  谭其骧 </p>
<p>出版社: 中国地图出版社 </p>
<p>出版年: 1991-10-01 </p>
<p>页数: 125 </p>
<p>定价: 48.00 </p>
<p>装帧: 精装 </p>
<p>丛书: 中国地理丛书 </p>
<p>ISBN: 9787503110153</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>《简明中国历史地图集》由序图《中华人民共和国全图》以及上自原始社会下迄中华民国的各历史时期地图共36幅组成，并有包括序图在内的约7万字的图说及地名索引。读者从中可以了解到我国各历史时期疆域政区设置、部族分布的概貌和我国历代疆域政区沿革的情况，供广大的史地工作者、大中学校的史地教师、大学文科学生参考用。</p>
<h3 id="默克家庭诊疗手册"><a href="#默克家庭诊疗手册" class="headerlink" title="默克家庭诊疗手册"></a>默克家庭诊疗手册</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s10107552.jpg" alt="默克家庭诊疗手册"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者: 比尔斯 </p>
<p>出版社: 人民卫生出版社 </p>
<p>出版年: 2006-10 </p>
<p>页数: 1494 </p>
<p>定价: 168.00元 </p>
<p>装帧: 简裝本 </p>
<p>ISBN: 9787117076401</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%AE%A1%E7%90%86-0/" rel="prev" title="管理-0">
      <i class="fa fa-chevron-left"></i> 管理-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6-20/" rel="next" title="古典文学-20">
      古典文学-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word排版艺术"><span class="nav-number">1.</span> <span class="nav-text">Word排版艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打草稿"><span class="nav-number">2.</span> <span class="nav-text">打草稿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发故事创意（第2版）"><span class="nav-number">3.</span> <span class="nav-text">开发故事创意（第2版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPT炼成记"><span class="nav-number">4.</span> <span class="nav-text">PPT炼成记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DK福尔摩斯百科"><span class="nav-number">5.</span> <span class="nav-text">DK福尔摩斯百科</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英汉大词典"><span class="nav-number">6.</span> <span class="nav-text">英汉大词典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文案训练手册"><span class="nav-number">7.</span> <span class="nav-text">文案训练手册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excel应用大全"><span class="nav-number">8.</span> <span class="nav-text">Excel应用大全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麦克米伦高阶英汉双解词典"><span class="nav-number">9.</span> <span class="nav-text">麦克米伦高阶英汉双解词典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学指南"><span class="nav-number">10.</span> <span class="nav-text">数学指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-Writing-Well"><span class="nav-number">11.</span> <span class="nav-text">On Writing Well</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁说菜鸟不会数据分析"><span class="nav-number">12.</span> <span class="nav-text">谁说菜鸟不会数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据化管理"><span class="nav-number">13.</span> <span class="nav-text">数据化管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#葛传椝英语写作"><span class="nav-number">14.</span> <span class="nav-text">葛传椝英语写作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古往今来的秘密第一辑：失落的密码"><span class="nav-number">15.</span> <span class="nav-text">古往今来的秘密第一辑：失落的密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影的艺术"><span class="nav-number">16.</span> <span class="nav-text">摄影的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机械制造厂电能的合理使用"><span class="nav-number">17.</span> <span class="nav-text">机械制造厂电能的合理使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料与注释"><span class="nav-number">18.</span> <span class="nav-text">材料与注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简明中国历史地图集"><span class="nav-number">19.</span> <span class="nav-text">简明中国历史地图集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默克家庭诊疗手册"><span class="nav-number">20.</span> <span class="nav-text">默克家庭诊疗手册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
