<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="白夜行 信息作者:  [日] 东野圭吾  出版社: 南海出版公司  出品方: 新经典文化  原作名: 白夜行  译者: 刘姿君  出版年: 2008-9  页数: 467">
<meta property="og:type" content="article">
<meta property="og:title" content="推理小说-0">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4-0/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="白夜行 信息作者:  [日] 东野圭吾  出版社: 南海出版公司  出品方: 新经典文化  原作名: 白夜行  译者: 刘姿君  出版年: 2008-9  页数: 467">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4610502.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3254244.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1765799.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4444885.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3814606.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28873148.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28813569.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29179365.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29058990.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4066862.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3140807.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29383726.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29498372.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28913821.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4510219.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27309424.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29442269.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3931802.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3943801.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s5957771.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.012Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s4610502.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推理小说-0 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推理小说-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="白夜行"><a href="#白夜行" class="headerlink" title="白夜行"></a>白夜行</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4610502.jpg" alt="白夜行"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>出品方: 新经典文化 </p>
<p>原作名: 白夜行 </p>
<p>译者: 刘姿君 </p>
<p>出版年: 2008-9 </p>
<p>页数: 467 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544242516</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……</p>
<h3 id="嫌疑人X的献身"><a href="#嫌疑人X的献身" class="headerlink" title="嫌疑人X的献身"></a>嫌疑人X的献身</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3254244.jpg" alt="嫌疑人X的献身"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>出品方: 新经典文化 </p>
<p>原作名: 容疑者Xの献身 </p>
<p>译者: 刘子倩 </p>
<p>出版年: 2008-9 </p>
<p>页数: 251 </p>
<p>定价: 28.00 </p>
<p>装帧: 精装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544241694</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。</p>
<p>靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。石神究竟使用了什么手法？</p>
<h3 id="东方快车谋杀案"><a href="#东方快车谋杀案" class="headerlink" title="东方快车谋杀案"></a>东方快车谋杀案</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1765799.jpg" alt="东方快车谋杀案"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 阿加莎·克里斯蒂 </p>
<p>出版社: 人民文学出版社 </p>
<p>出品方: 99读书人 </p>
<p>原作名: Murder on the Orient Express </p>
<p>译者: 陈尧光 </p>
<p>出版年: 2006-5 </p>
<p>页数: 254 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 阿加莎·克里斯蒂侦探推理系列 </p>
<p>ISBN: 9787020056309</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。</p>
<p>随着紧张气氛逐渐增强，侦探赫尔克里·波洛想出了两个侦破此案的方法……</p>
<h3 id="金色梦乡"><a href="#金色梦乡" class="headerlink" title="金色梦乡"></a>金色梦乡</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4444885.jpg" alt="金色梦乡"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 伊坂幸太郎 </p>
<p>出版社: 译林出版社 </p>
<p>原作名: ゴールデンスランバー </p>
<p>译者: 李彦桦 </p>
<p>出版年: 2010-9 </p>
<p>页数: 432 </p>
<p>定价: 35.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 乐读文库 </p>
<p>ISBN: 9787544713986</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>平凡的送貨員──青柳雅春和多年不見的老友森田森吾偶遇，卻突然被告知首相即將被暗殺，而青柳則是兇手！還一頭霧水的青柳，早已成為警方不擇手段要緝捕的對象，更慘的是，馬上成為媒體炒作下十惡不赦的罪人，唯一的對策只有不斷的逃、逃、逃……</p>
<p>一路上，小混混、無差別連續殺人魔、前女友等各路人馬相繼出現，情義相挺，他最後會栽在莫名其妙的命運作弄中，還是能順利逃出重圍呢？</p>
<h3 id="恶意"><a href="#恶意" class="headerlink" title="恶意"></a>恶意</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3814606.jpg" alt="恶意"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>出品方: 新经典文化 </p>
<p>原作名: 悪意 </p>
<p>译者: 娄美莲 </p>
<p>出版年: 2009-6 </p>
<p>页数: 264 </p>
<p>定价: 18.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544244428</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>畅销书作家在出国的前一晚于家中被杀。凶手很快落网，对罪行供认不讳、但求速死，却对作案动机语焉不详。</p>
<p>他当真是罪犯？他究竟为何杀人？</p>
<p>在彻查被害人与凶手的过去之后，警官面对案情、手法均平淡无奇的事实，却感到如坠万丈深渊般无边的寒意……</p>
<p>作为一部手记体杰作，《恶意》多年来在票选中始终名列前茅，同时被评论界和众多读者视为东野圭吾的巅峰之作，与《白夜行》同享光辉与荣耀：环环相扣的侦破进展百转千回，将手记体叙事的无限可能发挥得淋漓尽致；对复杂人性抽丝剥茧的深刻描画，令人眼花缭乱、哑口无言。</p>
<p>更引人注目的，是《恶意》与《白夜行》恰似两生花，《白夜行》中的爱情极度炽烈，令人粉身碎骨；《恶意》中的怨恨则无比深沉，令人万劫不复。人性的两极就这样奇异地直击人心。</p>
<h3 id="怒"><a href="#怒" class="headerlink" title="怒"></a>怒</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28873148.jpg" alt="怒"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 吉田修一 </p>
<p>出版社: 世纪文景/上海人民出版社 </p>
<p>出品方: 世纪文景 </p>
<p>原作名: 怒り </p>
<p>译者: 岳远坤 </p>
<p>出版年: 2016-7-31 </p>
<p>页数: 396 </p>
<p>定价: 42.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 吉田修一作品 </p>
<p>ISBN: 9787208137004</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>2011的夏天，东京郊外一对普通夫妇惨遭杀害。凶手山神一也作案后逗留屋内长达六个小时，并用被害人的血在墙上留了一个“怒”字，方才离去。案件的凶残性让人发指，其动机则让警方困惑。一年后，经过微整容的山神依旧在逃。而此时，三地分别有三个来路不明的男子，日渐融入当地的生活。房总渔港的田代、东京市区的直人、冲绳附近离岛的田中，三个人各与通缉犯山神有着某种程度的暗合。那些接纳陌生人并付出情感的人们迟迟注意到第二次公布的通缉信息，信任与爱被放到了天平上。</p>
<p>谁是凶手？你又如何能相信身边的他不是凶手？</p>
<h3 id="S"><a href="#S" class="headerlink" title="S."></a>S.</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28813569.jpg" alt="S."></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] J.J.艾布拉姆斯 / [美] 道格·道斯特 </p>
<p>出版社: 中信出版集团 </p>
<p>副标题: 忒修斯之船 </p>
<p>原作名: S. - Ship of Theseus </p>
<p>译者: 颜湘如 </p>
<p>出版年: 2016-6-6 </p>
<p>页数: 456 </p>
<p>定价: 168.00 元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787508650951</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>文豪身份 扑朔迷离</p>
<p>她在图书馆拾获一本《忒修斯之船》，作者石察卡身份成谜，据译者柯岱拉描述，他尚未写完便人间蒸发，生死未卜，留给世人一宗悬案。有人用铅笔写下批注，追寻石察卡真相，她也忍不住拿起笔加入讨论。</p>
<p>文字谜题 真实冒险</p>
<p>书里，失忆的男人被掳上一艘神秘的船，怪异的船员带着他进行毫无目的地却又屡屡预示他命运的航行；书外，石察卡笔下的每一桩背叛、争斗、屠杀都在真实世界中一一发生，而柯岱拉看似颠三倒四、漏洞百出的译注，竟也个个暗藏玄机。</p>
<p>字里行间 杀机重重</p>
<p>两人交换批注，资料越积越多，也越来越走进彼此内心。当他们以为终于快要接近真相，竟发现第三人笔迹，书中人物、作家命运，连同两人的生死，早已一起卷入迷局之中。</p>
<p>《S.》 包含精装古书《忒修斯之船》和23个材质各异的附件，这是两人穿越时空留下的第一手资料，也是你参与这一趟冒险的重要线索。这是一场超越纸书界…</p>
<p>(展开全部)</p>
<p>文豪身份 扑朔迷离</p>
<p>她在图书馆拾获一本《忒修斯之船》，作者石察卡身份成谜，据译者柯岱拉描述，他尚未写完便人间蒸发，生死未卜，留给世人一宗悬案。有人用铅笔写下批注，追寻石察卡真相，她也忍不住拿起笔加入讨论。</p>
<p>文字谜题 真实冒险</p>
<p>书里，失忆的男人被掳上一艘神秘的船，怪异的船员带着他进行毫无目的地却又屡屡预示他命运的航行；书外，石察卡笔下的每一桩背叛、争斗、屠杀都在真实世界中一一发生，而柯岱拉看似颠三倒四、漏洞百出的译注，竟也个个暗藏玄机。</p>
<p>字里行间 杀机重重</p>
<p>两人交换批注，资料越积越多，也越来越走进彼此内心。当他们以为终于快要接近真相，竟发现第三人笔迹，书中人物、作家命运，连同两人的生死，早已一起卷入迷局之中。</p>
<p>《S.》 包含精装古书《忒修斯之船》和23个材质各异的附件，这是两人穿越时空留下的第一手资料，也是你参与这一趟冒险的重要线索。这是一场超越纸书界限的极致阅读，你将成为悬疑事件的一分子，和两人一同揭开文坛最危险的秘密。</p>
<p>爱书的人啊，尽情坠落吧……</p>
<h3 id="长夜难明"><a href="#长夜难明" class="headerlink" title="长夜难明"></a>长夜难明</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29179365.jpg" alt="长夜难明"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  紫金陈 </p>
<p>出版社: 云南人民出版社 </p>
<p>出品方: 浦睿文化 </p>
<p>出版年: 2017-1 </p>
<p>页数: 288 </p>
<p>定价: 42.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 推理之王 </p>
<p>ISBN: 9787222143975</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>国内原创推理大神 紫金陈，高智商犯罪” “推理之王”系列后，心血新作</p>
<p>嫌疑人杀人抛尸，却因意外在大庭广众之下被当场抓获。现场至少有几百个目击证人，嫌疑人对整个犯罪经过也供认不讳。</p>
<p>人证、物证、口供，证据链齐全。就在检察机关对嫌疑人正式提起公诉之时，案情却陡然生变……</p>
<p>这背后究竟隐藏着怎样令人震惊的案情？为了查清真相，有一位检察官历经十年光阴，付出了青春、事业、名声、前途、家庭等等无数代价，甚至，还包括生命。</p>
<h3 id="夜色人生"><a href="#夜色人生" class="headerlink" title="夜色人生"></a>夜色人生</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29058990.jpg" alt="夜色人生"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 丹尼斯·勒翰 </p>
<p>出版社: 江苏凤凰文艺出版社 </p>
<p>出品方: 读客 </p>
<p>原作名: Live by Night </p>
<p>译者: 尤传莉 </p>
<p>出版年: 2016-10-15 </p>
<p>页数: 456 </p>
<p>定价: 49.90元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787539992426</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>人生无非就是，有些人失去了自我，有些人找到了自我。</p>
<p>——————————</p>
<p>波士顿，1926年。</p>
<p>爵士乐在弥漫，酒在流动，子弹在飞，一个男人打算为这个世界打上自己的标记。</p>
<p>-</p>
<p>乔•考克林，身为高级警官的儿子，却加入了当地最有势力的黑帮。</p>
<p>然而，他总说自己“不是黑帮分子，而是法外之徒”，不想过别人定义好的生活，想创造属于自己的规则。</p>
<p>他的夜色人生徐徐展开，从华丽炫目的爵士时代波士顿，到欲望横流的佛罗里达州坦帕，再到古巴的酷热街道。虽然危机四伏，但好在有兄弟，有姑娘，还有音乐与美酒。</p>
<p>他知道死亡终将来临，但在那之前，他决心好好地、痛快地活下去。</p>
<p>——————————</p>
<p>◆ 美国文坛苦等一个世纪的教父级经典！</p>
<p>◆ 美国亚马逊年度推理小说第1名、爱伦•坡奖年度小说第1名、《出版人周刊》年度推理小说第1名</p>
<p>◆ 作品全球总销量突破1200万册，版权风行35个国家和地…</p>
<p>(展开全部)</p>
<p>人生无非就是，有些人失去了自我，有些人找到了自我。</p>
<p>——————————</p>
<p>波士顿，1926年。</p>
<p>爵士乐在弥漫，酒在流动，子弹在飞，一个男人打算为这个世界打上自己的标记。</p>
<p>-</p>
<p>乔•考克林，身为高级警官的儿子，却加入了当地最有势力的黑帮。</p>
<p>然而，他总说自己“不是黑帮分子，而是法外之徒”，不想过别人定义好的生活，想创造属于自己的规则。</p>
<p>他的夜色人生徐徐展开，从华丽炫目的爵士时代波士顿，到欲望横流的佛罗里达州坦帕，再到古巴的酷热街道。虽然危机四伏，但好在有兄弟，有姑娘，还有音乐与美酒。</p>
<p>他知道死亡终将来临，但在那之前，他决心好好地、痛快地活下去。</p>
<p>——————————</p>
<p>◆ 美国文坛苦等一个世纪的教父级经典！</p>
<p>◆ 美国亚马逊年度推理小说第1名、爱伦•坡奖年度小说第1名、《出版人周刊》年度推理小说第1名</p>
<p>◆ 作品全球总销量突破1200万册，版权风行35个国家和地区</p>
<p>◆《禁闭岛》《神秘河》作者全方位超越以往作品的心血大作，在强烈的戏剧冲突之余，呈现出罕见的史诗色彩与文学深度</p>
<p>◆ 同名电影即将上映，瞄准2017年奥斯卡，莱昂纳多•迪卡普里奥任制片人，本•阿弗莱克执导、主演，西耶娜•米勒、佐伊•索尔达娜、艾丽•范宁、斯科特•伊斯特伍德倾情加盟，全球粉丝翘首以盼</p>
<p>——————————</p>
<p>媒体推荐：</p>
<p>-</p>
<p>从每个层面看，这都是一部引人入胜的小说，在精致描绘的历史背景下，重新呈现出大众小说的种种伟大主题——犯罪、家庭、热情、背叛。——《书单杂志》</p>
<p>-</p>
<p>大师之作……勒翰创造出一个成熟的、经典的美国故事，对纯文学读者和犯罪小说读者同样有吸引力。——《出版人周刊》</p>
<p>-</p>
<p>发人深省、扣人心弦、酣畅淋漓……勒翰呈现了一个引人共鸣的20年代。他的文字易懂又难忘。……去租，或买，或去图书馆借，总之，赶快找来看吧。——《丹佛邮报》</p>
<p>-</p>
<p>勒翰的表达方式颇具独创性、令人难忘、发自肺腑，他已置身一流文体学家的行列，这些人肩负着丰富当代推理小说内涵的使命。——《出版人周刊》</p>
<p>-</p>
<p>《夜色人生》就像是《教父》遇上《圣经》。——《纽约每日新闻报》</p>
<p>-</p>
<p>《夜色人生》是一门犯罪小说入门课，由目前顶好的写手传授……然而这部朴素、不花俏的古典犯罪小说却精致、深具文学性、魅力十足，因而句句精彩迷人。你碰到的是一位专家，看了就知道。——珍妮特•马斯林，《纽约时报》</p>
<p>-</p>
<p>文字鲜活、精准，对于主要角色群的性格与情感描绘深刻，种种细节重现了一个早年时代，《夜色人生》超越了我们熟知的模式，创造出一种独特而不容置疑的现实感。——《华盛顿邮报》“书之世界”</p>
<p>-</p>
<p>丹尼斯•勒翰是个天生的说故事高手，总是能引人入迷。朋友、仇敌、蛇蝎美人，全都环环相扣在谋杀与赎罪、爱与背叛之中，从头到尾一丝不苟。这部文学杰作一定会变成当代的经典。——《纽约图书期刊》</p>
<p>-</p>
<p>这是那种少有的既可以在读书俱乐部里引起激烈争论，又可以在飞机上消磨几小时时光的书。——读者评论</p>
<p>-</p>
<p>教父级别的传奇故事，伟大的角色，大量精彩的戏剧冲突。——读者评论</p>
<p>-</p>
<p>勒翰有着绝妙的语言表达方式。情节紧密交织，节奏干脆利落，角色人格丰富。从各种角度来看，《夜色人生》都是一部了不起的小说。——读者评论</p>
<h3 id="放学后"><a href="#放学后" class="headerlink" title="放学后"></a>放学后</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4066862.jpg" alt="放学后"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 东野圭吾 </p>
<p>出版社: 南海出版公司 </p>
<p>出品方: 新经典文化 </p>
<p>原作名: はうかご </p>
<p>译者: 赵峻 </p>
<p>出版年: 2010-1 </p>
<p>页数: 215 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 新经典文库·东野圭吾作品 </p>
<p>ISBN: 9787544245517</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>东野圭吾成名作</p>
<p>荣获第31届江户川乱步奖</p>
<p>草长莺飞的青春，忽如琉璃般生生粉碎。</p>
<p>当美丽、纯粹、真实的事物被破坏，重视的回忆和梦想被摧毁时，恨意便开始萌发，恣意蔓延开来……</p>
<p>在这所清华女中，有人喜欢我，有人恨我。</p>
<p>星期六早晨，车站月台上，有人突然从旁撞来，我险些跌落铁轨；</p>
<p>星期一放学后，我游完泳进入淋浴间冲洗，差点中机关触电身亡；</p>
<p>星期二放学后，一盆天竺葵从教学楼三层坠落，直直砸向我头顶；</p>
<p>星期四放学后，一位老师被毒死在我常用的更衣室，他是替我而死？</p>
<p>悚然之间才明白，我似已无路可逃……</p>
<h3 id="希腊棺材之谜"><a href="#希腊棺材之谜" class="headerlink" title="希腊棺材之谜"></a>希腊棺材之谜</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3140807.jpg" alt="希腊棺材之谜"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 埃勒里·奎因 </p>
<p>出版社: 新星出版社 </p>
<p>原作名: The Greek Coffin Mystery </p>
<p>译者: 王敬之 </p>
<p>出版年: 2008-6 </p>
<p>页数: 383 </p>
<p>定价: 30.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 午夜文库·大师系列：埃勒里·奎因作品 </p>
<p>ISBN: 9787802254930</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>一位著名艺术商去世，遗嘱却离奇失踪。埃勒里·奎因介入调查，发现其背后蕴藏着更大的阴谋……</p>
<h3 id="半落"><a href="#半落" class="headerlink" title="半落"></a>半落</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29383726.jpg" alt="半落"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 横山秀夫 </p>
<p>出版社: 百花文艺出版社 </p>
<p>原作名: 半落ち </p>
<p>译者: 王维幸 </p>
<p>出版年: 2017-3 </p>
<p>页数: 256 </p>
<p>定价: 39.5 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787530668887</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>“谁是真凶”模式走投无路之时，两本对时代产生了巨大影响的书，拯救了日本推理小说：一是东野圭吾的《恶意》，一是横山秀夫的《半落》</p>
<p>·</p>
<p>审讯好比读书，嫌疑人就是书里的主角。他们不会主动从故事里走出来。一个疏忽，他们的秘密就将永远封存。</p>
<p>他是我多年的同事，一个受人尊敬的前辈。</p>
<p>一 年前，他的儿子病死。两天前儿子忌日的时候，他亲手掐死了妻子。他对犯罪事实供认不讳，可问题是对于“案发后两天”发生的事，他始终一言不吐。陷入了不完全招供的“半落”状态。</p>
<p>他其实完全没有了后顾之忧，他既可以以死谢罪，也可以亡命天涯，可是他为何选择自首，选择去监狱度过余生，甚至死刑？</p>
<p>两天里发生了什么，值得他如此守护？</p>
<hr>
<p>◆日本超级畅销书，比东野圭吾更受编剧欢迎的日本作家、书店畅销天王横山秀夫高水准代表作…</p>
<p>(展开全部)</p>
<p>“谁是真凶”模式走投无路之时，两本对时代产生了巨大影响的书，拯救了日本推理小说：一是东野圭吾的《恶意》，一是横山秀夫的《半落》</p>
<p>·</p>
<p>审讯好比读书，嫌疑人就是书里的主角。他们不会主动从故事里走出来。一个疏忽，他们的秘密就将永远封存。</p>
<p>他是我多年的同事，一个受人尊敬的前辈。</p>
<p>一 年前，他的儿子病死。两天前儿子忌日的时候，他亲手掐死了妻子。他对犯罪事实供认不讳，可问题是对于“案发后两天”发生的事，他始终一言不吐。陷入了不完全招供的“半落”状态。</p>
<p>他其实完全没有了后顾之忧，他既可以以死谢罪，也可以亡命天涯，可是他为何选择自首，选择去监狱度过余生，甚至死刑？</p>
<p>两天里发生了什么，值得他如此守护？</p>
<hr>
<p>◆日本超级畅销书，比东野圭吾更受编剧欢迎的日本作家、书店畅销天王横山秀夫高水准代表作</p>
<p>◆“这本推理小说了不起”第1名，《周刊文春》推理小说BEST10第1名，改编电影荣获“日本奥斯卡”最佳影片奖</p>
<p>◆一个改变你人生观的故事：一个人走到半生，也许一无所有，也许满 身泥泞，甚至凄凉坎坷，但总有一个羁绊是走下去的理由，《半落》也许给出了最好的理由</p>
<p>◆这个故事有多好，就像东野圭吾《新参者》那么好。我从中读到的不是精密的仪器说明书，而是裸露的电线，一组一组，精心而真切，真切而有能量。不愧为改变日本推理小说走向的伟大小说，可谓“一笔入魂”。——鹦鹉史航</p>
<h3 id="明镜之书"><a href="#明镜之书" class="headerlink" title="明镜之书"></a>明镜之书</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29498372.jpg" alt="明镜之书"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: [罗] 尤金·欧·切洛维茨 </p>
<p>出版社: 中信出版社 </p>
<p>原作名: The Book of Mirrors </p>
<p>译者: 张畅 / 袁子奇 </p>
<p>出版年: 2017-7 </p>
<p>页数: 288 </p>
<p>定价: 42.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508674544</p>
<p>豆瓣评分: 7.6</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>1987年12月23日凌晨，心理学明星教授韦德在家中被残忍杀害了。</p>
<p>和他关系最密切的三个人被逐一调查——得意门生劳拉、图书室整理员弗林以及因报恩而常年往来的修理工德雷克，嫌疑很快洗脱，三人当晚均有不在场证明。</p>
<p>但奇怪的是，此后不久，劳拉改名换姓，弗林远走他乡；德雷克倒是没什么变化，熬日子，领救济。而韦德的案子，渐成悬案，警方无奈暂停了调查。</p>
<p>30年后，文学编辑彼得·卡茨收到一本写着“明镜之书”的书稿，署名弗林。书稿直指30年前那场震惊全城的谋杀案，并详细记录了他本人与死者以及劳拉之间的三角关系！</p>
<p>弗林是在用这本书自首吗？还是想揭露真凶？既然瞒天过海了30年，为何突然重提旧事？</p>
<p>彼得快速读完样稿，却发现，最重要的几页并不在其中！</p>
<p>同一时间，弗林正身处医院昏迷不醒，并在三天后停止了心跳。</p>
<p>彼得辗转难安，希望找到罪案的真相——哪怕真相将通往一个危险的结论……</p>
<p>(展开全部)</p>
<p>1987年12月23日凌晨，心理学明星教授韦德在家中被残忍杀害了。</p>
<p>和他关系最密切的三个人被逐一调查——得意门生劳拉、图书室整理员弗林以及因报恩而常年往来的修理工德雷克，嫌疑很快洗脱，三人当晚均有不在场证明。</p>
<p>但奇怪的是，此后不久，劳拉改名换姓，弗林远走他乡；德雷克倒是没什么变化，熬日子，领救济。而韦德的案子，渐成悬案，警方无奈暂停了调查。</p>
<p>30年后，文学编辑彼得·卡茨收到一本写着“明镜之书”的书稿，署名弗林。书稿直指30年前那场震惊全城的谋杀案，并详细记录了他本人与死者以及劳拉之间的三角关系！</p>
<p>弗林是在用这本书自首吗？还是想揭露真凶？既然瞒天过海了30年，为何突然重提旧事？</p>
<p>彼得快速读完样稿，却发现，最重要的几页并不在其中！</p>
<p>同一时间，弗林正身处医院昏迷不醒，并在三天后停止了心跳。</p>
<p>彼得辗转难安，希望找到罪案的真相——哪怕真相将通往一个危险的结论……</p>
<p>★记忆如同镜子，我们以为的事实其实只是倒影！</p>
<p>★这本《明镜之书》令过往如在眼前，记忆里是正脸的，则看到背影；是背影的，则让它转身，透出偶尔一露的狰狞。</p>
<p>★在读《明镜之书》前，请先将那些肯定的念头归零，否则，你会因此迷失。</p>
<p>.</p>
<p>记忆几经涂抹，帮你学会自欺欺人，让你选择相信就好。</p>
<p>从今往后，你的生活中，不再有什么肯定的事了。</p>
<p>.</p>
<p>☆2015年法兰克福书展黑马小说，创造了英国老牌文学代理人Peters Fraser + Dunlop有史以来最快的版权预售记录，疯抢式授权超33个国家和地区。</p>
<p>☆《纽约时报》《泰晤士报》《出版人周刊》等20余家权威媒体重点推荐，大胆预言其将成为“2017年必读之书”！</p>
<p>☆罗马尼亚超级畅销作者首部悬疑作品，曾撰写历史小说《大屠杀》，成为当年畅销榜No.1！</p>
<p>☆一部叫作“明镜之书”的残稿牵引出30年悬疑命案，书稿如套娃般层叠呈现，读者惊呼“从未读过如此写作的书”！带上它，12小时的长途飞行将不再困扰。</p>
<p>☆记忆抽丝剥茧，真相呼之欲出，以为终于要看到完整事实了，却被告知你已身处迷局；你在陷阱里上蹿下跳，以为终于要找到出口了，却在踏出门的那一刻掉进了另一个陷阱。如果连记忆都真假难辨，我们还能依靠什么来相信生活？</p>
<h3 id="夏日启示录"><a href="#夏日启示录" class="headerlink" title="夏日启示录"></a>夏日启示录</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28913821.jpg" alt="夏日启示录"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 笠井洁 </p>
<p>出版社: 新星出版社 </p>
<p>副标题: 罗什福尔家杀人事件 </p>
<p>原作名: サマー·アポカリプス </p>
<p>译者: 简之 </p>
<p>出版年: 2016-8 </p>
<p>页数: 392 </p>
<p>定价: 45.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 午夜文库·日系佳作：笠井洁作品 </p>
<p>ISBN: 9787513321709</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>巴黎，炎夏。塞纳河畔枪声响过，警督之女娜迪亚与日本青年矢吹驱遭到了不明身份者的狙击。随之而来的是一封恐吓信，警告他们远离清洁派的秘宝，否则“启示录的愤怒”就会降临。在中世纪清洁派的圣地、法国南部的蒙塞居尔，资助相关调查的罗什福尔家正被血腥的灾祸笼罩。被杀了两次的尸体、城堡密室中的吊死者，以及命案现场必定被虐杀的马，复杂的谜团接连摆在了矢吹驱的面前……</p>
<h3 id="一朵桔梗花"><a href="#一朵桔梗花" class="headerlink" title="一朵桔梗花"></a>一朵桔梗花</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4510219.jpg" alt="一朵桔梗花"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 连城三纪彦 </p>
<p>出版社: 新星出版社 </p>
<p>原作名: 戻り川心中 夕萩心中 </p>
<p>译者: 钟肇政 / 林新生 </p>
<p>出版年: 2010-10 </p>
<p>页数: 464 </p>
<p>定价: 29.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 午夜文库·日系佳作：连城三纪彦作品 </p>
<p>ISBN: 9787513300674</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>女人如花，</p>
<p>拥有最动人的美丽，</p>
<p>却无法掌控短暂而脆弱的生命。</p>
<p>一切美好都将如花朵凋零，</p>
<p>但，那一缕永远无法抹去的幽香，</p>
<p>却是渺小生灵存在与尊严的完美诠释。</p>
<h3 id="13-67"><a href="#13-67" class="headerlink" title="13 67"></a>13 67</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27309424.jpg" alt="13 67"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: 陳浩基 </p>
<p>出版社: 皇冠 </p>
<p>出版年: 2014-6-9 </p>
<p>页数: 496 </p>
<p>定价: NT$350 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9789573330806</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>我們以為自己走在正確的道路上，</p>
<p>為什麼走著走著，人生卻變了樣？</p>
<p>第一本讓我們感到驕傲的華文警察小說最高傑作！</p>
<p>一組數字，六個片斷，</p>
<p>構成一位警探的故事，</p>
<p>一座城市的故事，</p>
<p>一個時代的故事……</p>
<p>四個月之前，沒有人想到這個城市會有這樣的改變！</p>
<p>因為一樁糾紛，蔓延成暴動，整個城市陷入蠢蠢不安，危機一觸即發。</p>
<p>有人怒吼著抗爭，想要改變現狀，也有人只是默默希望一個穩定的未來，而他徘徊在兩個極端之間，站在界線上。</p>
<p>曾經，他嚮往成為一名警察，只是身處在這個動盪的時代裡，讓他不得不打消念頭。</p>
<p>沒想到，偶然間聽到的一句話，竟把他捲進危險的漩渦，彷彿命中注定要跟警察同進退。</p>
<p>但他更沒想到的是，他和身邊的人都想反抗自己的命運，卻從此走上天差地遠的道路……</p>
<p>這是一部讓你想向作者脫帽致敬的小說！新生代作家陳浩基為我們展現了他無比的潛力和企圖心，六個短篇串連出一位警探傳奇的一生…</p>
<p>(展开全部)</p>
<p>我們以為自己走在正確的道路上，</p>
<p>為什麼走著走著，人生卻變了樣？</p>
<p>第一本讓我們感到驕傲的華文警察小說最高傑作！</p>
<p>一組數字，六個片斷，</p>
<p>構成一位警探的故事，</p>
<p>一座城市的故事，</p>
<p>一個時代的故事……</p>
<p>四個月之前，沒有人想到這個城市會有這樣的改變！</p>
<p>因為一樁糾紛，蔓延成暴動，整個城市陷入蠢蠢不安，危機一觸即發。</p>
<p>有人怒吼著抗爭，想要改變現狀，也有人只是默默希望一個穩定的未來，而他徘徊在兩個極端之間，站在界線上。</p>
<p>曾經，他嚮往成為一名警察，只是身處在這個動盪的時代裡，讓他不得不打消念頭。</p>
<p>沒想到，偶然間聽到的一句話，竟把他捲進危險的漩渦，彷彿命中注定要跟警察同進退。</p>
<p>但他更沒想到的是，他和身邊的人都想反抗自己的命運，卻從此走上天差地遠的道路……</p>
<p>這是一部讓你想向作者脫帽致敬的小說！新生代作家陳浩基為我們展現了他無比的潛力和企圖心，六個短篇串連出一位警探傳奇的一生，充滿意外性與戲劇性的情節，緊緊扣住我們的脈息，而在虛實交錯的故事中，我們看見了關於使命、關於服從、關於公義與自由的叩問，更看見個人的抉擇、時代的移轉、城市的變遷，如何深深地在命運的畫布上烙下斑駁的印痕。</p>
<h3 id="清明上河图密码4"><a href="#清明上河图密码4" class="headerlink" title="清明上河图密码4"></a>清明上河图密码4</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29442269.jpg" alt="清明上河图密码4"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  冶文彪 </p>
<p>出版社: 北京联合出版公司 </p>
<p>副标题: 隐藏在千古名画中的阴谋与杀局 </p>
<p>出版年: 2017-6-1 </p>
<p>页数: 504 </p>
<p>定价: 58.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 清明上河图密码 </p>
<p>ISBN: 9787559600660</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>全图824位人物，每个人都有名有姓，佯装、埋伏在舟船车轿、酒肆楼阁中。看似太平盛世，其实杀机四伏。翻开本书，在小贩的叫卖声中，金、辽、西夏、高丽等国的间谍、刺客已经潜伏入画，824个人物逐一复活，只待客船穿过虹桥，就一起拉开北宋帝国覆灭的序幕。</p>
<p>《清明上河图》描绘人物824位，牲畜60多匹，木船20多只……5米多长的画卷，画尽了汴河上下十里繁华，乃至整个北宋近两百年的文明与富饶。</p>
<p>然而，这幅歌颂太平盛世的传世名画，画完不久金兵就大举入侵，杀人焚城，汴京城内大火三日不熄，北宋繁华一夕扫尽。</p>
<p>这是北宋帝国的盛世绝影，在小贩的叫卖声中，金、辽、西夏、高丽等国的间谍和刺客已经潜伏入画，死亡的气息弥漫在汴河的波光云影中：</p>
<p>画面正中央，舟楫相连的汴河上，一艘看似普通的客船正要穿过虹桥，而由于来不及降下桅杆，船似乎就要撞上虹桥，船上手忙脚乱，岸边大呼小叫，一片混乱…</p>
<p>(展开全部)</p>
<p>全图824位人物，每个人都有名有姓，佯装、埋伏在舟船车轿、酒肆楼阁中。看似太平盛世，其实杀机四伏。翻开本书，在小贩的叫卖声中，金、辽、西夏、高丽等国的间谍、刺客已经潜伏入画，824个人物逐一复活，只待客船穿过虹桥，就一起拉开北宋帝国覆灭的序幕。</p>
<p>《清明上河图》描绘人物824位，牲畜60多匹，木船20多只……5米多长的画卷，画尽了汴河上下十里繁华，乃至整个北宋近两百年的文明与富饶。</p>
<p>然而，这幅歌颂太平盛世的传世名画，画完不久金兵就大举入侵，杀人焚城，汴京城内大火三日不熄，北宋繁华一夕扫尽。</p>
<p>这是北宋帝国的盛世绝影，在小贩的叫卖声中，金、辽、西夏、高丽等国的间谍和刺客已经潜伏入画，死亡的气息弥漫在汴河的波光云影中：</p>
<p>画面正中央，舟楫相连的汴河上，一艘看似普通的客船正要穿过虹桥，而由于来不及降下桅杆，船似乎就要撞上虹桥，船上手忙脚乱，岸边大呼小叫，一片混乱之中，贼影闪过，一阵烟雾袭来，待到烟雾散去， 客船上竟出现了二十四具尸体，所有人都目瞪口呆……</p>
<p>翻开本书，一幅旷世奇局徐徐展开，错综复杂，丝丝入扣，824个人物逐一复活，为你讲述《清明上河图》中埋藏的帝国秘密。</p>
<h3 id="告白"><a href="#告白" class="headerlink" title="告白"></a>告白</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3931802.jpg" alt="告白"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 凑佳苗 </p>
<p>出版社: 時報文化 </p>
<p>原作名: 告白 </p>
<p>译者: 丁世佳 </p>
<p>出版年: 2009年8月31日 </p>
<p>页数: 224 </p>
<p>定价: NT$250 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9789571350813</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>日本銷售破67萬冊</p>
<p>獲獎記錄</p>
<p>★2009年本屋大賞第1名</p>
<p>★第29回小說推理新人獎</p>
<p>★週刊文春「2008年Mystery Best 10」第1名</p>
<p>★寶島社「2009年這本推理小說真厲害！」第4名</p>
<p>當倫理和正義分歧，你該選哪邊？</p>
<p>殺人者的與復仇者的心理演進，輪番敲擊著我們內心的道德尺度</p>
<p>一位中學女老師在校園游泳池內發現自己的四歲女兒意外溺斃，後來經她私下調查，原來是班上兩位學生謀殺的，但殺人動機實在荒唐。痛失愛女的老師辭職，不向警方申請重新調查，而在結業式那天向全班學生告白真相，並透露了她的復仇計畫，在學生們的心底種下恐懼的因子……</p>
<p>作者利用《罪與罰》的反推理手法來心理分析新世代教育和校園犯罪，各篇章由受害者親人、嫌疑犯學生、嫌犯的家人及女同學等主觀視角分別告白，一步步逼近犯罪動機的核心，藉此也提出許多重要問題，像是師生親子關係如何有效溝通、校園犯罪的…</p>
<p>(展开全部)</p>
<p>日本銷售破67萬冊</p>
<p>獲獎記錄</p>
<p>★2009年本屋大賞第1名</p>
<p>★第29回小說推理新人獎</p>
<p>★週刊文春「2008年Mystery Best 10」第1名</p>
<p>★寶島社「2009年這本推理小說真厲害！」第4名</p>
<p>當倫理和正義分歧，你該選哪邊？</p>
<p>殺人者的與復仇者的心理演進，輪番敲擊著我們內心的道德尺度</p>
<p>一位中學女老師在校園游泳池內發現自己的四歲女兒意外溺斃，後來經她私下調查，原來是班上兩位學生謀殺的，但殺人動機實在荒唐。痛失愛女的老師辭職，不向警方申請重新調查，而在結業式那天向全班學生告白真相，並透露了她的復仇計畫，在學生們的心底種下恐懼的因子……</p>
<p>作者利用《罪與罰》的反推理手法來心理分析新世代教育和校園犯罪，各篇章由受害者親人、嫌疑犯學生、嫌犯的家人及女同學等主觀視角分別告白，一步步逼近犯罪動機的核心，藉此也提出許多重要問題，像是師生親子關係如何有效溝通、校園犯罪的法律面和道德面的懲罰該如何拿捏、如何與疑似有問題的學生相處來預防犯罪、如何落實個別化人格教育、青少年犯罪的法律規章是否該檢討等等，小說適切地用個人的自白故事點出當今教育出了問題的因果所在。</p>
<p>全書的結局極具爭議，是「考驗大家的倫理觀和正義感」（本書日文版編輯平野優佳的話），《讀賣新聞》報導說很多人就是因為想跟別人討論一下這個結尾，而向身邊的人推薦此書。</p>
<h3 id="占星术杀人魔法"><a href="#占星术杀人魔法" class="headerlink" title="占星术杀人魔法"></a>占星术杀人魔法</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3943801.jpg" alt="占星术杀人魔法"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 岛田庄司 </p>
<p>出版社: 新星出版社 </p>
<p>原作名: 占星術殺人事件 </p>
<p>译者: 王鹏帆 </p>
<p>出版年: 2008-9 </p>
<p>页数: 329 </p>
<p>定价: 28.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 午夜文库·大师系列：岛田庄司作品·御手洗洁系列 </p>
<p>ISBN: 9787802255036</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>四十年前，一桩占星术连续杀人案件轰动全日本！先是画家梅泽平吉在密室被人重击致死，接着是他早已出嫁的长女在家中被奸杀，最后甚至连与他同住的六个女儿也全部失踪。尸体陆续被发现埋在日本各地，而每个人身上都被切掉一部分！</p>
<p>梅泽平吉遗留的手记上写明他要依据“占星术”肢解重组六个女儿！难道他死而复活来完成幻异的艺术创作？当又没有证据与动机指向其他与本案相关的人——这可说是一桩找不到凶手的命案……</p>
<p>四十年后，眼见这桩诡谲至极的凶案变成邪灵的诅咒，本职占星师兼职侦探的御手洗洁却意外的得到一封告白遗书！悬宕四十年无解的奇案终于现出一线曙光，御手洗洁决定在一星期内破解这件史上最不可思议、超大规模的占星术杀人魔法！</p>
<h3 id="首无·作祟之物"><a href="#首无·作祟之物" class="headerlink" title="首无·作祟之物"></a>首无·作祟之物</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s5957771.jpg" alt="首无·作祟之物"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 三津田信三 </p>
<p>出版社: 吉林出版集团有限责任公司 </p>
<p>副标题: 刀城言耶系列之三 </p>
<p>原作名: 首無の如き祟るもの </p>
<p>译者: 张舟 </p>
<p>出版年: 2011-6 </p>
<p>页数: 456 </p>
<p>定价: 35.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 七曜文库 </p>
<p>ISBN: 9787546352251</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>人头的去向，只有一个人知道……</p>
<p>惊愕度第一！期待度第一！</p>
<p>横扫各大推理排行榜的名作终于登场！</p>
<p>◎特别收录：三津田信三&lt;致台湾的读者&gt;序文！</p>
<p>【推理作家】凌彻◎专文导读</p>
<p>●周刊文春2007年度10大推理小说！</p>
<p>●探侦小说研究会2008年度10大本格推理小说第2名！</p>
<p>●“这本推理小说真厉害”2008年度10大推理小说！</p>
<p>●“这本推理小说真想看”2008年度10大推理小说第3名！</p>
<p>在井边进行的祓濯仪式中，</p>
<p>赫然发现了双胞胎的尸体！</p>
<p>但这却只不过是连续无头杀人事件的序曲而已……</p>
<p>最后的生还者，到底会是谁？</p>
<p>三津田信三非常擅长与期望于让读者得到颤栗的恐怖感。相较于本格推理在结束时是拨开谜雾的真相大白，“刀城言耶”系列在结束时却反而进入惊悚或困惑的疑云中。超自然的事物在解谜后不见得能够明朗，不可知的人物也似乎带来更深的疑惑，结局有可能导向非理性要…</p>
<p>(展开全部)</p>
<p>人头的去向，只有一个人知道……</p>
<p>惊愕度第一！期待度第一！</p>
<p>横扫各大推理排行榜的名作终于登场！</p>
<p>◎特别收录：三津田信三&lt;致台湾的读者&gt;序文！</p>
<p>【推理作家】凌彻◎专文导读</p>
<p>●周刊文春2007年度10大推理小说！</p>
<p>●探侦小说研究会2008年度10大本格推理小说第2名！</p>
<p>●“这本推理小说真厉害”2008年度10大推理小说！</p>
<p>●“这本推理小说真想看”2008年度10大推理小说第3名！</p>
<p>在井边进行的祓濯仪式中，</p>
<p>赫然发现了双胞胎的尸体！</p>
<p>但这却只不过是连续无头杀人事件的序曲而已……</p>
<p>最后的生还者，到底会是谁？</p>
<p>三津田信三非常擅长与期望于让读者得到颤栗的恐怖感。相较于本格推理在结束时是拨开谜雾的真相大白，“刀城言耶”系列在结束时却反而进入惊悚或困惑的疑云中。超自然的事物在解谜后不见得能够明朗，不可知的人物也似乎带来更深的疑惑，结局有可能导向非理性要素或是恐怖的发展。因此，“刀城言耶”系列常被认为是在读完最后一页之前，无法知道究竟是理性可解释的推理小说，还是含有非理性要素的怪奇故事。无法提前预测类型的不确定性，也成为本系列相当重要的特色。</p>
<p>─凌彻─</p>
<p>“婚舍集会”是奥多摩的秘守家代代相传的仪式，刚满二十三岁的长男长寿郎，必须从三位新娘候选人中挑选出一位。然而仪式进行中，其中一位候选人却惨遭杀害，而且尸体的头部也不见踪影！凶手会是从现场消失的长寿郎吗？突如其来的恐怖命案，再牵扯上家族继承人之争，让混乱的情势更加延烧，而在这期间，又出现了第二个，第三个没有头的牺牲者……这一切，难道是古老传说中的恶灵淡首大人在作祟？还是长寿郎十年前掉入井中死亡的双胞胎妹妹强烈的怨念所致呢？</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4-20/" rel="prev" title="推理小说-20">
      <i class="fa fa-chevron-left"></i> 推理小说-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%A4%96%E5%9B%BD%E6%96%87%E5%AD%A6-20/" rel="next" title="外国文学-20">
      外国文学-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#白夜行"><span class="nav-number">1.</span> <span class="nav-text">白夜行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嫌疑人X的献身"><span class="nav-number">2.</span> <span class="nav-text">嫌疑人X的献身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东方快车谋杀案"><span class="nav-number">3.</span> <span class="nav-text">东方快车谋杀案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金色梦乡"><span class="nav-number">4.</span> <span class="nav-text">金色梦乡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶意"><span class="nav-number">5.</span> <span class="nav-text">恶意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怒"><span class="nav-number">6.</span> <span class="nav-text">怒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S"><span class="nav-number">7.</span> <span class="nav-text">S.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长夜难明"><span class="nav-number">8.</span> <span class="nav-text">长夜难明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜色人生"><span class="nav-number">9.</span> <span class="nav-text">夜色人生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放学后"><span class="nav-number">10.</span> <span class="nav-text">放学后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊棺材之谜"><span class="nav-number">11.</span> <span class="nav-text">希腊棺材之谜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半落"><span class="nav-number">12.</span> <span class="nav-text">半落</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明镜之书"><span class="nav-number">13.</span> <span class="nav-text">明镜之书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏日启示录"><span class="nav-number">14.</span> <span class="nav-text">夏日启示录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一朵桔梗花"><span class="nav-number">15.</span> <span class="nav-text">一朵桔梗花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-67"><span class="nav-number">16.</span> <span class="nav-text">13 67</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清明上河图密码4"><span class="nav-number">17.</span> <span class="nav-text">清明上河图密码4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告白"><span class="nav-number">18.</span> <span class="nav-text">告白</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#占星术杀人魔法"><span class="nav-number">19.</span> <span class="nav-text">占星术杀人魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首无·作祟之物"><span class="nav-number">20.</span> <span class="nav-text">首无·作祟之物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
