<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="月亮和六便士 信息作者:  [英] 威廉·萨默塞特·毛姆  出版社: 上海译文出版社  原作名: The Moon and Sixpence  译者:  傅惟慈  出版年: 2006-8  页数: 275  定价: 15.00元">
<meta property="og:type" content="article">
<meta property="og:title" content="英国文学-0">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E8%8B%B1%E5%9B%BD%E6%96%87%E5%AD%A6-0/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="月亮和六便士 信息作者:  [英] 威廉·萨默塞特·毛姆  出版社: 上海译文出版社  原作名: The Moon and Sixpence  译者:  傅惟慈  出版年: 2006-8  页数: 275  定价: 15.00元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2659208.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29331058.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2347562.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29452375.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29507084.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3983958.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4093514.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26936721.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29216261.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s24174596.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s9038826.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4540155.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3979661.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29449743.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1790245.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8965894.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s10345525.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28299472.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29530748.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29049151.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.142Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s2659208.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E8%8B%B1%E5%9B%BD%E6%96%87%E5%AD%A6-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英国文学-0 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E8%8B%B1%E5%9B%BD%E6%96%87%E5%AD%A6-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英国文学-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="月亮和六便士"><a href="#月亮和六便士" class="headerlink" title="月亮和六便士"></a>月亮和六便士</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2659208.jpg" alt="月亮和六便士"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 威廉·萨默塞特·毛姆 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: The Moon and Sixpence </p>
<p>译者:  傅惟慈 </p>
<p>出版年: 2006-8 </p>
<p>页数: 275 </p>
<p>定价: 15.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 译文名著文库 </p>
<p>ISBN: 9787532739547</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关…</p>
<p>(展开全部)</p>
<p>一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关于南太平洋小岛的自然民风的描写也引人向往。</p>
<p>《月亮和六便士》说问世后，以情节入胜、文字深刻在文坛轰动一时，人们争相传看。在小说中，毛姆用第一人称的叙述手法，借“我”之口，叙述整个故事，有人认为这篇小说的原型是法国印象派画家高更，这更增加了它的传奇色彩，受到了全世界读者的关注。</p>
<h3 id="世界的凛冬"><a href="#世界的凛冬" class="headerlink" title="世界的凛冬"></a>世界的凛冬</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29331058.jpg" alt="世界的凛冬"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 肯·福莱特 </p>
<p>出版社: 江苏凤凰文艺出版社 </p>
<p>出品方: 读客 </p>
<p>副标题: 世纪三部曲 2 </p>
<p>原作名: Winter of the World </p>
<p>译者: 陈杰 </p>
<p>出版年: 2017-3-1 </p>
<p>页数: 1168 </p>
<p>定价: 132.00（全三册） </p>
<p>装帧: 平装 </p>
<p>丛书: 世纪三部曲 </p>
<p>ISBN: 9787539999074</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>我亲眼目睹，每一个迈向死亡的生命都在热烈地生长。</p>
<p>全球读者平均3个通宵读完的超级小说《巨人的陨落》的续篇！</p>
<p>火遍全球的20世纪人类史诗“世纪三部曲”第二部。</p>
<p>美国《纽约时报》小说畅销榜第1名！</p>
<p>加拿大书商协会畅销书排行榜第1名！</p>
<p>德国小说类畅销书排行榜年度第1名！</p>
<p>意大利小说类畅销排行榜年度第1名！</p>
<p>西班牙《真理报》畅销书榜第1名！</p>
<p>丹麦Bog &amp; idé畅销书榜第1名！</p>
<p>整个20世纪的吉光片羽，都被肯•福莱特写进了这部伟大的小说里。</p>
<p>一切都始于那个裂变中的大时代——希特勒上台，爱德华八世退位，原子弹在广岛和长崎爆炸……世界剧烈改变，我该怎么办？</p>
<p>这正是他们的困惑——一群处于人生黄金时代的少男少女，来自德国、美国、英国、苏俄和威尔士的五大家族，他们父辈的命运因一战而彻底改变。如今，世界再次破碎，甚至更加暴烈和残酷。然而，这就是他们的时代！在时间的永恒…</p>
<p>(展开全部)</p>
<p>我亲眼目睹，每一个迈向死亡的生命都在热烈地生长。</p>
<p>全球读者平均3个通宵读完的超级小说《巨人的陨落》的续篇！</p>
<p>火遍全球的20世纪人类史诗“世纪三部曲”第二部。</p>
<p>美国《纽约时报》小说畅销榜第1名！</p>
<p>加拿大书商协会畅销书排行榜第1名！</p>
<p>德国小说类畅销书排行榜年度第1名！</p>
<p>意大利小说类畅销排行榜年度第1名！</p>
<p>西班牙《真理报》畅销书榜第1名！</p>
<p>丹麦Bog &amp; idé畅销书榜第1名！</p>
<p>整个20世纪的吉光片羽，都被肯•福莱特写进了这部伟大的小说里。</p>
<p>一切都始于那个裂变中的大时代——希特勒上台，爱德华八世退位，原子弹在广岛和长崎爆炸……世界剧烈改变，我该怎么办？</p>
<p>这正是他们的困惑——一群处于人生黄金时代的少男少女，来自德国、美国、英国、苏俄和威尔士的五大家族，他们父辈的命运因一战而彻底改变。如今，世界再次破碎，甚至更加暴烈和残酷。然而，这就是他们的时代！在时间的永恒流动中，每个人都在创造历史。所以，为什么不一起来，会一会命运？</p>
<h3 id="刀锋"><a href="#刀锋" class="headerlink" title="刀锋"></a>刀锋</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2347562.jpg" alt="刀锋"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 威廉·萨默塞特·毛姆 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: The Razor’s Edge </p>
<p>译者:  周煦良 </p>
<p>出版年: 2007-3 </p>
<p>页数: 318 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 译文名著文库 </p>
<p>ISBN: 9787532741922</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。</p>
<p>小说写一个参加第一次世界大战的美国青年飞行员拉里·达雷尔。在军队里，拉里结识了一个爱尔兰好友：这人平时是那样一个生龙活虎般的置生死于度外的飞行员，但在一次遭遇战中，因趋救拉里而中弹牺牲。拉里因此对人生感到迷惘，弄不懂世界上为什么有恶和不幸，拉里开始了他令人匪夷所思的转变……</p>
<h3 id="贝伦与露西恩"><a href="#贝伦与露西恩" class="headerlink" title="贝伦与露西恩"></a>贝伦与露西恩</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29452375.jpg" alt="贝伦与露西恩"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] J·R·R·托尔金 </p>
<p>出版社: 世纪文景/上海人民出版社 </p>
<p>出品方: 世纪文景 </p>
<p>原作名: Beren and Lúthien </p>
<p>译者: 石中歌 / 杜蕴慈 / 邓嘉宛 </p>
<p>出版年: 2017-6 </p>
<p>页数: 360 </p>
<p>定价: 69.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 文景·托尔金作品 </p>
<p>ISBN: 9787208144828</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>《霍比特人》《魔戒》作者毕生所寄 世间最美的爱情诗篇</p>
<p>1917“一战”索姆河战场归来J.R.R.托尔金潜心动笔创世中洲</p>
<p>2017 克里斯托弗·托尔金以父母爱恋凝结成书挥别传奇</p>
<p>全球中英文同步上市 百年梦萦重回中洲</p>
<p>在家母去世之后那一年，也就是家父去世的前一年，他给我写了一封 信表达锥心的丧偶之痛，希望把“露西恩”铭刻在墓碑上她的名字底下，并回忆了贝伦与露西恩的故事源于何处——在约克郡的鲁斯附近，她曾在一小片开满了野芹花的林中空地上翩然起舞，“她就是后来成为《精灵宝钻》首要部分那个故事的源头……但是故事脱离了正轨，我被抛下了，而我无法去铁面无情的曼督斯面前恳求。”</p>
<p>——克里斯托弗·托尔金</p>
<p>“啊，露西恩，露西恩！</p>
<p>精灵之地最美好的少女，</p>
<p>你的美人类的儿女无法企及，</p>
<p>你的爱拥有多大的力量</p>
<p>竟将你带来恐怖的老巢！</p>
<p>看看这柔软的手足，如云的乌发，</p>
<p>花朵装饰的额…</p>
<p>(展开全部)</p>
<p>《霍比特人》《魔戒》作者毕生所寄 世间最美的爱情诗篇</p>
<p>1917“一战”索姆河战场归来J.R.R.托尔金潜心动笔创世中洲</p>
<p>2017 克里斯托弗·托尔金以父母爱恋凝结成书挥别传奇</p>
<p>全球中英文同步上市 百年梦萦重回中洲</p>
<p>在家母去世之后那一年，也就是家父去世的前一年，他给我写了一封 信表达锥心的丧偶之痛，希望把“露西恩”铭刻在墓碑上她的名字底下，并回忆了贝伦与露西恩的故事源于何处——在约克郡的鲁斯附近，她曾在一小片开满了野芹花的林中空地上翩然起舞，“她就是后来成为《精灵宝钻》首要部分那个故事的源头……但是故事脱离了正轨，我被抛下了，而我无法去铁面无情的曼督斯面前恳求。”</p>
<p>——克里斯托弗·托尔金</p>
<p>“啊，露西恩，露西恩！</p>
<p>精灵之地最美好的少女，</p>
<p>你的美人类的儿女无法企及，</p>
<p>你的爱拥有多大的力量</p>
<p>竟将你带来恐怖的老巢！</p>
<p>看看这柔软的手足，如云的乌发，</p>
<p>花朵装饰的额头如此白皙，</p>
<p>纤长的双手沐浴着崭新的晨曦！”</p>
<h3 id="恋情的终结"><a href="#恋情的终结" class="headerlink" title="恋情的终结"></a>恋情的终结</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29507084.jpg" alt="恋情的终结"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  格雷厄姆·格林 </p>
<p>出版社: 江苏凤凰文艺出版社 </p>
<p>出品方: 读客 </p>
<p>原作名: The End of the Affair </p>
<p>译者: 柯平 </p>
<p>出版年: 2017-4 </p>
<p>页数: 280 </p>
<p>定价: 58.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 读客外国小说文库：格林文集 </p>
<p>ISBN: 9787539979410</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>二战期间的英国伦敦，作家莫里斯爱上公务员亨利的妻子萨拉。一次意外事件导致萨拉不辞而别， 莫里斯在恨和嫉妒中度过了两年。两年后 ，他们再次相遇，当初那段感情中炙热的 爱、恨、猜疑、嫉妒、信仰，再度折磨着莫里斯。这段恋情最终如莫里斯所言：变成了一桩有开始也有结束的风流韵事。莫里斯记述了爱情开始的时刻，以及最后的时刻。这本书里有狂热的爱、狂热的恨、狂热的猜疑、狂热的嫉妒、狂热的信仰，有爱情中所有狂热的情感。</p>
<h3 id="人生的枷锁"><a href="#人生的枷锁" class="headerlink" title="人生的枷锁"></a>人生的枷锁</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3983958.jpg" alt="人生的枷锁"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 威廉·萨默塞特·毛姆 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: Of Human Bondage </p>
<p>译者: 张柏然 / 张增健 / 倪俊 </p>
<p>出版年: 2007-3 </p>
<p>页数: 672 </p>
<p>定价: 32.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 译文名著文库 </p>
<p>ISBN: 9787532741731</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>《人生的枷锁》是毛姆的代表作，具有明显的自传色彩。</p>
<p>小说主人公菲利普·凯里自幼父母双亡，不幸又先天残疾，在冷漠而陌生的环境中度过了童年，性格因此孤僻而敏感。在寄宿学校度过的岁月让他饱受了不合理的学校制度的摧残，而当他走入社会后，又在爱情上经历了伤痛。在坎坷的人生道路上，他每跨一步，都要付出艰辛的挣扎，但思想和个性都独立不羁的凯里，一直努力挣脱宗教和小市民意识这两条禁锢自己精神的桎梏，力图在混沌纷扰的生活漩流中，寻求人生的真谛。</p>
<h3 id="万物有灵且美"><a href="#万物有灵且美" class="headerlink" title="万物有灵且美"></a>万物有灵且美</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4093514.jpg" alt="万物有灵且美"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 吉米·哈利 </p>
<p>出版社: 中国城市出版社 </p>
<p>原作名: All Things Bright and Beautiful </p>
<p>译者: 种衍伦 </p>
<p>出版年: 2010-1 </p>
<p>页数: 298 </p>
<p>定价: 28.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 吉米·哈利“万物”系列 </p>
<p>ISBN: 9787507421774</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>“活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事。大自然的真实面貌，比起诗人所能描摹的境界，更要美上千百倍。”</p>
<p>把追车当做一门艺术的狗，策划群猫暴动的精灵古怪的老猫……动物们的温馨感人喜剧在轮番上演着。大自然怀抱中的乡野风情，多姿多彩的人和动物，构成了一幅芸芸众生的绚烂画卷。</p>
<p>年轻的乡村兽医哈利，每天开着一辆冒黑烟的老爷车“南征北战”。和恶犬贴身肉搏，随时准备应对母马的“无影脚”……，各种让人哭笑不得的“惨痛”遭遇层出不穷。在这里他遇上有生以来最困窘的时刻，也享受到最温暖动人的真情。作者以轻松幽默的笔触，记录乡间行医的点点滴滴，满溢着兽医生活的笑与泪，朴实的人情和土地的智慧。</p>
<p>动物行为学的开山祖师，1973年诺贝尔生理医学奖得主劳伦兹说过“为了能够确切描写动物的故事，一个人必须对所有的生命，都怀有一份发自内心的真感情。”发自内心的真感情，也…</p>
<p>(展开全部)</p>
<p>“活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事。大自然的真实面貌，比起诗人所能描摹的境界，更要美上千百倍。”</p>
<p>把追车当做一门艺术的狗，策划群猫暴动的精灵古怪的老猫……动物们的温馨感人喜剧在轮番上演着。大自然怀抱中的乡野风情，多姿多彩的人和动物，构成了一幅芸芸众生的绚烂画卷。</p>
<p>年轻的乡村兽医哈利，每天开着一辆冒黑烟的老爷车“南征北战”。和恶犬贴身肉搏，随时准备应对母马的“无影脚”……，各种让人哭笑不得的“惨痛”遭遇层出不穷。在这里他遇上有生以来最困窘的时刻，也享受到最温暖动人的真情。作者以轻松幽默的笔触，记录乡间行医的点点滴滴，满溢着兽医生活的笑与泪，朴实的人情和土地的智慧。</p>
<p>动物行为学的开山祖师，1973年诺贝尔生理医学奖得主劳伦兹说过“为了能够确切描写动物的故事，一个人必须对所有的生命，都怀有一份发自内心的真感情。”发自内心的真感情，也许这正是这本书能够打动亿万读者的真正原因吧。哈利是个热爱生活的人，他尽情地享受着大自然的恩赐，并赞颂着生命的奇迹。他善于从生活中的点滴小事中发掘美好，更重要的是他能够把他的热爱以近乎完美的方式，传递给读者。让我们能够同样感受到生命、爱与欢笑。</p>
<h3 id="一个人的朝圣"><a href="#一个人的朝圣" class="headerlink" title="一个人的朝圣"></a>一个人的朝圣</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26936721.jpg" alt="一个人的朝圣"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 蕾秋·乔伊斯 </p>
<p>出版社: 北京联合出版公司 </p>
<p>原作名: The Unlikely Pilgrimage of Harold Fry </p>
<p>译者: 黄妙瑜 </p>
<p>出版年: 2013-9-1 </p>
<p>页数: 320 </p>
<p>定价: 32.80 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787550213524</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中</p>
<p>★台湾读者表示“很久没有读一本书读到凌晨”、“是一个简单、素朴但会令人深深感动的故事”、“笑泪交织的阅读”</p>
<p>★2013年春季英国最具影响力“理查与茱蒂”读书俱乐部书单第1 名；欧普拉读书俱乐部夏日选书、美国图书馆协会选书；2012年英国最畅销新人小说；《出版人周刊》、《纽约时报》、《泰晤士报》、《嘉人》、《今日美国》等各大媒体高评价推荐</p>
<p>★他以为人生就这么过去了，直到收到那封信</p>
<p>★1个人，87天，627英里</p>
<p>★有关爱的回归、自我发现、日常生活的信念以及万物之美</p>
<p>★这一年，我们都需要哈罗德安静而勇敢的陪伴</p>
<p>哈罗德·弗莱，六十岁，在酿酒厂干了四十年销售代表后默默退休，没有升迁，既无朋友，也无敌人，退休时公司甚至连欢送会都没开。他跟隔阂很深的妻子住在英国的乡间，生活平静，夫妻疏离，日…</p>
<p>(展开全部)</p>
<p>★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中</p>
<p>★台湾读者表示“很久没有读一本书读到凌晨”、“是一个简单、素朴但会令人深深感动的故事”、“笑泪交织的阅读”</p>
<p>★2013年春季英国最具影响力“理查与茱蒂”读书俱乐部书单第1 名；欧普拉读书俱乐部夏日选书、美国图书馆协会选书；2012年英国最畅销新人小说；《出版人周刊》、《纽约时报》、《泰晤士报》、《嘉人》、《今日美国》等各大媒体高评价推荐</p>
<p>★他以为人生就这么过去了，直到收到那封信</p>
<p>★1个人，87天，627英里</p>
<p>★有关爱的回归、自我发现、日常生活的信念以及万物之美</p>
<p>★这一年，我们都需要哈罗德安静而勇敢的陪伴</p>
<p>哈罗德·弗莱，六十岁，在酿酒厂干了四十年销售代表后默默退休，没有升迁，既无朋友，也无敌人，退休时公司甚至连欢送会都没开。他跟隔阂很深的妻子住在英国的乡间，生活平静，夫妻疏离，日复一日。</p>
<p>一天早晨，他收到一封信，来自二十年未见的老友奎妮。她患了癌症，写信告别。震惊、悲痛之下，哈罗德写了回信，在寄出的路上，他由奎妮想到了自己的人生，经过了一个又一个邮筒，越走越远，最后，他从英国最西南一路走到了最东北，横跨整个英格兰。87天，627英里，只凭一个信念：只要他走，老友就会活下去！</p>
<p>这是哈罗德千里跋涉的故事。从他脚步迈开的那一刻起，与他六百多英里旅程并行的，是他穿越时光隧道的另一场旅行。</p>
<h3 id="佛罗伦萨的神女"><a href="#佛罗伦萨的神女" class="headerlink" title="佛罗伦萨的神女"></a>佛罗伦萨的神女</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29216261.jpg" alt="佛罗伦萨的神女"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 萨尔曼·鲁西迪 </p>
<p>出版社: 北京燕山出版社 </p>
<p>原作名: The Enchantress of Florence </p>
<p>译者: 刘凯芳 </p>
<p>出版年: 2017-1-1 </p>
<p>页数: 322 </p>
<p>定价: 45.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 天下大师·鲁西迪作品 </p>
<p>ISBN: 9787540242817</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>《佛罗伦萨的神女》是一部跨越东西方文化、宗教、民族的历史魔幻巨著，也是一部超越时空与想象力边陲的“爱情传奇”。在一个阔大的历史背景上——印度的莫卧儿帝国、意大利的美第奇政权、土耳其的奥斯曼帝国、伊朗的波斯帝国、中亚的乌兹别克王国，以及英国与西班牙争夺海上霸权、哥伦布发现美洲——东西方世界皆为一个似真似幻的黑眼睛公主而疯狂……历史有多么宏大，情爱就有多么离奇！且不说主角的舞台和魅力，单就其中的细枝末节：佛罗伦萨的交际花、马基雅维利、虚幻的王后、乖戾的王子、不可思议的妓女、诡异的宠臣、为画中人而匿毙画页一角的宫廷画师、神秘的阉人以及“性爱秘药”“记忆之宫”“四个巨人”… 就足以令人眼花缭乱、不能自拔。</p>
<h3 id="毛姆短篇小说精选集"><a href="#毛姆短篇小说精选集" class="headerlink" title="毛姆短篇小说精选集"></a>毛姆短篇小说精选集</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s24174596.jpg" alt="毛姆短篇小说精选集"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: [英] 威廉·萨默塞特·毛姆 </p>
<p>出版社: 译林出版社 </p>
<p>译者: 冯亦代 / 傅惟慈 / 陆谷孙 / 冯涛 / 翁如琏 / 李燕乔 / 黄昱宁 / 汤伟 / 屠珍 / 郑庆芝 / 贺广贤 / 王升印 / 恺蒂 </p>
<p>出版年: 2012-11 </p>
<p>页数: 477 </p>
<p>定价: 36.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787544728669</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>这二十三个短篇带我们去往英国、法国、意大利和墨西哥，还引我们领略了太平洋岛国的风情。毛姆笔下的世俗男女在一幕幕凛冽的人间短剧中出演了一个个令人难以忘怀的角色。人性弱点无时不在精确透视之下，人际关系被一次次冷冷剖析。在各种光怪陆离的场景中，迷失的人性引发了一连串的悲剧。</p>
<h3 id="面纱"><a href="#面纱" class="headerlink" title="面纱"></a>面纱</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s9038826.jpg" alt="面纱"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 威廉·萨默塞特·毛姆 </p>
<p>出版社: 重庆出版社 </p>
<p>原作名: The Painted Veil </p>
<p>译者: 阮景林 </p>
<p>出版年: 2012-5 </p>
<p>页数: 264 </p>
<p>定价: 32.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 重现经典（精装） </p>
<p>ISBN: 9787229050238</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>★同名电影《面纱》小说原著</p>
<p>★爱、幻灭、生死、背叛、别离</p>
<p>★毛姆最具争议作品</p>
<p>★女性精神觉醒经典读本</p>
<p>★毛姆剖析人性三大力作——《刀锋》《面纱》《人性的枷锁》</p>
<p>容貌娇美而又爱慕虚荣的英国女子凯蒂，为了避免自己变成一位老姑娘，接受了生性孤僻的医生瓦尔特·费恩的求婚。她离开了上世纪20年代伦敦浮华而空虚的社交圈，随瓦尔特远赴神秘的东方殖民地——香港。</p>
<p>对婚姻感到不满和无趣，凯蒂开始悄悄与令她芳心摇动的香港助理布政司查理·唐生偷情。面对不忠的妻子，瓦尔特决定举家前往霍乱横行的中国内地行医。在遥远美丽的异乡，他们每天与死亡和绝望擦身而过，经历了从未体验过的情感波澜……</p>
<p>在爱情、背叛与死亡的漩涡中挣扎的凯蒂，亲历了幻想破灭与生死离别之后，终将生活的面纱从她的眼前渐渐揭去，从此踏上了不悔的精神成长之路。</p>
<h3 id="夜航西飞"><a href="#夜航西飞" class="headerlink" title="夜航西飞"></a>夜航西飞</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4540155.jpg" alt="夜航西飞"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 柏瑞尔·马卡姆 </p>
<p>出版社: 人民文学出版社 </p>
<p>出品方: 99读书人 </p>
<p>原作名: West with the Night </p>
<p>译者:  陶立夏 </p>
<p>出版年: 2010-12 </p>
<p>页数: 280 </p>
<p>定价: 29.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 99畅销文库 </p>
<p>ISBN: 9787020083343</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>《夜航西飞》以二十世纪二十至三十年代的肯尼亚为背景，真实再现了作者在非洲的生活，其中包括她毕生钟爱的两项有趣又传奇的事业——训练赛马和驾驶飞机。柏瑞尔•马卡姆以非常动人的文字，铺陈出她在非洲度过的童年、她参与狩猎的情景、她与当地土著的情谊、她训练赛马的过程，以及她独自驾驶单翼双座木螺旋桨飞机，在东部非洲从事职业飞行并猎队搜寻大象踪迹的往事；还详细描述了她从非洲驾机回英国沿途所遭遇到的政治与自然险阻；最后更记录了她在一九三六年九月独自驾机从英国飞越大西洋直抵北美的经过。</p>
<h3 id="最初的爱情-最后的仪式"><a href="#最初的爱情-最后的仪式" class="headerlink" title="最初的爱情 最后的仪式"></a>最初的爱情 最后的仪式</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3979661.jpg" alt="最初的爱情 最后的仪式"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 伊恩·麦克尤恩 </p>
<p>出版社: 南京大学出版社 </p>
<p>出品方: 99读书人 </p>
<p>原作名: First Love, Last Rites </p>
<p>译者:  潘帕 </p>
<p>出版年: 2010-2 </p>
<p>页数: 199 </p>
<p>定价: 22.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787305063749</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>全书由八个短篇组成，分别从八个位于童年、青春期和青年等不同阶段的男性视角出发，以意识和潜意识交接地带的经验为揭示对象，有时荒唐，有时伤感，有时温柔，有时骇人，有时魔幻，却都无限接近真实，接近每个人的内心。</p>
<p>麦克尤恩素来擅长以冷静细腻的笔触打磨幽暗题材，赋予其精妙无双的质感。八个故事各如黑晶棱镜之一面，折射出日常生活中平凡人性所可能误陷的种种魔怔与梦魇。平地与深渊，生与死，真实与玄幻，伦常与变态之间的界限恍若蛛丝般轻薄，看后令人或怅然或倒吸凉气，同时又觉得其魔力不可抗拒。</p>
<p>以如此短薄篇幅，麦克尤恩却惊才遽现，征服了文坛。所录每一篇都可谓杰作，令人过目难忘。此书是阅读和了解这位天才作家的最佳切入点。</p>
<p>《最初的爱情，最后的仪式》是麦克尤恩的处女作与成名作。</p>
<h3 id="摩尔人的最后叹息"><a href="#摩尔人的最后叹息" class="headerlink" title="摩尔人的最后叹息"></a>摩尔人的最后叹息</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29449743.jpg" alt="摩尔人的最后叹息"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 萨尔曼·鲁西迪 </p>
<p>出版社: 北京燕山出版社 </p>
<p>原作名: The Moor’s Last Sigh </p>
<p>译者: 陆大鹏 </p>
<p>出版年: 2017-5-1 </p>
<p>页数: 423 </p>
<p>定价: 56.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 天下大师·鲁西迪作品 </p>
<p>ISBN: 9787540244798</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>“全球最有争议作家”、凭《午夜之子》史无前例“三获布克奖”的“王中王”天才作家鲁西迪（又译拉什迪）代表作。《时代周刊》杂志年度最佳书籍！斩获英国惠特布莱德奖、欧洲亚里斯提奖等多项文学大奖！</p>
<p>《摩尔人的最后叹息》是鲁西迪受追杀隐匿七年后的首部作品。这是一部气势宏大、文笔 汹涌、内容博杂、阅读快感一波未平一波又起的作品，与鲁西迪的其他作品不同的是，这是一部深沉的反思之作：关于家国的反思、文化的反思、宗教信仰的反思、阶级地位的反思、政治政体政务的反思、艺术与思想的反思、财富与人生的反思、男人和女人的反思、父母与子女的反思……所有的反思都是思考、都是悬念、都是故事。</p>
<p>小说影射和讽刺了多位世界政治领袖，争议不断。不过，这部作品出版以来好评如潮，获奖频频，斩获英国惠特布莱德奖、欧洲亚里斯提奖等多项文学大奖！获评《时代》杂志年度最佳书籍，入选《纽约时报书评》最佳书…</p>
<p>(展开全部)</p>
<p>“全球最有争议作家”、凭《午夜之子》史无前例“三获布克奖”的“王中王”天才作家鲁西迪（又译拉什迪）代表作。《时代周刊》杂志年度最佳书籍！斩获英国惠特布莱德奖、欧洲亚里斯提奖等多项文学大奖！</p>
<p>《摩尔人的最后叹息》是鲁西迪受追杀隐匿七年后的首部作品。这是一部气势宏大、文笔 汹涌、内容博杂、阅读快感一波未平一波又起的作品，与鲁西迪的其他作品不同的是，这是一部深沉的反思之作：关于家国的反思、文化的反思、宗教信仰的反思、阶级地位的反思、政治政体政务的反思、艺术与思想的反思、财富与人生的反思、男人和女人的反思、父母与子女的反思……所有的反思都是思考、都是悬念、都是故事。</p>
<p>小说影射和讽刺了多位世界政治领袖，争议不断。不过，这部作品出版以来好评如潮，获奖频频，斩获英国惠特布莱德奖、欧洲亚里斯提奖等多项文学大奖！获评《时代》杂志年度最佳书籍，入选《纽约时报书评》最佳书单！</p>
<p>——————————————————————————</p>
<p>一个逃亡者，带着耶稣、马丁•路德、但丁、摩尔人末世苏丹、“红色城堡”阿尔罕布拉宫、瓦斯科•达•伽马，还有列宁、尼赫鲁、印度香料巨商家族，以及被称为“美利坚”与“莫斯科”的母亲奥罗拉与情人乌玛，等等神秘信息站在垂死的门前，开始讲述一个漫长的家族史诗故事……</p>
<p>这个逃亡者，绰号“摩尔人”。当他出现在小说开始那一幕时，36岁，可是他的身体和内心却已经是历经世事沧桑的72岁了（他背负着一个恶毒的诅咒，生长速度是常人的两倍）。诺贝尔文学奖得主库切谈到这个小说人物时说：“他是默罕默德十一世，或者是在地狱般乱世中的但丁；是在寻找张贴自己人生故事之门的马丁• 路德，还是在橄榄山上等待迫害者到来的耶稣！”</p>
<p>这个谜一样的人物带领我们走进一个光怪陆离的世界：“这座城市，或许整个国家，是一张被反复擦净重写的羊皮纸……隐形的现实如幽灵般在有形的虚构之下运行，颠覆了表层的所有意义。” 叩问：“我们如何能接触到底层已经迷失的母亲的全部的、感官的真相？我们如何能过货真价实的生活？我们如何能避免变得畸形？”</p>
<h3 id="道连·葛雷的画像"><a href="#道连·葛雷的画像" class="headerlink" title="道连·葛雷的画像"></a>道连·葛雷的画像</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1790245.jpg" alt="道连·葛雷的画像"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 奥斯卡·王尔德 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: The Picture of Dorian Gray and Other Writings </p>
<p>译者: 荣如德 </p>
<p>出版年: 2006-8 </p>
<p>页数: 321 </p>
<p>定价: 12.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 译文名著文库 </p>
<p>ISBN: 9787532739530</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>美少年道连·葛雷面对好友霍尔沃德为他画好的肖像，说：“如果我能够永葆青春，而让这幅画像去变老……我愿拿我的灵魂换青春!”这一荒唐的愿望构成了唯美主义代表作家王尔德唯一长篇小说《道连·葛雷的画像》的情节基础。不料此言一出，竟一语成谶。环境影响和追求享乐的结果，导致葛雷在自我放纵的泥淖中越陷越深，直至彻底毁灭。</p>
<p>书中还收入了王尔德的两部中篇名作，基本囊括了王尔德的小说精华。</p>
<h3 id="焚舟纪"><a href="#焚舟纪" class="headerlink" title="焚舟纪"></a>焚舟纪</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8965894.jpg" alt="焚舟纪"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 安吉拉·卡特 </p>
<p>出版社: 南京大学出版社 </p>
<p>出品方: 全本书店 </p>
<p>原作名: Burning Your Boats </p>
<p>译者: 严韵 </p>
<p>出版年: 2012-3-29 </p>
<p>页数: 1100 </p>
<p>定价: 100.00元 </p>
<p>装帧: 函套五册装 </p>
<p>ISBN: 9787305087783</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>《焚舟纪》是英国著名女作家安吉拉•卡特的短篇小说全集，一套共五本四十二个短篇。五个集子依次是《烟火》、《染血之室》、《黑色维纳斯》、《美国鬼魂与旧世界奇观》和《别册》。</p>
<p>这些短篇多以童话、民间故事、文学经典为蓝本，文学女巫卡特以奇绝想象力和非凡叙事技巧将之加以戏仿、混酿 、改装和重塑，并以通透戏谑的视角呈现出童话背后的冷僻真相，传奇之中的幽暗细节，为幻想世界打上现实投影，极具颠覆性却又不损奇幻之美，慑人之余又令人迷醉，形成融魔幻现实主义、女性主义、哥特风格和寓言色彩为一体的独特写作模式。</p>
<p>正如拉什迪所说，短篇小说是展现卡特独特才情的最佳形式。所录每一篇都堪称深邃智思与瑰丽文字结合而成的魔法杰作。</p>
<p><a href="http://www.douban.com/photos/album/60467090/" target="_blank" rel="noopener">http://www.douban.com/photos/album/60467090/</a></p>
<p>================</p>
<p>我重复，安吉拉•卡特是一个伟大的…</p>
<p>(展开全部)</p>
<p>《焚舟纪》是英国著名女作家安吉拉•卡特的短篇小说全集，一套共五本四十二个短篇。五个集子依次是《烟火》、《染血之室》、《黑色维纳斯》、《美国鬼魂与旧世界奇观》和《别册》。</p>
<p>这些短篇多以童话、民间故事、文学经典为蓝本，文学女巫卡特以奇绝想象力和非凡叙事技巧将之加以戏仿、混酿 、改装和重塑，并以通透戏谑的视角呈现出童话背后的冷僻真相，传奇之中的幽暗细节，为幻想世界打上现实投影，极具颠覆性却又不损奇幻之美，慑人之余又令人迷醉，形成融魔幻现实主义、女性主义、哥特风格和寓言色彩为一体的独特写作模式。</p>
<p>正如拉什迪所说，短篇小说是展现卡特独特才情的最佳形式。所录每一篇都堪称深邃智思与瑰丽文字结合而成的魔法杰作。</p>
<p><a href="http://www.douban.com/photos/album/60467090/" target="_blank" rel="noopener">http://www.douban.com/photos/album/60467090/</a></p>
<p>================</p>
<p>我重复，安吉拉•卡特是一个伟大的作家。许多同行和迷恋她的读者都明白她的珍稀之处，是这个星球上真正绝无仅有的存在。她应当被安放在我们时代的文学之中央，正中央。她最精彩的作品是她的短篇小说集。</p>
<p>——撒缪尔•拉什迪</p>
<p>如果你想以安吉拉•卡特的风格来再现她的作品之诞生，那么你需要召集一整个戏班的神人之幽灵围拢在她的打字机旁随侍。王尔德必须在场，爱伦坡也要来，还有勃兰姆•斯托克、佩罗、玛丽•雪莱、甚至麦卡勒斯，以及一群热爱蜚短流长的鸹噪老太。</p>
<p>——玛格丽特•阿特伍德</p>
<p>这是怎样一场烟花般绚烂的表演！像是书封之下别无他物。哥特，奇异，变态，美妙…语言又那么丰沛华美，就像爱伦坡和奥康纳在联手为苏丹新娘谢赫拉莎德捉刀《天方夜谭》。</p>
<p>——Mirabella</p>
<p>遇见安吉拉•卡特奇观和魔法般的小说，你必然会得出一个结论：它必然会流传，会被阅读，被膜拜。</p>
<p>——《泰晤士报文学副刊》</p>
<h3 id="夜莺与玫瑰"><a href="#夜莺与玫瑰" class="headerlink" title="夜莺与玫瑰"></a>夜莺与玫瑰</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s10345525.jpg" alt="夜莺与玫瑰"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [爱尔兰] 奥斯卡·王尔德 / 绘者 [英] 查尔斯·罗宾逊  </p>
<p>出版社: 辽宁教育出版社 </p>
<p>原作名: The Nightingale and the Rose </p>
<p>译者:  林徽因 </p>
<p>出版年: 2011-9 </p>
<p>页数: 288 </p>
<p>定价: 34.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787538294101</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《夜莺与玫瑰》是王尔德所著的童话作品经典选集，共收录了他的《夜莺与玫瑰》《幸福王子》《巨人的花园》《忠实的朋友》《驰名的火箭》和《星孩儿》七部脍炙人口的经典作品。这些作品，由民国时期著名的大才女林徽因翻译而成。林徽因的文字优美自然、富有灵气，充满了恬静的女性美。译文后面并附录了完整的英文原文，读者可以感受英国天才作家王尔德的语言魅力。</p>
<p>书中的插图由19世纪末20世纪初英国出版黄金时代的插画大师查尔斯·罗宾逊于1913年绘制，是最早为王尔德童话绘图的画家。这些插图精致活泼，意境深远，本身就具备了很高的艺术价值。</p>
<p>《夜莺与玫瑰》是王尔德童话的经典选集，于1888年首次出版，问世后立即引起轰动，并永久地载入英国儿童文学史，由此奠定了王尔德在童话领域内不亚于安徒生的伟大地位。1913年，英国插画大师查尔斯·罗宾逊成为给王尔德童话绘制插图的第一位大艺术家。</p>
<p>王…</p>
<p>(展开全部)</p>
<p>《夜莺与玫瑰》是王尔德所著的童话作品经典选集，共收录了他的《夜莺与玫瑰》《幸福王子》《巨人的花园》《忠实的朋友》《驰名的火箭》和《星孩儿》七部脍炙人口的经典作品。这些作品，由民国时期著名的大才女林徽因翻译而成。林徽因的文字优美自然、富有灵气，充满了恬静的女性美。译文后面并附录了完整的英文原文，读者可以感受英国天才作家王尔德的语言魅力。</p>
<p>书中的插图由19世纪末20世纪初英国出版黄金时代的插画大师查尔斯·罗宾逊于1913年绘制，是最早为王尔德童话绘图的画家。这些插图精致活泼，意境深远，本身就具备了很高的艺术价值。</p>
<p>《夜莺与玫瑰》是王尔德童话的经典选集，于1888年首次出版，问世后立即引起轰动，并永久地载入英国儿童文学史，由此奠定了王尔德在童话领域内不亚于安徒生的伟大地位。1913年，英国插画大师查尔斯·罗宾逊成为给王尔德童话绘制插图的第一位大艺术家。</p>
<p>王尔德的童话被誉为“世界上最美丽的童话”，也被称为“世界上最感人的童话”。在他的每部作品中，几乎都有一个因为“至爱”而变得“至美”的形象。据说王尔德在给儿子诵读自己的作品时，也会因此感动得潸然泪下。</p>
<p>被胡适誉为一代大才女的林徽因，对王尔德的童话一直情有独钟。她在照顾爱人梁思成住院期间，翻译了王尔德被誉为“比生命更可爱的爱情”的童话，以此表达自己对爱情的忠贞。林徽因由此成为继周作人、穆木天之后，第三位向国人介绍王尔德童话作品的中国作家。</p>
<h3 id="午夜之子"><a href="#午夜之子" class="headerlink" title="午夜之子"></a>午夜之子</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28299472.jpg" alt="午夜之子"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 萨尔曼·鲁西迪 </p>
<p>出版社: 北京燕山出版社 </p>
<p>原作名: Midnight’s Children </p>
<p>译者: 刘凯芳 </p>
<p>出版年: 2015-9-1 </p>
<p>页数: 580 </p>
<p>定价: 56.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 天下大师·鲁西迪作品 </p>
<p>ISBN: 9787540237523</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>很久很久以前，在古阿拉伯的萨桑王国，宰相的女儿山鲁佐德，每天夜里给国王山努亚讲故事，故事一个接着一个，一直讲了一千零一夜……在这“一千零一夜”的故事流传了差不多一千零一年后（也许实际年头比一千零一长很多），一个印度穆斯林家庭出身的年轻人，在身体一天一天干裂、生命即将告终的境况下，开始讲述一个漫长的故事，一个和“一千零一”有关的故事。他说：“有这么多的故事要讲，太多了，这么多的生命、事件、奇迹、地方、谣传交织在一起，一些稀奇古怪的事件和尘世间常见的东西紧密地混杂在一起！”不过他必须加紧工作，要比山鲁佐德快。</p>
<p>故事的开头是这样的：富家少年阿达姆阿齐兹，有个硕大的鼻子，他的朋友说：“你简直可以把你这个鼻子架在水上过河了。”这个长着大鼻子的医生，不是故事的主人公，却伴随着故事的始终。他的与他没有血缘关系的外孙也有一个大鼻子；这个也有大鼻子的外孙子就是这个讲故…</p>
<p>(展开全部)</p>
<p>很久很久以前，在古阿拉伯的萨桑王国，宰相的女儿山鲁佐德，每天夜里给国王山努亚讲故事，故事一个接着一个，一直讲了一千零一夜……在这“一千零一夜”的故事流传了差不多一千零一年后（也许实际年头比一千零一长很多），一个印度穆斯林家庭出身的年轻人，在身体一天一天干裂、生命即将告终的境况下，开始讲述一个漫长的故事，一个和“一千零一”有关的故事。他说：“有这么多的故事要讲，太多了，这么多的生命、事件、奇迹、地方、谣传交织在一起，一些稀奇古怪的事件和尘世间常见的东西紧密地混杂在一起！”不过他必须加紧工作，要比山鲁佐德快。</p>
<p>故事的开头是这样的：富家少年阿达姆阿齐兹，有个硕大的鼻子，他的朋友说：“你简直可以把你这个鼻子架在水上过河了。”这个长着大鼻子的医生，不是故事的主人公，却伴随着故事的始终。他的与他没有血缘关系的外孙也有一个大鼻子；这个也有大鼻子的外孙子就是这个讲故事的人。</p>
<p>他的故事，是关于一千零一个孩子的故事。这一千零一个孩子出生在1947年8月15日——印度独立日——的午夜前后。这一千零一个孩子或多或少具有某种魔力，有的相貌平平却能让人不顾一切爱上自己，有的天生就具有泰戈尔一样的诗才，有的漂亮得真能亮瞎别人的眼，有的能在水中随意变性，有的能够从地球上任何可以反射的表面自如进出，有的能随意使身体变大或者缩小，有的说话能对别人造成肉体的伤害，有的能吃金属……这些午夜出生的孩子，由大鼻子娃娃萨里姆组织，在他的大脑里进行过一次次的午夜聚会……这些带着魔力的午夜之子，“是这个时代的孩子”，“是历史播下的种子”，伴随着新生的国家，他们经历了种种磨难，最终走向了毁灭。</p>
<p>诞生在午夜整点、魔力最强大的大鼻子萨里姆见证了这一悲剧。故事的结尾，身体面临分崩离析的大鼻子萨里姆，幽幽说道：“是的，他们会把我踩在脚底下，人群走过去，一个两个三个，一起有四亿五百零六个人，把我踩成了无声无息的尘埃，就像时候一到，他们也会踩在我的儿子（其实不是我生的）、以及我儿子的儿子（其实不是他生的）、还有我孙子的儿子（其实也不是他生的）身上，直到第一千零一代，直到一千零一个午夜给予他们可怕的本事，一千零一个孩子死去，因为午夜之子既要成为他们的时代的主人又要成为其牺牲品，他们要摈弃隐私，被成千上万个群众的消灭一切的旋涡所吸收，他们既不能安宁地活着也不能平静地死去，这一切正是午夜之子的特权以及对他们的诅咒。”</p>
<h3 id="碟形世界：猫和少年魔笛手"><a href="#碟形世界：猫和少年魔笛手" class="headerlink" title="碟形世界：猫和少年魔笛手"></a>碟形世界：猫和少年魔笛手</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29530748.jpg" alt="碟形世界：猫和少年魔笛手"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 特里·普拉切特 </p>
<p>出版社: 文汇出版社 </p>
<p>出品方: 读客 </p>
<p>原作名: The Amazing Maurice and His Educated Rodents（A DISCWORLD NOVEL） </p>
<p>译者: 周莉 </p>
<p>出版年: 2017-6-30 </p>
<p>页数: 264 </p>
<p>定价: 39.90元 </p>
<p>装帧: 平装 </p>
<p>丛书: 碟形世界 </p>
<p>ISBN: 9787549621132</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>在碟形世界里，谁都知道魔笛手的故事：付够了钱，魔笛手吹着笛子带走老鼠；得罪了他，被带走的就是孩子。但少年魔笛手看起来只是一只猫的赚钱“工具”而已—— 一只一不小心获得了思考能力的猫。而老鼠们，以寻找“鼠类理想国”为人生目标的老鼠们，则是这个团队里的最佳“鼠灾”演员，同时也是团队的最大不稳定因素——因为他们太有“道德感”了。这一天，他们来到了一个名叫“糟糕的布林兹”的小城，准备最后一次施展这个诡计，但事情却有些不对劲……</p>
<p>本书为2001年卡内基大奖（Carnegie Medal）获奖作品</p>
<h3 id="爱德华·巴纳德的堕落"><a href="#爱德华·巴纳德的堕落" class="headerlink" title="爱德华·巴纳德的堕落"></a>爱德华·巴纳德的堕落</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29049151.jpg" alt="爱德华·巴纳德的堕落"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 威廉·萨默塞特·毛姆 </p>
<p>出版社: 理想国 | 广西师范大学出版社 </p>
<p>副标题: 毛姆短篇小说全集1 </p>
<p>原作名: Collected Short </p>
<p>Stories: 1 </p>
<p>译者: 陈以侃 </p>
<p>出版年: 2016-10-1 </p>
<p>页数: 648 </p>
<p>定价: 56.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 理想国·毛姆短篇小说全集 </p>
<p>ISBN: 9787549585472</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>“即使一切消亡，仍然会有一个作家讲述的世界留存下来，从新加坡到玛贵斯群岛，它将完全而且永远属于毛姆。我们步入这个露天游廊和三角帆船的世界，就像走进柯南•道尔的贝克街，带着快乐和永恒的归乡之感。”</p>
<p>威廉•萨默塞特•毛姆（W. Somerset Maugham，1874—1965），英国著名小说家、剧作家、短篇小说作家。马尔克斯将毛姆列为最钟爱的作者之一。奥威尔称毛姆是“影响我最大的现代作家，我深深地钦佩他摒除虚饰讲述故事的能力”。</p>
<p>短篇小说在毛姆的创作中占有重要地位，安东尼•伯吉斯就曾评价他写下了“英语文学中最好的短篇故事”。《人性的枷锁》《刀锋》等长篇小说使毛姆名闻世界，而他的短篇则以编织故事的精湛技巧，对人性和社会生活的敏锐洞察，为其赢得了更多读者，成为一种全球现象。</p>
<p>1951年，毛姆出版四卷本短篇小说全集，共收录91个故事，并亲自确定篇目和顺序，…</p>
<p>(展开全部)</p>
<p>“即使一切消亡，仍然会有一个作家讲述的世界留存下来，从新加坡到玛贵斯群岛，它将完全而且永远属于毛姆。我们步入这个露天游廊和三角帆船的世界，就像走进柯南•道尔的贝克街，带着快乐和永恒的归乡之感。”</p>
<p>威廉•萨默塞特•毛姆（W. Somerset Maugham，1874—1965），英国著名小说家、剧作家、短篇小说作家。马尔克斯将毛姆列为最钟爱的作者之一。奥威尔称毛姆是“影响我最大的现代作家，我深深地钦佩他摒除虚饰讲述故事的能力”。</p>
<p>短篇小说在毛姆的创作中占有重要地位，安东尼•伯吉斯就曾评价他写下了“英语文学中最好的短篇故事”。《人性的枷锁》《刀锋》等长篇小说使毛姆名闻世界，而他的短篇则以编织故事的精湛技巧，对人性和社会生活的敏锐洞察，为其赢得了更多读者，成为一种全球现象。</p>
<p>1951年，毛姆出版四卷本短篇小说全集，共收录91个故事，并亲自确定篇目和顺序，为每一卷撰写序言。1963年企鹅出版社在此基础上推出新版，自此被认作标准定本，多次重版。本书即译自2002年企鹅版全集。</p>
<p>毛姆作品中文译本繁多，短篇小说多以精选集形式出版。理想国版《毛姆短篇小说全集》（四卷本）为中文世界首个“毛姆短篇全集计划”。本书为第一卷。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8B%B1%E5%9B%BD%E6%96%87%E5%AD%A6-40/" rel="prev" title="英国文学-40">
      <i class="fa fa-chevron-left"></i> 英国文学-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8B%B1%E5%9B%BD%E6%96%87%E5%AD%A6-20/" rel="next" title="英国文学-20">
      英国文学-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#月亮和六便士"><span class="nav-number">1.</span> <span class="nav-text">月亮和六便士</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界的凛冬"><span class="nav-number">2.</span> <span class="nav-text">世界的凛冬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刀锋"><span class="nav-number">3.</span> <span class="nav-text">刀锋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝伦与露西恩"><span class="nav-number">4.</span> <span class="nav-text">贝伦与露西恩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恋情的终结"><span class="nav-number">5.</span> <span class="nav-text">恋情的终结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的枷锁"><span class="nav-number">6.</span> <span class="nav-text">人生的枷锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万物有灵且美"><span class="nav-number">7.</span> <span class="nav-text">万物有灵且美</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个人的朝圣"><span class="nav-number">8.</span> <span class="nav-text">一个人的朝圣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佛罗伦萨的神女"><span class="nav-number">9.</span> <span class="nav-text">佛罗伦萨的神女</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛姆短篇小说精选集"><span class="nav-number">10.</span> <span class="nav-text">毛姆短篇小说精选集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面纱"><span class="nav-number">11.</span> <span class="nav-text">面纱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜航西飞"><span class="nav-number">12.</span> <span class="nav-text">夜航西飞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最初的爱情-最后的仪式"><span class="nav-number">13.</span> <span class="nav-text">最初的爱情 最后的仪式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摩尔人的最后叹息"><span class="nav-number">14.</span> <span class="nav-text">摩尔人的最后叹息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道连·葛雷的画像"><span class="nav-number">15.</span> <span class="nav-text">道连·葛雷的画像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焚舟纪"><span class="nav-number">16.</span> <span class="nav-text">焚舟纪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜莺与玫瑰"><span class="nav-number">17.</span> <span class="nav-text">夜莺与玫瑰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#午夜之子"><span class="nav-number">18.</span> <span class="nav-text">午夜之子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碟形世界：猫和少年魔笛手"><span class="nav-number">19.</span> <span class="nav-text">碟形世界：猫和少年魔笛手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱德华·巴纳德的堕落"><span class="nav-number">20.</span> <span class="nav-text">爱德华·巴纳德的堕落</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
