<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="永恒的边缘 信息作者:  [英] 肯·福莱特  出版社: 江苏凤凰文艺出版社  出品方: 读客  副标题: 世纪三部曲 3  原作名: Edge of Eternity  译者: 陈杰  出版年: 2017-5">
<meta property="og:type" content="article">
<meta property="og:title" content="经典-40">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E7%BB%8F%E5%85%B8-40/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="永恒的边缘 信息作者:  [英] 肯·福莱特  出版社: 江苏凤凰文艺出版社  出品方: 读客  副标题: 世纪三部曲 3  原作名: Edge of Eternity  译者: 陈杰  出版年: 2017-5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29442128.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1466762.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1113106.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s9985895.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1595557.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s11214645.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2781615.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s9130587.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3696740.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1121598.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29640558.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1790771.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1045431.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1441092.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1089916.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4468484.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2019056.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1005875.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3419538.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1239326.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.762Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s29442128.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E7%BB%8F%E5%85%B8-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>经典-40 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E7%BB%8F%E5%85%B8-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="永恒的边缘"><a href="#永恒的边缘" class="headerlink" title="永恒的边缘"></a>永恒的边缘</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29442128.jpg" alt="永恒的边缘"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 肯·福莱特 </p>
<p>出版社: 江苏凤凰文艺出版社 </p>
<p>出品方: 读客 </p>
<p>副标题: 世纪三部曲 3 </p>
<p>原作名: Edge of Eternity </p>
<p>译者: 陈杰 </p>
<p>出版年: 2017-5 </p>
<p>页数: 1424 </p>
<p>定价: 168.00（全三册） </p>
<p>装帧: 平装 </p>
<p>丛书: 世纪三部曲 </p>
<p>ISBN: 9787559403223</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>“世纪三部曲”终于迎来了一个完美结局。</p>
<p>《永恒的边缘》是《巨人的陨落》的大结局！火遍全球的20世纪人类史诗“世纪三部曲”的第三部。我亲眼目睹，每一个迈向死亡的生命都在热烈地生长。</p>
<p>真正残酷和激烈的世界大战，是思想的大战。来自美国、德国、苏联、英国和威尔士的五大家族，又一次迎来了新的考验。东西德分裂、柏林墙、苏联秘密警察、刺杀肯尼迪、民权运动、古巴导弹危机、入侵黎巴嫩、弹劾尼克松……此外，第三代生活中还有摇滚、嬉皮士、跨种族婚恋、性解放，以及对过去的误会与和解。</p>
<p>说到底，世上只有一种英雄主义，就是在认清生活真相之后，依然热爱生活。</p>
<h3 id="博尔赫斯小说集"><a href="#博尔赫斯小说集" class="headerlink" title="博尔赫斯小说集"></a>博尔赫斯小说集</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1466762.jpg" alt="博尔赫斯小说集"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [阿根廷] 豪·路·博尔赫斯 </p>
<p>出版社: 浙江文艺出版社 </p>
<p>出品方: 99读书人 </p>
<p>译者: 王永年 / 陈泉 </p>
<p>出版年: 2005-12 </p>
<p>页数: 373 </p>
<p>定价: 26.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 巨擘书库 </p>
<p>ISBN: 9787533922313</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>收录小说五十九篇，分别见诸博尔赫斯的六个小说集，即《恶棍列传》（1935）、《虚构集》（1944）、《阿莱夫》（1949）、《布罗迪报告》（1970）、《沙之书》（1970）和《莎士比亚的记忆》（1983）。选取标准主要是考虑读者通常的阅读口味，即选取可读性强的篇目。《莎士比亚的记忆》四篇由陈泉译出，其余各篇王永年译。</p>
<h3 id="计算机程序的构造和解释"><a href="#计算机程序的构造和解释" class="headerlink" title="计算机程序的构造和解释"></a>计算机程序的构造和解释</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1113106.jpg" alt="计算机程序的构造和解释"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者: Harold Abelson / Gerald Jay Sussman / Julie Sussman </p>
<p>出版社: 机械工业出版社 </p>
<p>副标题: 原书第2版 </p>
<p>原作名: Structure and Interpretation of Computer Programs </p>
<p>译者: 裘宗燕 </p>
<p>出版年: 2004-2 </p>
<p>页数: 473 </p>
<p>定价: 45.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 计算机科学丛书 </p>
<p>ISBN: 9787111135104</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>《计算机程序的构造和解释(原书第2版)》1984年出版，成型于美国麻省理工学院(MIT)多年使用的一本教材，1996年修订为第2版。在过去的二十多年里，《计算机程序的构造和解释(原书第2版)》对于计算机科学的教育计划产生了深刻的影响。第2版中大部分重要程序设计系统都重新修改并做过测试，包括各种解释器和编译器。作者根据其后十余年的教学实践，还对其他许多细节做了相应的修改。</p>
<p>海报：</p>
<h3 id="全球通史（第7版-上册）"><a href="#全球通史（第7版-上册）" class="headerlink" title="全球通史（第7版 上册）"></a>全球通史（第7版 上册）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s9985895.jpg" alt="全球通史（第7版 上册）"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] L·S·斯塔夫里阿诺斯 </p>
<p>出版社: 北京大学出版社 </p>
<p>副标题: 从史前史到21世纪 </p>
<p>原作名: A Global </p>
<p>History: From Prehistory to the 21st Century, 7th edition </p>
<p>译者: 董书慧 / 王昶 / 徐正源 </p>
<p>出版年: 2005-1 </p>
<p>页数: 801 </p>
<p>定价: 88.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787301074237</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>斯塔夫里阿诺斯的这部潜心力作自1970年初版问世以来，赞誉如潮，被译成多种语言流传于世，可谓经典之中的经典。第7版在保留原文精华的基础上，融入了时新的研究成果，新增了数百幅生动珍贵的图片和脉络清晰的地图，使这部名著在内容和体系上更加完善。</p>
<h3 id="边城"><a href="#边城" class="headerlink" title="边城"></a>边城</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1595557.jpg" alt="边城"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  沈从文 / 黄永玉 / 绘者 卓雅  </p>
<p>出版社: 北岳文艺出版社 </p>
<p>出版年: 2002-4 </p>
<p>页数: 174 </p>
<p>定价: 12.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 沈从文作品(插图本) </p>
<p>ISBN: 9787537823425</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚如作者所言：“一切充满了善，然而到处是不凑巧。既然是不凑巧，因之素朴的善终难免产生悲剧。”</p>
<p>《边城》写出了一种如梦似幻之美，像摆渡、教子、救人、助人、送葬这些日常小事，在作者来都显得相当理想化，颇有几分“君子田”的气象。当然，矛盾也并非不存在，明眼人一看便知，作者所用的背景材料中便隐伏着社会矛盾的影子。作者亦不曾讳言他的写作意图是支持“民族复兴大业的人”，“给他们一种勇气和信心”。</p>
<h3 id="自私的基因"><a href="#自私的基因" class="headerlink" title="自私的基因"></a>自私的基因</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s11214645.jpg" alt="自私的基因"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 理查德·道金斯 </p>
<p>出版社: 中信出版社 </p>
<p>原作名: The Selfish Gene </p>
<p>译者: 卢允中 / 张岱云 / 陈复加 / 罗小舟 </p>
<p>出版年: 2012-9 </p>
<p>页数: 371 </p>
<p>定价: 68.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 道金斯作品 </p>
<p>ISBN: 9787508634159</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>《自私的基因》是20世纪最经典的著作，这版三十周年纪念版，在前版本基础上有两章增补和修订。我们从哪里来，又将到哪里去。生命有何意义，我们该如何认知自己？《自私的基因》充满想象力。任何生物，包括我们自己，都只是求生的机器。这本书是实实在在的认知科学，复制、变异和淘汰简单的三种机制可以演变出所有大千世界生命现象里的林林总总。</p>
<p>道金斯在《自私的基因》中的突破性贡献在于，把根据自然选择的社会学说的这一重要部分，用简明通俗的形式，妙趣横生的语言介绍给大家，这是第一次。他惊世骇俗地在《自私的基因》中提出：我们生来是自私的。人类窥见了社会关系中基本的对称性和逻辑性，在我们有了更充分的理解之后，我们的政治见解当会重新获得活力，并对心理学的科学研究提供理论上的支柱。在这一过程中，我们也必将对我们受苦受难的许多根源有一个更深刻的理解。</p>
<h3 id="荆棘鸟"><a href="#荆棘鸟" class="headerlink" title="荆棘鸟"></a>荆棘鸟</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2781615.jpg" alt="荆棘鸟"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [澳] 考琳·麦卡洛 </p>
<p>出版社: 译林出版社 </p>
<p>原作名: The Thorn Birds </p>
<p>译者: 曾胡 </p>
<p>出版年: 1998-7 </p>
<p>页数: 677 </p>
<p>定价: 28.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 当代外国流行小说名篇丛书 </p>
<p>ISBN: 9787805678313</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《荆棘鸟》是一部澳大利亚的家世小说，以女主人公梅吉和神父拉尔夫的爱情纠葛为主线，描写了克利里一家三代人的故事，时间跨度长达半个多世纪。拉尔夫一心向往教会的权力，却爱上了克利里家的美丽少女梅吉。为了他追求的“上帝”，他抛弃了世俗的爱情，然而内心又极度矛盾和痛苦。以此为中心，克利里家族十余名成员的悲欢离合也得以展现。</p>
<p>小说情节曲折生动，结构严密精巧，文笔清新婉丽。在描写荒蛮广漠的澳大利业风光时，颇有苍凉悲壮之美；同时女作家对女人爱情心态的探索，又十分细腻感人，故而这部作品有澳大利亚的《飘》之誉。</p>
<h3 id="人间词话"><a href="#人间词话" class="headerlink" title="人间词话"></a>人间词话</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s9130587.jpg" alt="人间词话"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  王国维 </p>
<p>出版社: 上海古籍出版社 </p>
<p>出版年: 1998-12-01 </p>
<p>页数: 78 </p>
<p>定价: 9.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 蓬莱阁丛书 </p>
<p>ISBN: 9787532524808</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>《人间词话》一书乃是王氏接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论，具有划时代的意义，向来极受学术界重视。本书并约请当今著名专家黄霖为之导读，不仅梳理其理论框架，剔抉其精义要眇，更着重揭橥其学术源流、历史文化背景，及撰作者当时特定的情境与心态，从而在帮助读者确切理解原著的同时，凸现词学大师王国维的学术个性。</p>
<h3 id="银河系漫游指南"><a href="#银河系漫游指南" class="headerlink" title="银河系漫游指南"></a>银河系漫游指南</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3696740.jpg" alt="银河系漫游指南"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 道格拉斯·亚当斯 </p>
<p>出版社: 四川科学技术出版社 </p>
<p>原作名: The Hitchhiker’s Guide to the Galaxy </p>
<p>译者:  徐百柯 </p>
<p>出版年: 2005-6 </p>
<p>页数: 191 </p>
<p>定价: 16.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 世界科幻大师丛书 </p>
<p>ISBN: 9787536457577</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>地球被毁灭了，因为要在它所在的地方修建一条超空间快速通道。主人公阿瑟·邓特活下来了，因为他有一位名叫福特·长官的朋友。这位朋友表面上是个找不着工作的演员，其实是个外星人，是名著《银河系漫游指南》派赴地球的研究员。两人开始了一场穿越银河的冒险，能够帮助他们的只有《银河系漫游指南》一书中所包括的无限智慧。</p>
<p>旅途中，他们遇上了一批非常有趣的同伴：</p>
<p>赞福德·毕博布鲁克斯：长着两个头、三条胳膊的银河大盗，他的另一个身份是银河帝国总统。</p>
<p>崔莉恩：赞福德的同伙，除阿瑟·邓特之外惟一一个幸存下来的地球人。事实上，阿瑟从前认识崔莉恩，而且曾经试图勾搭人家，可惜没有成功。</p>
<p>马文：天才机器人，疑心病极其重，极其沮丧，极其唠叨。</p>
<p>这些人物结成一个小团队，他们将揭开一个骇人听闻的大秘密……</p>
<h3 id="昨日的世界"><a href="#昨日的世界" class="headerlink" title="昨日的世界"></a>昨日的世界</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1121598.jpg" alt="昨日的世界"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [奥地利] 斯蒂芬·茨威格 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>副标题: 一个欧洲人的回忆 </p>
<p>原作名: Die Welt von </p>
<p>Gestern: Erinnerungen eines Europäers </p>
<p>译者: 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 </p>
<p>出版年: 2004-5 </p>
<p>页数: 350 </p>
<p>定价: 32.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 影响过一代人的书 </p>
<p>ISBN: 9787563345809</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>作者以饱满真挚的感情、平实顺畅的文宇叙述了他所认识的特定时期的各种人物，他亲身经历的社会政治事件，他对那个动荡不安的时代的感受，记录了当时欧洲从一战前夜到二战欧洲危局的社会现实，批露了世界文化名人鲜为人知的生活轶事，同时穿插了作者各种细腻的心迹。…</p>
<h3 id="荒野之歌"><a href="#荒野之歌" class="headerlink" title="荒野之歌"></a>荒野之歌</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29640558.jpg" alt="荒野之歌"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者: [英] 罗莎蒙德·基德曼·考克斯 </p>
<p>出版社: 后浪丨北京联合出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 国际野生生物摄影年赛精选 </p>
<p>原作名: The Masters of Nature </p>
<p>Photography: Wildlife Photographer of the Year </p>
<p>译者: 钱卫 </p>
<p>出版年: 2017-7 </p>
<p>页数: 228 </p>
<p>定价: 180.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787559602619</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>本书呈现的是野生生物摄影中的顶尖之作，它们来自十位自然摄影大师。每位摄影师都曾赢得国际野生生物摄影年赛（Wildlife Photographer of the Year）的冠军。迄今为止，这项比赛已经举办了52届，目的是“为了鼓励野生生物摄影师们的工作，加强野生生物摄 影的声望”以及“希望通过让大众的人群关心动物，关心自然保护这个重要的话题，最终使这些奖项能够惠及动物本身”。</p>
<p>从吉姆·勃兰登伯格（Jim Brandenburg）和樊尚·米尼耶（Vincent Munier）令人回味的艺术，到大卫·杜比莱（David Doubilet）和保罗·尼克伦（PaulNicklen）的开创性的水下摄影，这些影响深远的艺术家向读者展示观看自然的多种方式。你会惊讶于帕尔·赫尔曼森（Pål Hermansen）对光线和阴影的神奇运用、弗兰斯·兰廷（Frans La…</p>
<p>(展开全部)</p>
<p>本书呈现的是野生生物摄影中的顶尖之作，它们来自十位自然摄影大师。每位摄影师都曾赢得国际野生生物摄影年赛（Wildlife Photographer of the Year）的冠军。迄今为止，这项比赛已经举办了52届，目的是“为了鼓励野生生物摄影师们的工作，加强野生生物摄 影的声望”以及“希望通过让大众的人群关心动物，关心自然保护这个重要的话题，最终使这些奖项能够惠及动物本身”。</p>
<p>从吉姆·勃兰登伯格（Jim Brandenburg）和樊尚·米尼耶（Vincent Munier）令人回味的艺术，到大卫·杜比莱（David Doubilet）和保罗·尼克伦（PaulNicklen）的开创性的水下摄影，这些影响深远的艺术家向读者展示观看自然的多种方式。你会惊讶于帕尔·赫尔曼森（Pål Hermansen）对光线和阴影的神奇运用、弗兰斯·兰廷（Frans Lanting）创新的“亲密视角”、阿努普·沙阿（Anup Shah）的近距离肖像作品、迈克尔·“尼克”·尼科尔斯（Michael ‘Nick’ Nichols）充满力量的视觉宣言、托马斯·D.曼格尔森（Thomas D Mangelsen）广阔的荒野景观，以及克里斯蒂安·齐格勒（Christian Ziegler）捕捉到的鲜为人知的野生生物行为。</p>
<p>本书每一章都展示一位自然摄影大师的十张代表作，配有文字讲述他的拍摄手法、灵感来源和拍摄目的。摄影师撰写的图片说明阐释这些照片对摄影师的重要意义，揭露作品背后的故事。</p>
<h3 id="穆斯林的葬礼"><a href="#穆斯林的葬礼" class="headerlink" title="穆斯林的葬礼"></a>穆斯林的葬礼</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1790771.jpg" alt="穆斯林的葬礼"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  霍达 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 1988-12-1 </p>
<p>页数: 750 </p>
<p>定价: 32.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 北京长篇小说创作丛书 </p>
<p>ISBN: 9787530201244</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。</p>
<p>这部五十余万字的长篇，以独特的视角，真挚的情感，丰厚的容量，深刻的内涵，冷峻的文笔，宏观地回顾了中国穆斯林漫长而艰难的足迹，揭示了他们在华夏文化与穆斯林文化的撞击和融合中独特的心理结构，以及在政治、宗教氛围中对人生真谛的困惑和追求，塑造了梁亦清、韩子奇、梁君壁、梁冰玉、韩新月、楚雁潮等一系列栩栩如生、血肉丰满的人物，展现了奇异而古老的民族风情和充满矛盾的现实生活。作品含蓄蕴藉，如泣如诉，以细腻的笔触拨动读者的心灵，曲终掩卷，回肠荡气，余韵绕梁。</p>
<h3 id="道德经"><a href="#道德经" class="headerlink" title="道德经"></a>道德经</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1045431.jpg" alt="道德经"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  老子 </p>
<p>出版社: 陕西人民出版社 </p>
<p>出版年: 1999-10 </p>
<p>页数: 121 </p>
<p>定价: 4.50 </p>
<p>装帧: 平装 </p>
<p>丛书: 中国传统文化精品丛书 </p>
<p>ISBN: 9787224034813</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><h3 id="卓有成效的管理者"><a href="#卓有成效的管理者" class="headerlink" title="卓有成效的管理者"></a>卓有成效的管理者</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1441092.jpg" alt="卓有成效的管理者"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 彼得·德鲁克 </p>
<p>出版社: 机械工业出版社 </p>
<p>原作名: The Effective Executive </p>
<p>译者: 许是祥 </p>
<p>出版年: 2005-6 </p>
<p>页数: 177 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 德鲁克管理经典丛书 </p>
<p>ISBN: 9787111165170</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>《卓有成效的管理者》的基本观念：</p>
<p>对组织负有责任，能影响组织经营成果的人，就是管理者。</p>
<p>管理者，就必须卓有成效。</p>
<p>卓有成效是可以学会的！</p>
<p>如此，一群平凡的人，就做出不平凡的事。</p>
<p>书中，德鲁克集中论述了一个管理者如何做到卓有成效。这本书是德鲁克最著名的管理学著作之一，倾注了德鲁克极大的心血。一位卓有成效的管理者，一般具有以下6个特征：</p>
<p>1、重视目标和绩效；只做正确的事情。</p>
<p>2、一次只做一件事情，并只做最重要的事情；他极为审慎地设定自己的优先顺序，随时进行必要的检讨，毅然决然地抛弃那些过时的任务，或者推迟做那些次要的任务；他知道时间是他最为珍贵的资源，必须极为仔细地使用它。</p>
<p>3、作为一名知识工作者，他知道自己所能作出的贡献在于：创造新思想、远景和理念；他的原则是：我能作哪些贡献？为了达成整体目标，我如何激励他人做出自己的贡献？他的目标在于提高整体的绩效。…</p>
<p>(展开全部)</p>
<p>《卓有成效的管理者》的基本观念：</p>
<p>对组织负有责任，能影响组织经营成果的人，就是管理者。</p>
<p>管理者，就必须卓有成效。</p>
<p>卓有成效是可以学会的！</p>
<p>如此，一群平凡的人，就做出不平凡的事。</p>
<p>书中，德鲁克集中论述了一个管理者如何做到卓有成效。这本书是德鲁克最著名的管理学著作之一，倾注了德鲁克极大的心血。一位卓有成效的管理者，一般具有以下6个特征：</p>
<p>1、重视目标和绩效；只做正确的事情。</p>
<p>2、一次只做一件事情，并只做最重要的事情；他极为审慎地设定自己的优先顺序，随时进行必要的检讨，毅然决然地抛弃那些过时的任务，或者推迟做那些次要的任务；他知道时间是他最为珍贵的资源，必须极为仔细地使用它。</p>
<p>3、作为一名知识工作者，他知道自己所能作出的贡献在于：创造新思想、远景和理念；他的原则是：我能作哪些贡献？为了达成整体目标，我如何激励他人做出自己的贡献？他的目标在于提高整体的绩效。</p>
<p>4、在选用高层管理者时，他注重的是出色的绩效和正直的品格。他能敏锐地感觉到为一个关键职务选用人才，是一项非常艰巨的任务。卓有成效的管理者也知道，还没有人能永无过失。他知道人无完人。即使是最有能力的人也有弱点。他关心的是一个人能做什么，而不是他不能做什么。他致力于充分集中人员的知识和技能，利用这些优势达成组织的目标。</p>
<p>5、他知道增进沟通的重要性；他有选择性地搜集所需要的信息。他知道有些事物不能被量化，而过多的信息会导致混淆和混乱。</p>
<p>6、他只做有效的决策。</p>
<h3 id="一九八四·动物农场"><a href="#一九八四·动物农场" class="headerlink" title="一九八四·动物农场"></a>一九八四·动物农场</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1089916.jpg" alt="一九八四·动物农场"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 乔治·奥威尔 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: Nineteen Eighty-Four </p>
<p>译者:  傅惟慈 / 董乐山 </p>
<p>出版年: 2003-4 </p>
<p>页数: 397 </p>
<p>定价: 23.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 现当代世界文学丛书 </p>
<p>ISBN: 9787532729357</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>《一九八四》和《动物农场》是奥威尔的传世之作，堪称世界文坛上最著名的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生了一个形容词“奥威尔式”不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。“多一个人看奥威尔，就多了一份自由的保障”，有评家如是说。</p>
<h3 id="局外人"><a href="#局外人" class="headerlink" title="局外人"></a>局外人</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4468484.jpg" alt="局外人"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [法] 阿尔贝·加缪 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: L’Etranger </p>
<p>译者:  柳鸣九 </p>
<p>出版年: 2010-9 </p>
<p>页数: 128 </p>
<p>定价: 22.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 译文经典（精装本） </p>
<p>ISBN: 9787532751471</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。</p>
<h3 id="王尔德童话"><a href="#王尔德童话" class="headerlink" title="王尔德童话"></a>王尔德童话</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2019056.jpg" alt="王尔德童话"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [爱尔兰] 奥斯卡·王尔德 </p>
<p>出版社: 译林出版社 </p>
<p>原作名: The tales of Oscar Wilde </p>
<p>译者: 王林 </p>
<p>出版年: 2003-6 </p>
<p>页数: 129 </p>
<p>定价: 6.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 译林少儿文库 </p>
<p>ISBN: 9787805676104</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>王尔德是19世纪英国最伟大的艺术家之一，以其剧作、诗歌、童话和小说名世。在风流才子那颓废唯美、狷狂放浪的表面姿态下，是一颗纯美纯善，永难泯灭的童心。而这可贵童心一经与卓绝才智结合，便诞生了《王尔德童话》。它不仅为作者奠定了文学声名的基石，更成为世界文学宝库中的传世佳作。其语言纯正优美堪称典范，其意境高洁悠远益人心智，值得向每一个童稚未凿的孩子、每一位葆有赤子之心的成人郑重推荐。</p>
<h3 id="了不起的盖茨比"><a href="#了不起的盖茨比" class="headerlink" title="了不起的盖茨比"></a>了不起的盖茨比</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1005875.jpg" alt="了不起的盖茨比"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 弗·司各特·菲茨杰拉德 </p>
<p>出版社: 人民文学出版社 </p>
<p>原作名: The Great Gatsby </p>
<p>译者: 姚乃强 </p>
<p>出版年: 2004-06 </p>
<p>页数: 192 </p>
<p>定价: 12.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 名著名译插图本 </p>
<p>ISBN: 9787020046089</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。</p>
<h3 id="津巴多普通心理学"><a href="#津巴多普通心理学" class="headerlink" title="津巴多普通心理学"></a>津巴多普通心理学</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3419538.jpg" alt="津巴多普通心理学"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 菲利普·津巴多 / [美] 罗伯特·约翰逊 / [美] 安·韦伯 </p>
<p>出版社: 中国人民大学出版社 </p>
<p>原作名: </p>
<p>Psychology: Core Concepts, 5th Edition </p>
<p>译者: 王佳艺 </p>
<p>出版年: 2008-7 </p>
<p>页数: 578 </p>
<p>定价: 98.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 湛庐教材P系列 </p>
<p>ISBN: 9787300093529</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>北京师范大学心理学院教授张厚粲</p>
<p>耶鲁大学心理学博士 芝加哥大学 终身教授 奚恺元 专文推荐</p>
<p>斯坦福大学著名心理学家、美国心理协会（APA）前主席</p>
<p>畅销书《心理学与生活》作者菲利普·津巴多扛鼎之作</p>
<p>连续15年成为最畅销的普通心理学教材</p>
<p>被哈佛大学等近300所国际知名大学广泛采用</p>
<p>《津巴多普通心理学》（Psychology: the Core Concepts）已连续五版成为最畅销的心理学教材。它以一种非常生动有趣的写作设计和安排，如“生活中的心理学”、“应用心理学知识学习心理学”、“亲自实践”等板块，阐述了心理学的核心概念和关键问题——给予学生掌握心理学导论的激励与工具。</p>
<p>主要特色：</p>
<p>正如这本心理学的副标题“核心概念”所提及的一样，作者聚焦于大多数老师所认同的那些心理学核心概念——而这些概念对学生学习心理学导论往往又是…</p>
<p>(展开全部)</p>
<p>北京师范大学心理学院教授张厚粲</p>
<p>耶鲁大学心理学博士 芝加哥大学 终身教授 奚恺元 专文推荐</p>
<p>斯坦福大学著名心理学家、美国心理协会（APA）前主席</p>
<p>畅销书《心理学与生活》作者菲利普·津巴多扛鼎之作</p>
<p>连续15年成为最畅销的普通心理学教材</p>
<p>被哈佛大学等近300所国际知名大学广泛采用</p>
<p>《津巴多普通心理学》（Psychology: the Core Concepts）已连续五版成为最畅销的心理学教材。它以一种非常生动有趣的写作设计和安排，如“生活中的心理学”、“应用心理学知识学习心理学”、“亲自实践”等板块，阐述了心理学的核心概念和关键问题——给予学生掌握心理学导论的激励与工具。</p>
<p>主要特色：</p>
<p>正如这本心理学的副标题“核心概念”所提及的一样，作者聚焦于大多数老师所认同的那些心理学核心概念——而这些概念对学生学习心理学导论往往又是最重要的，同时又把那些与心理学核心概念毫无关联的内容摒弃，从而让学生更加集中精力学习、掌握和运用心理学的核心科学原理。</p>
<p>每章中的关键问题会激发你想象本章或这一部分所涉及的主要内容，即核心概念。实际上，核心概念往往给这些问题提供了简单的答案，并帮助学生更好地理解心理学这个错综复杂的庞大画面。围绕“关键问题”和“核心概念”设计的章末知识总结是旨在帮助学生简要地回顾该章所涉及的主要内容，强化所学知识。</p>
<p>各章每个部分末尾为学生设计了理解测试题。这些测试题可以帮助学生迅速判断自己是否掌握了每章相关部分的主要内容</p>
<p>亲自实践：这些参与型的活动能够更好地向学生展示相关的心理学知识。在这些活动中，有许多都取自我们自己的教学实践，其中包括确定视觉盲点的位置，演示心理定势，确定工作记忆的容量，确定个人的控制源，应对智商测试，以及演示令人惊讶的社会心理学实验。</p>
<p>生活中的心理学：心理学之所以能够吸引广大学生，其原因之一就是它所涉及的知识与生活密切相关。本教材在各章每个主要部分的末尾都会介绍相关心理学知识在生活中的应用。</p>
<p>运用心理学知识学习心理学：在每一章的末尾，将会告诉学生如何运用本章所学的知识学好心理学。</p>
<p>连接箭头：本书还有另一个特点：如果某章涉及其他章节的重要内容，那么就会在页边空白处用箭头标明该内容在其他章节中的位置，以供学生参考。箭头下的参考信息不但可以告诉学生本书其他部分还有哪些相关的内容，而且可以帮助学生理清相关知识点的脉络，让他们感到心理学的知识点往往是密切联系的。</p>
<p>文化和性别：几乎每章都会有一个与文化或性别相关的概念。作者并不想在一些角落里把这些话题随意带过，而是将它们完全整合在课文之中。</p>
<p>推荐书籍和视频：在每章章末都有与本章内容相关的推荐图书，其中既有非常经典之作，也有最新研究成果；此外，作者还推荐了一些电影，这些与本章内容丝丝入扣的电影——其中不乏欧美大片——不仅可以为读者带来精彩的视觉享受，而且还能从影片中学习到心理学知识。</p>
<p>与其他心理学教材相比：</p>
<p>本书的一大优势就是作者。津巴多教授的名字会出现在任何一本普通心理学教科书中，他对于心理学研究贡献是巨大的。而且津巴多还讲述了自己在斯坦福读研究生时的一些有趣研究经历。并且对学生的职业发展提出了自己的建议。这对于跃跃欲试的年轻人无疑具有很强的激励作用。</p>
<p>本书的另一大优势就是参与性强。你可以看到，厚厚的一本书可以浓缩为几十个问答，即“关键问题”和“核心概念”。特别值得一提的是，每章末尾的“推荐书籍和视频资料”这部分，虽然书中列出的书籍学生不太容易读到，但是列出的大部分影片还是能够找到的。所以，在阅读这本教材的一大乐趣就是按图索骥，观看作者推荐的一些电影。这些电影不但精彩，而且与相关章节的主题丝丝入扣。看电影学心理学一定是一种快乐的学习方式。</p>
<h3 id="基地"><a href="#基地" class="headerlink" title="基地"></a>基地</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1239326.jpg" alt="基地"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 艾萨克·阿西莫夫 </p>
<p>出版社: 天地出版社 </p>
<p>原作名: Foundation </p>
<p>译者: 叶李华 </p>
<p>出版年: 2005-1 </p>
<p>页数: 322 </p>
<p>定价: 21.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 基地系列 </p>
<p>ISBN: 9787806249420</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>向来，过去才是历史，昨天才是历史。阿西莫夫却与众不同，他的《基地》系列写的是“未来的历史”，是“遥远未来的历史”，是“明天的历史”！</p>
<p>阿西莫夫这位“未来历史学家”，这位美国的“太史公”，用“史诗”般的笔触，用“基地”系列宏大的篇章，向读者娓娓动听地讲述了来自“银河帝国”、来自第一基地（通常称为“基地”）和第二基地以及来自那个“骡”的跌宕曲折的故事，把“未来的历史”淋漓尽致地奉献给读者。</p>
<p>《基地》是“基地”系列三部曲中扣第一部。统治银河系达一万两千年之久的银河帝国，已经逐渐走向衰亡。这时间，只有心事史学的一代宗师哈里·谢顿预见未来银河人人将会经历一段长达三万年、充满无知、野蛮和战争的黑暗时期。谢顿于是设立集合帝国中最优秀的科学家，来到银河边缘的一个荒凉行星建立“基地”，期望它能成为未来世代人类的希望灯塔。</p>
<p>然而，随着帝国的逐渐衰微，基地被好战的强邻包围…</p>
<p>(展开全部)</p>
<p>向来，过去才是历史，昨天才是历史。阿西莫夫却与众不同，他的《基地》系列写的是“未来的历史”，是“遥远未来的历史”，是“明天的历史”！</p>
<p>阿西莫夫这位“未来历史学家”，这位美国的“太史公”，用“史诗”般的笔触，用“基地”系列宏大的篇章，向读者娓娓动听地讲述了来自“银河帝国”、来自第一基地（通常称为“基地”）和第二基地以及来自那个“骡”的跌宕曲折的故事，把“未来的历史”淋漓尽致地奉献给读者。</p>
<p>《基地》是“基地”系列三部曲中扣第一部。统治银河系达一万两千年之久的银河帝国，已经逐渐走向衰亡。这时间，只有心事史学的一代宗师哈里·谢顿预见未来银河人人将会经历一段长达三万年、充满无知、野蛮和战争的黑暗时期。谢顿于是设立集合帝国中最优秀的科学家，来到银河边缘的一个荒凉行星建立“基地”，期望它能成为未来世代人类的希望灯塔。</p>
<p>然而，随着帝国的逐渐衰微，基地被好战的强邻包围。人类也面临痛苦抉择：向野蛮的势力投降、甘心受控制？还是不顾被摧毁的危险起而奋战？</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%BB%8F%E6%B5%8E-0/" rel="prev" title="经济-0">
      <i class="fa fa-chevron-left"></i> 经济-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%BB%8F%E5%85%B8-20/" rel="next" title="经典-20">
      经典-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#永恒的边缘"><span class="nav-number">1.</span> <span class="nav-text">永恒的边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博尔赫斯小说集"><span class="nav-number">2.</span> <span class="nav-text">博尔赫斯小说集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机程序的构造和解释"><span class="nav-number">3.</span> <span class="nav-text">计算机程序的构造和解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球通史（第7版-上册）"><span class="nav-number">4.</span> <span class="nav-text">全球通史（第7版 上册）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边城"><span class="nav-number">5.</span> <span class="nav-text">边城</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自私的基因"><span class="nav-number">6.</span> <span class="nav-text">自私的基因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荆棘鸟"><span class="nav-number">7.</span> <span class="nav-text">荆棘鸟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人间词话"><span class="nav-number">8.</span> <span class="nav-text">人间词话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银河系漫游指南"><span class="nav-number">9.</span> <span class="nav-text">银河系漫游指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昨日的世界"><span class="nav-number">10.</span> <span class="nav-text">昨日的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荒野之歌"><span class="nav-number">11.</span> <span class="nav-text">荒野之歌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穆斯林的葬礼"><span class="nav-number">12.</span> <span class="nav-text">穆斯林的葬礼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道德经"><span class="nav-number">13.</span> <span class="nav-text">道德经</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卓有成效的管理者"><span class="nav-number">14.</span> <span class="nav-text">卓有成效的管理者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一九八四·动物农场"><span class="nav-number">15.</span> <span class="nav-text">一九八四·动物农场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局外人"><span class="nav-number">16.</span> <span class="nav-text">局外人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王尔德童话"><span class="nav-number">17.</span> <span class="nav-text">王尔德童话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了不起的盖茨比"><span class="nav-number">18.</span> <span class="nav-text">了不起的盖茨比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#津巴多普通心理学"><span class="nav-number">19.</span> <span class="nav-text">津巴多普通心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基地"><span class="nav-number">20.</span> <span class="nav-text">基地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
