<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="红色资本 信息作者: [美]卡尔·沃尔特(Carl E. Walter) &#x2F; [美]弗雷泽·豪伊(Fraser J. Howie)  出版社: 东方出版中心  副标题: 中国的非凡崛起与脆弱的金融基础  原作名: Red  Capitalism: The Fragile Financial Foundation of China’s Extraordinary Rise  译者: 祝捷 &#x2F; 刘骏">
<meta property="og:type" content="article">
<meta property="og:title" content="金融-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E9%87%91%E8%9E%8D-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="红色资本 信息作者: [美]卡尔·沃尔特(Carl E. Walter) &#x2F; [美]弗雷泽·豪伊(Fraser J. Howie)  出版社: 东方出版中心  副标题: 中国的非凡崛起与脆弱的金融基础  原作名: Red  Capitalism: The Fragile Financial Foundation of China’s Extraordinary Rise  译者: 祝捷 &#x2F; 刘骏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27033677.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4590960.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2505152.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s26252418.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29294675.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4532008.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3552185.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4119719.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1989131.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2862276.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4597908.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s9082322.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29611639.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2167779.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6772664.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2845597.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29412297.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1795600.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1648113.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6912903.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.752Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s27033677.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E9%87%91%E8%9E%8D-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金融-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E9%87%91%E8%9E%8D-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="红色资本"><a href="#红色资本" class="headerlink" title="红色资本"></a>红色资本</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27033677.jpg" alt="红色资本"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者: [美]卡尔·沃尔特(Carl E. Walter) / [美]弗雷泽·豪伊(Fraser J. Howie) </p>
<p>出版社: 东方出版中心 </p>
<p>副标题: 中国的非凡崛起与脆弱的金融基础 </p>
<p>原作名: Red </p>
<p>Capitalism: The Fragile Financial Foundation of China’s Extraordinary Rise </p>
<p>译者: 祝捷 / 刘骏 </p>
<p>出版年: 2013-8-1 </p>
<p>页数: 270 </p>
<p>定价: 38.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787547306079</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>揭示中国非凡崛起与金融改革的真相！</p>
<p>阅读这本书，可以从一个独特的视角，对中国改革开放30年，特别是金融改革20年波澜壮阔的历史进程有一个全新的了解。作者通过对中国的银行及货币政策，股票及债券市场如何一步一步发展、壮大的历史总结，包括对中国金融高层决策的一些重要背景及金融交易内幕的研究分析，提出了很多独特而深刻的洞见。</p>
<h3 id="大空头"><a href="#大空头" class="headerlink" title="大空头"></a>大空头</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4590960.jpg" alt="大空头"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 迈克尔·刘易斯 </p>
<p>出版社: 中信出版社 </p>
<p>出版年: 2011-1-20 </p>
<p>页数: 272 </p>
<p>定价: 42.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508625812</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>20年前，迈克尔•刘易斯的成名作《说谎者的扑克牌》被公认为描写20世纪80年代华尔街的“教科书”，对美国商业文化产生了重大的影响。20年后，华尔街翻天覆地的闹剧之中，刘易斯照旧洞见烛微，以个人视角重现华尔街上演的市场传奇和诡谲道德剧。</p>
<p>一场金融危机，给一向声名远播的华尔街难以想象的重创，然而，在一片狼藉之中，却有一些藉藉无名之辈早已看出市场的漏洞，在众人疯狂的时候做空市场，最终赚得丰厚利润。</p>
<p>本书展现的就是这样一群智力超群、性格怪异的“终结者”，他们之前仅是名不见经传的华尔街员工，却由于对次贷市场的繁荣和金融工具的泛滥充满质疑和不信任，最终洞见了美联储和财政部都不曾察觉的市场疯狂，将赌注压在美国金融机构行将崩溃上。结果，他们打败了华尔街。</p>
<p>这场小人物财富传奇的背后，有更多东西引人深思。投行如何用风险的复杂化掩盖产品的风险？评级制度存在怎样的盲点？金融…</p>
<p>(展开全部)</p>
<p>20年前，迈克尔•刘易斯的成名作《说谎者的扑克牌》被公认为描写20世纪80年代华尔街的“教科书”，对美国商业文化产生了重大的影响。20年后，华尔街翻天覆地的闹剧之中，刘易斯照旧洞见烛微，以个人视角重现华尔街上演的市场传奇和诡谲道德剧。</p>
<p>一场金融危机，给一向声名远播的华尔街难以想象的重创，然而，在一片狼藉之中，却有一些藉藉无名之辈早已看出市场的漏洞，在众人疯狂的时候做空市场，最终赚得丰厚利润。</p>
<p>本书展现的就是这样一群智力超群、性格怪异的“终结者”，他们之前仅是名不见经传的华尔街员工，却由于对次贷市场的繁荣和金融工具的泛滥充满质疑和不信任，最终洞见了美联储和财政部都不曾察觉的市场疯狂，将赌注压在美国金融机构行将崩溃上。结果，他们打败了华尔街。</p>
<p>这场小人物财富传奇的背后，有更多东西引人深思。投行如何用风险的复杂化掩盖产品的风险？评级制度存在怎样的盲点？金融界怎样运用术语的谎言欺骗客户？人性的缺陷和金融体系的弊端在本书中一一精彩呈现。危机过后，我们应该如何行动？相信这本书会给你全新的思考和启发。</p>
<h3 id="巴菲特致股东的信"><a href="#巴菲特致股东的信" class="headerlink" title="巴菲特致股东的信"></a>巴菲特致股东的信</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2505152.jpg" alt="巴菲特致股东的信"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 沃伦·巴菲特 </p>
<p>出版社: 机械工业出版社 </p>
<p>副标题: 股份公司教程 </p>
<p>原作名: The Essays of Warren </p>
<p>Buffett: Lessons for Investors and Managers </p>
<p>译者: 陈鑫 </p>
<p>出版年: 2004-01 </p>
<p>页数: 244 </p>
<p>定价: 38.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 华章经典·金融投资 </p>
<p>ISBN: 9787111133032</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>译者序：巴菲特当然没有写过什么书，但他每年都要在伯克希尔・哈撒韦的公司年报中给股东写一封信，总结在过去一年中的成败得失。从挑选经理、选择投资目标、评估公司，到有效地使用金融信息，这些信涵盖面甚广。但是，在美国法律教授劳伦斯人坎宁安将这些信援特定的主题加以组织整理著成本书以前，、这些信中蕴含的思想并没有引起本应获得的广泛关注。巴菲特本人认为，这本书比到目前为止的任何一本关于他的传记都要好，如果他要挑一本书去读，那必定是这本。巴菲特是第一位靠证券投资成为拥有几百亿美元资产的世界富豪。在过去的35年中，他执掌的伯克希尔公司每股账面价值从19美元上升至37 987美元，年复合增长率高达24．00％（见下表）。尤为难能可贵的是，伯克希尔已经是一家资产总额高达1300多亿美元的巨型企业。没有哪个人的成功是偶然的。读者看完本书之后，想必会对巴菲特的投资理念有深入全…</p>
<p>(展开全部)</p>
<p>译者序：巴菲特当然没有写过什么书，但他每年都要在伯克希尔・哈撒韦的公司年报中给股东写一封信，总结在过去一年中的成败得失。从挑选经理、选择投资目标、评估公司，到有效地使用金融信息，这些信涵盖面甚广。但是，在美国法律教授劳伦斯人坎宁安将这些信援特定的主题加以组织整理著成本书以前，、这些信中蕴含的思想并没有引起本应获得的广泛关注。巴菲特本人认为，这本书比到目前为止的任何一本关于他的传记都要好，如果他要挑一本书去读，那必定是这本。巴菲特是第一位靠证券投资成为拥有几百亿美元资产的世界富豪。在过去的35年中，他执掌的伯克希尔公司每股账面价值从19美元上升至37 987美元，年复合增长率高达24．00％（见下表）。尤为难能可贵的是，伯克希尔已经是一家资产总额高达1300多亿美元的巨型企业。没有哪个人的成功是偶然的。读者看完本书之后，想必会对巴菲特的投资理念有深入全面的了解，也就不难想像他为什么会取得如此惊人的业绩。巴菲特的许多观点与传统的管理与投资教条相抵触。例如，巴菲特认为用股票期权酬报经理会对股东产生毒害作用，他更倾向于直接用现金奖励经理。因为这些经理若是真的看好自己公司的股票，只要…</p>
<h3 id="投资银行、对冲基金和私募股权投资"><a href="#投资银行、对冲基金和私募股权投资" class="headerlink" title="投资银行、对冲基金和私募股权投资"></a>投资银行、对冲基金和私募股权投资</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s26252418.jpg" alt="投资银行、对冲基金和私募股权投资"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 戴维·斯托厄尔 </p>
<p>出版社: 机械工业出版社 </p>
<p>原作名: An Introduction to Investment Banks,Hedge Funds ,and Private </p>
<p>Equity:The New Paradigm </p>
<p>译者: 黄嵩 / 赵鹏 </p>
<p>出版年: 2013-4 </p>
<p>页数: 504 </p>
<p>定价: 99.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 华章教材经典译丛 </p>
<p>ISBN: 9787111414766</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>作者戴维•斯托厄尔教授，作为投资银行家在高盛、摩根大通和瑞银工作了20余年，担任过高盛的企业融资部副总裁，摩根大通和瑞银的董事总经理以及对冲基金负责权益衍生品的董事总经理，目前是西北大学凯洛格商学院最受欢迎的金融学教授。作为经历了多起国际投资银行业重大事件的第一见证者，斯托厄尔教授掌握了很多不为外人所知的内幕资料，故而能自由穿梭于投资银行、对冲基金和私募股权投资，纵横捭阖。</p>
<p>全书系统地阐述了投资银行、对冲基金和私募股权投资的内在运作方式及其相互关系，介绍了它们的业务运作、赢利模式、在财富创造和风险管理中的独特角色，以及为投资者、基金和企业所进行的史诗般的战斗。同时，作者也花重墨介绍了此次金融危机中投资银行、对冲基金和私募股权投资机构的角色以及它们的应对和转型。最后，全书深入剖析了金融市场最近交易和发展的十个案例，这些案例与前面章节相互关联，用来例证前…</p>
<p>(展开全部)</p>
<p>作者戴维•斯托厄尔教授，作为投资银行家在高盛、摩根大通和瑞银工作了20余年，担任过高盛的企业融资部副总裁，摩根大通和瑞银的董事总经理以及对冲基金负责权益衍生品的董事总经理，目前是西北大学凯洛格商学院最受欢迎的金融学教授。作为经历了多起国际投资银行业重大事件的第一见证者，斯托厄尔教授掌握了很多不为外人所知的内幕资料，故而能自由穿梭于投资银行、对冲基金和私募股权投资，纵横捭阖。</p>
<p>全书系统地阐述了投资银行、对冲基金和私募股权投资的内在运作方式及其相互关系，介绍了它们的业务运作、赢利模式、在财富创造和风险管理中的独特角色，以及为投资者、基金和企业所进行的史诗般的战斗。同时，作者也花重墨介绍了此次金融危机中投资银行、对冲基金和私募股权投资机构的角色以及它们的应对和转型。最后，全书深入剖析了金融市场最近交易和发展的十个案例，这些案例与前面章节相互关联，用来例证前面已经严密分析的概念，使读者更加深入地了解投资银行、对冲基金和私募股权投资机构之间的紧密联系。</p>
<h3 id="一本书读懂财报"><a href="#一本书读懂财报" class="headerlink" title="一本书读懂财报"></a>一本书读懂财报</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29294675.jpg" alt="一本书读懂财报"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者: 肖星 </p>
<p>出版社: 浙江大学出版社 </p>
<p>出版年: 2014-7-1 </p>
<p>页数: 192 </p>
<p>定价: 35.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787308133326</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>本书专门为零基础的初学者写作，它将帮助初学者循序渐进、轻松自如地掌握财务报表的相关知识，快速入门。无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。</p>
<p>清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例 本书让你 3 分钟掌握财务报表上的关键数据，5 分钟实现简单的财务分析，10 分钟利用财务信息做出正确决策。</p>
<p>总之，搞定财务报表，一本书就已足够。</p>
<h3 id="穷查理宝典"><a href="#穷查理宝典" class="headerlink" title="穷查理宝典"></a>穷查理宝典</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4532008.jpg" alt="穷查理宝典"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 彼得·考夫曼 </p>
<p>出版社: 上海人民出版社 </p>
<p>出品方: 世纪文景 </p>
<p>副标题: 查理·芒格的智慧箴言录 </p>
<p>原作名: Poor Charlie’s </p>
<p>Almanack:The Wit and Wisdom of Charles T. Munger </p>
<p>译者:  李继宏 </p>
<p>出版年: 2010-10-01 </p>
<p>页数: 531 </p>
<p>定价: 88.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787208095328</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>《穷查理宝典》收录了查理过去20年来主要的公开演讲。除简单而权威的查理传略外，其后的《芒格的生活、学习和决策方法》以及《芒格主义：查理的即席谈话》整理了芒格最精华的思维与决策方式和以往在伯克希尔·哈撒韦公司和西科金融公司年会上犀利——和幽默——的评论。</p>
<p>而最后最珍贵的十一篇讲稿则全面展现了这个传奇人物的聪明才智。贯穿全书的是芒格展示出来的聪慧、机智，其令人敬服的价值观和深不可测的修辞天赋。他拥有百科全书式的知识，所以从古代的雄辩家，到18、19世纪的欧洲文豪，再到当代的流行文化偶像，这些人的名言他都能信手拈来，并用这些来强调终身学习和保持求知欲望的好处。</p>
<p>精装本于5月推出，深受读者欢迎。此次推出平装本，内容同样完整详实。</p>
<h3 id="美国货币史-1867—1960"><a href="#美国货币史-1867—1960" class="headerlink" title="美国货币史 1867—1960"></a>美国货币史 1867—1960</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3552185.jpg" alt="美国货币史 1867—1960"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 安娜·J·施瓦茨 / [美] 米尔顿·弗里德曼 </p>
<p>出版社: 北京大学出版社 </p>
<p>原作名: A monetary history of the United States, 1867-1960 </p>
<p>译者: 巴曙松 / 王劲松 等 </p>
<p>出版年: 2009-1 </p>
<p>页数: 681 </p>
<p>定价: 78.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787301147498</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《美国货币史(1867-1960)》以货币存量为主线，研究了美国1867—1960年近一个世纪的货币发展历程，及其对美国一系列重大历史事件的影响。作者通过对货币供应变化和通胀水平的因果关系的细致描绘，证明了货币政策对于一国经济运行的深远影响，尤其是货币在稳定经济周期中的重要地位。全书将繁杂详尽的历史统计材料与具有敏锐洞察力的经济分析完美地融于一体。书中许多视角独特的分析以及具有开创性的研究结论，例如作者关于1929—1933年大萧条的分析和解释，转变了人们的观念，深化了全球金融界对金融市场的理解。</p>
<p>《美国货币史(1867-1960)》被公认为是弗里德曼的影响最为深远和最突出的成就之一，是20世纪具有里程碑意义的经典著作。不仅是经济学者不可或缺的研究参考文献，而且对于各国宏观经济政策的制定，特别是理解全球金融动荡及其政策走向也具有重要借鉴意义。</p>
<h3 id="高盛帝国（上）"><a href="#高盛帝国（上）" class="headerlink" title="高盛帝国（上）"></a>高盛帝国（上）</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4119719.jpg" alt="高盛帝国（上）"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 查尔斯·埃利斯 </p>
<p>出版社: 中信出版社 </p>
<p>译者: 卢青 / 张玲 / 束宇 </p>
<p>出版年: 2010-1-1 </p>
<p>页数: 316 </p>
<p>定价: 42.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 高盛帝国 </p>
<p>ISBN: 9787508618111</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>作为为高盛提供战略咨询服务超过30年的专家，查尔斯·埃利斯与高盛现任和以前的多位合伙人保持密切联系。在本书中他深入描述了高盛历史上最重要的时期，并通过揭示那些关键的人和事件来讲述成就高盛今日地位的色彩丰富而且引人入胜的故事。</p>
<p>《高盛帝国》一书充分展现了为高盛播下成功种子的伟大人物：西德尼·温伯格——对市场具有高度敏感性；格斯利维——到将强烈的野性带入日常工作的每一部分；约翰·怀特黑德——对公司重新定位并书写了高盛以客户服务为导向的团队精神的核心价值；约翰·温伯格——非常杰出而又极其谦逊；罗伯特·鲁宾和汉克•保尔森——他们后来担任了美国财政部长；乔恩·科尔津——后来成为美国新泽西州州长；劳尔德·布莱克费恩——现任的CEO和董事会主席。</p>
<h3 id="彼得·林奇的成功投资"><a href="#彼得·林奇的成功投资" class="headerlink" title="彼得·林奇的成功投资"></a>彼得·林奇的成功投资</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1989131.jpg" alt="彼得·林奇的成功投资"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 彼得·林奇 / 约翰·罗瑟查尔德 </p>
<p>出版社: 机械工业出版社 </p>
<p>原作名: One up on the </p>
<p>street: how to use what you already know to make money in the market </p>
<p>译者: 刘建位 / 徐晓杰 </p>
<p>出版年: 2007-1 </p>
<p>页数: 300 </p>
<p>定价: 38.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 华章经典·金融投资 </p>
<p>ISBN: 9787111200505</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>作者用浅显生动的语言娓娓道出了股票投资的诸多技巧，向广大的中小投资者提供了简单易学的投资分析方法，这些方法是作者多年的经验总结，具有很强的实践性，对于业余投资者来说尤为有益。作者首先告诉投资者的就是这样一条投资规则：不要相信投资专家的建议！作者认为投资者只要对股票认真做一些研究，其成绩不会比专家差。作者认为业余投资者有很多先天的优势，如果他们把这些优势发挥出来，在投资时就会比专家做得还出色。</p>
<h3 id="通向财务自由之路"><a href="#通向财务自由之路" class="headerlink" title="通向财务自由之路"></a>通向财务自由之路</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2862276.jpg" alt="通向财务自由之路"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  范·撒普 </p>
<p>出版社: 机械工业出版社 </p>
<p>副标题: 第2版 </p>
<p>译者:  董梅 </p>
<p>出版年: 2008年 </p>
<p>页数: 346 </p>
<p>定价: 48.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 华章经典·金融投资 </p>
<p>ISBN: 9787111226604</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>《通向财务自由之路》是一本十分适合投资者的书，它具有极好的系统性，完整地介绍了投资，有助于读者成为一个成熟的投资者，主动驾驭自己的财富。很多人都希望获取战胜股市的秘诀，从此一劳永逸。但是本书在考察了交易实战之后，发现条条大路通罗马：长期趋势跟踪、基础分析、价值投资、波段交易、价差、套利、周期……无论是交易者还是投资者，最重要的是找到适合自己个性和目标的方法，摆正心态，这样才会达到财务自由的境界。《通向财务自由之路》在强调自我挖掘和心理因素的基础上，逐步指导读者如何设立自己的系统（了解自己、准备、设定方案、选择、入市、退市、获利、评估），收录了投资圣手们的入门术、心得体会和经典理念，比对了各种投资策略的实战成果。同时，本书还介绍了许多被其他投资著作所忽视的重要内容：预期、头寸规模、目标、大环境、资金管理等。除了出色的系统性，本书通俗易懂的比喻风格，也更…</p>
<p>(展开全部)</p>
<p>《通向财务自由之路》是一本十分适合投资者的书，它具有极好的系统性，完整地介绍了投资，有助于读者成为一个成熟的投资者，主动驾驭自己的财富。很多人都希望获取战胜股市的秘诀，从此一劳永逸。但是本书在考察了交易实战之后，发现条条大路通罗马：长期趋势跟踪、基础分析、价值投资、波段交易、价差、套利、周期……无论是交易者还是投资者，最重要的是找到适合自己个性和目标的方法，摆正心态，这样才会达到财务自由的境界。《通向财务自由之路》在强调自我挖掘和心理因素的基础上，逐步指导读者如何设立自己的系统（了解自己、准备、设定方案、选择、入市、退市、获利、评估），收录了投资圣手们的入门术、心得体会和经典理念，比对了各种投资策略的实战成果。同时，本书还介绍了许多被其他投资著作所忽视的重要内容：预期、头寸规模、目标、大环境、资金管理等。除了出色的系统性，本书通俗易懂的比喻风格，也更好地有助于读者理解投资。</p>
<h3 id="富可敌国"><a href="#富可敌国" class="headerlink" title="富可敌国"></a>富可敌国</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4597908.jpg" alt="富可敌国"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 塞巴斯蒂安·马拉比 </p>
<p>出版社: 中国人民大学出版社 </p>
<p>副标题: 对冲基金与新精英的崛起 </p>
<p>原作名: More Money Than </p>
<p>God: Hedge Funds and the Making of a New Elite </p>
<p>译者: 徐煦 </p>
<p>出版年: 2011-1 </p>
<p>页数: 336 </p>
<p>定价: 59.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787300130651</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>这是一部权威的对冲基金发展史，充满了对美国金融界人物戏剧性沉浮的引人入胜描述。在本书中，华尔街的生存之道、美国金融界的商业文化被演绎得出神入化。</p>
<p>本书作者对该行业进行了包括300个小时访谈和无数内部文件在内的深入调查，并在此基础上，讲述了关于对冲基金鲜为人知的故事：从该行业的鼻祖阿尔弗雷德•温斯洛•琼斯到乔治•索罗斯，再到许多其他不那么出名但在这个领域同样有影响力的人物，从1987年的股市暴跌，到网络泡沫，再到抵押贷款证券的崩溃。在这个过程中，对冲基金参透了市场的玄机，不断赚取巨额财富。它们的创新改变了世界，孕育了特殊金融工具的新市场，改写了资本主义的规则。</p>
<p>本书不仅仅是一部历史，更是通向未来金融体系的窗口。</p>
<h3 id="策略投资"><a href="#策略投资" class="headerlink" title="策略投资"></a>策略投资</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s9082322.jpg" alt="策略投资"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者: 王成 / 韦笑 </p>
<p>出版社: 地震出版社 </p>
<p>出版年: 2012-1 </p>
<p>页数: 499 </p>
<p>定价: 80.00元 </p>
<p>ISBN: 9787502839390</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>《策略投资》主要讲如何从市场的基本面分析入手进行策略投资，全书共分十七章，系统全面讲解了投资的方法和策略，主要内容有：通货膨胀与经济增长、政策分析、市场供求分析、国际金融、跨市场分析、市场心理分析、投资历史研究、市场结构分析、选股分析、突发事件分析、投资决策流程优化等。</p>
<h3 id="怎样选择成长股"><a href="#怎样选择成长股" class="headerlink" title="怎样选择成长股"></a>怎样选择成长股</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29611639.jpg" alt="怎样选择成长股"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  菲利普·A·费舍 </p>
<p>出版社: 海南出版社 </p>
<p>原作名: Common stocks and uncommon profits </p>
<p>译者: 罗耀宗 </p>
<p>出版年: 1999-10 </p>
<p>页数: 300 </p>
<p>定价: 19.80 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787805649320</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>作者希望这种书能以非正式的写法，把他想讲的事情以第一人称的方式，告诉身为读者的大家。书内用到的大部分语言、许多例子和比喻，和作者把这些观念亲口告诉买他基金的人一样。他的坦诚，有时是直言不讳，让任何人都会从中受益。</p>
<h3 id="非理性繁荣"><a href="#非理性繁荣" class="headerlink" title="非理性繁荣"></a>非理性繁荣</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2167779.jpg" alt="非理性繁荣"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 罗伯特·J·希勒 </p>
<p>出版社: 中国人民大学出版社 </p>
<p>译者: 廖理 </p>
<p>出版年: 2004-11 </p>
<p>页数: 313 </p>
<p>定价: 29.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787300036106</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>《非理性繁荣》书名取自美国联邦准备理事会理事主席葛林史班 1996 年底在华府希尔顿饭店演讲中，谈到当时美国金融资产价格泡沫时所引用的一句名言。从那时起，许多学者、专家都注意到美国股市因投机风气过盛而引发的投资泡沫现象。</p>
<h3 id="断层线"><a href="#断层线" class="headerlink" title="断层线"></a>断层线</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6772664.jpg" alt="断层线"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 拉古拉迈·拉詹 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 全球经济潜在的危机 </p>
<p>原作名: Fault lines：How Hidden Fractures Still Threaten the World Economy </p>
<p>译者: 刘念 / 蒋宗强 / 孙倩 / 刘开雄 </p>
<p>出版年: 2011-7 </p>
<p>页数: 290 </p>
<p>定价: 49.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508628882</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>华尔街从来不缺著书立传者，尤其是在金融危机后，各种原因分析、漏洞指陈的书籍一打又一打，但是他们都无法和拉詹的《断层线》相提并论，因为拉詹是为数极少的几个在金融危机前就预言风暴即将来临的经济学家！</p>
<p>美国《外交政策》杂志公布了“2010年度全球思想家”榜单，沃伦•巴菲特、比尔•盖茨领衔全球100名政治、经济、环保领域精英位列其上。该杂志今年首创“全球思想家读书俱乐部”，要求这些“全球最聪明的人”列出最近阅读的书单。而《断层线》名列榜首。</p>
<p>在这本书中，“厄运预言博士”拉古拉迈•拉詹挑明了一点——金融危机的始作俑者不是贪婪的银行家、沉睡的监管者、不负责任的借款人，而是 “全球收入的不平衡”！ “金融崩溃的始作俑者是滞涨的收入和不断攀升物价之间的不平衡。”</p>
<p>拉詹还警告世人：我们的经济中存在着严重的缺陷，如果这些缺陷不能得到修补，那么一场潜在的更具毁灭性的危机正…</p>
<p>(展开全部)</p>
<p>华尔街从来不缺著书立传者，尤其是在金融危机后，各种原因分析、漏洞指陈的书籍一打又一打，但是他们都无法和拉詹的《断层线》相提并论，因为拉詹是为数极少的几个在金融危机前就预言风暴即将来临的经济学家！</p>
<p>美国《外交政策》杂志公布了“2010年度全球思想家”榜单，沃伦•巴菲特、比尔•盖茨领衔全球100名政治、经济、环保领域精英位列其上。该杂志今年首创“全球思想家读书俱乐部”，要求这些“全球最聪明的人”列出最近阅读的书单。而《断层线》名列榜首。</p>
<p>在这本书中，“厄运预言博士”拉古拉迈•拉詹挑明了一点——金融危机的始作俑者不是贪婪的银行家、沉睡的监管者、不负责任的借款人，而是 “全球收入的不平衡”！ “金融崩溃的始作俑者是滞涨的收入和不断攀升物价之间的不平衡。”</p>
<p>拉詹还警告世人：我们的经济中存在着严重的缺陷，如果这些缺陷不能得到修补，那么一场潜在的更具毁灭性的危机正在等着我们！</p>
<p>拉古拉迈•拉詹给中国经济开出的药方虽然简单，却直击“要害”：中国的总体储蓄率近几年来之所以上升，是因为中国公司的收益和储蓄在增加。中国家庭消费之所以低，是因为中国家庭的收入在GDP中占据的比例远低于其他国家。如果中国要重新平衡增长，政府就必须开始善待家庭！</p>
<h3 id="Margin-of-Safety"><a href="#Margin-of-Safety" class="headerlink" title="Margin of Safety"></a>Margin of Safety</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2845597.jpg" alt="Margin of Safety"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  Seth A·Klarman </p>
<p>出版社: HarperCollins </p>
<p>副标题: Risk-Averse Value Investing Strategies for the Thoughtful Investor </p>
<p>出版年: 1991-10 </p>
<p>页数: 249 </p>
<p>定价: USD 27.50 </p>
<p>装帧: Hardcover </p>
<p>ISBN: 9780887305108</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><h3 id="时运变迁"><a href="#时运变迁" class="headerlink" title="时运变迁"></a>时运变迁</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29412297.jpg" alt="时运变迁"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 保罗·沃尔克 / [日] 行天丰雄 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 世界货币、美元地位与人民币的未来 </p>
<p>原作名: Changing </p>
<p>Fortunes: The World’s Money and the Threat to American Leadership </p>
<p>译者: 于杰 </p>
<p>出版年: 2016-11-1 </p>
<p>页数: 551 </p>
<p>定价: CNY 68.00 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787508667300</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>美国战后经济地位的奠基人之一、“最伟大的联储主席”沃尔克，和日本前大藏省国际金融局长行天丰雄，携手回顾世界货币体系的演变历程。曾经的艰难抉择，误判和教训，各自对未来做出的判断和展望…这些无疑是当下中国读者最佳的向导，而且无可替代。</p>
<p>与旧版相比，新版增加了沃尔克对08年世界金融危机的解读，以及行天丰雄根据日元发展历史，为中国和人民币的走向所提出的诚恳建议，尤其具有参考价值。</p>
<h3 id="股市真规则"><a href="#股市真规则" class="headerlink" title="股市真规则"></a>股市真规则</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1795600.jpg" alt="股市真规则"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 帕特·多尔西 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 世界顶级评级机构的投资真经 </p>
<p>原作名: The Five Rules for Successful Stock Investing </p>
<p>出版年: 2006-1 </p>
<p>页数: 321 </p>
<p>定价: 38.00元 </p>
<p>装帧: 简裝本 </p>
<p>ISBN: 9787508605586</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>《股市真规则:世界顶级评级机构的投资真经》主要讲述了公司价值研究、股票估值和投资策略等内容，它将帮助投资者挑选正确的股票、发现好的公司、理解不同行业后面的驱动力。《股市真规则:世界顶级评级机构的投资真经》为读者勾勒出了晨星公司严格的股票估值过程，同时也为投资者提供了经过实践检验的、能够正确选择适合长期投资股票的工具，也许这正是投资者所欠缺的。在这本《股市真规则:世界顶级评级机构的投资真经》中，投资者将学到：</p>
<p>如何深度挖掘财务报表以发现隐藏的黄金和陷阱</p>
<p>如何发现有竞争优势的好公司</p>
<p>如何确认一家公司的管理团队是否是称职的</p>
<p>如何发现可能对投资组合造成重大损失的警示信号</p>
<p>如何使用适当的估值规则以提高投资业绩</p>
<p>如何应用10分钟测试以决定是否值得花精力进一步调研公司更多的细节。</p>
<h3 id="期权、期货和其他衍生品（第5版）"><a href="#期权、期货和其他衍生品（第5版）" class="headerlink" title="期权、期货和其他衍生品（第5版）"></a>期权、期货和其他衍生品（第5版）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1648113.jpg" alt="期权、期货和其他衍生品（第5版）"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [加拿大] 约翰·赫尔 </p>
<p>出版社: 清华大学出版社 </p>
<p>出版年: 2006-3-1 </p>
<p>页数: 682 </p>
<p>定价: 68.00 </p>
<p>装帧: Paperback </p>
<p>ISBN: 9787302124719</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>本书是一本在西方金融界广泛流传的名著，被誉为“华尔街的圣经”。</p>
<p>本书全面而系统地讲解了衍生品定价与金融风险管理的基本理论和方法，在这一新版中又增加了4章新内容，涵盖了新的衍生工具和研究前沿。通过阅读本书，可以系统掌握现代金融学的核心理论和基本方法，尤其是对有志于学习金融工程和投身于资本市场业务的读者来说，阅读本书是非常有价值的。</p>
<p>本书可作为大专院校金融学及相关专业的本科生和研究生的教学用书，也可供金融业界人士用作业务手册以备查阅。</p>
<h3 id="亚洲教父"><a href="#亚洲教父" class="headerlink" title="亚洲教父"></a>亚洲教父</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6912903.jpg" alt="亚洲教父"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 乔·史塔威尔 </p>
<p>出版社: 复旦大学出版社 </p>
<p>副标题: 香港、东南亚的金钱和权力 </p>
<p>原作名: Asian godfathers </p>
<p>译者: 史钰军 </p>
<p>出版年: 2011-7 </p>
<p>页数: 298 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 汉唐阳光人文图书 </p>
<p>ISBN: 9787309082340</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>《亚洲教父：香港、东南亚的金钱和权力》披露了新加坡、马来西亚、泰国、印尼、菲律宾等东南亚国家以及中国香港地区的超级富豪们并不那么光彩的致富之道。详细阐释了包括印尼苏哈托家族、菲律宾马科斯家族在内的东南亚豪门巨族是如何在短短几十年间建立起了强大的商业帝国的。</p>
<p>对李嘉诚、何鸿燊、谢国民、林梧桐、陈永栽等香港、东南亚商业巨贾的发迹史和生意经均有详细的介绍。</p>
<p>主导东南亚商界的精明华人大亨创造了该地区的经济奇迹，对吗？错！事实上，上述经济增长和复苏都是由平凡的出口行业推动的，而非这些大亨。史塔威尔得出结论：“教父们更多的是经济增长的受益者，而不是推动者。”《亚洲教父：香港、东南亚的金钱和权力》披露了新加坡、马来西亚、泰国、印尼、菲律宾等东南亚国家以及中国香港地区的超级富豪们并不那么光彩的致富之道，详细阐释了包括印尼苏哈托家族、菲律宾马科斯家族在内的东南亚豪门巨…</p>
<p>(展开全部)</p>
<p>《亚洲教父：香港、东南亚的金钱和权力》披露了新加坡、马来西亚、泰国、印尼、菲律宾等东南亚国家以及中国香港地区的超级富豪们并不那么光彩的致富之道。详细阐释了包括印尼苏哈托家族、菲律宾马科斯家族在内的东南亚豪门巨族是如何在短短几十年间建立起了强大的商业帝国的。</p>
<p>对李嘉诚、何鸿燊、谢国民、林梧桐、陈永栽等香港、东南亚商业巨贾的发迹史和生意经均有详细的介绍。</p>
<p>主导东南亚商界的精明华人大亨创造了该地区的经济奇迹，对吗？错！事实上，上述经济增长和复苏都是由平凡的出口行业推动的，而非这些大亨。史塔威尔得出结论：“教父们更多的是经济增长的受益者，而不是推动者。”《亚洲教父：香港、东南亚的金钱和权力》披露了新加坡、马来西亚、泰国、印尼、菲律宾等东南亚国家以及中国香港地区的超级富豪们并不那么光彩的致富之道，详细阐释了包括印尼苏哈托家族、菲律宾马科斯家族在内的东南亚豪门巨族是如何在短短几十年间建立起了强大的商业帝国的。作者反驳风行的“文化论”，指出东南亚富豪普遍是华人后裔或有华人血统，与传统儒家文化无关。正像作者所指出的，《亚洲教父：香港、东南亚的金钱和权力》不是为了“揭丑”，而是为了激发读者思考，从而探索一条使亚洲保持持久的平衡发展的道路。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E9%87%91%E8%9E%8D-0/" rel="prev" title="金融-0">
      <i class="fa fa-chevron-left"></i> 金融-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E9%87%91%E5%BA%B8-40/" rel="next" title="金庸-40">
      金庸-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#红色资本"><span class="nav-number">1.</span> <span class="nav-text">红色资本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大空头"><span class="nav-number">2.</span> <span class="nav-text">大空头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴菲特致股东的信"><span class="nav-number">3.</span> <span class="nav-text">巴菲特致股东的信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资银行、对冲基金和私募股权投资"><span class="nav-number">4.</span> <span class="nav-text">投资银行、对冲基金和私募股权投资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一本书读懂财报"><span class="nav-number">5.</span> <span class="nav-text">一本书读懂财报</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穷查理宝典"><span class="nav-number">6.</span> <span class="nav-text">穷查理宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国货币史-1867—1960"><span class="nav-number">7.</span> <span class="nav-text">美国货币史 1867—1960</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高盛帝国（上）"><span class="nav-number">8.</span> <span class="nav-text">高盛帝国（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彼得·林奇的成功投资"><span class="nav-number">9.</span> <span class="nav-text">彼得·林奇的成功投资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通向财务自由之路"><span class="nav-number">10.</span> <span class="nav-text">通向财务自由之路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#富可敌国"><span class="nav-number">11.</span> <span class="nav-text">富可敌国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略投资"><span class="nav-number">12.</span> <span class="nav-text">策略投资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样选择成长股"><span class="nav-number">13.</span> <span class="nav-text">怎样选择成长股</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非理性繁荣"><span class="nav-number">14.</span> <span class="nav-text">非理性繁荣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断层线"><span class="nav-number">15.</span> <span class="nav-text">断层线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Margin-of-Safety"><span class="nav-number">16.</span> <span class="nav-text">Margin of Safety</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时运变迁"><span class="nav-number">17.</span> <span class="nav-text">时运变迁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股市真规则"><span class="nav-number">18.</span> <span class="nav-text">股市真规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期权、期货和其他衍生品（第5版）"><span class="nav-number">19.</span> <span class="nav-text">期权、期货和其他衍生品（第5版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚洲教父"><span class="nav-number">20.</span> <span class="nav-text">亚洲教父</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
