<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="草 信息作者:  韩寒  出版社: 万卷出版公司  出版年: 2009-6  页数: 171  定价: 25.00元  装帧: 精装  ISBN: 9787807598817">
<meta property="og:type" content="article">
<meta property="og:title" content="韩寒-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E9%9F%A9%E5%AF%92-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="草 信息作者:  韩寒  出版社: 万卷出版公司  出版年: 2009-6  页数: 171  定价: 25.00元  装帧: 精装  ISBN: 9787807598817">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3845766.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1457248.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26717705.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2567655.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1806048.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1034209.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1914455.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27196244.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27275257.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8946500.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1670629.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s7029598.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1200203.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1314460.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3220651.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4516570.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27346872.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29272505.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s25116986.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s7078811.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.692Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s3845766.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E9%9F%A9%E5%AF%92-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>韩寒-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E9%9F%A9%E5%AF%92-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          韩寒-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="草"><a href="#草" class="headerlink" title="草"></a>草</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3845766.jpg" alt="草"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 万卷出版公司 </p>
<p>出版年: 2009-6 </p>
<p>页数: 171 </p>
<p>定价: 25.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787807598817</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>本书命名为《草》，这是一本和《毒》一样性质的书，《毒》是前期的书的摘录，而这本则是后期的，完全用于纪念或者看着玩儿。可以把本书和《毒》放在一起。在中国的近代史上，我们发现，往往被定义为毒草的才是最美好的事物。毒草激励着我们进步，成为毒草，往往是作为一个作家最大的荣誉。韩寒在自序中于是说。</p>
<h3 id="就这么漂来漂去"><a href="#就这么漂来漂去" class="headerlink" title="就这么漂来漂去"></a>就这么漂来漂去</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1457248.jpg" alt="就这么漂来漂去"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 接力出版社 </p>
<p>出版年: 2005-11 </p>
<p>页数: 163 </p>
<p>定价: 26.00元 </p>
<p>装帧: 平装16开 </p>
<p>ISBN: 9787807321125</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>在《就这么漂来漂去》中，韩寒用充满激情的文字，首次描述自己三年来漂来漂去的日子，特立独行的生活岁月，充满艰难与快乐的赛车经历，以及他对人生的感悟和对青春的诠释。透过这本新作，读者可以看到一个真实的今天的韩寒。</p>
<h3 id="就这么漂来漂去-1"><a href="#就这么漂来漂去-1" class="headerlink" title="就这么漂来漂去"></a>就这么漂来漂去</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26717705.jpg" alt="就这么漂来漂去"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 天津人民出版社 </p>
<p>出版年: 2013-6-30 </p>
<p>页数: 272 </p>
<p>定价: 48.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787201078922</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>韩寒用充满激情的文字，描述自己最初三年漂来漂去的日子，特立独行的生活岁月，充满艰难与快乐的赛车经历，以及他对人生的感悟和对青春的诠释。透过这本新作，读者可以看到一个真实的韩寒。最新修订版的《就这么漂来漂去》增补了50%的图文内容，将韩寒赛车十年来的故事一一道尽，从菜鸟车手到双料冠军，从一无所有到专属的6号赛车，韩寒通过这本书向你道尽作为赛车手的韩寒十年的辛酸苦辣。</p>
<p>就像韩寒自己说的一样：“如果你准备好去打仗，你就得知道敌人扔过来的不会是面包，你准备好去探险，就得知道山谷里没有七尺大床。对于刚过了三十多的人来说，以往的岁月可能是不断的迎接新人进你的生命，以后的岁月也许会不停的送走旧人出你的生活。当然更不排除每一个自己走得更快。”对于韩寒来说，赛车与写作是他生命中最重要的两件事，他为了赛车奉上满腔热血，他一直以来都没有放弃，最终他站上了冠军的领奖台。《就…</p>
<p>(展开全部)</p>
<p>韩寒用充满激情的文字，描述自己最初三年漂来漂去的日子，特立独行的生活岁月，充满艰难与快乐的赛车经历，以及他对人生的感悟和对青春的诠释。透过这本新作，读者可以看到一个真实的韩寒。最新修订版的《就这么漂来漂去》增补了50%的图文内容，将韩寒赛车十年来的故事一一道尽，从菜鸟车手到双料冠军，从一无所有到专属的6号赛车，韩寒通过这本书向你道尽作为赛车手的韩寒十年的辛酸苦辣。</p>
<p>就像韩寒自己说的一样：“如果你准备好去打仗，你就得知道敌人扔过来的不会是面包，你准备好去探险，就得知道山谷里没有七尺大床。对于刚过了三十多的人来说，以往的岁月可能是不断的迎接新人进你的生命，以后的岁月也许会不停的送走旧人出你的生活。当然更不排除每一个自己走得更快。”对于韩寒来说，赛车与写作是他生命中最重要的两件事，他为了赛车奉上满腔热血，他一直以来都没有放弃，最终他站上了冠军的领奖台。《就这么漂来漂去》就是韩寒的一本赛车励志自传。</p>
<h3 id="光荣日（第一季）"><a href="#光荣日（第一季）" class="headerlink" title="光荣日（第一季）"></a>光荣日（第一季）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2567655.jpg" alt="光荣日（第一季）"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 二十一世纪出版社 </p>
<p>出版年: 2007-6 </p>
<p>页数: 186 </p>
<p>定价: 21.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787539137650</p>
<p>豆瓣评分: 6.9</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>韩寒首部魔幻现实主义作品。一部讽刺意味很浓的小说。</p>
<p>七个青年人，大麦、王智、万和平、石山、洪中、米旗、娄梯，大学毕业后主动放弃分配，不想进外企，不想当白领，而是学古代的竹林七贤，来到边远的一个叫“和平凤凰”的小村中，他们自愿到村小学支教，同时运用自己的特长实现自己的理想，他们研究枪支炸药，盖房种菜，还收留了被称为“精神病”的歌手哈蕾，三陪女麦片，还有年迈的植物学研究员刘小力以及他两条腿的狗，这些看似不正常的一群人，建立了一个属于他们自己的离奇世界，发生了很多奇怪的事情。看似荒诞不经，却有着种种思考。随着故事的深入，他们在自己的世界里寻找未来……</p>
<h3 id="一座城池"><a href="#一座城池" class="headerlink" title="一座城池"></a>一座城池</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1806048.jpg" alt="一座城池"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  韓寒 </p>
<p>出版社: 馥林文化 </p>
<p>出版年: 2006 </p>
<p>定价: 新台币260元 </p>
<p>ISBN: 9789866996009</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>《一座城池》為年輕不羈歲月的回顧，書名「一座城池」可視為主角們的烏托邦，在那座城裡，年輕就能瘋狂、目中無人、隨意撒謊、背叛與被背叛，都只是為了要活得更自由。</p>
<p>書中的敘述者「我」及好友「健叔」都像《麥田捕手》裡的荷頓，無法好好的完成學業，被學校放逐後的成長、蛻變就是本書的主要內容。</p>
<p>因為一場烏龍的意外殺人事件，敘述者「我」及其好友健叔展開了莫名其妙的逃亡生活。逃亡生活，總是缺錢又常常想很多非逃亡時不會想的事情。所以當讀者讀到離奇的經歷、怪誕的找錢方式和無厘頭的人生體認時，毋需驚訝。</p>
<p>書中對話多，隨處可見韓寒獨特的幽默與人生觀。《一座城池》是韓寒自認迄今最滿意的作品，以尖銳幽默調侃了大學生活的虛無與熱血。</p>
<h3 id="毒"><a href="#毒" class="headerlink" title="毒"></a>毒</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1034209.jpg" alt="毒"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 中国青年出版社 </p>
<p>出版年: 2002-10 </p>
<p>页数: 286 </p>
<p>定价: 19.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787500648277</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>这本书分为三部分，第一部分是作者在旅途中拍摄的照片；第二部分是是随笔，第三部分是作者的《三重门》， 《零下一度》，《像少年啦飞驰》这三本小说的片段摘录。</p>
<h3 id="寒·十八禁"><a href="#寒·十八禁" class="headerlink" title="寒·十八禁"></a>寒·十八禁</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1914455.jpg" alt="寒·十八禁"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 二十一世纪出版社 </p>
<p>副标题: 2006 音乐·诗文·影像 </p>
<p>出版年: 2006-9 </p>
<p>页数: 228 </p>
<p>定价: 38.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787539123639</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《寒·十八禁》是一套韩寒自编、自导、自己设计的音乐、诗文、影像集。</p>
<p>音乐内容有一张CD，收录《偶像》、《混世》、《春光》、《最差的时光》、《空城记》等歌曲。</p>
<p>文字内容有韩寒十首歌词手稿。</p>
<p>影像内容有一百幅私家照片，一张多媒体光盘，收藏45分钟的韩寒赛车车、MV制作和歌曲录音的记录，7首MV和韩寒的作品创作记录。</p>
<h3 id="去你家玩好吗"><a href="#去你家玩好吗" class="headerlink" title="去你家玩好吗"></a>去你家玩好吗</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27196244.jpg" alt="去你家玩好吗"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 监制 </p>
<p>出版社: 三秦出版社 </p>
<p>出版年: 2014-1-1 </p>
<p>页数: 256 </p>
<p>定价: 29.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 「一个」书系 </p>
<p>ISBN: 9787551806336</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>《去你家玩好吗》是韩寒亲任主编的原创文学最新战力，精选31篇“真心话+自然美”的独家首发好文：微博上最会讲故事的人张嘉佳献上催泪亲情的《请带一包葡萄干给我》；《他们最幸福》作者大冰的《我的小姑娘》质朴感人；赵本山第53位弟子、“屌丝男士”大鹏带来《我和家驹》，怀旧永远的 beyond；号称“90后男神”的新人陈谌，以《冰箱里的企鹅》《时光若刻》两篇作品成为本书“头条”；韩寒旗下大赞女作者张晓晗的《爱他们的时候我们像条狗》，文字泼辣风趣依旧；新书《女王乔安》已同期出版；还有豆瓣著名作家囧叔。</p>
<h3 id="想得美"><a href="#想得美" class="headerlink" title="想得美"></a>想得美</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27275257.jpg" alt="想得美"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 浙江文艺出版社 </p>
<p>出版年: 2014-3-20 </p>
<p>页数: 219 </p>
<p>定价: 35.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 「一个」书系 </p>
<p>ISBN: 9787533939489</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>生活过得挺疲惫，不如把它想得很美~~</p>
<p>韩寒亲自率领的“新文学最强战队”再次集结，“中国好文字”第3季《想得美》2014年春季欢快上市。本书沿袭前两部《很高兴见到你》《去你家玩好吗》的清新文艺路线，精选26篇“真心话+自然美”的好看文章，邀你体验26种美好的想念。</p>
<p>「90后男神陈谌」再次以温柔动人的《南极姑娘》，成为本期“头条”；</p>
<p>「鬼马蔡康永」继第一季之后再度回归，倾情奉上代表他对文化艺术热爱的《光灿烂时，星已死灭》；</p>
<p>「跨界大冰」“浪迹天涯的孩子，有梦为马，随处可栖”，人气作品《乖，摸摸头》细数男女间纯纯的美好；</p>
<p>「银河系少先队长张晓晗」《女王乔安》已是青春文学黑马，《去我的90年代》泼辣风趣依旧；</p>
<p>「微博人气暖小团」《北京，北京》，青春荷尔蒙扑面而来；</p>
<p>「蜀中七堇年」独家新篇《九月十三》，普通日子里娓娓道来那些年少轻狂，小心翼翼的比喻们一不小心戳…</p>
<p>(展开全部)</p>
<p>生活过得挺疲惫，不如把它想得很美~~</p>
<p>韩寒亲自率领的“新文学最强战队”再次集结，“中国好文字”第3季《想得美》2014年春季欢快上市。本书沿袭前两部《很高兴见到你》《去你家玩好吗》的清新文艺路线，精选26篇“真心话+自然美”的好看文章，邀你体验26种美好的想念。</p>
<p>「90后男神陈谌」再次以温柔动人的《南极姑娘》，成为本期“头条”；</p>
<p>「鬼马蔡康永」继第一季之后再度回归，倾情奉上代表他对文化艺术热爱的《光灿烂时，星已死灭》；</p>
<p>「跨界大冰」“浪迹天涯的孩子，有梦为马，随处可栖”，人气作品《乖，摸摸头》细数男女间纯纯的美好；</p>
<p>「银河系少先队长张晓晗」《女王乔安》已是青春文学黑马，《去我的90年代》泼辣风趣依旧；</p>
<p>「微博人气暖小团」《北京，北京》，青春荷尔蒙扑面而来；</p>
<p>「蜀中七堇年」独家新篇《九月十三》，普通日子里娓娓道来那些年少轻狂，小心翼翼的比喻们一不小心戳中你；</p>
<p>「段子女王颜茹玉」不留情面地在《德州扑克》里写尽人间百态，喜怒哀乐悲恐惊，统统都归于平淡日子里的一声叹息；「炸鸡少女阿肆」2012《我在人民广场吃炸鸡》大火，小巧的《预谋邂逅》温情回忆暗恋岁月，大批读者纷纷躺枪；</p>
<p>还有微博红人乔小囧、音乐人邵夷贝、“杀手”蒋话以及实力派作家邓安庆、荞麦、陶立夏、春晓、毛利、王路、猫司令、破罐等等等等。《想得美》还独家收录了《论电影的七个元素》一文，导演韩寒首次披露自己的电影观。</p>
<p>愿这些好看的文字，美好的情感，温馨的想念，一直伴随着你，点亮你疲惫生活里的光荣与梦想。</p>
<h3 id="敏感詞"><a href="#敏感詞" class="headerlink" title="敏感詞"></a>敏感詞</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8946500.jpg" alt="敏感詞"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  韓寒 </p>
<p>出版社: 新經典圖文傳播 </p>
<p>副标题: 2011韓寒最新雜文集, 及三重門紀念版 </p>
<p>出版年: 2012-3-7 </p>
<p>页数: 336 </p>
<p>定价: TWD 340 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9789868761674</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>Side A：我的二〇一一</p>
<p>收录22篇文章，一字未删</p>
<p>Side B：三重门</p>
<p>十周年纪念版</p>
<h3 id="那些事，那些人"><a href="#那些事，那些人" class="headerlink" title="那些事，那些人"></a>那些事，那些人</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1670629.jpg" alt="那些事，那些人"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  郭敬明 / 韩寒 </p>
<p>出版社: 人民文学出版社 </p>
<p>出品方: 99读书人 </p>
<p>副标题: 2000-2005年《萌芽》散文精选 </p>
<p>出版年: 2006-2 </p>
<p>页数: 360 </p>
<p>定价: 24.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787020047697</p>
<p>豆瓣评分: 7.2</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>《那些事 那些人》精选2000年至2005年《萌芽》杂志涌现出来的54篇散文佳作，涉及内容“吃喝玩乐”无所不包，书写方式“天马行空”无所不有，让你在或捧腹或黯然中回想起过去的“那些事，那些人”，慨叹生活，赞美青春。</p>
<h3 id="韩寒"><a href="#韩寒" class="headerlink" title="韩寒"></a>韩寒</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s7029598.jpg" alt="韩寒"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者: 方肇 </p>
<p>出版社: 华文出版社 </p>
<p>副标题: 最好的年代 </p>
<p>出版年: 2012-1 </p>
<p>页数: 320 </p>
<p>定价: 38.90元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787507536157</p>
<p>豆瓣评分: 6.5</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>韩寒是一个不断创造奇迹的人。他在当代作家中的影响力已经毋庸置疑，即使一开始都被大家认为“不务正业”的赛车活动，时至今日他也用行动证明，自己可以做得很出色。中国的赛车运动总共就四个有分量的总冠军，韩寒已经拿到了其中三个，换句话说，他已经是职业赛车界名副其实的顶尖高手。七年之中，作者方肇一直在中国汽车运动的一线采访，见证了赛车手韩寒的每一个重要时刻。网络上被广泛转载的韩寒赛事消息多半出自方肇笔下。在多年的采访中，作者与韩寒结下了深厚的友情，因此萌生了为其写一本评传的想法。方肇文风犀利，幽默风趣，在文学批评方面也颇有建树，因此，无论是分析韩寒的赛车生涯还是写作，都非常中肯到位。此外，方肇的创作活动也得到了韩寒本人的大力支持，并正式授权。</p>
<h3 id="儿子韩寒"><a href="#儿子韩寒" class="headerlink" title="儿子韩寒"></a>儿子韩寒</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1200203.jpg" alt="儿子韩寒"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩仁均 </p>
<p>出版社: 上海人民出版社 </p>
<p>出版年: 2000-12 </p>
<p>页数: 254页 </p>
<p>定价: 13.50 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787208036420</p>
<p>豆瓣评分: 6.5</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>高中休学，成为知名作家，赛车手。八年时间，在他的同龄人上完高中和大学刚踏上社会的时候，韩寒已经完成了他的许多同龄人也许一辈子都完不成的事情。韩寒现在的一举一动、一言一行都被许多媒体关注着，但外面所有关于韩寒的事情几乎都是由记者或者写文章的人们写的。本书从父亲的角度解读韩寒，关于韩寒的成长，关于韩寒现象，关于真实的韩寒以及从“新概念作文”脱颖而出，一直在人们的争议中走到今天的韩寒……你都能从最“权威”的父亲这里找到答案。</p>
<h3 id="纸上的青春"><a href="#纸上的青春" class="headerlink" title="纸上的青春"></a>纸上的青春</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1314460.jpg" alt="纸上的青春"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩寒 </p>
<p>出版社: 古吴轩出版社 </p>
<p>出版年: 2005-06 </p>
<p>页数: 134 </p>
<p>定价: 20.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787805748917</p>
<p>豆瓣评分: 6.5</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>那男人说，所谓红颜薄命――</p>
<p>于是两人跳在一起，手牵手说，为了世界和平，不要再争了，我们要团结友爱共同促进，为一个已死的女孩争执不值得――海可枯石可烂可崩地可裂我们手牵着手……</p>
<h3 id="七喜"><a href="#七喜" class="headerlink" title="七喜"></a>七喜</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3220651.jpg" alt="七喜"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  饶雪漫 / 韩寒 / 孙睿 / 蔡骏 / 江南 / 石康 / 沧月 / 蔡智恒 </p>
<p>出版社: 万卷出版公司 </p>
<p>出版年: 2008-6 </p>
<p>页数: 254 </p>
<p>定价: 25.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787807592419</p>
<p>豆瓣评分: 6.2</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>短篇角色扮演命题小说——《七喜》，由韩寒、蔡智恒、石康、饶雪漫、沧月、蔡骏、孙睿、江南，八位当下超级畅销作家的短篇新作结集而成。</p>
<p>每一篇作品都来自一个共同的命题——</p>
<p>某日，我接到一封信，署名七喜。不知男女、来历。央我去珠穆朗玛峰脚下一个叫贝榕的村庄一聚。说有个关于我此生最大的秘密来源此地。在旅途中，我经历了许多有趣的人。他们是：车夫韩寒、客栈老板石康、女导游雪漫、吝啬游客痞子蔡、神秘人蔡骏、失恋欲自杀女沧月、探险家孙睿、疑似逃犯的江南，以及强盗甲老路等。许多故事发生了。最后，秘密终于被揭开……</p>
<p>这部特别的作品，可以视为给作家们的命题作文集。八位作家或古代或现代，或玄幻或武侠，有浪漫言情，也有惊险悬疑，共同创造了一程空前的阅读之旅。</p>
<h3 id="谁制造了韩寒"><a href="#谁制造了韩寒" class="headerlink" title="谁制造了韩寒"></a>谁制造了韩寒</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4516570.jpg" alt="谁制造了韩寒"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: L.A.W </p>
<p>出版社: 中国法制出版社 </p>
<p>出版年: 2010-10 </p>
<p>页数: 138 </p>
<p>定价: 25.00元 </p>
<p>ISBN: 9787509321959</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>韩寒是一种独特的时代产物，是批判行动的新形式，是批判力量的新载体，是过去的崇高与严肃在此刻的接力者。他们的存在已经有很长的时间了。之所以他扭曲得像一幅漫画，是因为我们的世界总体上是一面哈哈镜。所以，读者要知道：那在镜子里高大全的，其实有毛病；那在镜子里扭曲了的，反而是正常；那在镜子里正经的，其实是假正经；那在镜子里游戏的，其实是真严肃。</p>
<h3 id="不散的宴席"><a href="#不散的宴席" class="headerlink" title="不散的宴席"></a>不散的宴席</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27346872.jpg" alt="不散的宴席"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  一个工作室 / 韩寒 </p>
<p>出版社: 作家出版社 </p>
<p>出版年: 2014-7 </p>
<p>页数: 233 </p>
<p>定价: 35.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 「一个」书系 </p>
<p>ISBN: 9787506374484</p>
<p>豆瓣评分: 6.9</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>由一个工作室发掘的“新文学最强战队”12位超给力成员，带来了12篇主题各异“真心话+自然美”的精美好文，集结成作品集，讲述了关于亲情、爱情、梦想、童话等精彩的故事，愿美好触动你心灵的每一个角落。同时还有以往与读者互动的问答版块，你问我答，关于情感、生活、事业等方方面面稀奇古怪的问题。</p>
<p>“新文学最强战队”的首发阵容，共同赶赴一场聚会，各自讲述一个心中的故事与你分享：</p>
<p>【韩寒】在电影《后会无期》拍摄结束之后写下全新独家文章，分享关于梦想的励志故事。</p>
<p>【七堇年】首度尝试想象未来世界，人与人之间最远的距离，并非相隔千山万水，而是心的距离；</p>
<p>【大冰】带你重回日光城拉萨，讲述和好友妮可赵雷二彬子的温情往事，千言万语，不许哭；</p>
<p>【张晓晗】为你细数都市爱情故事的模样，关于那个“除了爱我一件事都没做好的”男友；</p>
<p>【陈谌】再度带来成人世界的有趣童话；</p>
<p>【张皓宸】依然温暖…</p>
<p>(展开全部)</p>
<p>由一个工作室发掘的“新文学最强战队”12位超给力成员，带来了12篇主题各异“真心话+自然美”的精美好文，集结成作品集，讲述了关于亲情、爱情、梦想、童话等精彩的故事，愿美好触动你心灵的每一个角落。同时还有以往与读者互动的问答版块，你问我答，关于情感、生活、事业等方方面面稀奇古怪的问题。</p>
<p>“新文学最强战队”的首发阵容，共同赶赴一场聚会，各自讲述一个心中的故事与你分享：</p>
<p>【韩寒】在电影《后会无期》拍摄结束之后写下全新独家文章，分享关于梦想的励志故事。</p>
<p>【七堇年】首度尝试想象未来世界，人与人之间最远的距离，并非相隔千山万水，而是心的距离；</p>
<p>【大冰】带你重回日光城拉萨，讲述和好友妮可赵雷二彬子的温情往事，千言万语，不许哭；</p>
<p>【张晓晗】为你细数都市爱情故事的模样，关于那个“除了爱我一件事都没做好的”男友；</p>
<p>【陈谌】再度带来成人世界的有趣童话；</p>
<p>【张皓宸】依然温暖治愈；</p>
<p>【蔡崇达】因为错位的年代，一位传奇的女人却只能成一曲挽歌；</p>
<p>【荞麦】回忆小时候，那个没有半点爸爸样子的男人却是心中最重要的人；</p>
<p>【耀一】打破温情路线，展现另类奇谈；</p>
<p>【王云超】温和愤怒，回忆北漂的那些日子，那些人；</p>
<p>【释戒嗔】谈笑历史，让你相信晦暗的人生都总有一点灯光会照亮你；</p>
<p>【方慧】慢慢走入你的内心让你直视亦正亦邪的自己，人的本性究竟是善是恶？</p>
<h3 id="乘风破浪"><a href="#乘风破浪" class="headerlink" title="乘风破浪"></a>乘风破浪</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29272505.jpg" alt="乘风破浪"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者: 韩寒 主编 / 《乘风破浪》剧组 著 </p>
<p>出版社: 浙江文艺出版社 </p>
<p>副标题: 电影拍摄全纪录 </p>
<p>出版年: 2017-1 </p>
<p>页数: 240 </p>
<p>定价: 39.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787533947538</p>
<p>豆瓣评分: 7.0</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>官方唯一授权版本，完整记录《乘风破浪》从筹备到杀青的全过程。</p>
<p>收录《后会无期》后韩寒未曾发表的体会和总结，以及《乘风破浪》的创作初衷和经过。为什么拍《乘风破浪》？《乘风破浪》是一个怎样的故事，为何每一个读过剧本的人都被它打动？时隔两年，对电影的理解有哪些变化？赛车和电影 ，哪一个让人更享受？此外还在访谈中坦言少年时的爱好与选择、父亲对自己的影响等。</p>
<p>特邀邓超、赵丽颖、彭于晏、李荣浩、董子健等知名艺人亲笔撰文，讲述他们对角色的理解及参演过程。美术指导王阔，制片人于梦、李雯雯，韩寒搭档12年的领航员孙强、音乐制作人彭飞等主创人员亦写下妙趣横生的工作纪实。</p>
<p>独家精选未曝光剧照，以光影声色还原拍摄现场，呈现导演与参演艺人、工作人员镜头内外最真实的互动和神态。</p>
<p>“赛车和电影都可以让我暂时抽离生活本身——既逃离生活，又在创造生活的一部分，所以都很享受。”…</p>
<p>(展开全部)</p>
<p>官方唯一授权版本，完整记录《乘风破浪》从筹备到杀青的全过程。</p>
<p>收录《后会无期》后韩寒未曾发表的体会和总结，以及《乘风破浪》的创作初衷和经过。为什么拍《乘风破浪》？《乘风破浪》是一个怎样的故事，为何每一个读过剧本的人都被它打动？时隔两年，对电影的理解有哪些变化？赛车和电影 ，哪一个让人更享受？此外还在访谈中坦言少年时的爱好与选择、父亲对自己的影响等。</p>
<p>特邀邓超、赵丽颖、彭于晏、李荣浩、董子健等知名艺人亲笔撰文，讲述他们对角色的理解及参演过程。美术指导王阔，制片人于梦、李雯雯，韩寒搭档12年的领航员孙强、音乐制作人彭飞等主创人员亦写下妙趣横生的工作纪实。</p>
<p>独家精选未曝光剧照，以光影声色还原拍摄现场，呈现导演与参演艺人、工作人员镜头内外最真实的互动和神态。</p>
<p>“赛车和电影都可以让我暂时抽离生活本身——既逃离生活，又在创造生活的一部分，所以都很享受。”——韩寒</p>
<p>“他问我，你是自己看剧本，还是我给你讲剧本？我说，我当然希望听你讲剧本啊。看过韩寒的文字，看过韩寒的电影，还没听过韩寒讲剧本。然后他很认真地按对白的方式，一句一句地讲解，中间还穿插播放他觉得合适的音乐，三小时后，我被这个故事完全打动。” ——邓超</p>
<p>“我发现留中分真的挺好看。” ——彭于晏</p>
<p>“在小花身上，我也看到了一部分的自己，表面上温柔、恬静，内心又很有自己的见地与坚守，甚至有一些倔强。我觉得要理解一个女生，必须要看她的内心。”——赵丽颖</p>
<h3 id="说吧-韩寒"><a href="#说吧-韩寒" class="headerlink" title="说吧.韩寒"></a>说吧.韩寒</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s25116986.jpg" alt="说吧.韩寒"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者: 南方周末 主编 </p>
<p>出版社: 二十一世纪出版社 </p>
<p>副标题: 说吧，韩寒 </p>
<p>出版年: 2013-2 </p>
<p>页数: 277 </p>
<p>定价: 32.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 南周图书 </p>
<p>ISBN: 9787539171517</p>
<p>豆瓣评分: 7.4</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>南方报业的记者们在六年时间里对韩寒进行了数次采访，最后汇集成这样一本书。韩寒在他的作家、赛车手、歌手身份下，用他顽强的尖锐和叛逆，骄傲和对自我的迷恋，还有执着、勤奋和自信，为我们勾勒出一个与众不同的青春偶像。</p>
<p>在媒介的炒作下，韩寒的形象被放大了，他也从报纸的文化版、体育版走向了娱乐版、社会版，彻底成为一个为社会所熟知的公众人物。但是，在媒介、电视里，我们看不清楚这个三十岁的年轻人的真实面孔，也无法判断他的内心状态，也无法预知他的未来。给韩寒画像，其实也在给一代人画像。</p>
<h3 id="1988"><a href="#1988" class="headerlink" title="1988"></a>1988</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s7078811.jpg" alt="1988"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者: Andrew McGahan </p>
<p>出版社: St. Martin’s Griffin </p>
<p>出版年: 1998-3-15 </p>
<p>页数: 314 </p>
<p>定价: USD 16.99 </p>
<p>装帧: Paperback </p>
<p>ISBN: 9780312180324</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>An urgent generational novel by a talented Australian writer. When two frustrated artists take jobs at a remote weather station in Australia’s Northern Territory–in hopes of finding solitude and inspiration–their journey affords an unflinching, original, and at times, hilarious look at what it means to grow up in the world today.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E9%9F%A9%E5%AF%92-40/" rel="prev" title="韩寒-40">
      <i class="fa fa-chevron-left"></i> 韩寒-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E9%9F%A9%E5%AF%92-0/" rel="next" title="韩寒-0">
      韩寒-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#草"><span class="nav-number">1.</span> <span class="nav-text">草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就这么漂来漂去"><span class="nav-number">2.</span> <span class="nav-text">就这么漂来漂去</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就这么漂来漂去-1"><span class="nav-number">3.</span> <span class="nav-text">就这么漂来漂去</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光荣日（第一季）"><span class="nav-number">4.</span> <span class="nav-text">光荣日（第一季）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一座城池"><span class="nav-number">5.</span> <span class="nav-text">一座城池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毒"><span class="nav-number">6.</span> <span class="nav-text">毒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寒·十八禁"><span class="nav-number">7.</span> <span class="nav-text">寒·十八禁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去你家玩好吗"><span class="nav-number">8.</span> <span class="nav-text">去你家玩好吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想得美"><span class="nav-number">9.</span> <span class="nav-text">想得美</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感詞"><span class="nav-number">10.</span> <span class="nav-text">敏感詞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那些事，那些人"><span class="nav-number">11.</span> <span class="nav-text">那些事，那些人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韩寒"><span class="nav-number">12.</span> <span class="nav-text">韩寒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#儿子韩寒"><span class="nav-number">13.</span> <span class="nav-text">儿子韩寒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纸上的青春"><span class="nav-number">14.</span> <span class="nav-text">纸上的青春</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七喜"><span class="nav-number">15.</span> <span class="nav-text">七喜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁制造了韩寒"><span class="nav-number">16.</span> <span class="nav-text">谁制造了韩寒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不散的宴席"><span class="nav-number">17.</span> <span class="nav-text">不散的宴席</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘风破浪"><span class="nav-number">18.</span> <span class="nav-text">乘风破浪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说吧-韩寒"><span class="nav-number">19.</span> <span class="nav-text">说吧.韩寒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1988"><span class="nav-number">20.</span> <span class="nav-text">1988</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
