<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想象的共同体 信息作者:  [美] 本尼迪克特·安德森  出版社: 上海人民出版社  副标题: 民族主义的起源与散布  原作名: Imagined  Communities: Reflections on the Origin and Spread of Nationalism  译者: 吴叡人  出版年: 2005-4">
<meta property="og:type" content="article">
<meta property="og:title" content="社会学-40">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E7%A4%BE%E4%BC%9A%E5%AD%A6-40/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="想象的共同体 信息作者:  [美] 本尼迪克特·安德森  出版社: 上海人民出版社  副标题: 民族主义的起源与散布  原作名: Imagined  Communities: Reflections on the Origin and Spread of Nationalism  译者: 吴叡人  出版年: 2005-4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1323364.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s5902664.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6495186.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4688779.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29452314.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2180366.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s11136690.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29458492.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2594504.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29496901.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1473584.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1659154.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4197735.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26011763.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29128248.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2719608.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29710716.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2522399.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28284675.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6340977.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.932Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1323364.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E7%A4%BE%E4%BC%9A%E5%AD%A6-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>社会学-40 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E7%A4%BE%E4%BC%9A%E5%AD%A6-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会学-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="想象的共同体"><a href="#想象的共同体" class="headerlink" title="想象的共同体"></a>想象的共同体</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1323364.jpg" alt="想象的共同体"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 本尼迪克特·安德森 </p>
<p>出版社: 上海人民出版社 </p>
<p>副标题: 民族主义的起源与散布 </p>
<p>原作名: Imagined </p>
<p>Communities: Reflections on the Origin and Spread of Nationalism </p>
<p>译者: 吴叡人 </p>
<p>出版年: 2005-4 </p>
<p>页数: 199 </p>
<p>定价: 24.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 世纪人文系列丛书·世纪前沿 </p>
<p>ISBN: 9787208054028</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>民族和民族主义是什么？其本质是什么？它们在历史上是怎样出现的，又经历了怎样的变迁？为何它们能够在今天拥有如此深刻的情感上的正当性？这些都是研究民族和民族主义问题的学者们试图要解答的问题。本书的作者本尼迪克特・安德森以“哥白尼精神“独辟蹊径，从民族情感与文化根源出发探讨了不同民族属性的、全球各地的“想象的共同体“，力图提出一个解释上述关于民族与民族主义问题的新的理论典范。安德森将民族、民族属性与民族主义视为一种“特殊的文化的人造物“，将民族定义为“一种想象的政治共同体“。 他认为这些“想象的共同体“的形成主要取决于以下因素：宗教信仰的领土化、古典王朝家族的衰微、时间观念的改变、资本主义与印刷术之间的交互作用、国家方言的发展等。通过比较史和历史社会学的方法，安德森对民族主义的起源与散布进行了论证：他否定了多数学者所认同的民族主义起源于欧洲的观点，认为18…</p>
<p>(展开全部)</p>
<p>民族和民族主义是什么？其本质是什么？它们在历史上是怎样出现的，又经历了怎样的变迁？为何它们能够在今天拥有如此深刻的情感上的正当性？这些都是研究民族和民族主义问题的学者们试图要解答的问题。本书的作者本尼迪克特・安德森以“哥白尼精神“独辟蹊径，从民族情感与文化根源出发探讨了不同民族属性的、全球各地的“想象的共同体“，力图提出一个解释上述关于民族与民族主义问题的新的理论典范。安德森将民族、民族属性与民族主义视为一种“特殊的文化的人造物“，将民族定义为“一种想象的政治共同体“。 他认为这些“想象的共同体“的形成主要取决于以下因素：宗教信仰的领土化、古典王朝家族的衰微、时间观念的改变、资本主义与印刷术之间的交互作用、国家方言的发展等。通过比较史和历史社会学的方法，安德森对民族主义的起源与散布进行了论证：他否定了多数学者所认同的民族主义起源于欧洲的观点，认为18世纪末和19世纪初的南北美洲殖民地独立运动才是“第一波“的民族主义，民族主义是经由美洲而散播至欧洲，再到亚洲和非洲。安德森百科全书式的欧洲史素养与当代东南亚研究权威的背景，以及他对东西方多种语言的掌握能力，使得他的论证更具说服力。《想象的共同体》独辟蹊径的研究视角令它已经成为当代研究民族与民族主义的经典著作，其影响所及几乎横跨所有人文与社会学科，是当代文史社会科学学生必读之书，同时也是理解人类社会诸多现象时，不可或缺的指引。</p>
<h3 id="日常生活中的自我呈现"><a href="#日常生活中的自我呈现" class="headerlink" title="日常生活中的自我呈现"></a>日常生活中的自我呈现</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s5902664.jpg" alt="日常生活中的自我呈现"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 欧文·戈夫曼 </p>
<p>出版社: 北京大学出版社 </p>
<p>原作名: The Presentation of Self in Everyday Life </p>
<p>译者: 冯钢 </p>
<p>出版年: 2016-5-16 </p>
<p>页数: 224 </p>
<p>定价: CNY 35.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 社会学译丛 </p>
<p>ISBN: 9787301135907</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>我想把这个研究报告当作一种手册，详尽叙述一种社会学观点。社会生活，特别是在建筑物或房舍的有形界限内有组织的社会生活，可以根据这种社会学观点来研究。我将描述一组特征，它们共同构成一种框架，这一框架能运用于任何具体的社会设施，无论是家庭设施、工业设施还是商业设施。本报告所使用的观点是戏剧表演的观点，其原理从舞台演出艺术原理引申而来。我将讨论个体在普通工作情境中向他人呈现他自己和他的活动的方式，他引导和控制他人对他形成的印象的方式，以及他在他人面前维持表演时可能会做或不会做的各种事情。</p>
<h3 id="美国大城市的死与生（纪念版）"><a href="#美国大城市的死与生（纪念版）" class="headerlink" title="美国大城市的死与生（纪念版）"></a>美国大城市的死与生（纪念版）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6495186.jpg" alt="美国大城市的死与生（纪念版）"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 简·雅各布斯 </p>
<p>出版社: 译林出版社 </p>
<p>译者: 金衡山 </p>
<p>出版年: 2006-8 </p>
<p>页数: 424 </p>
<p>定价: 34.50元 </p>
<p>装帧: 平装 </p>
<p>丛书: 译林·城市故事 </p>
<p>ISBN: 9787544701211</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>自1961年出版以来，这本书即成为城市研究和城市规划领域的经典名作，对当时美国有关都市复兴和城市未来的争论产生了持久而深刻的影响。作者以纽约、芝加哥等美国大城市为例，深入考察了都市结构的基本元素以及它们在城市生活中发挥功能的方式，挑战了传统的城市规划理论，使我们对城市的复杂性和城市应有的发展取向加深了理解，也为评估城市的活力提供了一个基本框架。</p>
<h3 id="开放社会及其敌人（全二卷）"><a href="#开放社会及其敌人（全二卷）" class="headerlink" title="开放社会及其敌人（全二卷）"></a>开放社会及其敌人（全二卷）</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4688779.jpg" alt="开放社会及其敌人（全二卷）"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 卡尔·波普尔 </p>
<p>出版社: 中国社会科学出版社 </p>
<p>原作名: The Open Society and its Enemies </p>
<p>译者: 陆衡 等 </p>
<p>出版年: 1999-8 </p>
<p>页数: 385；431 </p>
<p>定价: 52.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 西方现代思想丛书 </p>
<p>ISBN: 9787500425144</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>正如哲学家德特马・马林所说话的那样，几乎不曾有过任何一部比《开放社会及其敌人》更为宏大的，反对那些二十世纪暴行之基础的思想作品。《开放社会及其敌人》初版为1945年，其后马上成为哲学类图书中的畅销书，被译成多种文字，影响深远。在这部巨著中，波卡尔把笔墨集中于对柏拉图、黑格尔和马克思三个思想家的社会政治哲学的批判上，认为正是他们的思想构成现代极权主义的来源，但对于“开放社会”究竟是什么，却很少正面提及更没有加以系统说明。</p>
<h3 id="命运攸关的抉择"><a href="#命运攸关的抉择" class="headerlink" title="命运攸关的抉择"></a>命运攸关的抉择</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29452314.jpg" alt="命运攸关的抉择"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 伊恩·克肖 </p>
<p>出版社: 后浪丨浙江人民出版社 </p>
<p>出品方: 后浪 </p>
<p>副标题: 1940-1941年间改变世界的十个决策 </p>
<p>原作名: Fateful </p>
<p>Choices: Ten Decisions that Changed the World, 1940—1941 </p>
<p>译者: 顾剑 </p>
<p>出版年: 2017-7 </p>
<p>页数: 576 </p>
<p>定价: 88.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 汗青堂 </p>
<p>ISBN: 9787213079863</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>作者伊恩·克肖用十个章节的篇幅考察了1940年5月至1941年12月间第二次世界大战中，英国、美国、苏联、德国、意大利和日本等六个主要国家做出的十个互相关联、具有巨大军事影响的政治决策。从英国决定坚持抗击德国，到德国决定在珍珠港事件后向美国宣战，再到希特勒决定消灭欧洲大陆上的犹太人，这些决策把欧亚大陆上的两场互相分隔的战争，转变成一场真正全球化的冲突。尽管在1941年底，战争仍有三年多的进程，但第二次世界大战的结局在此时就已经注定了。</p>
<p>任何决策的制定都受到一系列条件的限制。政治体制、决策机制、意识形态、决策者所能掌握的情报信息、国内舆论、国际环境、决策者的理智与情感……这些无一不影响着“二战”中这些决策的形成过程。作者充分分析了这些因素在这十个决策中的作用与影响，试图为读者还原当时战场之外看不见的硝烟。但历史的发展并不具有必然性。作者还专门分析了被决…</p>
<p>(展开全部)</p>
<p>作者伊恩·克肖用十个章节的篇幅考察了1940年5月至1941年12月间第二次世界大战中，英国、美国、苏联、德国、意大利和日本等六个主要国家做出的十个互相关联、具有巨大军事影响的政治决策。从英国决定坚持抗击德国，到德国决定在珍珠港事件后向美国宣战，再到希特勒决定消灭欧洲大陆上的犹太人，这些决策把欧亚大陆上的两场互相分隔的战争，转变成一场真正全球化的冲突。尽管在1941年底，战争仍有三年多的进程，但第二次世界大战的结局在此时就已经注定了。</p>
<p>任何决策的制定都受到一系列条件的限制。政治体制、决策机制、意识形态、决策者所能掌握的情报信息、国内舆论、国际环境、决策者的理智与情感……这些无一不影响着“二战”中这些决策的形成过程。作者充分分析了这些因素在这十个决策中的作用与影响，试图为读者还原当时战场之外看不见的硝烟。但历史的发展并不具有必然性。作者还专门分析了被决策者们抛弃的其他替代方案，并合理推测了选择这些替代方案可能产生的结果。对这些替代方案被放弃过程的分析更是凸显了决策者做出这些命运攸关的抉择背后的逻辑。</p>
<h3 id="江村经济"><a href="#江村经济" class="headerlink" title="江村经济"></a>江村经济</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2180366.jpg" alt="江村经济"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  费孝通 </p>
<p>出版社: 商务印书馆 </p>
<p>副标题: 中国农民的生活 </p>
<p>原作名: Peasant Life in China : A Field Study of Country Life in the Yangtze Valley </p>
<p>出版年: 2001-3 </p>
<p>页数: 356 </p>
<p>定价: 26.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 商务印书馆文库 </p>
<p>ISBN: 9787100027953</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>这是一本描述中国农民的消费、生产、分配和交易等体系的专著，是根据对中国东部，太湖东南岸开弦弓村的实地考察写成的。它旨在说明这一经济体系与特定地理环境的关系，以及与这个社区的社会结构的关系。同大多数中国农村一样，这个村庄正经历着一个巨大的变迁过程。因此，这本书将说明这个正在变化着的乡村经济的动力和问题。</p>
<h3 id="游戏改变世界"><a href="#游戏改变世界" class="headerlink" title="游戏改变世界"></a>游戏改变世界</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s11136690.jpg" alt="游戏改变世界"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 简·麦戈尼格尔 </p>
<p>出版社: 浙江人民出版社 </p>
<p>副标题: 游戏化如何让现实变得更美好 </p>
<p>原作名: Reality is </p>
<p>Broken:Why Games Make Us Better and How They Can Change the World </p>
<p>译者: 闾佳 </p>
<p>出版年: 2012-9 </p>
<p>页数: 345 </p>
<p>定价: 59.90元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787213049422</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>◆《游戏改变世界》是著名未来学家、TED大会新锐演讲者简•麦戈尼格尔探索互联时代重要趋势的最新力作。在书中，作者指出：游戏可以弥补现实世界的不足和缺陷，游戏化可以让现实变得更美好。</p>
<p>◆作者在书中用大量事例告诉我们，游戏击中了人类幸福的核心，提供了令人愉悦的奖励、刺激性的挑战和宏大的胜利，而这些都是现实世界十分匮乏的。她的研究表明，我们可以借助游戏的力量，让生活变得像游戏一样精彩。</p>
<p>◆作者指出了游戏化将要实现的四大目标：更满意的工作、更有把握的成功、更强的社会联系及更宏大的意义，并用大量实践告诉我们该如何驾驭游戏的力量，解决现实问题，并提升幸福感。她告诫我们：如果人们继续忽视游戏，在不远的未来，就会处在极端不利的地位。</p>
<h3 id="杂食者的两难"><a href="#杂食者的两难" class="headerlink" title="杂食者的两难"></a>杂食者的两难</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29458492.jpg" alt="杂食者的两难"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 迈克尔·波伦 </p>
<p>出版社: 中信出版集团 </p>
<p>副标题: 食物的自然史 </p>
<p>原作名: The Omnivore’s </p>
<p>Dilemma: A Natural History of Four Meals </p>
<p>译者: 邓子衿 </p>
<p>出版年: 2017-7 </p>
<p>定价: 69.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 迈克尔·波伦“饮食觉醒”系列 </p>
<p>ISBN: 9787508660776</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>自从人类开始围坐在一起共同进餐，饮食之道就与文化而不仅仅是生理需求，结下了不解之缘，人类透过饮食，将自然转化为文化。数百万年来，人类已经整合汇编了明智的饮食之道，包括饮食的禁忌、仪式和烹调方式。让我们避开有害的食物，摄取有益的食物，身为杂食者的人类便无须餐餐面对吃与不吃的两难。</p>
<p>然而，20世纪后半期，在工业化食品和不成熟营养学的推波助澜下，人类创造了新的食物链。餐桌上的食物与它的源头越来越远，而人类则萎缩在工业化食物链的末端，丧失了与自然之间的原始记忆，更无从判断哪些食物该吃，哪些不该吃。于是我们发现自己在的卖场与餐桌前面临杂食者的两难：要吃有机苹果还是普通苹果？如果要吃有机苹果，那要吃本地的还是进口的？要吃野生鱼还是养殖鱼？应该吃肉还是吃素？</p>
<p>如果吃素，要吃纯素还是乳素食？</p>
<p>作为美国饮食界的引领者，迈克尔·波伦长期关注饮食议题，企图在工业社会与田园…</p>
<p>(展开全部)</p>
<p>自从人类开始围坐在一起共同进餐，饮食之道就与文化而不仅仅是生理需求，结下了不解之缘，人类透过饮食，将自然转化为文化。数百万年来，人类已经整合汇编了明智的饮食之道，包括饮食的禁忌、仪式和烹调方式。让我们避开有害的食物，摄取有益的食物，身为杂食者的人类便无须餐餐面对吃与不吃的两难。</p>
<p>然而，20世纪后半期，在工业化食品和不成熟营养学的推波助澜下，人类创造了新的食物链。餐桌上的食物与它的源头越来越远，而人类则萎缩在工业化食物链的末端，丧失了与自然之间的原始记忆，更无从判断哪些食物该吃，哪些不该吃。于是我们发现自己在的卖场与餐桌前面临杂食者的两难：要吃有机苹果还是普通苹果？如果要吃有机苹果，那要吃本地的还是进口的？要吃野生鱼还是养殖鱼？应该吃肉还是吃素？</p>
<p>如果吃素，要吃纯素还是乳素食？</p>
<p>作为美国饮食界的引领者，迈克尔·波伦长期关注饮食议题，企图在工业社会与田园自然中寻求调和。在本书中，他以田园调查的方式走访农场、研发室、牧场、食品加工厂和超市，从产地一路追踪到餐桌，如侦探般地揭开现代食品的面貌，追寻现代饮食如何成为人类疾病的来源，给出了杂食者“到底要吃什么”的答案。</p>
<h3 id="进化心理学"><a href="#进化心理学" class="headerlink" title="进化心理学"></a>进化心理学</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2594504.jpg" alt="进化心理学"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 戴维·巴斯 </p>
<p>出版社: 华东师范大学出版社 </p>
<p>副标题: 心理的新科学（第二版） </p>
<p>原作名: Evolutionary </p>
<p>Psychology: The New Science of the Mind </p>
<p>译者: 熊哲宏 </p>
<p>出版年: 2007-6 </p>
<p>页数: 506 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 当代心理科学名著译丛 </p>
<p>ISBN: 9787561752715</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>《进化心理学:心理的新科学》(第2版)正是关于这方面研究独有的著作。本书选题具有前沿性，涉及多学科，资料少，难度大，对拓展我国心理学研究和理论视野，建构活生生的人化心理学具有重要的学术价值和现实意义。进化心理学是当代西方心理学的一种新的研究取向，然而，这一西方新思潮并未引起国内足够的重视，除了零星介绍外，有关这方面的西方专著一直未曾引进。</p>
<h3 id="我们何以成为后人类"><a href="#我们何以成为后人类" class="headerlink" title="我们何以成为后人类"></a>我们何以成为后人类</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29496901.jpg" alt="我们何以成为后人类"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] N.凯瑟琳·海勒 </p>
<p>出版社: 北京大学出版社 </p>
<p>副标题: 文学、信息科学和控制论中的虚拟身体 </p>
<p>译者: 刘宇清 </p>
<p>出版年: 2017-6 </p>
<p>页数: 472 </p>
<p>定价: 59.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787301280768</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>本书深入探究 “身体” 在信息时代的命运，责无旁贷地阐明我们所身处的虚拟时代以及未来的走向。我们作为 “人类” 的日子已经屈指可数了，我们终将成为 “后人类”。人类为什么会向 “后人类” ？“后人类” 到底意味着什么？人类要加入恐龙的队伍，成为被淘汰的物种？智能机器人会成为这个星球上最重要的生命形式？融贯技术与文化的历史，从控制论的诞生到人造生命的出现，凯瑟琳﹒海勒梳理出三个相互交织的故事：信息如何失去它的身体；赛博人的文化观念与技术建构；控制论对人本主义主体的消解。深入探究“身体”在信息时代的命运，阐明了我们所处的时代和未来。人类必须与其他生命形式共享这个星球甚至人类自身。</p>
<h3 id="传统十论"><a href="#传统十论" class="headerlink" title="传统十论"></a>传统十论</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1473584.jpg" alt="传统十论"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  秦晖 </p>
<p>出版社: 复旦大学出版社 </p>
<p>副标题: 本土社会的制度、文化与其变革 </p>
<p>出版年: 2004-09-01 </p>
<p>页数: 404 </p>
<p>定价: 18.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 名家专题精讲丛书 </p>
<p>ISBN: 9787309037128</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>本书所收的系列文章主要是对传统社会与文化本身的结构性研究。作者不满于过去流行的“租佃神话”和“宗族神话”，主张在社会-经济分析与思想-文化分析的综合与融会中把握传统时代真正具有规定性的那些规则，跳出“反儒”与“尊儒”对峙的传统观之争，在社会结构上摆脱大共同体本位的传统桎梏而走向公民社会，在文化-象征符号体系中主张“西儒会融，解构法道互补”，以穷则兼济天下、达则独善其身的人格资源与民主宪政-人权保障的现代制度安排来消除那种专制制度下强权-犬儒互补的人格弊病。</p>
<h3 id="单向度的人"><a href="#单向度的人" class="headerlink" title="单向度的人"></a>单向度的人</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1659154.jpg" alt="单向度的人"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 赫伯特·马尔库塞 </p>
<p>出版社: 上海译文出版社 </p>
<p>副标题: 发达工业社会意识形态研究 </p>
<p>译者: 刘继 </p>
<p>出版年: 2006.4 </p>
<p>页数: 234 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 二十世纪西方哲学译丛（新版） </p>
<p>ISBN: 9787532739103</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>赫伯特·尔库塞（Herbert Marcuse，1989-1979）是法兰克福学派左翼主要代表人物，本书是其最负盛名的著作，旨在揭示当代发达工业社会型的极权主义特征。此书在英国和美国出版后，先后在德国和法国出德文版和法文版，其后又译成多种文字在许多国家出版，被称为西方60年代末大学造反运动的教科书.</p>
<p>全书除导言外包括“单向度社会”、“单向度的思想”和“进行替代性选择的机会”三部分。作者通过对政治、生活、思想、文化、语言等领域的分析、批判，指出发达工业社会是如何成功地压制了人们内心中的否定性、批判性、超越性的向度，使这个社会成为单向度的社会，而生活于其中的人成了单向度的人，这种人丧失了自由和创造力，不再想像或追求与现实生活不同的另一种生活。本书对现代资本主义社会作了较为深刻的揭露和探索，但暴露出其社会批判理论的乌托邦性质。本书对研究兰克福学派和马尔库塞…</p>
<p>(展开全部)</p>
<p>赫伯特·尔库塞（Herbert Marcuse，1989-1979）是法兰克福学派左翼主要代表人物，本书是其最负盛名的著作，旨在揭示当代发达工业社会型的极权主义特征。此书在英国和美国出版后，先后在德国和法国出德文版和法文版，其后又译成多种文字在许多国家出版，被称为西方60年代末大学造反运动的教科书.</p>
<p>全书除导言外包括“单向度社会”、“单向度的思想”和“进行替代性选择的机会”三部分。作者通过对政治、生活、思想、文化、语言等领域的分析、批判，指出发达工业社会是如何成功地压制了人们内心中的否定性、批判性、超越性的向度，使这个社会成为单向度的社会，而生活于其中的人成了单向度的人，这种人丧失了自由和创造力，不再想像或追求与现实生活不同的另一种生活。本书对现代资本主义社会作了较为深刻的揭露和探索，但暴露出其社会批判理论的乌托邦性质。本书对研究兰克福学派和马尔库塞理论的发展，有重要的理论价值。</p>
<h3 id="裸猿"><a href="#裸猿" class="headerlink" title="裸猿"></a>裸猿</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4197735.jpg" alt="裸猿"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: 德斯蒙德·莫利斯 </p>
<p>出版社: 复旦大学出版社 </p>
<p>副标题: 《裸猿》三部曲之一 </p>
<p>原作名: The Naked </p>
<p>Ape: A Zoologist’s Study of the Human Animal </p>
<p>译者: 何道宽 </p>
<p>出版年: 2010年 </p>
<p>页数: 272 </p>
<p>定价: 30.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 《裸猿》三部曲 </p>
<p>ISBN: 9787309070033</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>德斯蒙德•莫利斯说，在193种猿猴中，只有一种猿猴全身赤裸，他们自诩为“智人”，实际却是“裸猿”。</p>
<p>莫利斯写的每个字都成为争论的对象——《裸猿》成为禁书，地下流通的书被没收，教会将其付之一炬；人类进化的思想遭到讥笑——却让《裸猿》系列卖了20 000 000册。三十年后，当“裸猿三部曲”修订再版时，莫里斯依然倔强，他在序言中声称一字不改。</p>
<p>为什么会这样？如果人类的行为真的被莫里斯言中，我们该怎么办？</p>
<p>莫利斯给出的答案未必是最好的、却可能是唯一的选择：你是旷世无双、无与伦比的物种里的一员。请理解你的动物本性并予以接受。</p>
<h3 id="国家的常识"><a href="#国家的常识" class="headerlink" title="国家的常识"></a>国家的常识</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26011763.jpg" alt="国家的常识"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 迈克尔·罗斯金 </p>
<p>出版社: 世界图书出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 政权·地理·文化 </p>
<p>原作名: Countries and </p>
<p>Concepts: Politics, Geography, Culture </p>
<p>译者: 杨勇 </p>
<p>出版年: 2013-4 </p>
<p>页数: 518 </p>
<p>定价: 68.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 后浪大学堂 </p>
<p>ISBN: 9787510057779</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>本书通过运用比较政治学的方法，深入浅出地对世界的部分典型国家进行观察和描述，从中选取了英国、法国、德国、日本、俄罗斯、印度、墨西哥、尼日利亚、伊朗这9个国家作为分析的模型，以生动简洁的语言从历史、制度、政治文化、现状、争论等5个方面讲述公民需要了解的“国家常识”。</p>
<p>作者将国家的历史、地理与当代的发展现状紧密地联系在一起，运用大量篇幅追溯各国的历史，穿插地图直接展现各国所处的地缘环境，并且着重阐述了历史源流与地理环境对政治文化的变迁、制度的变更与当代议题的发展的影响。在叙述过程中，作者还强调了不同地域的民族文化特性、经济发展状况和教育制度。</p>
<h3 id="田野调查·被遗忘的村落"><a href="#田野调查·被遗忘的村落" class="headerlink" title="田野调查·被遗忘的村落"></a>田野调查·被遗忘的村落</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29128248.jpg" alt="田野调查·被遗忘的村落"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者: [日] 宫本常一 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>原作名: 忘れられた日本人 </p>
<p>译者:  郑民钦 </p>
<p>出版年: 2017-3-1 </p>
<p>页数: 258 </p>
<p>定价: 45.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787530216361</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>一位学者，七十三年，四千个日夜，一生徒步十六万公里。</p>
<p>他穿过荒芜的小径、进入人烟稀少的深山，走入一处处鲜有外人到访的村落，在篝火边、在溪边，在夜晚的小径和小屋门前，听那些掩埋在记忆中的故事。佐护八旬老人苍老而悠远的歌声、村里男女赌上身体的对歌比赛、趁着夜色偷偷潜入姑娘闺房的年轻男子、女人们富有情趣的笑话、盲眼老人充满情爱纠葛的一生、只有麻风病人通行的小道……</p>
<p>著名学者宫本常一对偏远地区进行调查。他走访许多遥远的村落，与那里的人们秉烛夜谈，记录下大量详实的资料。他将调查的经历写成本书，真实再现了旅途中的所见所闻。《被遗忘的村落》成为了解现代文明高速发展前的日本与日本人的珍贵著作。</p>
<h3 id="合作的进化"><a href="#合作的进化" class="headerlink" title="合作的进化"></a>合作的进化</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2719608.jpg" alt="合作的进化"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 罗伯特·阿克塞尔罗德 </p>
<p>出版社: 上海人民出版社 </p>
<p>副标题: 修订版 </p>
<p>原作名: The evolution of cooperation </p>
<p>译者: 吴坚忠 </p>
<p>出版年: 2007-8 </p>
<p>页数: 168 </p>
<p>定价: 23.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 世纪人文系列丛书·世纪前沿 </p>
<p>ISBN: 9787208071452</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>《合作的进化》(修订版)是行为领域的经典之作，主题是合作的产生和进化。作者以组织的两轮“重复囚徒困境”竞赛为研究对象，结果发现在两轮竞赛中胜出的都是最简单的策略“一报还一报”。这一策略简洁明晰，具有善良性、宽容性、可激怒性和策略性，其出色的竞赛表现为我们了解个人、组织和国家间合作产生和进化提供了积极的前景。</p>
<h3 id="贸易的猜忌"><a href="#贸易的猜忌" class="headerlink" title="贸易的猜忌"></a>贸易的猜忌</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29710716.jpg" alt="贸易的猜忌"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: [英]伊斯特凡•洪特 </p>
<p>出版社: 译林出版社 </p>
<p>副标题: 历史视角下的国际竞争与民族国家 </p>
<p>原作名: Jealousy of </p>
<p>Trade: International Competition and the Nation-State in Historical Perspective </p>
<p>译者: 霍伟岸 / 迟洪涛 / 徐至德 </p>
<p>出版年: 2017-4 </p>
<p>页数: 526 </p>
<p>定价: 88.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 西方政治思想译丛 </p>
<p>ISBN: 9787544767996</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>这些卓越文章的结集出版无疑具有重大的学术价值，洪特博士长期致力于研究18和19世纪政治经济与政治理论的互动，他在这一领域的研究是无与伦比的。他能够运用东欧、法国和英国的场景和观点来研究这一问题，他非常熟悉学术史的最新发展，这使他能够向英语学者更好地展现其研究成果。毫无疑问，他是这一领域的大师，该著作的出版具有令人激动的前景。</p>
<p>——J.G.A.波考克，《马基雅维里时刻》的作者</p>
<p>当下的世界，全球化所引起的贸易争端愈演愈烈，如何抵御全球化倒退和贸易保护主义盛行的趋势，我们可以从18世纪的国际市场竞争和民族国家间贸易冲突中寻找答案，这些经验和教训对于理解21世纪的全球化走向依然是至关重要的。</p>
<p>“贸易的猜忌”是指一种政治与经济的特定结合，当国际贸易中的成功变成国家的军事和政治生存的重要因素时，它就出现了。如今，它经常被称为“经济民族主义”，而在本书中，洪特将民…</p>
<p>(展开全部)</p>
<p>这些卓越文章的结集出版无疑具有重大的学术价值，洪特博士长期致力于研究18和19世纪政治经济与政治理论的互动，他在这一领域的研究是无与伦比的。他能够运用东欧、法国和英国的场景和观点来研究这一问题，他非常熟悉学术史的最新发展，这使他能够向英语学者更好地展现其研究成果。毫无疑问，他是这一领域的大师，该著作的出版具有令人激动的前景。</p>
<p>——J.G.A.波考克，《马基雅维里时刻》的作者</p>
<p>当下的世界，全球化所引起的贸易争端愈演愈烈，如何抵御全球化倒退和贸易保护主义盛行的趋势，我们可以从18世纪的国际市场竞争和民族国家间贸易冲突中寻找答案，这些经验和教训对于理解21世纪的全球化走向依然是至关重要的。</p>
<p>“贸易的猜忌”是指一种政治与经济的特定结合，当国际贸易中的成功变成国家的军事和政治生存的重要因素时，它就出现了。如今，它经常被称为“经济民族主义”，而在本书中，洪特将民族主义的商业政治学和18世纪的全球化，与商业社会的理论和政治的经济限制的启蒙思想联系在了一起。洪特不仅重构了市场社会性的支持者与其最尖刻的批评者之间冲突的显著特征，而且帮助历史性地定位了影响现代性出现的最为重要的观点。洪特的目标就是要回到大卫•休谟和亚当•斯密，因为通过重构他们的政治学，而无需参照当代意识形态，我们就有可能“在18世纪的国际市场竞争理论中发现政治上的洞见，而这对于21世纪仍旧是有意义的”。</p>
<h3 id="疯癫与文明"><a href="#疯癫与文明" class="headerlink" title="疯癫与文明"></a>疯癫与文明</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2522399.jpg" alt="疯癫与文明"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [法] 米歇尔·福柯 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>副标题: 理性时代的疯癫史 </p>
<p>原作名: Folie et </p>
<p>Déraison: Histoire de la folie à l’âge classique </p>
<p>译者: 刘北成 / 杨远婴 </p>
<p>出版年: 2003-01 </p>
<p>页数: 274 </p>
<p>定价: 18.0 </p>
<p>装帧: 平装 </p>
<p>丛书: 学术前沿 </p>
<p>ISBN: 9787108017956</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>这部著作是对知识的清洗和质疑。 它把“自然”的一个片断交还给历史，改造了疯癫，即把我们当作医学现象的东西变成了一种文明现象。……实际上，福柯从未界定疯癫；疯癫并不是认识对象，其历史需要重新揭示；可以说，它不过是这种认识本身；疯癫不是一种疾病，而是一种随时间而变的异己感；福柯从未把疯癫当作一种功能现实，在他看来，它纯粹是理性与非理性，观看者与被观看者相结合所产生的效应。 疯癫不是一种自然对象，而是一种文明产物。没有把这种现象说成疯癫并加以迫害的各种文化的历史，就不会有疯癫的历史。</p>
<h3 id="新教伦理与资本主义精神"><a href="#新教伦理与资本主义精神" class="headerlink" title="新教伦理与资本主义精神"></a>新教伦理与资本主义精神</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28284675.jpg" alt="新教伦理与资本主义精神"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [德] 马克斯·韦伯 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>原作名: Die protestantische Ethik und der Geist des Kapitalismus </p>
<p>译者: 于晓 / 陈维纲等 </p>
<p>出版年: 1987年 </p>
<p>页数: 252 </p>
<p>定价: 9.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 现代西方学术文库 </p>
<p>ISBN: 9787108000002</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>韦伯的论文《新教伦理与资本主义精神》（Die protestantische Ethik und der Geist des Kapitalismus）是他最知名的著作。一些人认为这本书不是对新教的详细研究，而其实是韦伯后来的著作的介绍，尤其是他对于许多宗教思想和经济行为之间的互动的研究。在《新教伦理与资本主义精神》中，韦伯提出了一个知名的论点：那就是清教徒的思想影响了资本主义的发展。一般宗教的传统往往排斥世俗的事务，尤其是经济成就上的追求，但为什么这种观念没有发生在新教里发生呢？韦伯在这篇论文里解释了这个悖论。</p>
<p>韦伯将“资本主义的精神”定义为一种拥护追求经济利益的理想。韦伯指出，若是只考虑到个人对于私利的追求时，这样的精神并非只限于西方文化，但是这样的个人—英雄般的企业家（韦伯如此称呼他们）—并不能自行建立一个新的经济秩序（资本主义）。韦伯发现这些…</p>
<p>(展开全部)</p>
<p>韦伯的论文《新教伦理与资本主义精神》（Die protestantische Ethik und der Geist des Kapitalismus）是他最知名的著作。一些人认为这本书不是对新教的详细研究，而其实是韦伯后来的著作的介绍，尤其是他对于许多宗教思想和经济行为之间的互动的研究。在《新教伦理与资本主义精神》中，韦伯提出了一个知名的论点：那就是清教徒的思想影响了资本主义的发展。一般宗教的传统往往排斥世俗的事务，尤其是经济成就上的追求，但为什么这种观念没有发生在新教里发生呢？韦伯在这篇论文里解释了这个悖论。</p>
<p>韦伯将“资本主义的精神”定义为一种拥护追求经济利益的理想。韦伯指出，若是只考虑到个人对于私利的追求时，这样的精神并非只限于西方文化，但是这样的个人—英雄般的企业家（韦伯如此称呼他们）—并不能自行建立一个新的经济秩序（资本主义）。韦伯发现这些个人必须拥有的共同倾向还包括了试图以最小的努力赚取最大的利润，而隐藏在这个倾向背后的观念，便是认为工作是一种罪恶、也是一种应该避免的负担，尤其是当工作超过正常的份量时。“为了达成这样的生活方式而自然吸纳了资本主义的特质，能够以此支配他人”，韦伯如此写道：“这种精神必定是来自某种地方，不会是来自单独的个人，而是来自整个团体的生活方式”。</p>
<p>在定义了资本主义的精神后，韦伯主张有很多原因使我们应该从宗教改革运动的宗教思想里寻找这种精神的根源。许多观察家如孟德斯鸠和济慈都记载下新教和商业精神发展之间的密切关系。韦伯指出某些形式的新教的教义—尤其是喀尔文教派—支持理性的追求经济利益以及世俗的活动，将这些行为赋予了正面的精神以及道德的涵义。这并非是那些宗教思想的最初目标，反而像是其副产品—这些教义和指示所根基的内在逻辑，都直接或非直接的鼓励了对于经济利益的忘我追求和理性计画。一个常见的例子便是新教对于制鞋匠的描绘：一个缩着身子专注于制鞋、将整个人努力贡献给上帝的人。</p>
<p>韦伯称他放弃了对于新教的进一步研究，因为他的同僚恩斯特·特勒尔奇 (Ernst Troeltsch)，一名专业的神学家已经展开了另一本书的专门研究。另一个原因是因为这篇论文已经提供了一个相当广泛的观察点，使他能够在接下来的研究里继续比较其他的宗教和社会。现代所称的“工作伦理”这一词便是源自韦伯所讨论到的“新教徒伦理”。不过这一词不只用于新教徒的伦理，也能套用至日本人、犹太人和其他非基督徒身上</p>
<h3 id="天才在左-疯子在右"><a href="#天才在左-疯子在右" class="headerlink" title="天才在左 疯子在右"></a>天才在左 疯子在右</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s6340977.jpg" alt="天才在左 疯子在右"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  高铭 </p>
<p>出版社: 武汉大学出版社 </p>
<p>副标题: 国内第一本精神病人访谈手记 </p>
<p>出版年: 2010-2 </p>
<p>页数: 258 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787307075429</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%A4%BE%E4%BC%9A-40/" rel="prev" title="社会-40">
      <i class="fa fa-chevron-left"></i> 社会-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%91%84%E5%BD%B1-20/" rel="next" title="摄影-20">
      摄影-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#想象的共同体"><span class="nav-number">1.</span> <span class="nav-text">想象的共同体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常生活中的自我呈现"><span class="nav-number">2.</span> <span class="nav-text">日常生活中的自我呈现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国大城市的死与生（纪念版）"><span class="nav-number">3.</span> <span class="nav-text">美国大城市的死与生（纪念版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放社会及其敌人（全二卷）"><span class="nav-number">4.</span> <span class="nav-text">开放社会及其敌人（全二卷）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命运攸关的抉择"><span class="nav-number">5.</span> <span class="nav-text">命运攸关的抉择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江村经济"><span class="nav-number">6.</span> <span class="nav-text">江村经济</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏改变世界"><span class="nav-number">7.</span> <span class="nav-text">游戏改变世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂食者的两难"><span class="nav-number">8.</span> <span class="nav-text">杂食者的两难</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进化心理学"><span class="nav-number">9.</span> <span class="nav-text">进化心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们何以成为后人类"><span class="nav-number">10.</span> <span class="nav-text">我们何以成为后人类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统十论"><span class="nav-number">11.</span> <span class="nav-text">传统十论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单向度的人"><span class="nav-number">12.</span> <span class="nav-text">单向度的人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裸猿"><span class="nav-number">13.</span> <span class="nav-text">裸猿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国家的常识"><span class="nav-number">14.</span> <span class="nav-text">国家的常识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#田野调查·被遗忘的村落"><span class="nav-number">15.</span> <span class="nav-text">田野调查·被遗忘的村落</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合作的进化"><span class="nav-number">16.</span> <span class="nav-text">合作的进化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贸易的猜忌"><span class="nav-number">17.</span> <span class="nav-text">贸易的猜忌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疯癫与文明"><span class="nav-number">18.</span> <span class="nav-text">疯癫与文明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新教伦理与资本主义精神"><span class="nav-number">19.</span> <span class="nav-text">新教伦理与资本主义精神</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天才在左-疯子在右"><span class="nav-number">20.</span> <span class="nav-text">天才在左 疯子在右</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
