<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="艺术的故事 信息作者:  [英] 贡布里希  出版社: 广西美术出版社  原作名: The Story of Art  译者: 范景中 &#x2F; 杨成凯  出版年: 2008-04  页数: 688  定价: 280.00">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术-0">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E8%89%BA%E6%9C%AF-0/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="艺术的故事 信息作者:  [英] 贡布里希  出版社: 广西美术出版社  原作名: The Story of Art  译者: 范景中 &#x2F; 杨成凯  出版年: 2008-04  页数: 688  定价: 280.00">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3219163.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2781361.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3893343.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29417056.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28944485.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29493038.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28931109.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29478001.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29824753.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29460026.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29640558.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s23486434.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29440991.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27181999.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s9053208.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28342657.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27273610.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29448068.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28345162.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29480931.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.122Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s3219163.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E8%89%BA%E6%9C%AF-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>艺术-0 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E8%89%BA%E6%9C%AF-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          艺术-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="艺术的故事"><a href="#艺术的故事" class="headerlink" title="艺术的故事"></a>艺术的故事</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3219163.jpg" alt="艺术的故事"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 贡布里希 </p>
<p>出版社: 广西美术出版社 </p>
<p>原作名: The Story of Art </p>
<p>译者: 范景中 / 杨成凯 </p>
<p>出版年: 2008-04 </p>
<p>页数: 688 </p>
<p>定价: 280.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 贡布里希文集 </p>
<p>ISBN: 9787807463726</p>
<p>豆瓣评分: 9.6</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>《艺术的故事》概括地叙述了从最早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回、不断改变的历史，每一件作品在这历史中都既回顾过去又导向未来。</p>
<p>继1997年三联版《艺术的故事》后，英国费顿出版社授权广西美术出版社独家出版，也是国内唯一合法授权的版本。</p>
<h3 id="认识电影"><a href="#认识电影" class="headerlink" title="认识电影"></a>认识电影</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2781361.jpg" alt="认识电影"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 路易斯·贾内梯 / [瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图 </p>
<p>出版社: 世界图书出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 插图第11版 </p>
<p>译者:  焦雄屏 </p>
<p>出版年: 2007-11 </p>
<p>页数: 484 </p>
<p>定价: 68.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787506287081</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>《认识电影》作为电影入门书中的经典之作，用深入浅出的笔触，告诉我们影视传播的手法，并逐项解析其复杂的语言系统与要素。问世几十年以来，此书始终是世界各地影视从业人员和主流专业院校的必备之选，更是电影爱好者不可或缺的手边书。</p>
<p>这本书从电影理论的典型视角出发，简明扼要地评论了电影艺术的方方面面。书中提及的影片包罗万象，组成了一道世界各地电影人的经验光谱，其中有我们熟悉的面孔如美国的斯蒂芬·斯皮尔伯格、英国的麦克·李、伊朗的阿巴斯以及中国的李安等。作者对欧美影片和导演了如指掌，尤其对美国影片和美国导演做了全面而详细的介绍。同时，作者也很关注第三世界国家电影，书中广泛涉及了伊斯兰电影、新亚洲电影以及非洲电影。作者以鞭辟入里的分析，新颖独到的见解和纷繁多样的视觉冲击，呈现给读者一个全新的电影世界。</p>
<p>全书围绕电影制作的核心要素组织架构，其中穿插以数百幅精美图片和精…</p>
<p>(展开全部)</p>
<p>《认识电影》作为电影入门书中的经典之作，用深入浅出的笔触，告诉我们影视传播的手法，并逐项解析其复杂的语言系统与要素。问世几十年以来，此书始终是世界各地影视从业人员和主流专业院校的必备之选，更是电影爱好者不可或缺的手边书。</p>
<p>这本书从电影理论的典型视角出发，简明扼要地评论了电影艺术的方方面面。书中提及的影片包罗万象，组成了一道世界各地电影人的经验光谱，其中有我们熟悉的面孔如美国的斯蒂芬·斯皮尔伯格、英国的麦克·李、伊朗的阿巴斯以及中国的李安等。作者对欧美影片和导演了如指掌，尤其对美国影片和美国导演做了全面而详细的介绍。同时，作者也很关注第三世界国家电影，书中广泛涉及了伊斯兰电影、新亚洲电影以及非洲电影。作者以鞭辟入里的分析，新颖独到的见解和纷繁多样的视觉冲击，呈现给读者一个全新的电影世界。</p>
<p>全书围绕电影制作的核心要素组织架构，其中穿插以数百幅精美图片和精辟的说明，再加上缀于各章后的延伸阅读和书末的重要词汇表，让读者在轻松的阅读过程中吸收到最专业的电影知识，从而真正“认识”电影。</p>
<h3 id="美的历程"><a href="#美的历程" class="headerlink" title="美的历程"></a>美的历程</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3893343.jpg" alt="美的历程"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  李泽厚 </p>
<p>出版社: 生活.读书.新知三联书店 </p>
<p>出版年: 2009-7-1 </p>
<p>页数: 273 </p>
<p>定价: 43.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 李泽厚集 </p>
<p>ISBN: 9787108030375</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>本书是中国美学的经典之作。凝聚了作者李泽厚先生多年研究，他把中国人古往今来对美的感觉玲珑剔透地展现在大家眼前，如斯感性，如斯亲切。今配以精美的插图，本书就更具体地显现出中国这段波澜壮阔的美的历程。</p>
<p>《美的历程》是部大书（应该说是几部大书），是一部中国美学和美术史，一部中国文学史，一部中国哲学史，一部中国文化史。</p>
<p>　　　　 ——冯友兰</p>
<p>这样的著作能有多少呢？凤毛麟角吧，以十几万字的篇幅来完成这样一个”美的历程”，高屋建瓴，势如破竹，且能做到“天网恢恢，疏而不漏”，该细密处细密，该留连处留连，丝丝入扣，顺理成章，在看似漫不经心的巡礼中触摸到文明古国的心灵历史，诚非大手笔而不能为。</p>
<p>《美的历程》一书真是写得英姿勃发。才气逼人。单是标题，便气度不凡：龙飞凤舞。青铜饕餮。魏晋风度、盛唐之音，更不用说每过几页就有一段华彩乐章了。实际上，《美的历程》是可以当作艺术…</p>
<p>(展开全部)</p>
<p>本书是中国美学的经典之作。凝聚了作者李泽厚先生多年研究，他把中国人古往今来对美的感觉玲珑剔透地展现在大家眼前，如斯感性，如斯亲切。今配以精美的插图，本书就更具体地显现出中国这段波澜壮阔的美的历程。</p>
<p>《美的历程》是部大书（应该说是几部大书），是一部中国美学和美术史，一部中国文学史，一部中国哲学史，一部中国文化史。</p>
<p>　　　　 ——冯友兰</p>
<p>这样的著作能有多少呢？凤毛麟角吧，以十几万字的篇幅来完成这样一个”美的历程”，高屋建瓴，势如破竹，且能做到“天网恢恢，疏而不漏”，该细密处细密，该留连处留连，丝丝入扣，顺理成章，在看似漫不经心的巡礼中触摸到文明古国的心灵历史，诚非大手笔而不能为。</p>
<p>《美的历程》一书真是写得英姿勃发。才气逼人。单是标题，便气度不凡：龙飞凤舞。青铜饕餮。魏晋风度、盛唐之音，更不用说每过几页就有一段华彩乐章了。实际上，《美的历程》是可以当作艺术品来看待的。它充分地表现着李泽厚的艺术魁力。</p>
<p>　　　　 ——易中天</p>
<h3 id="现代艺术150年"><a href="#现代艺术150年" class="headerlink" title="现代艺术150年"></a>现代艺术150年</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29417056.jpg" alt="现代艺术150年"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者: [英] 威尔·贡培兹 </p>
<p>出版社: 理想国 | 广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>副标题: 一个未完成的故事 </p>
<p>原作名: What Are You Looking At?: 150 Years of Modern Art in the Blink of an Eye </p>
<p>译者: 王烁 / 王同乐 </p>
<p>出版年: 2017-3 </p>
<p>页数: 532 </p>
<p>定价: 65.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787549586646</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>要掌握现代艺术的游戏规则，你需要知道些什么？——涵括近百位艺术家及其代表作，梳理二十多个现代艺术流派的渊源流变，勾勒现代艺术的发展历程。这一百五十年来艺术究竟发生了什么？为什么到了今天，一件看似五岁小孩也能捣鼓出来的东西，居然会是艺术史上的旷世之作？</p>
<p>这是艺术吗 ？这必须是艺术！——马列维奇的黑色正方形，蒙德里安的彩色格子，杜尚的小便池… 艺术不再必须与美有关，它更多地关乎理念。那些光怪陆离、五花八门的艺术流派，在揭开了其中的奥秘之后，实际上简单得惊人，但又绝妙乃至伟大。</p>
<p>如果我们还能从一百五十多年前莫奈的《日出》、梵高的《星空》中，依稀辨认出艺术“原来”的模样，那么，一百五十年后安迪·沃霍尔的金汤宝罐头、达米恩·赫斯特的腌制鲨鱼，还有翠西·艾敏乱糟糟的床，足以让我们看到艺术的其他可能。回顾现代艺术一个半世纪的反叛之路，我们见证了一代又一代人如何变得…</p>
<p>(展开全部)</p>
<p>要掌握现代艺术的游戏规则，你需要知道些什么？——涵括近百位艺术家及其代表作，梳理二十多个现代艺术流派的渊源流变，勾勒现代艺术的发展历程。这一百五十年来艺术究竟发生了什么？为什么到了今天，一件看似五岁小孩也能捣鼓出来的东西，居然会是艺术史上的旷世之作？</p>
<p>这是艺术吗 ？这必须是艺术！——马列维奇的黑色正方形，蒙德里安的彩色格子，杜尚的小便池… 艺术不再必须与美有关，它更多地关乎理念。那些光怪陆离、五花八门的艺术流派，在揭开了其中的奥秘之后，实际上简单得惊人，但又绝妙乃至伟大。</p>
<p>如果我们还能从一百五十多年前莫奈的《日出》、梵高的《星空》中，依稀辨认出艺术“原来”的模样，那么，一百五十年后安迪·沃霍尔的金汤宝罐头、达米恩·赫斯特的腌制鲨鱼，还有翠西·艾敏乱糟糟的床，足以让我们看到艺术的其他可能。回顾现代艺术一个半世纪的反叛之路，我们见证了一代又一代人如何变得愈发反叛、大胆、混乱。这背后，是艺术家对“何为艺术”的无尽追问，是他们对周遭世界的回应与抵抗。现代艺术的故事仍在继续，也许永远不会完成。</p>
<h3 id="造房子"><a href="#造房子" class="headerlink" title="造房子"></a>造房子</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28944485.jpg" alt="造房子"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  王澍 </p>
<p>出版社: 浦睿文化/湖南美术出版社 </p>
<p>出品方: 浦睿文化 </p>
<p>出版年: 2016-8 </p>
<p>页数: 276 </p>
<p>定价: 78.00 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787535678096</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>本书是世界建筑最高奖普利兹克奖得主、著名建筑大师王澍的建筑文化随笔集。本书从建筑出发，却不止于建筑，更是一本探讨中国传统文化当代性的著作。传统文化的当代性一直是这些年学界反复思索和讨论的重要课题，王澍以自己的学术素养，以及营造经验，构建出独特的关于东方美学的审美体系，也给出传统文化进入当代的路径，这对于当下有非常重要的学术参考价值。</p>
<p>10篇建筑文化随笔——从宋代山水画的意境，到明清园林的审美情趣，作者深入剖析中国传统文化、艺术，更以建筑的角度，从中探寻传统文化、东方哲学的美学价值。</p>
<p>4篇建筑作品历程书写——王澍的著名建筑作品 包括中国美院象山校区、宁波美术馆等，在本书中，从设计开端、建造过程，直至建成后续，作者用深入浅出的语言，还原这些作品的诞生历程。从中，我们看到的是作者对于“好的建筑”以及“如何做出重返传统的当代建筑”的深入思考。</p>
<p>6篇散文随笔+…</p>
<p>(展开全部)</p>
<p>本书是世界建筑最高奖普利兹克奖得主、著名建筑大师王澍的建筑文化随笔集。本书从建筑出发，却不止于建筑，更是一本探讨中国传统文化当代性的著作。传统文化的当代性一直是这些年学界反复思索和讨论的重要课题，王澍以自己的学术素养，以及营造经验，构建出独特的关于东方美学的审美体系，也给出传统文化进入当代的路径，这对于当下有非常重要的学术参考价值。</p>
<p>10篇建筑文化随笔——从宋代山水画的意境，到明清园林的审美情趣，作者深入剖析中国传统文化、艺术，更以建筑的角度，从中探寻传统文化、东方哲学的美学价值。</p>
<p>4篇建筑作品历程书写——王澍的著名建筑作品 包括中国美院象山校区、宁波美术馆等，在本书中，从设计开端、建造过程，直至建成后续，作者用深入浅出的语言，还原这些作品的诞生历程。从中，我们看到的是作者对于“好的建筑”以及“如何做出重返传统的当代建筑”的深入思考。</p>
<p>6篇散文随笔+1篇对谈——作者漫谈个人经历、社会与人生，更触及当下人关心的居住空间等话题，大师的成长历程和人文情怀一览无遗。</p>
<h3 id="脸的历史"><a href="#脸的历史" class="headerlink" title="脸的历史"></a>脸的历史</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29493038.jpg" alt="脸的历史"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者: [德] 汉斯·贝尔廷 </p>
<p>出版社: 北京大学出版社 </p>
<p>译者: 史竞舟 </p>
<p>出版年: 2017-6-1 </p>
<p>页数: 364 </p>
<p>定价: 148.00 </p>
<p>装帧: 精装 </p>
<p>丛书: 培文·艺术史 </p>
<p>ISBN: 9787301282496</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>当人出现在图像中时，人脸总是成为图像的中心。而与此同时，脸却仍以其特有的鲜活和生动，与一切将其固化为图像的尝试相对抗。在这部前所未有的《脸的历史》中，作者汉斯·贝尔廷探讨了脸和图像之间的这种张力。</p>
<p>本书从石器时代最初的面具开始，以现代大众传媒制造的脸为终点。汉斯·贝尔廷在宗教面具、舞台面具与演员的脸部表情、欧洲肖像绘画、摄影、电影、当代艺术中，发现了种种企图征服脸的尝试。而由于脸和人的自我都是一种鲜活的存在，这些尝试无一不以失败告终。生命不断地进入图像，最终却与一切再现规范和阐释标准相对抗。甚至近代欧洲的肖像绘画所生产出的也大多只是一些面具。电影虽然以无可比拟的私密性对人脸进行了展现，但这种将人类第一次真正付诸画面的诉求也宣告失败。</p>
<p>本书充满了打破流行观点的真知灼见，是对漫长历史中诞生的人类自画像的一次引人入胜的探索。</p>
<h3 id="大都会艺术博物馆指南"><a href="#大都会艺术博物馆指南" class="headerlink" title="大都会艺术博物馆指南"></a>大都会艺术博物馆指南</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28931109.jpg" alt="大都会艺术博物馆指南"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  美国大都会艺术博物馆 </p>
<p>出版社: 北京联合出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>原作名: The Metropolitan Museum of Art Guide </p>
<p>译者: 黄潇潇 </p>
<p>出版年: 2016-10 </p>
<p>页数: 456 </p>
<p>定价: 138.00元 </p>
<p>装帧: 软精装 </p>
<p>ISBN: 9787550282438</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>美国大都会艺术博物馆新版指南</p>
<p>一览600件世界艺术精华</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>☆本书是大都会艺术博物三十年来首次更新的指南，精选600余件作品，按展览部门组织，全面展现了博物馆丰富多样的馆藏。</p>
<p>☆一书概览世界艺术精华。本书所选作品涵盖了六千年来世界各地的艺术精品，既有欧美大师的油画和雕塑，也有东方风情的水墨画，也有非洲、大洋洲土著的木雕，还有极富特色的武器盔甲、服装设计等。</p>
<p>☆图文搭配，轻松阅读。全书图片进行了全面更新，色彩还原更准确。文字说明均由各展览部门的专家撰写，讲解作品的创作背景和艺术风格。</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>这本三十年来首次重新编撰的《大都会艺术博物馆指南》介绍了博物馆最具代表性的六百件精华藏品，呈现了世界各地六千年的视觉文化。全书由十七个展览部门的全体策展人通力完成，馆长…</p>
<p>(展开全部)</p>
<p>美国大都会艺术博物馆新版指南</p>
<p>一览600件世界艺术精华</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>☆本书是大都会艺术博物三十年来首次更新的指南，精选600余件作品，按展览部门组织，全面展现了博物馆丰富多样的馆藏。</p>
<p>☆一书概览世界艺术精华。本书所选作品涵盖了六千年来世界各地的艺术精品，既有欧美大师的油画和雕塑，也有东方风情的水墨画，也有非洲、大洋洲土著的木雕，还有极富特色的武器盔甲、服装设计等。</p>
<p>☆图文搭配，轻松阅读。全书图片进行了全面更新，色彩还原更准确。文字说明均由各展览部门的专家撰写，讲解作品的创作背景和艺术风格。</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>这本三十年来首次重新编撰的《大都会艺术博物馆指南》介绍了博物馆最具代表性的六百件精华藏品，呈现了世界各地六千年的视觉文化。全书由十七个展览部门的全体策展人通力完成，馆长托马斯•P•坎贝尔亲自撰写导言。每件艺术品都配以精美的图片和最新的说明文字，既可作为参观手册，也可当作艺术类读物。</p>
<p>……………….</p>
<p>※媒体推荐※</p>
<p>任何年级的教师都可以把这本指南列为认识全世界六千年艺术的入门指导读物。</p>
<p>——《纽约时报》</p>
<h3 id="纽约无人是客"><a href="#纽约无人是客" class="headerlink" title="纽约无人是客"></a>纽约无人是客</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29478001.jpg" alt="纽约无人是客"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者: 沈辛成 </p>
<p>出版社: 中西书局 </p>
<p>副标题: 一本37.5°C的博物馆地图 </p>
<p>出版年: 2017-5-20 </p>
<p>页数: 380 </p>
<p>定价: 39.80元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787547512487</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>本书为作者在纽约实地踏访数十家博物馆并进行深入了解后，对纽约博物馆展示特色、专业内涵、设计匠心及观众体验等进行多维度评价的作品。</p>
<p>本书不是一本简单的博物馆导览手册，而是基于作者的个人经历和专业背景，试图阐释纽约这个五方杂处、光怪陆离却又独具特色的国际大都会的底色。全书行文从容，图文并茂，兼具知识性、实用性和可读性，无论是否去过纽约，它都会在流畅的阅读之后，带给你充足的知识与细节，同时也带给你深深的思索。</p>
<h3 id="疯狂艺术史：从达芬奇到伦勃朗"><a href="#疯狂艺术史：从达芬奇到伦勃朗" class="headerlink" title="疯狂艺术史：从达芬奇到伦勃朗"></a>疯狂艺术史：从达芬奇到伦勃朗</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29824753.jpg" alt="疯狂艺术史：从达芬奇到伦勃朗"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者: [塞尔维亚] 格拉迪米尔·斯穆贾 / 伊万娜·斯穆贾 </p>
<p>出版社: 后浪丨北京联合出版公司 </p>
<p>出品方: 后浪 </p>
<p>原作名: Au fil de l’Art volume 1 </p>
<p>译者: 潘赫 </p>
<p>出版年: 2017-7 </p>
<p>页数: 96 </p>
<p>定价: 99.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 后浪漫 </p>
<p>ISBN: 9787550294837</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>蒙娜丽莎原来是达芬奇的女佣！</p>
<p>丢勒的师父居然是一只兔子！</p>
<p>鲁本斯竟然用哈哈镜把皇后画胖了100公斤！</p>
<p>伦勃朗仅靠一幅画就吓得敌军落荒而逃！</p>
<p>这些秘密，你知道吗？</p>
<p>………………</p>
<p>※编辑推荐※</p>
<p>★《疯狂艺术史：从达芬奇到伦勃朗》以生动风趣的探险故事推开了艺术殿堂高不可 攀的大门。小女主人公鲁娜和她的猫文森特将带领您追随一条神秘的红线，与艺术大师们来一次亲密的邂逅。不论您是只想知道皮毛，或是想深入了解艺术史，都能透过此书了解一二。</p>
<p>★ 在这部图像小说杰作中，绘画大师们变成个性鲜明的知心朋友，他们极具个人特色的可爱形象令人过目不忘。飞行器发明天才达芬奇会告诉你文艺复兴是什么；擅长描绘丰腴女人的鲁本斯会对你说“你太瘦了，不适合做我的模特”；心地善良而又命运多舛的伦勃朗让你忍不住想要伸以援手……。</p>
<p>★ 格拉迪米尔通过将漫画体裁发挥到极致，以幽默诙谐的方式向最伟大…</p>
<p>(展开全部)</p>
<p>蒙娜丽莎原来是达芬奇的女佣！</p>
<p>丢勒的师父居然是一只兔子！</p>
<p>鲁本斯竟然用哈哈镜把皇后画胖了100公斤！</p>
<p>伦勃朗仅靠一幅画就吓得敌军落荒而逃！</p>
<p>这些秘密，你知道吗？</p>
<p>………………</p>
<p>※编辑推荐※</p>
<p>★《疯狂艺术史：从达芬奇到伦勃朗》以生动风趣的探险故事推开了艺术殿堂高不可 攀的大门。小女主人公鲁娜和她的猫文森特将带领您追随一条神秘的红线，与艺术大师们来一次亲密的邂逅。不论您是只想知道皮毛，或是想深入了解艺术史，都能透过此书了解一二。</p>
<p>★ 在这部图像小说杰作中，绘画大师们变成个性鲜明的知心朋友，他们极具个人特色的可爱形象令人过目不忘。飞行器发明天才达芬奇会告诉你文艺复兴是什么；擅长描绘丰腴女人的鲁本斯会对你说“你太瘦了，不适合做我的模特”；心地善良而又命运多舛的伦勃朗让你忍不住想要伸以援手……。</p>
<p>★ 格拉迪米尔通过将漫画体裁发挥到极致，以幽默诙谐的方式向最伟大的画家们致以最崇高的敬意。本书令人印象深刻的地方不仅在于华美壮丽的画面分镜、惟妙惟肖的名画重现，还在于让人忍俊不禁的对白和情节。这是一个通过色彩与文字游戏涨知识的理想方式。出身于塞尔维亚的格拉迪米尔，作品散发着一股浓浓的异域风情，即使在风格多元化、不乏优秀作品的欧洲漫画中，他的风格仍脱颖而出，令人印象深刻。</p>
<p>★ 2015年索里耶城漫画节（Festival de Sollies-Ville）金太阳最佳绘画奖</p>
<p>………………</p>
<p>※内容简介※</p>
<p>从拉斯科洞穴到西斯廷教堂，从文艺复兴时期的罗马到巴洛克时期的阿姆斯特丹，这一部图像小说杰作邀请您追随一条神秘的红线，进行一场目眩神迷的艺术之旅，带领您与艺术大师来一次亲密的邂逅，从而引导您重新解读艺术史上最伟大的大师们。格拉迪米尔的精湛技法和渊博学识令人惊叹不已。在他笔下，达芬奇、米开朗基罗、丢勒、布吕盖尔、鲁本斯、委拉斯凯兹、埃尔·格列柯、伦勃朗和维米尔这些大师们向我们揭示了他们创作才能背后的玄机，在我们眼前再现他们最知名的那些画作，揭示这些作品背后不为人知的秘密……</p>
<p>…………</p>
<p>※推荐※</p>
<p>我坚信历史有不为人知的一面，我的灵感就来自于往事的谜团：面对历史的未解之谜，我试图通过想象之旅来探索它们的真相。</p>
<p>——格拉迪米尔·斯穆贾</p>
<p>取材自人物传记和代表作品的短篇故事集，将最伟大的艺术家们的形象描绘得栩栩如生，每一位都特点鲜明。绘画的质量令人叹为观止，连行家画手都钦佩不已。即使是对绘画不甚了解的人，亦可从中获得一份进入杰出画家专属世界的快速指南，并不由自主地产生想了解更多艺术史的愿望。</p>
<p>——亚马逊读者评论</p>
<h3 id="与火同行"><a href="#与火同行" class="headerlink" title="与火同行"></a>与火同行</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29460026.jpg" alt="与火同行"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 大卫·林奇 </p>
<p>出版社: 雅众文化/新星出版社 </p>
<p>副标题: 大卫·林奇谈电影 </p>
<p>译者: 冯涛 </p>
<p>出版年: 2017-6 </p>
<p>页数: 384 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 雅众·影事 </p>
<p>ISBN: 9787513315166</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>大卫·林奇是当代美国非主流电影的代表人物，他的影片以华丽、阴郁、诡异夹带黑色幽默的风格，在世界影坛独树一帜。在本书中大卫·林奇回顾了四十余年的电影创作生涯，涵盖了《穆赫兰道》《蓝丝绒》《双峰镇》等代表作品台前幕后的故事。他的电影通过对人性最幽微部分的探究，带我们进入神 秘而富有力量的潜意识世界。</p>
<h3 id="荒野之歌"><a href="#荒野之歌" class="headerlink" title="荒野之歌"></a>荒野之歌</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29640558.jpg" alt="荒野之歌"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者: [英] 罗莎蒙德·基德曼·考克斯 </p>
<p>出版社: 后浪丨北京联合出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 国际野生生物摄影年赛精选 </p>
<p>原作名: The Masters of Nature </p>
<p>Photography: Wildlife Photographer of the Year </p>
<p>译者: 钱卫 </p>
<p>出版年: 2017-7 </p>
<p>页数: 228 </p>
<p>定价: 180.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787559602619</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>本书呈现的是野生生物摄影中的顶尖之作，它们来自十位自然摄影大师。每位摄影师都曾赢得国际野生生物摄影年赛（Wildlife Photographer of the Year）的冠军。迄今为止，这项比赛已经举办了52届，目的是“为了鼓励野生生物摄影师们的工作，加强野生生物摄 影的声望”以及“希望通过让大众的人群关心动物，关心自然保护这个重要的话题，最终使这些奖项能够惠及动物本身”。</p>
<p>从吉姆·勃兰登伯格（Jim Brandenburg）和樊尚·米尼耶（Vincent Munier）令人回味的艺术，到大卫·杜比莱（David Doubilet）和保罗·尼克伦（PaulNicklen）的开创性的水下摄影，这些影响深远的艺术家向读者展示观看自然的多种方式。你会惊讶于帕尔·赫尔曼森（Pål Hermansen）对光线和阴影的神奇运用、弗兰斯·兰廷（Frans La…</p>
<p>(展开全部)</p>
<p>本书呈现的是野生生物摄影中的顶尖之作，它们来自十位自然摄影大师。每位摄影师都曾赢得国际野生生物摄影年赛（Wildlife Photographer of the Year）的冠军。迄今为止，这项比赛已经举办了52届，目的是“为了鼓励野生生物摄影师们的工作，加强野生生物摄 影的声望”以及“希望通过让大众的人群关心动物，关心自然保护这个重要的话题，最终使这些奖项能够惠及动物本身”。</p>
<p>从吉姆·勃兰登伯格（Jim Brandenburg）和樊尚·米尼耶（Vincent Munier）令人回味的艺术，到大卫·杜比莱（David Doubilet）和保罗·尼克伦（PaulNicklen）的开创性的水下摄影，这些影响深远的艺术家向读者展示观看自然的多种方式。你会惊讶于帕尔·赫尔曼森（Pål Hermansen）对光线和阴影的神奇运用、弗兰斯·兰廷（Frans Lanting）创新的“亲密视角”、阿努普·沙阿（Anup Shah）的近距离肖像作品、迈克尔·“尼克”·尼科尔斯（Michael ‘Nick’ Nichols）充满力量的视觉宣言、托马斯·D.曼格尔森（Thomas D Mangelsen）广阔的荒野景观，以及克里斯蒂安·齐格勒（Christian Ziegler）捕捉到的鲜为人知的野生生物行为。</p>
<p>本书每一章都展示一位自然摄影大师的十张代表作，配有文字讲述他的拍摄手法、灵感来源和拍摄目的。摄影师撰写的图片说明阐释这些照片对摄影师的重要意义，揭露作品背后的故事。</p>
<h3 id="写给大家看的设计书（第3版）"><a href="#写给大家看的设计书（第3版）" class="headerlink" title="写给大家看的设计书（第3版）"></a>写给大家看的设计书（第3版）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s23486434.jpg" alt="写给大家看的设计书（第3版）"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] Robin Williams </p>
<p>出版社: 人民邮电出版社 </p>
<p>原作名: The Non-Designer’s Design Book </p>
<p>译者: 苏金国 / 刘亮 </p>
<p>出版年: 2009-1 </p>
<p>页数: 210 </p>
<p>定价: 49.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 图灵交互设计丛书 </p>
<p>ISBN: 9787115188120</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>这本书出自一位世界级设计师之手。复杂的设计原理在书中凝炼为亲密性、对齐、重复和对比4 个基本原则。作者以其简洁明快的风格，将优秀设计所必须遵循的这4 个基本原则及其背后的原理通俗易懂地展现在读者面前。本书包含大量的示例，让你了解怎样才能按照自己的方式设计出美观且内容丰富的产品。</p>
<p>此书适用于各行各业需要从事设计工作的读者，也适用于有经验的设计人员。</p>
<h3 id="如花在野"><a href="#如花在野" class="headerlink" title="如花在野"></a>如花在野</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29440991.jpg" alt="如花在野"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: [日] 田中昭光 </p>
<p>出版社: 浦睿文化·湖南美术出版社 </p>
<p>出品方: 浦睿文化 </p>
<p>副标题: 无法庵 花往来 </p>
<p>译者: 张南揽 </p>
<p>出版年: 2017-6 </p>
<p>定价: 68.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787535679871</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>奈良古美术店主田中昭光（号“无法庵”）采撷原野之花，搭配古董或旧藏花器，集结成《如花在野》四季插花图鉴。七十七岁的田中昭光历时一年，探访花叶逾百种，以“如花在野”为训，琢磨花与器的平衡，呈现花的自然之姿，营造“如同在野外绽放”般的插花效果。寒红梅、辛夷、菖蒲、 随意草、 昼颜 、半夏生、木槿、桔梗、芙蓉、秋牡丹、芒草、侘助山茶、寒樱、笔柿……搭配高足杯、德利酒壶、备前花器、信乐烧、弥生土器、油壶、竹篓、香炉……总有一些花对一个器皿是恰到好处，毫无造作。书中穿插“无法庵往昔物语”，回顾与家人、文人、茶友、刀剑客、僧人等旧友的往来交集，忆旧时插花、品茶、赏春、观月、题词之乐。呈现古稀花道家的人生花趣、茶趣、书趣和禅趣。</p>
<h3 id="大英博物馆世界简史（全3册）"><a href="#大英博物馆世界简史（全3册）" class="headerlink" title="大英博物馆世界简史（全3册）"></a>大英博物馆世界简史（全3册）</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27181999.jpg" alt="大英博物馆世界简史（全3册）"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 尼尔·麦格雷戈 </p>
<p>出版社: 新星出版社 </p>
<p>原作名: A History of the World in 100 Objects </p>
<p>译者: 余燕 </p>
<p>出版年: 2014-1 </p>
<p>页数: 668 </p>
<p>定价: 108.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787513313087</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>◎ 从大英博物馆800万件馆藏中精选100件藏品 / 讲述人类200万年历史</p>
<p>◎ 大英博物馆、英国国家广播公司（BBC） 联手打造</p>
<p>◎ 大英博物馆馆长尼尔•麦格雷戈亲自撰写 / 历时4年，动员100多名馆员，400余位专家参与</p>
<p>◎ 以广播形式在BBC播出时，创下1100万人口同时收听的纪录</p>
<p>◎ 全世界只有大英博物馆才能办到的世界史撰写计划，人类史上空前绝后的巨献。——《纽约时报》</p>
<p>《大英博物馆世界简史》由大英博物馆和BBC联合打造，由大英博物馆馆长尼尔•麦格雷戈亲自撰写，动员100多名馆员、400多名专家，编撰时间长达4年，从大英博物馆800万件馆藏中精选了100件最具代表性的物品，全面展现 了人类200万年文明史。</p>
<p>这是一项“全世界只有大英博物馆才能办到的世界史撰写计划”，以广播形式在BBC播出时，创下了1100万人口同时收听的纪录，《纽约时报》盛…</p>
<p>(展开全部)</p>
<p>◎ 从大英博物馆800万件馆藏中精选100件藏品 / 讲述人类200万年历史</p>
<p>◎ 大英博物馆、英国国家广播公司（BBC） 联手打造</p>
<p>◎ 大英博物馆馆长尼尔•麦格雷戈亲自撰写 / 历时4年，动员100多名馆员，400余位专家参与</p>
<p>◎ 以广播形式在BBC播出时，创下1100万人口同时收听的纪录</p>
<p>◎ 全世界只有大英博物馆才能办到的世界史撰写计划，人类史上空前绝后的巨献。——《纽约时报》</p>
<p>《大英博物馆世界简史》由大英博物馆和BBC联合打造，由大英博物馆馆长尼尔•麦格雷戈亲自撰写，动员100多名馆员、400多名专家，编撰时间长达4年，从大英博物馆800万件馆藏中精选了100件最具代表性的物品，全面展现 了人类200万年文明史。</p>
<p>这是一项“全世界只有大英博物馆才能办到的世界史撰写计划”，以广播形式在BBC播出时，创下了1100万人口同时收听的纪录，《纽约时报》盛赞其为“空前绝后的巨献”。</p>
<p>以完美的冷静笔触穿越各个大陆、各种文化与各个时期，本书是以收藏全球文物为宗旨的博物馆在当今世界上何以仍能保有重要地位的明证。本书让人欲罢不能，充满了深厚的人文关怀，文明社会中的每个成员都应该阅读。——《华尔街日报》</p>
<p>世上其他的博物馆可能想要效仿大英博物馆的这项巨献，但恐怕“没有一个能够与大英博物馆的收藏广度相比拟”。——《纽约时报》</p>
<p>大英博物馆拥有真正的全球视野，既具严谨的智识，又有开放的心胸，这个项目所达到的成就远远超过了博物馆的藩篱。——“艺术基金奖”颁奖委员会</p>
<h3 id="聆听音乐"><a href="#聆听音乐" class="headerlink" title="聆听音乐"></a>聆听音乐</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s9053208.jpg" alt="聆听音乐"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 克雷格·莱特 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>副标题: 第五版 </p>
<p>原作名: Listening to Music </p>
<p>译者: 余志刚 / 李秀军 </p>
<p>出版年: 2012-4-1 </p>
<p>页数: 447 </p>
<p>定价: 88.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 音乐生活 </p>
<p>ISBN: 9787108037749</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>这是一部不可多得的音乐欣赏指南，帮助读者理解任何时代及文化中的音乐，发展和提炼聆听技巧。阅读后你将会发现自己前所未有的、快乐、自信的聆听和感受音乐。</p>
<h3 id="梵高手稿"><a href="#梵高手稿" class="headerlink" title="梵高手稿"></a>梵高手稿</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28342657.jpg" alt="梵高手稿"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: [荷] 文森特•梵高 / [美] H. 安娜•苏 / 编 </p>
<p>出版社: 北京联合出版公司 </p>
<p>出品方: 未读 </p>
<p>副标题: 梵高书信、画作、珍贵手稿 </p>
<p>原作名: Van Gogh’s Letters：The Mind of the Artist in Paintings, Drawings, and Words,1875-1890 </p>
<p>译者: 57°N艺术小组 </p>
<p>出版年: 2015-12 </p>
<p>页数: 416 </p>
<p>定价: 88.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787550263802</p>
<p>豆瓣评分: 9.4</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>梵高一生中写过很多信，大多数都是寄给弟弟提奥的，也有不少是写给家人和其他艺术家的，如保罗•高更与埃米尔•伯纳德。梵高一生中也画了很多画，而基本上每一幅都被他在信中用如诗般优美的语言细细描述过。</p>
<p>【内容简介】</p>
<p>自学画画的梵高，对自己的不足十分了解，但正如他在信中所言，只要坚持下去，相信自己可以掌握那些绘画技巧，不断的画画，那么他的人生便是有意义的。梵高焦虑着，怀疑着，痛苦着，也狂喜着，但他却从未让自己对绘画的激情被充满悲剧性的人生影响过，靠着不懈的努力与天赋的才华，梵高以旺盛的精力创作出了无数已成为无价之宝的作品。</p>
<p>在这本全新翻译的梵高书信集中，纽约大都会艺术博物馆的安娜·苏，从近千封书信中精心挑选了150多封，撷取了梵高在其中描写这些作品创作、构思过程的片段，以及他对艺术、艺术家、文学、宗教、景观等众多话题的独特见解，配以信中提到的画作以及书信原稿作…</p>
<p>(展开全部)</p>
<p>梵高一生中写过很多信，大多数都是寄给弟弟提奥的，也有不少是写给家人和其他艺术家的，如保罗•高更与埃米尔•伯纳德。梵高一生中也画了很多画，而基本上每一幅都被他在信中用如诗般优美的语言细细描述过。</p>
<p>【内容简介】</p>
<p>自学画画的梵高，对自己的不足十分了解，但正如他在信中所言，只要坚持下去，相信自己可以掌握那些绘画技巧，不断的画画，那么他的人生便是有意义的。梵高焦虑着，怀疑着，痛苦着，也狂喜着，但他却从未让自己对绘画的激情被充满悲剧性的人生影响过，靠着不懈的努力与天赋的才华，梵高以旺盛的精力创作出了无数已成为无价之宝的作品。</p>
<p>在这本全新翻译的梵高书信集中，纽约大都会艺术博物馆的安娜·苏，从近千封书信中精心挑选了150多封，撷取了梵高在其中描写这些作品创作、构思过程的片段，以及他对艺术、艺术家、文学、宗教、景观等众多话题的独特见解，配以信中提到的画作以及书信原稿作为参照，向所有热爱梵高的人展示出了一个不一样的梵高。</p>
<p>在这本书里，梵高没有被生活琐事所侵扰，没有精神的痛苦与压力。</p>
<p>在这里，梵高只属于绘画，属于艺术，属于那片金黄的麦田与飞过群鸦的天空。</p>
<p>【编辑推荐】</p>
<p>★ 150多封精心挑选、全新翻译的私人书信——更准确、更紧凑。</p>
<p>★ 250多幅高品质再现的罕见画作手稿与草图——更震撼、更赞叹。</p>
<p>★ 大都会艺术博物馆专家亲笔撰写的分章导读——更全面、更丰富。</p>
<p>★ 老牌艺术类出版社Black Dog &amp; Leventhal授权引进，中文版首发，全彩16开本</p>
<ol>
<li><p>你真的了解梵高吗？他的创作理念是什么？他画画时都在想些什么？本书精选梵高写给亲人及友人的150多封书信里谈创作、构思、理念的内容，辅之以250多幅作品，让读者两相对照，更深入地了解梵高眼中的艺术。</p>
</li>
<li><p>老牌艺术类出版社Black Dog &amp; Leventhal授权引进，中文版全新首发，全彩16开，不能错过梵高的每个细节。原书出版以来，因其新颖的设计和独到的角度，广受读者好评，中文版对原书进行全面优化，更符合中国读者的阅读习惯。</p>
</li>
<li><p>编纂并未每章撰写导读的是纽约大都会艺术博物馆专家安娜•苏，详尽介绍了梵高在各时期的生活和创作理念，因此即使你是艺术小白也没关系，只要心存美好，就一定能看懂梵高！</p>
</li>
</ol>
<h3 id="认识艺术（全彩插图第8版）"><a href="#认识艺术（全彩插图第8版）" class="headerlink" title="认识艺术（全彩插图第8版）"></a>认识艺术（全彩插图第8版）</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27273610.jpg" alt="认识艺术（全彩插图第8版）"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 马克·盖特雷恩 </p>
<p>出版社: 世界图书出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 与艺术相伴 I </p>
<p>原作名: Living with art ,8e </p>
<p>译者: 王滢 </p>
<p>出版年: 2014-7 </p>
<p>页数: 376 </p>
<p>定价: 99.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 后浪大学堂 </p>
<p>ISBN: 9787510069468</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>畅销全美30年，荣获多个奖项的艺术入门读物</p>
<p>系统讲解艺术基础知识，重点赏析中外名家名作</p>
<p>[ 编辑推荐 ]</p>
<p>基础全面 本分册侧重艺术的基础理论，讨论了艺术的基本概念和常用主题，介绍了构成艺术品的艺术元素和设计原则，分门别类地讲解了所有二维和三维艺术形式，全面认识艺术的本质和发展规律。</p>
<p>通俗易懂 作者为每一个概念、每一个结论配以最适合作为例证的艺术品，以最有感染力的方式，最浅显的文字娓娓道出每件艺术品的精妙之处，使读者在欣赏的过程中快速理解抽象的概念。</p>
<p>视野开阔 作者始终以一种开阔包容的视野来阐释艺术的基础理论，选取的艺术品不只限于西方艺术，而是广泛地从全球各个文明的艺术传统精选作品，不限风格，不限年代。</p>
<p>图文并茂 本分册配有插图450余幅，结合书中讲解的知识点，选择最具代表性的，最便于理解的名家名作，全彩印制，帮助读者直观理解艺术中众多的基本概…</p>
<p>(展开全部)</p>
<p>畅销全美30年，荣获多个奖项的艺术入门读物</p>
<p>系统讲解艺术基础知识，重点赏析中外名家名作</p>
<p>[ 编辑推荐 ]</p>
<p>基础全面 本分册侧重艺术的基础理论，讨论了艺术的基本概念和常用主题，介绍了构成艺术品的艺术元素和设计原则，分门别类地讲解了所有二维和三维艺术形式，全面认识艺术的本质和发展规律。</p>
<p>通俗易懂 作者为每一个概念、每一个结论配以最适合作为例证的艺术品，以最有感染力的方式，最浅显的文字娓娓道出每件艺术品的精妙之处，使读者在欣赏的过程中快速理解抽象的概念。</p>
<p>视野开阔 作者始终以一种开阔包容的视野来阐释艺术的基础理论，选取的艺术品不只限于西方艺术，而是广泛地从全球各个文明的艺术传统精选作品，不限风格，不限年代。</p>
<p>图文并茂 本分册配有插图450余幅，结合书中讲解的知识点，选择最具代表性的，最便于理解的名家名作，全彩印制，帮助读者直观理解艺术中众多的基本概念，主题和技法。</p>
<p>[ 内容简介 ]</p>
<p>本书为美国最畅销的艺术基础概论教材，自1985年第一版以来，不断再版，赢得过包括纽约图书展最佳设计和制作奖项在内的多项大奖，深受艺术院校师生的欢迎。本书采用史论结合的写法，综合了艺术理论与艺术史两种教材的优点，使读者在学习艺术理论时有丰富的例证具化抽象概念，反过来又能站在理论高度俯察艺术的历史进程，加深对人类艺术行为本身的理解。</p>
<p>全书配有从世界各个文化和历史时期精心挑选的艺术品图片700 余幅，有助于读者直观的理解艺术。其中，理论部分提及的大部分图片，将以缩图的形式在艺术史部分中重现，这种“相关作品”专栏的设置，把全书的两大部分有机结合起来，方便读者达到最好的学习效果。</p>
<p>本分册侧重艺术的基础理论，讨论了艺术的主题和目的，介绍了构成艺术品的艺术元素，进而分门别类地讲解了二维艺术形式（素描、绘画、版画、摄影机和计算机艺术、平面设计）和三维艺术形式（雕塑和装置、手工艺品、建筑）。</p>
<h3 id="花朵的秘密生命"><a href="#花朵的秘密生命" class="headerlink" title="花朵的秘密生命"></a>花朵的秘密生命</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29448068.jpg" alt="花朵的秘密生命"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 沙曼·阿普特·萝赛 </p>
<p>出版社: 北京联合出版公司 </p>
<p>出品方: 未读 </p>
<p>副标题: 一朵花的自然史 </p>
<p>原作名: ANATOMY OF A ROSE </p>
<p>译者: 钟友珊 </p>
<p>出版年: 2017-7 </p>
<p>页数: 248 </p>
<p>定价: 49.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 未读·探索家 </p>
<p>ISBN: 9787559601308</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>这是一本以花朵为主题的自然科普读物。作者综合植物学和科学史，以生动优美的诗意文字，描绘了花朵不为人知的生存与演化，并深入探讨了它与人类生活的密切关联。其清晰的逻辑和灵动的文笔，能够带领读者重新认识我们熟悉而又陌生的植 物，开启花朵的探秘之旅。</p>
<h3 id="画的秘密"><a href="#画的秘密" class="headerlink" title="画的秘密"></a>画的秘密</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28345162.jpg" alt="画的秘密"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  [法] 马克-安托万·马修 </p>
<p>出版社: 北京联合出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>原作名: Le Dessin </p>
<p>译者: 贾梦 </p>
<p>出版年: 2016-1 </p>
<p>页数: 48 </p>
<p>定价: 60.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 后浪漫 </p>
<p>ISBN: 9787550265608</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>荣获瑞士谢尔漫画节最佳作品奖</p>
<p>欧洲漫画界最具实验性的概念型奇才、两届安古兰国际漫画节奖项得主马克-安托万·马修情感悬疑之作</p>
<p>堪比卡夫卡的诡异荒诞，兼具大卫·林奇的超现实主义</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>一本关于友情的疗伤图像小说，直击人内心最为隐秘的情感。</p>
<p>一部追寻艺术的纸上悬疑电影，揭示命运宇宙中奇诡的真相。</p>
<p>★ 《画的秘密》荣获欧洲第二大漫画节“瑞士谢尔漫画节最佳作品奖”。</p>
<p>作者曾两度夺得安古兰国际漫画节重要奖项。</p>
<p>★ 《画的秘密》是一部罕见的、结合了拼贴、镜像、3D等叙事手法的实验型漫画作品。作者巧妙地调度光线、纬度、时间、记忆，在一个悬念重重又温情治愈的故事中，注入了一个有关命运的哲学议题。</p>
<p>★ 马克-安托万·马修是欧洲漫画界最具实验性的概念型奇才，作品布局严谨、线条极简，用色冷静，画风独树一帜。作者擅于营造硕大的叙…</p>
<p>(展开全部)</p>
<p>荣获瑞士谢尔漫画节最佳作品奖</p>
<p>欧洲漫画界最具实验性的概念型奇才、两届安古兰国际漫画节奖项得主马克-安托万·马修情感悬疑之作</p>
<p>堪比卡夫卡的诡异荒诞，兼具大卫·林奇的超现实主义</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>一本关于友情的疗伤图像小说，直击人内心最为隐秘的情感。</p>
<p>一部追寻艺术的纸上悬疑电影，揭示命运宇宙中奇诡的真相。</p>
<p>★ 《画的秘密》荣获欧洲第二大漫画节“瑞士谢尔漫画节最佳作品奖”。</p>
<p>作者曾两度夺得安古兰国际漫画节重要奖项。</p>
<p>★ 《画的秘密》是一部罕见的、结合了拼贴、镜像、3D等叙事手法的实验型漫画作品。作者巧妙地调度光线、纬度、时间、记忆，在一个悬念重重又温情治愈的故事中，注入了一个有关命运的哲学议题。</p>
<p>★ 马克-安托万·马修是欧洲漫画界最具实验性的概念型奇才，作品布局严谨、线条极简，用色冷静，画风独树一帜。作者擅于营造硕大的叙事迷宫，挑战读者的逻辑和情感，被业界称之为漫画界的卡夫卡和大卫·林奇。</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>挚友爱德华去世了，遗赠给埃米尔一幅画。朋友用智力和情感铸就的画中，每一个细节都是冰山一角，是一个字谜、一个玩笑，一个通往另一片天地的入口……</p>
<p>画面越深远的地方，微妙的细节就越多，连显微镜也不足以展现其中所有的东西。埃米尔倾尽余生追随画的秘密，将其中的细节复制、放大、临摹、解读。那些在时间流逝中渐渐显现的痕迹，正在悄悄揭开这个令人难以置信且充满诗意的谜底……</p>
<p>……………….</p>
<p>※媒体评论※</p>
<p>这是一本充满诗意的作品，从头到尾都渗透着强有力的文学思想。故事氛围很容易让人想起冯索瓦·史奇顿 (François Schuiten) 和贝涅·彼特 (Benoît Peeters) 创作的迷宫般的世界。墨线画风完美无缺，原创剧本引人入胜。</p>
<p>——BDTHEQUE漫画图书馆评论网</p>
<p>《画的秘密》讲述了一个令人着迷的故事，它让读者跟随着爱德华的脚步进入了一个充满无限可能的世界。作者绝妙又熟练地使用了黑白风格和光影的技巧，让这本漫画充满了让人惊叹的梦幻感。</p>
<p>——法国亚马逊读者评论</p>
<h3 id="决斗写真论"><a href="#决斗写真论" class="headerlink" title="决斗写真论"></a>决斗写真论</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29480931.jpg" alt="决斗写真论"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 筱山纪信 / 摄影 [日] 筱山纪信  </p>
<p>出版社: 理想国｜广西师范大学出版社 </p>
<p>出品方: 理想国 </p>
<p>原作名: 決闘写真論 </p>
<p>译者: 黄亚纪 </p>
<p>出版年: 2017-5 </p>
<p>页数: 329 </p>
<p>定价: 82.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 理想国·日本摄影家书系 </p>
<p>ISBN: 9787549596799</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>1976 年，知名摄影杂志《朝日相机》，邀请从事评论并宣布放弃摄影的中平卓马和声势如日中天的摄影家筱山纪信合开专栏。由筱山提供摄影作品和引言，中平则撰写深刻而尖锐的评论文字，《决斗写真论》于焉诞生。一年中，两人透过家、晴天、寺、街区、旅途、印度、工作、风、妻、平日、插曲 、巴黎与明星这13个主题，对“摄影是什么？”“观看是什么？”“摄影的行为是什么？”“摄影家又是什么？”等相关议题进行深入的探讨与思索。</p>
<p>中平大学时学习西班牙语，对哲学、美学理论以及语言学有浓厚兴趣，他的评论文字赤裸、尖锐充满了思辨性，强调以摄影行为来探索“自我”与“世界”的关系，至今读来依然前卫。筱山纪信是日本少有的在商业和艺术领域都获得认可的摄影师。他为众多时尚杂志拍摄艺人写真，同时，以稳健而冷静的镜头拍摄大量艺术写真，记录旅途和静物。迥然不同的两人碰撞出的火花给彼此和摄影都带来了…</p>
<p>(展开全部)</p>
<p>1976 年，知名摄影杂志《朝日相机》，邀请从事评论并宣布放弃摄影的中平卓马和声势如日中天的摄影家筱山纪信合开专栏。由筱山提供摄影作品和引言，中平则撰写深刻而尖锐的评论文字，《决斗写真论》于焉诞生。一年中，两人透过家、晴天、寺、街区、旅途、印度、工作、风、妻、平日、插曲 、巴黎与明星这13个主题，对“摄影是什么？”“观看是什么？”“摄影的行为是什么？”“摄影家又是什么？”等相关议题进行深入的探讨与思索。</p>
<p>中平大学时学习西班牙语，对哲学、美学理论以及语言学有浓厚兴趣，他的评论文字赤裸、尖锐充满了思辨性，强调以摄影行为来探索“自我”与“世界”的关系，至今读来依然前卫。筱山纪信是日本少有的在商业和艺术领域都获得认可的摄影师。他为众多时尚杂志拍摄艺人写真，同时，以稳健而冷静的镜头拍摄大量艺术写真，记录旅途和静物。迥然不同的两人碰撞出的火花给彼此和摄影都带来了更多可能。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%A8%80%E6%83%85-20/" rel="prev" title="言情-20">
      <i class="fa fa-chevron-left"></i> 言情-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%8B%B1%E5%9B%BD-40/" rel="next" title="英国-40">
      英国-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术的故事"><span class="nav-number">1.</span> <span class="nav-text">艺术的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识电影"><span class="nav-number">2.</span> <span class="nav-text">认识电影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美的历程"><span class="nav-number">3.</span> <span class="nav-text">美的历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代艺术150年"><span class="nav-number">4.</span> <span class="nav-text">现代艺术150年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#造房子"><span class="nav-number">5.</span> <span class="nav-text">造房子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脸的历史"><span class="nav-number">6.</span> <span class="nav-text">脸的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大都会艺术博物馆指南"><span class="nav-number">7.</span> <span class="nav-text">大都会艺术博物馆指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纽约无人是客"><span class="nav-number">8.</span> <span class="nav-text">纽约无人是客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疯狂艺术史：从达芬奇到伦勃朗"><span class="nav-number">9.</span> <span class="nav-text">疯狂艺术史：从达芬奇到伦勃朗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与火同行"><span class="nav-number">10.</span> <span class="nav-text">与火同行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荒野之歌"><span class="nav-number">11.</span> <span class="nav-text">荒野之歌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写给大家看的设计书（第3版）"><span class="nav-number">12.</span> <span class="nav-text">写给大家看的设计书（第3版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如花在野"><span class="nav-number">13.</span> <span class="nav-text">如花在野</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大英博物馆世界简史（全3册）"><span class="nav-number">14.</span> <span class="nav-text">大英博物馆世界简史（全3册）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聆听音乐"><span class="nav-number">15.</span> <span class="nav-text">聆听音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梵高手稿"><span class="nav-number">16.</span> <span class="nav-text">梵高手稿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识艺术（全彩插图第8版）"><span class="nav-number">17.</span> <span class="nav-text">认识艺术（全彩插图第8版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花朵的秘密生命"><span class="nav-number">18.</span> <span class="nav-text">花朵的秘密生命</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画的秘密"><span class="nav-number">19.</span> <span class="nav-text">画的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决斗写真论"><span class="nav-number">20.</span> <span class="nav-text">决斗写真论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
