<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="未来是湿的 信息作者:  [美] 克莱·舍基  出版社: 中国人民大学出版社  副标题: 无组织的组织力量  原作名: Here Comes  Everybody: The Power of Organizing Without Organizations  译者: 胡泳 &#x2F; 沈满琳  出版年: 2009-5">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网-40">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E4%BA%92%E8%81%94%E7%BD%91-40/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="未来是湿的 信息作者:  [美] 克莱·舍基  出版社: 中国人民大学出版社  副标题: 无组织的组织力量  原作名: Here Comes  Everybody: The Power of Organizing Without Organizations  译者: 胡泳 &#x2F; 沈满琳  出版年: 2009-5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3804740.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29431480.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4126286.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4254712.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s26592649.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27283822.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s9042055.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28262067.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4502451.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3970994.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27250675.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s7000076.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3431996.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29195996.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4409486.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26261105.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29809759.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27303140.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1436172.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s24933920.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.712Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s3804740.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E4%BA%92%E8%81%94%E7%BD%91-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网-40 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E4%BA%92%E8%81%94%E7%BD%91-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网-40
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="未来是湿的"><a href="#未来是湿的" class="headerlink" title="未来是湿的"></a>未来是湿的</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3804740.jpg" alt="未来是湿的"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 克莱·舍基 </p>
<p>出版社: 中国人民大学出版社 </p>
<p>副标题: 无组织的组织力量 </p>
<p>原作名: Here Comes </p>
<p>Everybody: The Power of Organizing Without Organizations </p>
<p>译者: 胡泳 / 沈满琳 </p>
<p>出版年: 2009-5 </p>
<p>页数: 206 </p>
<p>定价: 39.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 湛庐文化· 商业智慧 </p>
<p>ISBN: 9787300105390</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>一位妇女丢掉了手机，但征召了一群志愿者将其从盗窃者手中夺回。一个旅客在乘坐飞机时领受恶劣服务，她通过自己的博客发动了一场全民运动。在伦敦地铁爆炸案和印度洋海啸中，公民们用可拍照手机提供了比摄影记者更完备的记录。世界上最大的百科全书是由管理甚少的参与者们撰写的……</p>
<p>不论在何处，你都能看见人们走到一起彼此分享，共同工作，或是发起某种公共行动。一部集众人之力的百科全书、一个丢失手机的传奇，这些事情看上去似乎没有什么联系，但它们乃至更多事情的影响实际上有着共同的根基：在人类历史上第一次，我们的交流工具支持群体对话与群体行动。聚集一群人并使之行动原本对资源有极高的要求，使得全世界范围内的群体努力都被置于一种制度的垄断之下。今天，全球分享与合作的工具终于交到了个体公民的手中。</p>
<p>如同印刷机放大了个人的头脑，电话加强了双向沟通，一系列新工具如即时通信、移动电话、网络…</p>
<p>(展开全部)</p>
<p>一位妇女丢掉了手机，但征召了一群志愿者将其从盗窃者手中夺回。一个旅客在乘坐飞机时领受恶劣服务，她通过自己的博客发动了一场全民运动。在伦敦地铁爆炸案和印度洋海啸中，公民们用可拍照手机提供了比摄影记者更完备的记录。世界上最大的百科全书是由管理甚少的参与者们撰写的……</p>
<p>不论在何处，你都能看见人们走到一起彼此分享，共同工作，或是发起某种公共行动。一部集众人之力的百科全书、一个丢失手机的传奇，这些事情看上去似乎没有什么联系，但它们乃至更多事情的影响实际上有着共同的根基：在人类历史上第一次，我们的交流工具支持群体对话与群体行动。聚集一群人并使之行动原本对资源有极高的要求，使得全世界范围内的群体努力都被置于一种制度的垄断之下。今天，全球分享与合作的工具终于交到了个体公民的手中。</p>
<p>如同印刷机放大了个人的头脑，电话加强了双向沟通，一系列新工具如即时通信、移动电话、网络日志和维基百科也强化了群体交流。因为人类天生就擅长群体工作，所有能够强化群体努力的东西终会改变社会。商业模式以一种令人头晕目眩的速度被改变，更大的社会影响达到极为深刻的程度，以致我们无法认识。现在一个拥有笔记本电脑的人可以掀起一场颠覆10亿美元产业的运动。</p>
<p>在本书中，克雷·舍基，一个新文化的最敏锐的观察者，对此种社会革命的后果——无论是好是坏——给予了明晰而富有穿透力的解析，并思考了我们是谁，我们可以做什么。</p>
<h3 id="小米生态链战地笔记"><a href="#小米生态链战地笔记" class="headerlink" title="小米生态链战地笔记"></a>小米生态链战地笔记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29431480.jpg" alt="小米生态链战地笔记"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者: 小米生态链谷仓学院 </p>
<p>出版社: 中信出版集团 </p>
<p>出版年: 2017-5 </p>
<p>页数: 336 </p>
<p>定价: 56.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508673547</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>2013年下半年，小米开始做一件事，就是打造一个生态链布局IoT（物联网）；2016年年底，小米生态链上已经拥有了77家企业，生态链企业整体销售额突破100亿元。这3年，是小米生态链快速奔跑的3年，也是小米在商场中不断厮杀着成长的3年。</p>
<p>3年，77家生态链企业，16家年销售额破亿，4家独角兽公司，边实战，边积累经验。</p>
<p>小米生态链是一个基于企业生态的智能硬件孵化器。过去的3年中，在毫无先例可循、完全依靠自身实践的状态下，小米生态链摸索出了一系列独特的打法：“入资不控股，帮忙不添乱”的投资逻辑、以工程师为主的投资团队、矩阵式全方位孵化，成为全球智能硬件领域产品出货量最大、布局最广的生态系统。</p>
<p>继小米内部营销手册《参与感》成为互联网企业营销的“爆款”参考之后，小米再度复盘，开启智能硬件全新生态，用真金白银打出来的战地经验。</p>
<p>《小米生态链战地笔记》以小米生态…</p>
<p>(展开全部)</p>
<p>2013年下半年，小米开始做一件事，就是打造一个生态链布局IoT（物联网）；2016年年底，小米生态链上已经拥有了77家企业，生态链企业整体销售额突破100亿元。这3年，是小米生态链快速奔跑的3年，也是小米在商场中不断厮杀着成长的3年。</p>
<p>3年，77家生态链企业，16家年销售额破亿，4家独角兽公司，边实战，边积累经验。</p>
<p>小米生态链是一个基于企业生态的智能硬件孵化器。过去的3年中，在毫无先例可循、完全依靠自身实践的状态下，小米生态链摸索出了一系列独特的打法：“入资不控股，帮忙不添乱”的投资逻辑、以工程师为主的投资团队、矩阵式全方位孵化，成为全球智能硬件领域产品出货量最大、布局最广的生态系统。</p>
<p>继小米内部营销手册《参与感》成为互联网企业营销的“爆款”参考之后，小米再度复盘，开启智能硬件全新生态，用真金白银打出来的战地经验。</p>
<p>《小米生态链战地笔记》以小米生态链内部视角，全面记录、梳理了小米生态链的萌生、发展、壮大过程，以及如何以极致的产品杀入不同领域的故事。本书分为上下两篇。上篇为生态链篇，阐述小米硬件生态系统的搭建、布局、管理、发展和奔跑之中的思考；下篇为产品篇，阐述小米生态链产品从产品定义，到设计研发等各个维度中总结出的经验和教训。这些经验和教训，都是用真金白银换来的，既可以为制造企业转型提供全新的思路，也是硬件创业者的必读内容，对于互联网企业切入实体经济也是很好的参考。</p>
<h3 id="Getting-Real"><a href="#Getting-Real" class="headerlink" title="Getting Real"></a>Getting Real</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4126286.jpg" alt="Getting Real"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者: Jason Fried / Heinemeier David Hansson / Matthew Linderman </p>
<p>出版社: 37signals </p>
<p>副标题: The Smarter, Faster, Easier Way to Build a Successful Web Application </p>
<p>出版年: 2009-11-18 </p>
<p>页数: 194 </p>
<p>定价: USD 24.99 </p>
<p>装帧: Paperback </p>
<p>ISBN: 9780578012810</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>Getting Real details the business, design, programming, and marketing principles of 37signals. The book is packed with keep-it-simple insights, contrarian points of view, and unconventional approaches to software design. This is not a technical book or a design tutorial, it’s a book of ideas. Anyone working on a web app - including entrepreneurs, designers, programmers, executi…</p>
<p>(展开全部)</p>
<p>Getting Real details the business, design, programming, and marketing principles of 37signals. The book is packed with keep-it-simple insights, contrarian points of view, and unconventional approaches to software design. This is not a technical book or a design tutorial, it’s a book of ideas. Anyone working on a web app - including entrepreneurs, designers, programmers, executives, or marketers - will find value and inspiration in this book. 37signals used the Getting Real process to launch five successful web-based applications (Basecamp, Campfire, Backpack, Writeboard, Ta-da List), and Ruby on Rails, an open-source web application framework, in just two years with no outside funding, no debt, and only 7 people (distributed across 7 time zones). Over 500,000 people around the world use these applications to get things done. Now you can find out how they did it and how you can do it too. It’s not as hard as you think if you Get Real.</p>
<h3 id="结网"><a href="#结网" class="headerlink" title="结网"></a>结网</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4254712.jpg" alt="结网"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  王坚 </p>
<p>出版社: 人民邮电出版社 </p>
<p>副标题: 互联网产品经理改变世界 </p>
<p>出版年: 2010-4 </p>
<p>页数: 238 </p>
<p>定价: 55.00元 </p>
<p>ISBN: 9787115224170</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>本书作者一直从事互联网产品的研究和实战，经验丰富，同时作为导师，指导了大量优秀的产品经理，本书的内容也是作者8年来培养产品经理新兵的经验集萃。如果你缺乏培养产品经理的教材，本书正好总结了产品经理知识体系，无疑是你很好的选择。</p>
<p>本书覆盖了相当全面的互联网知识，对于想要了解互联网行业或想要借助互联网进行营销的人来说，都是很好的入门读物。</p>
<p>本书并不是一本完善的互联网创业指南，而是写给胸怀互联网梦想的人最诚挚的枕边书。从互联网产品经理的视角，结合作者本人的成长实践，深入剖析了互联网公司的产品运作方式和互联网产品的成功要素。通过本书，你可以学习到：</p>
<p>·如何成为一名互联网产品经理</p>
<p>·互联网中细分市场的划分和特点</p>
<p>·创建互联网产品的第一线经验</p>
<p>·优化用户体验让产品赢得千万级用户</p>
<p>·怎样保持产品的竞争力</p>
<p>·如何建立创新文化</p>
<h3 id="我看电商"><a href="#我看电商" class="headerlink" title="我看电商"></a>我看电商</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s26592649.jpg" alt="我看电商"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者: 黄若 </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 作者近三十年从事及电子商务管理的总结和分享 </p>
<p>原作名: 我看电商 </p>
<p>出版年: 2013-6-1 </p>
<p>页数: 265 </p>
<p>定价: CNY 39.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121202681</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>本书是作者近30年从事及电子商务管理的总结和分享。</p>
<p>近年来电商行业在中国迅猛发展，2012年网络市场规模达到13,000亿人民币，诞生了淘宝、天猫、京东、、凡客、唯品会……等一大批全新的网络公司，电子商务正在日益深入的影响着越来越多人的生活。同时，这个行业连年亏损，顾客服务良莠不齐，也广为人们所关注。作者从地面到电子商务，从跨国公司高管到管理民营企业，从开创天猫模式到带领上市，被业界称为中国实战派的领军人物。如今这位自称跨界老兵的电商操盘手第一次全方位剖析电商风云，细说中美电子商务发展的不同路径，评点国内各大电商企业的是是非非，详解其中的融资、模式、运营、效率……个中经验，毫无保留的娓娓道来，笔触至深，让人不禁掩卷沉思。</p>
<p>本书对于所有从事互联网或电商运营的企业及个人，对于投资电商或服务电商的相关业界人士，对于有志进军电商领域的年轻学生、创业者，以及对…</p>
<p>(展开全部)</p>
<p>本书是作者近30年从事及电子商务管理的总结和分享。</p>
<p>近年来电商行业在中国迅猛发展，2012年网络市场规模达到13,000亿人民币，诞生了淘宝、天猫、京东、、凡客、唯品会……等一大批全新的网络公司，电子商务正在日益深入的影响着越来越多人的生活。同时，这个行业连年亏损，顾客服务良莠不齐，也广为人们所关注。作者从地面到电子商务，从跨国公司高管到管理民营企业，从开创天猫模式到带领上市，被业界称为中国实战派的领军人物。如今这位自称跨界老兵的电商操盘手第一次全方位剖析电商风云，细说中美电子商务发展的不同路径，评点国内各大电商企业的是是非非，详解其中的融资、模式、运营、效率……个中经验，毫无保留的娓娓道来，笔触至深，让人不禁掩卷沉思。</p>
<p>本书对于所有从事互联网或电商运营的企业及个人，对于投资电商或服务电商的相关业界人士，对于有志进军电商领域的年轻学生、创业者，以及对于将要触电的线下企业，都是一本不可多得的必读书。</p>
<h3 id="图解HTTP"><a href="#图解HTTP" class="headerlink" title="图解HTTP"></a>图解HTTP</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27283822.jpg" alt="图解HTTP"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 上野宣 </p>
<p>出版社: 人民邮电出版社 </p>
<p>译者: 于均良 </p>
<p>出版年: 2014-4-15 </p>
<p>页数: 308 </p>
<p>定价: 49.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 图解入门系列 </p>
<p>ISBN: 9787115351531</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>本书对互联网基盘——HTTP协议进行了全面系统的介绍。作者由HTTP协议的发展历史娓娓道来，严谨细致地剖析了HTTP协议的结构，列举诸多常见通信场景及实战案例，最后延伸到Web安全、最新技术动向等方面。本书的特色为在讲解的同时，辅以大量生动形象的通信图例，更好地帮助读者深刻理解HTTP通信过程中客户端与服务器之间的交互情况。读者可通过本书快速了解并掌握HTTP协议的基础，前端工程师分析抓包数据，后端工程师实现REST API、实现自己的HTTP服务器等过程中所需的HTTP相关知识点本书均有介绍。</p>
<p>本书适合Web开发工程师，以及对HTTP协议感兴趣的各层次读者。</p>
<h3 id="技术元素"><a href="#技术元素" class="headerlink" title="技术元素"></a>技术元素</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s9042055.jpg" alt="技术元素"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 凯文·凯利 </p>
<p>出版社: 译言·东西文库／电子工业出版社 </p>
<p>原作名: The Technium </p>
<p>译者: 张行舟 / 余倩 / 周峰 / 管策 / 金鑫 / 曾丹阳 / 李远 / 袁璐 </p>
<p>出版年: 2012-5 </p>
<p>页数: 420 </p>
<p>定价: 55.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 东西文库 </p>
<p>ISBN: 9787121167331</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>我会将我不成熟的想法、笔记、内心争论、草稿以及对其他文章的回应都写在《技术元素》中，这样我就能知道自己到底在想些什么。——KK</p>
<p>“技术元素”（technium)是凯文•凯利专门创造出来的词语。“技术元素不仅仅包括一些具象的技术（例如汽车、雷达和计算机等），它还包括文化、 法律、社会机构和所有的智能创造物。”简而言之，技术元素就是从人的意识中涌现出来的一切。KK把这种科技的延伸面看成一个能产生自我动 力的整体。</p>
<p>本书继承了《失控》和《新经济的新规则》的思考体系，谈到了文明进化、数字出版、免费经济、人工智能、物联网、数字化生活等热议的话题。而更深层次的是，KK希望借此讨论：技术元素的本质是什么？人类应该拥抱还是拒绝它？人类对它本身的未来发展究竟有多少把握？KK把对这些疑惑的理解都写在了《技术元素》里。相比于KK之前的著作，本书将更通俗易懂，文章中涉及到的…</p>
<p>(展开全部)</p>
<p>我会将我不成熟的想法、笔记、内心争论、草稿以及对其他文章的回应都写在《技术元素》中，这样我就能知道自己到底在想些什么。——KK</p>
<p>“技术元素”（technium)是凯文•凯利专门创造出来的词语。“技术元素不仅仅包括一些具象的技术（例如汽车、雷达和计算机等），它还包括文化、 法律、社会机构和所有的智能创造物。”简而言之，技术元素就是从人的意识中涌现出来的一切。KK把这种科技的延伸面看成一个能产生自我动 力的整体。</p>
<p>本书继承了《失控》和《新经济的新规则》的思考体系，谈到了文明进化、数字出版、免费经济、人工智能、物联网、数字化生活等热议的话题。而更深层次的是，KK希望借此讨论：技术元素的本质是什么？人类应该拥抱还是拒绝它？人类对它本身的未来发展究竟有多少把握？KK把对这些疑惑的理解都写在了《技术元素》里。相比于KK之前的著作，本书将更通俗易懂，文章中涉及到的领域、所举的事例都更贴近当下人们的生活体验。而阅读这样一本书，将能最贴近地了解到KK在思考什么。</p>
<p>试读：<a href="http://site.douban.com/widget/notes/7736184/note/210517634/" target="_blank" rel="noopener">http://site.douban.com/widget/notes/7736184/note/210517634/</a></p>
<h3 id="SEO实战密码"><a href="#SEO实战密码" class="headerlink" title="SEO实战密码"></a>SEO实战密码</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28262067.jpg" alt="SEO实战密码"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  昝辉Zac </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 60天网站流量提高20倍 </p>
<p>出版年: 2015-7 </p>
<p>页数: 640 </p>
<p>定价: 69.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121120596</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>本书是畅销书升级版，详细和系统地介绍了正规、有效的SEO实战技术，包括为什么要做SEO、搜索引擎工作原理、关键词研究、网站结构优化、外部链接建设、SEO效果监测及策略修改，SEO作弊及惩罚、排名因素列表、常用的SEO工具、SEO项目管理中需要注意的问题等专题，最后提供了一个非常详细的案例供读者参考。</p>
<p>第3版增加了移动搜索优化、APP排名优化、百度2015年排名因素调查结果等新内容，并对前两版中不再适用的内容进行了调整，如删除已无法使用的SEO工具，增加新工具介绍，更新已产生变化的搜索结果页面抓图，修正一些新形势下的SEO观点等。</p>
<p>本书不仅对需要做SEO的人员有帮助，如个人站长、公司SEO或网络营销人员、SEO服务公司人员等，对所有从事与网站相关工作的人都有参考价值，如网站设计人员、程序员、大中专院校网络营销和电子商务专业学生、网络公司技术和营销团队、…</p>
<p>(展开全部)</p>
<p>本书是畅销书升级版，详细和系统地介绍了正规、有效的SEO实战技术，包括为什么要做SEO、搜索引擎工作原理、关键词研究、网站结构优化、外部链接建设、SEO效果监测及策略修改，SEO作弊及惩罚、排名因素列表、常用的SEO工具、SEO项目管理中需要注意的问题等专题，最后提供了一个非常详细的案例供读者参考。</p>
<p>第3版增加了移动搜索优化、APP排名优化、百度2015年排名因素调查结果等新内容，并对前两版中不再适用的内容进行了调整，如删除已无法使用的SEO工具，增加新工具介绍，更新已产生变化的搜索结果页面抓图，修正一些新形势下的SEO观点等。</p>
<p>本书不仅对需要做SEO的人员有帮助，如个人站长、公司SEO或网络营销人员、SEO服务公司人员等，对所有从事与网站相关工作的人都有参考价值，如网站设计人员、程序员、大中专院校网络营销和电子商务专业学生、网络公司技术和营销团队、传统商业公司电子商务团队等。</p>
<h3 id="重来"><a href="#重来" class="headerlink" title="重来"></a>重来</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4502451.jpg" alt="重来"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 贾森·弗里德 / [丹] 戴维·海涅迈尔·汉森 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 更为简单有效的商业思维 </p>
<p>原作名: Rework </p>
<p>译者: 李瑜偲 </p>
<p>出版年: 2010-10 </p>
<p>页数: 236 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 重来 </p>
<p>ISBN: 9787508623610</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>大多数的企业管理的书籍都会告诉你：制定商业计划、分析竞争形势、寻找投资人等等。如果你要找的是那样的书，那么把这本书放回书架吧。</p>
<p>这本书呈现的是一种更好、更简单的经商成功之道。读完这本书，你就会明白为什么计划实际上百害而无一益，为什么你不需要外界投资人，为什么将竞争视而不见反倒会发展得更好。事实是你所需要的比你想象的少得多。你不必成为工作狂，你不必大量招兵买马，你不必把时间浪费在案头工作和会议上，你甚至不必拥有一间办公室。所有这些都仅仅是借口！</p>
<p>用直截了当的语言和崇尚简约的方式，《重来》是每一个梦想着拥有自己的事业的人的完美指南。不管是作为中坚力量的企业家、小企业主，还是深陷令人不快的工作中的职场中人、被炒鱿鱼的受害者，抑或是想要“脱贫”的艺术家，都能在这一页页中找到弥足珍贵的指引。</p>
<h3 id="免费"><a href="#免费" class="headerlink" title="免费"></a>免费</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3970994.jpg" alt="免费"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 克里斯·安德森 </p>
<p>出版社: 中信出版社 </p>
<p>副标题: 商业的未来 </p>
<p>译者: 蒋旭峰 / 冯斌 / 璩静 </p>
<p>出版年: 2009-9 </p>
<p>页数: 307 </p>
<p>定价: 39.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787508616384</p>
<p>豆瓣评分: 7.5</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>在《免费:商业的未来 》这本书，克里斯·安德森认为，新型的“免费”并不是一种左口袋出、右口袋进的营销策略，而是一种把货物和服务的成本压低到零的新型卓越能力。在上世纪“免费”是一种强有力的推销手段，而在21世纪它已经成为一种全新的经济模式。</p>
<p>究竟什么是免费商业模式？根据克里斯·安德森的说法，这种新型的“免费”商业模式是一种建立在以电脑字节为基础上的经济学，而非过去建立在物理原子基础上的经济学。这是数字化时代一个独有特征，如果某样东西成了软件，那么它的成本和价格也会不可避免地趋于零。这种趋势正在催生一个巨量的新经济，这也是史无前例的，在这种新经济中基本的定价就是“零”。</p>
<p>对我们个人来说，“免费”是一种涤荡旧有思维的商业体验，而对企业来说，“免费”更多的是一种生存法则，一种可以改变旧有发展模式而实现脱胎换骨的“动力机器”。</p>
<h3 id="大型网站技术架构"><a href="#大型网站技术架构" class="headerlink" title="大型网站技术架构"></a>大型网站技术架构</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27250675.jpg" alt="大型网站技术架构"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  李智慧 </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 核心原理与案例分析 </p>
<p>出版年: 2013-9-1 </p>
<p>页数: 218 </p>
<p>定价: 59.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121212000</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>《大型网站技术架构：核心原理与案例分析》通过梳理大型网站技术发展历程，剖析大型网站技术架构模式，深入讲述大型互联网架构设计的核心原理，并通过一组典型网站技术架构设计案例，为读者呈现一幅包括技术选型、架构设计、性能优化、Web 安全、系统发布、运维监控等在内的大型网站开发全景视图。</p>
<p>《大型网站技术架构：核心原理与案例分析》不仅适用于指导网站工程师、架构师进行网站技术架构设计，也可用于指导产品经理、项目经理、测试运维人员等了解网站技术架构的基础概念；还可供包括企业系统开发人员在内的各类软件开发从业人员借鉴，了解大型网站的解决方案和开发理念。</p>
<h3 id="认知盈余"><a href="#认知盈余" class="headerlink" title="认知盈余"></a>认知盈余</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s7000076.jpg" alt="认知盈余"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 克莱·舍基 </p>
<p>出版社: 中国人民大学出版社 </p>
<p>副标题: 自由时间的力量 </p>
<p>原作名: Cognitive surplus : creativity and generosity in a connected age </p>
<p>译者: 胡泳 / 哈丽丝 </p>
<p>出版年: 2011-12 </p>
<p>页数: 232 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 湛庐文化· 商业智慧 </p>
<p>ISBN: 9787300148120</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>“互联网革命最伟大的思考者”克莱•舍基 继《未来是湿的》之后最新力作</p>
<p>看自由时间如何变革世界的未来</p>
<p>如果说《未来是湿的》揭示的是“无组织的组织力量”，</p>
<p>那么《认知盈余》揭示的就是 “无组织的时间力量”。</p>
<p>腾讯董事会主席兼首席执行官马化腾首度亲笔作序倾情推荐</p>
<p>克莱•舍基说，美国人一年花在看电视上的时间大约2 000亿个小时，而这几乎是2 000个维基百科项目一年所需要的时间。如果我们将每个人的自由时间看成一个集合体，一种认知盈余，那么，这种盈余会有多大？我们已经忘记了我们的自由时间始终属于我们自己，我们可以凭自己的意愿来消费它们，创造它们和分享它们，我们可以通过积累将平庸变成卓越……</p>
<h3 id="Web信息架构-第3版"><a href="#Web信息架构-第3版" class="headerlink" title="Web信息架构(第3版)"></a>Web信息架构(第3版)</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3431996.jpg" alt="Web信息架构(第3版)"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: Peter Morville / Louis Rosenfeld </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 设计大型网站 </p>
<p>原作名: Information Architecture for the World Wide Web </p>
<p>译者: 陈建勋 </p>
<p>出版年: 2008年8月 </p>
<p>页数: 508 </p>
<p>定价: 85.00 </p>
<p>丛书: O’reilly系列 </p>
<p>ISBN: 9787121070372</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>本书涵盖了信息架构基本原理和实践应用的方方面面。全书共7个部分，包括信息架构概述、信息架构的基本原理、信息架构的开发流程和方法论、信息架构实践、信息架构与组织、两个案例研究，以及参考资料清单。</p>
<p>本书兼具较高的理论价值和实用价值，曾被Web设计领域多本书籍重点推荐，是信息架构领域公认的经典书，不论新手还是专家都能各取所需。本书可供Web设计与开发者、Web架构师、网站管理者及信息管理相关人员参考。</p>
<h3 id="进化式运营：从互联网菜鸟到绝顶高手"><a href="#进化式运营：从互联网菜鸟到绝顶高手" class="headerlink" title="进化式运营：从互联网菜鸟到绝顶高手"></a>进化式运营：从互联网菜鸟到绝顶高手</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29195996.jpg" alt="进化式运营：从互联网菜鸟到绝顶高手"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  李少加 </p>
<p>出版社: 电子工业出版社 </p>
<p>出版年: 2016-11 </p>
<p>页数: 252 </p>
<p>定价: 59 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121301780</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>互联网运营作为一个新兴的岗位，一方面它是企业的核心岗职，身负重任，另一方面，又由于其短暂的历史，缺乏成熟体系的工作方法论，而目前业界主流的运营方法却是从企业视角出发，存在极大的改进空间。</p>
<p>《进化式运营：从互联网菜鸟到绝顶高手》作者基于自身十年的互联网洞察、实践经验，并融合了信息论、心理学、经济学、管理学、甚至包括生态学、进化论等跨学科跨学业的知识，从无到有地构建了一套全新的互联网运营体系：基于用户视角的用户养成运营框架，并从产品运营过程中的四大生命周期入手，阐述如何灵活地将该运营框架运用于产品的各个生命周期。从而彻底地使所有运营从业者能够从各种运营困惑中解脱出来，由内而外地激发运营思路，从根本上提升运营工作成效，进而打造个人的核心运营竞争力。</p>
<h3 id="创新者的窘境"><a href="#创新者的窘境" class="headerlink" title="创新者的窘境"></a>创新者的窘境</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4409486.jpg" alt="创新者的窘境"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 克莱顿·克里斯坦森 </p>
<p>出版社: 中信出版社 </p>
<p>原作名: The Innovator’s </p>
<p>Dilemma: When New Technologies Cause Great Firms to Fail </p>
<p>译者: 胡建桥 </p>
<p>出版年: 2010-6 </p>
<p>页数: 252 </p>
<p>定价: 38.00元 </p>
<p>丛书: “创新者”系列 </p>
<p>ISBN: 9787508618739</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>管理类经典图书</p>
<p>o 被《福布斯》评为20世纪最具影响的20本商业图书之一</p>
<p>o “全球商业书籍奖”获奖图书</p>
<p>“颠覆大师”克莱顿•克里斯坦森经典力作。</p>
<p>《金融时报》/布兹•亚兰及汉密顿全球商务书刊颁发“1997年最佳商务书”奖</p>
<p>“1997年最佳商务‘实用’书”奖</p>
<p>一本书，</p>
<p>让志在必得者战战兢兢，</p>
<p>让犹豫不前者胸有成竹，</p>
<p>掀起激荡决策者的脑力风暴，</p>
<p>尝试给自己的思维来一次升级。</p>
<p>有些公司，但不是一般的公司，而是那些以精于管理著称的公司，它们是大多数经理羡慕并尽力效仿的对象，以很强的创新和执行能力闻名，但是在面对某些市场或技术的变化时，却无法保持其领头羊的地位。一家成功的公司，如何保证它的产品不会被新的技术挤出市场？如何成功利用创新取得优势？</p>
<p>在这本书中，作者向我们展示了多个成功运用新技术，取得竞争优势的公司。这些新技术都在他们各自的领域重新定义了竞争的含义…</p>
<p>(展开全部)</p>
<p>管理类经典图书</p>
<p>o 被《福布斯》评为20世纪最具影响的20本商业图书之一</p>
<p>o “全球商业书籍奖”获奖图书</p>
<p>“颠覆大师”克莱顿•克里斯坦森经典力作。</p>
<p>《金融时报》/布兹•亚兰及汉密顿全球商务书刊颁发“1997年最佳商务书”奖</p>
<p>“1997年最佳商务‘实用’书”奖</p>
<p>一本书，</p>
<p>让志在必得者战战兢兢，</p>
<p>让犹豫不前者胸有成竹，</p>
<p>掀起激荡决策者的脑力风暴，</p>
<p>尝试给自己的思维来一次升级。</p>
<p>有些公司，但不是一般的公司，而是那些以精于管理著称的公司，它们是大多数经理羡慕并尽力效仿的对象，以很强的创新和执行能力闻名，但是在面对某些市场或技术的变化时，却无法保持其领头羊的地位。一家成功的公司，如何保证它的产品不会被新的技术挤出市场？如何成功利用创新取得优势？</p>
<p>在这本书中，作者向我们展示了多个成功运用新技术，取得竞争优势的公司。这些新技术都在他们各自的领域重新定义了竞争的含义。作者指出就算经营得再好的公司，尽管他们十分注意顾客需求和不断地投资开发新技术，都可能被某一新产业所影响而导致失败。</p>
<p>本书涉及各个产业，目的在于告诉经营者对应该对他们的顾客和产品有一个全新的认识，这是一本发人深省的书。</p>
<h3 id="网络、群体与市场"><a href="#网络、群体与市场" class="headerlink" title="网络、群体与市场"></a>网络、群体与市场</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26261105.jpg" alt="网络、群体与市场"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: 大卫·伊斯利(David Esley) / 乔恩·克莱因伯格(Jon Kleinberg) </p>
<p>出版社: 清华大学出版社 </p>
<p>副标题: 揭示高度互联世界的行为原理与效应机制 </p>
<p>原作名: Networks, Crowds, and Markets </p>
<p>译者: 李晓明 / 王卫红 / 杨韫利 </p>
<p>出版年: 2011-10-1 </p>
<p>页数: 511 </p>
<p>定价: CNY 69.00 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787302264170</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>过去十年来，现代社会中复杂的连通性向公众展现出与日俱增的魅力。这种连通性在许多方面都有体现并发挥着强大的作用，包括互联网的快速成长、全球通信的便捷，以及新闻与信息（及传染病与金融危机）以惊人的速度与强度传播的能力。这种现象涉及网络、动机和人们的聚合行为。网络将人们的行为联系起来，使得每个人的决定可能对他人产生微妙的后果。</p>
<p>本书是本科生的入门教材，同时也适合希望进入相关领域的高层次读者。它从交叉学科的角度出发，综合运用经济学、社会学、计算与信息科学以及应用数学的有关概念与方法，考察网络行为原理及其效应机制。以深入浅出的方式描述了在网络的作用下正在浮现与发展起来的一些交叉学科领域，讨论了社会、经济和技术领域相互联系的若干基本问题。本书是一本带你跨入信息科学和社会科学交叉领域研究之门的优秀参考书。</p>
<h3 id="数据化管理"><a href="#数据化管理" class="headerlink" title="数据化管理"></a>数据化管理</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29809759.jpg" alt="数据化管理"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: 黄成明 （@数据化管理） </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 洞悉零售及电子商务运营 </p>
<p>出版年: 2014-7 </p>
<p>页数: 306 </p>
<p>定价: 59.90元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121234064</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《数据化管理：洞悉零售及电子商务运营》讲述了两个年轻人在大公司销售、商品、电商、数据等部门工作的故事，通过大量案例深入浅出地讲解了数据意识和零售思维。作者将各种数据分析方法融入到具体的业务场景中，最终形成数据化管理模型，从而帮助企业提高运营管理能力。</p>
<p>《数据化管理：洞悉零售及电子商务运营》全部案例均基于Excel，每个人都能快速上手应用并落地。</p>
<h3 id="风吹江南之互联网金融"><a href="#风吹江南之互联网金融" class="headerlink" title="风吹江南之互联网金融"></a>风吹江南之互联网金融</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27303140.jpg" alt="风吹江南之互联网金融"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者: 陈宇（江南愤青） </p>
<p>出版社: 东方出版社 </p>
<p>出版年: 2014-6-1 </p>
<p>页数: 372 </p>
<p>定价: 55元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787506074186</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>随着中国互联网金融浪潮高涨，P2P、众筹、余额宝、微信支付等新生事物层出不穷，加之大数据等时髦概念助阵，简直是乱花渐欲迷人眼，令媒体兴奋，公众狂热。那么，互联网金融真的能“颠覆”传统金融吗？当互联网思维对撞传统金融观念，是互联网金融的一统天下，还是传统金融业的自我革新？究竟是谁动了金融业的奶酪？</p>
<p>本书作者早期试水创立具有互联网金融雏形的网站，后来成为互联网金融的资深投资人，基于其多年在该领域的实践、观察与思考，追根溯源谈互联网金融之争，告诉你在变革大潮来袭时，应该做什么。</p>
<h3 id="信息规则"><a href="#信息规则" class="headerlink" title="信息规则"></a>信息规则</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1436172.jpg" alt="信息规则"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 卡尔・夏皮罗(Carl Shapiro) / [美] 哈尔・瓦里安(Hal Varian) </p>
<p>出版社: 中国人民大学出版社 </p>
<p>副标题: 网络经济的策略指导 </p>
<p>原作名: Information rules : A strategic guide to the network economy </p>
<p>译者:  张帆 </p>
<p>出版年: 2000-6 </p>
<p>页数: 300 </p>
<p>定价: 33.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787300034935</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>本书的目标是，运用网络经济中的经济学知识，从经济研究和作者自己的经验中提取出适合信息相关产业的经理们的知识。本书描述的思想、概念、模型和思考方法会帮助读者作出更好的决策。</p>
<h3 id="与机器赛跑"><a href="#与机器赛跑" class="headerlink" title="与机器赛跑"></a>与机器赛跑</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s24933920.jpg" alt="与机器赛跑"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者: [美]埃里克·布林约尔松（Erik Brynjolfsson） / [美]安德鲁·麦卡菲（Andrew McAfee） </p>
<p>副标题: 数字革命如何加速创新、推动生产力，并且不可逆转地改变就业和经济 </p>
<p>原作名: Race Against the Machine </p>
<p>译者: 闾佳 </p>
<p>出版年: 2013-1-20 </p>
<p>定价: 6.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 东西文库 </p>
<p>ISBN: 9781620960073</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>一场数字革命正在加速进行。</p>
<p>一些科幻小说里的场景已经在现实中发生：无人驾驶汽车开上了公路；智能设备能高效地翻译人类语言；人工智能系统在智力竞赛里击败了所有人类选手；工厂雇主开始购买更多的新机器，却不招新工人……</p>
<p>这些例子都证明，数字技术正在快速地掌握原本只属于人类的技能，并深刻地影响了经济。虽然大多数影响是积极的：数字革新将提高效率、降低商品价格（甚至到免费），以及增加经济总量。</p>
<p>但数字革新也改变了经济总量分配的方式。对处于中层的工作者来说，情况并不乐观。随着技术继续领跑，更多的人将被甩开。工人的技能被计算机掌握后，他们获得的工作机会将更少。他们的薪酬和前景也将进一步缩减和暗淡。创业式的商业模型，新式的组织结构和其他机构都需要保证员工的平均水平不能落后于迅速发展的机器。</p>
<p>在《与机器赛跑》里，布林约尔松和麦卡菲汇集了一系列数据、案例和论证，证明了技术进…</p>
<p>(展开全部)</p>
<p>一场数字革命正在加速进行。</p>
<p>一些科幻小说里的场景已经在现实中发生：无人驾驶汽车开上了公路；智能设备能高效地翻译人类语言；人工智能系统在智力竞赛里击败了所有人类选手；工厂雇主开始购买更多的新机器，却不招新工人……</p>
<p>这些例子都证明，数字技术正在快速地掌握原本只属于人类的技能，并深刻地影响了经济。虽然大多数影响是积极的：数字革新将提高效率、降低商品价格（甚至到免费），以及增加经济总量。</p>
<p>但数字革新也改变了经济总量分配的方式。对处于中层的工作者来说，情况并不乐观。随着技术继续领跑，更多的人将被甩开。工人的技能被计算机掌握后，他们获得的工作机会将更少。他们的薪酬和前景也将进一步缩减和暗淡。创业式的商业模型，新式的组织结构和其他机构都需要保证员工的平均水平不能落后于迅速发展的机器。</p>
<p>在《与机器赛跑》里，布林约尔松和麦卡菲汇集了一系列数据、案例和论证，证明了技术进步正在加速进行，而这种趋势对技能、薪酬和就业机会都有深层影响。本书将告诉你，造成糟糕的就业现状的原因并不是技术的停滞，而是人类和我们的机构无法赶上机器的脚步。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%9B%9E%E5%BF%86%E5%BD%95-40/" rel="prev" title="回忆录-40">
      <i class="fa fa-chevron-left"></i> 回忆录-40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA-40/" rel="next" title="计算机-40">
      计算机-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#未来是湿的"><span class="nav-number">1.</span> <span class="nav-text">未来是湿的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米生态链战地笔记"><span class="nav-number">2.</span> <span class="nav-text">小米生态链战地笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-Real"><span class="nav-number">3.</span> <span class="nav-text">Getting Real</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结网"><span class="nav-number">4.</span> <span class="nav-text">结网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我看电商"><span class="nav-number">5.</span> <span class="nav-text">我看电商</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图解HTTP"><span class="nav-number">6.</span> <span class="nav-text">图解HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术元素"><span class="nav-number">7.</span> <span class="nav-text">技术元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO实战密码"><span class="nav-number">8.</span> <span class="nav-text">SEO实战密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重来"><span class="nav-number">9.</span> <span class="nav-text">重来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免费"><span class="nav-number">10.</span> <span class="nav-text">免费</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站技术架构"><span class="nav-number">11.</span> <span class="nav-text">大型网站技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知盈余"><span class="nav-number">12.</span> <span class="nav-text">认知盈余</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web信息架构-第3版"><span class="nav-number">13.</span> <span class="nav-text">Web信息架构(第3版)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进化式运营：从互联网菜鸟到绝顶高手"><span class="nav-number">14.</span> <span class="nav-text">进化式运营：从互联网菜鸟到绝顶高手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创新者的窘境"><span class="nav-number">15.</span> <span class="nav-text">创新者的窘境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络、群体与市场"><span class="nav-number">16.</span> <span class="nav-text">网络、群体与市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据化管理"><span class="nav-number">17.</span> <span class="nav-text">数据化管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风吹江南之互联网金融"><span class="nav-number">18.</span> <span class="nav-text">风吹江南之互联网金融</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息规则"><span class="nav-number">19.</span> <span class="nav-text">信息规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与机器赛跑"><span class="nav-number">20.</span> <span class="nav-text">与机器赛跑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
