<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小王子 信息作者:  [法] 圣埃克苏佩里 &#x2F; [法] 安东尼·德·圣-埃克苏佩里  出版社: 人民文学出版社  原作名: Le Petit Prince  译者: 马振聘  出版年: 2003-8  页数: 97  定价: 22.00元">
<meta property="og:type" content="article">
<meta property="og:title" content="童话-0">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E7%AB%A5%E8%AF%9D-0/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="小王子 信息作者:  [法] 圣埃克苏佩里 &#x2F; [法] 安东尼·德·圣-埃克苏佩里  出版社: 人民文学出版社  原作名: Le Petit Prince  译者: 马振聘  出版年: 2003-8  页数: 97  定价: 22.00元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1237549.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3874387.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2019056.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s10345525.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s24549957.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1120437.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1886517.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1034062.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1081342.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s3668327.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6870889.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s2414747.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3668145.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s24973480.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1000715.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1785279.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1134341.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29350954.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s8856512.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4118483.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.992Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s1237549.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E7%AB%A5%E8%AF%9D-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>童话-0 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E7%AB%A5%E8%AF%9D-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          童话-0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="小王子"><a href="#小王子" class="headerlink" title="小王子"></a>小王子</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1237549.jpg" alt="小王子"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [法] 圣埃克苏佩里 / [法] 安东尼·德·圣-埃克苏佩里 </p>
<p>出版社: 人民文学出版社 </p>
<p>原作名: Le Petit Prince </p>
<p>译者: 马振聘 </p>
<p>出版年: 2003-8 </p>
<p>页数: 97 </p>
<p>定价: 22.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787020042494</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。</p>
<p>小王子发现人类缺乏想象力，只知像鹦鹉那样重复别人讲过的话。小王子这时越来越思念自己星球上的那枝小玫瑰。后来，小王子遇到一只小狐狸，小王子用耐心征服了小狐狸，与它结成了亲密的朋友。小狐狸把自己心中的秘密——肉眼看不见事务的本质，只有用心灵才能洞察一切——作为礼物，送给小王子。用这个秘密，小王子在撒哈拉大沙漠与遇险的飞行员一…</p>
<p>(展开全部)</p>
<p>小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。</p>
<p>小王子发现人类缺乏想象力，只知像鹦鹉那样重复别人讲过的话。小王子这时越来越思念自己星球上的那枝小玫瑰。后来，小王子遇到一只小狐狸，小王子用耐心征服了小狐狸，与它结成了亲密的朋友。小狐狸把自己心中的秘密——肉眼看不见事务的本质，只有用心灵才能洞察一切——作为礼物，送给小王子。用这个秘密，小王子在撒哈拉大沙漠与遇险的飞行员一起找到了生命的泉水。最后，小王子在蛇的帮助下离开地球，重新回到他的B612号小行星上。</p>
<p>童话描写小王子没有被成人那骗人的世界所征服，而最终找到自己的理想。这理想就是连结宇宙万物的爱，而这种爱又是世间所缺少的。因此，小王子常常流露出一种伤感的情绪。作者圣埃克絮佩里在献辞中说：这本书是献给长成了大人的从前那个孩子。</p>
<p>《小王子》不仅赢得了儿童读者，也为成年人所喜爱，作品凝练的语言渗透了作者对人类及人类文明深邃的思索。它所表现出的讽刺与幻想，真情与哲理，使之成为法国乃至世界上最为著名的一部童话小说。</p>
<h3 id="最后的精灵"><a href="#最后的精灵" class="headerlink" title="最后的精灵"></a>最后的精灵</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3874387.jpg" alt="最后的精灵"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  希瓦娜·达玛利 </p>
<p>出版社: 河南文艺出版社 </p>
<p>副标题: 迫不及待想与最爱的人分享的故事 </p>
<p>译者: 景翔 </p>
<p>出版年: 2009-7 </p>
<p>页数: 291 </p>
<p>定价: 26.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 博集·外国文学馆 </p>
<p>ISBN: 9787807651338</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>每个人心中都有一个最后的精灵</p>
<p>迫不及待想与最爱的人分享的故事</p>
<p>欧洲当世唯一可与《小王子》媲美的生命寓言</p>
<p>意大利、法国、日本三国诺贝尔文学奖获得者温馨分享的成人童话</p>
<p>英法德美日等十国图书馆协会同时推荐的当代作品</p>
<p>每个人心中都有一个最后的精灵，他纯真、善良、孤独、勇敢，渴望爱和关怀。</p>
<p>——（日）大江健三郎</p>
<p>最后的精灵就是我们心中居住的那个小孩子，我一直抗拒进入成年人的世界，如果早一天看到这本书，也许会改变我的写作轨迹。</p>
<p>——（法）勒•克莱齐奥</p>
<p>美妙的角色组成的美妙的故事，鼓舞每个人勇敢地面对自己内心的脆弱，充满了温柔的力量。</p>
<p>——（意）达里奥•福</p>
<p>2004年意大利安徒生小说金奖，2005年英国图书馆协会推荐首选图书</p>
<p>2005年德国图书馆协会推荐图书，2005年芬兰图书馆协会推荐图书</p>
<p>2006年法国文学小说组金奖，2007年西班牙图书馆协会推荐首选图书</p>
<p>2…</p>
<p>(展开全部)</p>
<p>每个人心中都有一个最后的精灵</p>
<p>迫不及待想与最爱的人分享的故事</p>
<p>欧洲当世唯一可与《小王子》媲美的生命寓言</p>
<p>意大利、法国、日本三国诺贝尔文学奖获得者温馨分享的成人童话</p>
<p>英法德美日等十国图书馆协会同时推荐的当代作品</p>
<p>每个人心中都有一个最后的精灵，他纯真、善良、孤独、勇敢，渴望爱和关怀。</p>
<p>——（日）大江健三郎</p>
<p>最后的精灵就是我们心中居住的那个小孩子，我一直抗拒进入成年人的世界，如果早一天看到这本书，也许会改变我的写作轨迹。</p>
<p>——（法）勒•克莱齐奥</p>
<p>美妙的角色组成的美妙的故事，鼓舞每个人勇敢地面对自己内心的脆弱，充满了温柔的力量。</p>
<p>——（意）达里奥•福</p>
<p>2004年意大利安徒生小说金奖，2005年英国图书馆协会推荐首选图书</p>
<p>2005年德国图书馆协会推荐图书，2005年芬兰图书馆协会推荐图书</p>
<p>2006年法国文学小说组金奖，2007年西班牙图书馆协会推荐首选图书</p>
<p>2008年美国图书馆学会推荐图书，年度外国小说奖</p>
<p>读者推荐</p>
<p>透过精灵和人类的接触，让彼此更了解自己世界的实质，充满了温暖和幽默。</p>
<p>——小野</p>
<p>《最后的精灵》是充满人性描写的精彩故事，全书弥漫史诗般的悲壮，让人不忍停歇，只为分享小精灵的英雄式孤寂。</p>
<p>——尼古拉的书斋</p>
<p>书中出人意料的幽默与刻骨铭心的情节，让读者深深体会故事的力量与牺牲的真谛。</p>
<p>——莎拉‧克利（纽约公立图书馆月刊）</p>
<p>这本小说借着精灵约许的发现之旅展现了天真无邪与智慧。</p>
<p>——布伦斯伯里网络书店书评</p>
<p>作者在悲伤与幽默间取得微妙的平衡，笑点的背后酝酿深沉的省思。推荐本书给正处人生黑暗时刻、需要希望之光的朋友。———拉蒂‧坦恩斯</p>
<p>内容简介</p>
<p>外婆说得对，只要梦想得够用力、够多，让自己充满了信心，你的希望就能实现。一个梦想与坚持的故事，让人看一眼就无法停止的故事。</p>
<p>在大雨不停降落，遍地烂泥的末日世界里，全世界硕果仅存的小精灵—约许克仑斯凯乌尔科卓尔奈尔斯群克（以人类的智慧而言，叫约许比较容易些），为了逃难，只身流浪到对精灵极为不友善的人间。未曾与人类接触过的约许，遇到了莎琴娜和猎人蒙瑟，然而这只“才出生没多久”，性格天真烂漫到有点不知死活的小精灵，着实让人类无奈到快要抓狂！于是，一场大雨泥泞中的长途跋涉，看来竟有点像是欢乐的冒险……</p>
<h3 id="王尔德童话"><a href="#王尔德童话" class="headerlink" title="王尔德童话"></a>王尔德童话</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2019056.jpg" alt="王尔德童话"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [爱尔兰] 奥斯卡·王尔德 </p>
<p>出版社: 译林出版社 </p>
<p>原作名: The tales of Oscar Wilde </p>
<p>译者: 王林 </p>
<p>出版年: 2003-6 </p>
<p>页数: 129 </p>
<p>定价: 6.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 译林少儿文库 </p>
<p>ISBN: 9787805676104</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>王尔德是19世纪英国最伟大的艺术家之一，以其剧作、诗歌、童话和小说名世。在风流才子那颓废唯美、狷狂放浪的表面姿态下，是一颗纯美纯善，永难泯灭的童心。而这可贵童心一经与卓绝才智结合，便诞生了《王尔德童话》。它不仅为作者奠定了文学声名的基石，更成为世界文学宝库中的传世佳作。其语言纯正优美堪称典范，其意境高洁悠远益人心智，值得向每一个童稚未凿的孩子、每一位葆有赤子之心的成人郑重推荐。</p>
<h3 id="夜莺与玫瑰"><a href="#夜莺与玫瑰" class="headerlink" title="夜莺与玫瑰"></a>夜莺与玫瑰</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s10345525.jpg" alt="夜莺与玫瑰"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  [爱尔兰] 奥斯卡·王尔德 / 绘者 [英] 查尔斯·罗宾逊  </p>
<p>出版社: 辽宁教育出版社 </p>
<p>原作名: The Nightingale and the Rose </p>
<p>译者:  林徽因 </p>
<p>出版年: 2011-9 </p>
<p>页数: 288 </p>
<p>定价: 34.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787538294101</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>《夜莺与玫瑰》是王尔德所著的童话作品经典选集，共收录了他的《夜莺与玫瑰》《幸福王子》《巨人的花园》《忠实的朋友》《驰名的火箭》和《星孩儿》七部脍炙人口的经典作品。这些作品，由民国时期著名的大才女林徽因翻译而成。林徽因的文字优美自然、富有灵气，充满了恬静的女性美。译文后面并附录了完整的英文原文，读者可以感受英国天才作家王尔德的语言魅力。</p>
<p>书中的插图由19世纪末20世纪初英国出版黄金时代的插画大师查尔斯·罗宾逊于1913年绘制，是最早为王尔德童话绘图的画家。这些插图精致活泼，意境深远，本身就具备了很高的艺术价值。</p>
<p>《夜莺与玫瑰》是王尔德童话的经典选集，于1888年首次出版，问世后立即引起轰动，并永久地载入英国儿童文学史，由此奠定了王尔德在童话领域内不亚于安徒生的伟大地位。1913年，英国插画大师查尔斯·罗宾逊成为给王尔德童话绘制插图的第一位大艺术家。</p>
<p>王…</p>
<p>(展开全部)</p>
<p>《夜莺与玫瑰》是王尔德所著的童话作品经典选集，共收录了他的《夜莺与玫瑰》《幸福王子》《巨人的花园》《忠实的朋友》《驰名的火箭》和《星孩儿》七部脍炙人口的经典作品。这些作品，由民国时期著名的大才女林徽因翻译而成。林徽因的文字优美自然、富有灵气，充满了恬静的女性美。译文后面并附录了完整的英文原文，读者可以感受英国天才作家王尔德的语言魅力。</p>
<p>书中的插图由19世纪末20世纪初英国出版黄金时代的插画大师查尔斯·罗宾逊于1913年绘制，是最早为王尔德童话绘图的画家。这些插图精致活泼，意境深远，本身就具备了很高的艺术价值。</p>
<p>《夜莺与玫瑰》是王尔德童话的经典选集，于1888年首次出版，问世后立即引起轰动，并永久地载入英国儿童文学史，由此奠定了王尔德在童话领域内不亚于安徒生的伟大地位。1913年，英国插画大师查尔斯·罗宾逊成为给王尔德童话绘制插图的第一位大艺术家。</p>
<p>王尔德的童话被誉为“世界上最美丽的童话”，也被称为“世界上最感人的童话”。在他的每部作品中，几乎都有一个因为“至爱”而变得“至美”的形象。据说王尔德在给儿子诵读自己的作品时，也会因此感动得潸然泪下。</p>
<p>被胡适誉为一代大才女的林徽因，对王尔德的童话一直情有独钟。她在照顾爱人梁思成住院期间，翻译了王尔德被誉为“比生命更可爱的爱情”的童话，以此表达自己对爱情的忠贞。林徽因由此成为继周作人、穆木天之后，第三位向国人介绍王尔德童话作品的中国作家。</p>
<h3 id="猜猜我有多爱你"><a href="#猜猜我有多爱你" class="headerlink" title="猜猜我有多爱你"></a>猜猜我有多爱你</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s24549957.jpg" alt="猜猜我有多爱你"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者: [英] 山姆·麦克布雷尼 文 / 安妮塔·婕朗 图 </p>
<p>出版社: 少年儿童出版社 </p>
<p>原作名: Guess How Much I Love You </p>
<p>译者:  梅子涵 </p>
<p>出版年: 2005-4 </p>
<p>页数: 28 </p>
<p>定价: 29.80元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787532463459</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>孩子总喜欢和别人比较，在《猜猜我有多爱你》这本图画书中的小兔子就是个典型的例子。小兔子认真的告诉大兔子“我好爱你”，而大兔子回应小兔子说：“我更爱你！”如此一来，不仅确定大兔子很爱自己，更希望自己的爱能胜过大兔子的爱。牠想尽办法用各种身体动作、看得见的景物来描述自己的爱意，直到牠累得在大兔子的怀中睡着了。</p>
<p>这本图画书里有一只像孩子的小兔子和一只像爸爸的大兔子。小兔子像所有的孩子一样爱比较。它们俩在比赛谁的爱更多一些。大兔子用智慧赢得了比赛和小兔子稍微少一点的爱，可小兔子用它的天真和想象赢得了大兔子多出一倍的爱。两只兔子都获胜了。整个作品充溢着爱的气氛和快乐的童趣，小兔子亲切可爱的形象、两只兔子相互较劲的故事构架以及形象、新奇的细节设置都对孩子有着极大的吸引力。</p>
<h3 id="夏洛的网"><a href="#夏洛的网" class="headerlink" title="夏洛的网"></a>夏洛的网</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1120437.jpg" alt="夏洛的网"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] E·B·怀特 </p>
<p>出版社: 上海译文出版社 </p>
<p>原作名: Charlotte’s Web </p>
<p>译者:  任溶溶 </p>
<p>出版年: 2004-5 </p>
<p>页数: 176 </p>
<p>定价: 17.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 译文经典（平装本） </p>
<p>ISBN: 9787532733415</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>一个蜘蛛和小猪的故事，写给孩子，也写给大人。</p>
<p>在朱克曼家的谷仓里，快乐地生活着一群动物，其中小猪威尔伯和蜘蛛夏洛建立了最真挚的友谊。然而，一个最丑恶的消息打破了谷仓的平静：威尔伯未来的命运竟是成为熏肉火腿。作为一只猪，悲痛绝望的威尔伯似乎只能接受任人宰割的命运了，然而，看似渺小的夏洛却说：“我救你。”于是，夏洛用自己的丝在猪栏上织出了被人类视为奇迹的网上文字，彻底逆转了威尔伯的命运，终于让它在集市的大赛中赢得特别奖，和一个安享天命的未来。但，这时，蜘蛛夏洛的生命却走到了尽头……</p>
<h3 id="当世界年纪还小的时候"><a href="#当世界年纪还小的时候" class="headerlink" title="当世界年纪还小的时候"></a>当世界年纪还小的时候</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1886517.jpg" alt="当世界年纪还小的时候"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者: [德] 于尔克·舒比格 著 / [德] 罗特劳特·苏珊娜·贝尔纳 图 </p>
<p>出版社: 四川少年儿童出版社 </p>
<p>译者: 廖云海 </p>
<p>出版年: 2006-10 </p>
<p>页数: 182 </p>
<p>定价: 28.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787536539433</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>天堂是这样一个世界——也就是当她还小的时候的那个世界。随着时间的流逝，一切都改变了。</p>
<p>接下来的其实是大家所熟知的，但是舒比格让人惊喜、充满童话色彩的故事是不会让你提前猜到结局的，要耐心等待。我们在那些简单又神秘的事物中发现故事，比如：动物是从哪里得到名字的；怎样才能获得帮助和幸福。</p>
<p>谁读这本书都会惊叹，因为在书中藏满了美丽的灵感。</p>
<h3 id="安徒生童话故事集"><a href="#安徒生童话故事集" class="headerlink" title="安徒生童话故事集"></a>安徒生童话故事集</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1034062.jpg" alt="安徒生童话故事集"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  [丹麦] 汉斯·克里斯蒂安·安徒生 </p>
<p>出版社: 人民文学出版社 </p>
<p>译者:  叶君健 </p>
<p>出版年: 1997-08 </p>
<p>页数: 550 </p>
<p>定价: 25.00 </p>
<p>装帧: 精装 </p>
<p>丛书: 世界文学名著文库 </p>
<p>ISBN: 9787020017713</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><h3 id="蓝熊船长的13条半命"><a href="#蓝熊船长的13条半命" class="headerlink" title="蓝熊船长的13条半命"></a>蓝熊船长的13条半命</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1081342.jpg" alt="蓝熊船长的13条半命"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  [德] 瓦尔特·莫尔斯 </p>
<p>出版社: 人民文学出版社 </p>
<p>副标题: 一只海熊的半生回忆录 </p>
<p>原作名: The 13½ Lives of Captain Bluebear </p>
<p>译者: 李士勋 </p>
<p>出版年: 2002-1 </p>
<p>页数: 439 </p>
<p>定价: 39.80元 </p>
<p>装帧: 平装16开 </p>
<p>丛书: 当代欧美畅销儿童小说 </p>
<p>ISBN: 9787020037056</p>
<p>豆瓣评分: 9.4</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>一只来历不明的蓝熊，将带领我们进入幻想和幽默失控的冒险世界。在一个名叫查莫宁的大陆上，海盗是侏儒，船怪是幽灵，智力是一种传染病，沙暴是方形的，海市蜃楼可以居住，城市会飞上天空……那里，每一个美丽的景色后面都潜伏着一种致命的危险，那里住着各种各样被我们从日常生活中赶走的生灵。在13个半生命片段里，小说主人公蓝熊历尽艰辛，穿过一个童话般的王国，那里的一切都是可能的，就是没有无聊……</p>
<h3 id="牧羊少年奇幻之旅"><a href="#牧羊少年奇幻之旅" class="headerlink" title="牧羊少年奇幻之旅"></a>牧羊少年奇幻之旅</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s3668327.jpg" alt="牧羊少年奇幻之旅"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  [巴西] 保罗·柯艾略 </p>
<p>出版社: 南海出版公司 </p>
<p>原作名: O Alquimista </p>
<p>译者: 丁文林 </p>
<p>出版年: 2009-3-1 </p>
<p>页数: 217 </p>
<p>定价: 25.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 新经典文库·保罗·柯艾略作品 </p>
<p>ISBN: 9787544244190</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间奇遇不断，在一位炼金术士的指引下，他终于到达金字塔前，悟出了宝藏的真正所在……</p>
<h3 id="安吉拉·卡特的精怪故事集"><a href="#安吉拉·卡特的精怪故事集" class="headerlink" title="安吉拉·卡特的精怪故事集"></a>安吉拉·卡特的精怪故事集</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s6870889.jpg" alt="安吉拉·卡特的精怪故事集"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 安吉拉·卡特 </p>
<p>出版社: 南京大学出版社 </p>
<p>原作名: Angela Carter’s Book of Fairy Tales </p>
<p>译者: 郑冉然 </p>
<p>出版年: 2011-9 </p>
<p>页数: 582 </p>
<p>定价: 48.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 精典文库 </p>
<p>ISBN: 9787305081323</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>很久很久以前，精怪故事不光是给孩子们看的，《安吉拉·卡特的精怪故事集》就是如此。这部精彩的集子囊括了抒情故事、血腥故事、令人捧腹的故事和粗俗下流的故事，它们来自世界各地，从北极到亚洲——里面决没有昏头昏脑的公主和多愁善感的仙子；相反，我们看到的是美丽的女仆和干瘪的老太婆，狡猾的妇人和品行不端的姑娘，巫婆和接生婆，坏姨妈和怪姐妹。</p>
<p>这些出色的故事颂扬坚强的意志、卑鄙的欺诈、妖术与阴谋，采集它们的只可能是独一无二且令我们深深怀念的安吉拉·卡特。</p>
<p>最初以《悍妇精怪故事集》和《悍妇精怪故事集第二卷》的形式出版</p>
<h3 id="天蓝色的彼岸"><a href="#天蓝色的彼岸" class="headerlink" title="天蓝色的彼岸"></a>天蓝色的彼岸</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s2414747.jpg" alt="天蓝色的彼岸"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [澳] 希尔 / [英] 艾利克斯·希尔 </p>
<p>出版社: 新世界出版社 </p>
<p>副标题: 关于生命和死亡最深刻的寓言 </p>
<p>原作名: The Great Blue Yonder </p>
<p>译者: 张雪松 </p>
<p>出版年: 2003-12 </p>
<p>页数: 260 </p>
<p>定价: 19.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787801871527</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>这是一部感人至深，触动灵魂的人性寓言。</p>
<p>小男孩哈利因车祸去了另一个世界。在那里它他加入了等待去天蓝色彼岸的队伍。但他还挂念着爸爸，妈妈，姐姐和同学们，却又不知如何传达他的心声，直到他碰到一个叫阿瑟的幽灵。阿瑟带着哈里偷偷溜回人间，来向亲人和朋友告别, 向他们表示歉意和深深的爱… …</p>
<p>这是一本最适合在我们这个年代看的书。单纯，清新，温暖的文字，教会人们学会关爱，珍惜生命，唤起人们内心深处最美好的情感，呈送各人们最真切的感动和最伟大的爱。在不可抵挡中的人性光辉中感悟生命和死亡… …</p>
<p>本书适合九岁以上所有人群阅读，他是呈送给所有善良心灵最好的礼物。本书被翻译成几十种文字，在欧美和日本广为流传，感动了世界各地无数的读者。本书得到了联合国教科文组织的推荐，并被誉为“21世纪最伟大的人性寓言”。（泰晤士报）</p>
<h3 id="失物之书"><a href="#失物之书" class="headerlink" title="失物之书"></a>失物之书</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3668145.jpg" alt="失物之书"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  [爱尔兰] 约翰·康诺利 </p>
<p>出版社: 人民文学出版社 </p>
<p>出品方: 99读书人 </p>
<p>原作名: The Book of Lost Things </p>
<p>译者: 安之 </p>
<p>出版年: 2009-4 </p>
<p>页数: 314 </p>
<p>定价: 29.90 </p>
<p>装帧: 平装16开 </p>
<p>ISBN: 9787020069651</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>二战时，男孩戴维的妈妈得了重病。他强迫自己执行一套规定，因为他相信妈妈的命运跟他的行为联系在一起：单数糟，双数好，所以他无论做什么都要双数……尽管他小心翼翼，可妈妈还是弃他而去。丧母的悲伤和痛楚，使戴维不能自已。父亲再婚所带来的惊愕和冲击，对继母及新生儿弟弟的嫉妒与憎恶…深深的幽怨在戴维的身边织就一个幻灵的诡境，他听见了书在说话。从小就和妈妈一起阅读的童话故事，迥异于常的白雪公主、小红帽、骑士罗兰……从黑夜里、从林地里召唤戴维，呼唤他进入一个充满残酷、血腥、征伐的险境。在那里，一切如同真实的人生道路，充满了险恶和重重难关。惟有不逃避、惟有肯原谅，惟有找到神奇国度里那本被遗忘的《失物之书》，戴维才能得到新生。</p>
<h3 id="爱德华的奇妙之旅"><a href="#爱德华的奇妙之旅" class="headerlink" title="爱德华的奇妙之旅"></a>爱德华的奇妙之旅</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s24973480.jpg" alt="爱德华的奇妙之旅"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 凯特·迪卡米洛 / [美]马格拉姆·伊巴图林/绘 </p>
<p>出版社: 新蕾出版社 </p>
<p>原作名: The Miraculous Journey of Edward Tulane </p>
<p>译者: 王昕若 </p>
<p>出版年: 2007 </p>
<p>页数: 147 </p>
<p>定价: 15.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 国际大奖小说 </p>
<p>ISBN: 9787530739488</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>从前，在埃及街旁的一所房子里，住着一只名叫爱德华·图雷恩的瓷兔子。那小兔子很是自鸣得意，而且理由充足：他为一个名叫阿比林的女孩儿所拥有，她对他关怀备至，崇敬有加。</p>
<p>可是后来，有一天，他被丢失了。</p>
<p>凯特·迪卡米洛把我们带上了一段异乎寻常的旅程——从海洋深处到渔夫的渔网，从垃圾堆的顶部到流浪汉营地的篝火边，从一个生病的孩子的床前到孟斐斯的街道上……一路上的见闻令我们惊愕不已——即使是一颗极易破碎的心也可以失去爱、学会爱而又重新得到爱。</p>
<p>本书荣获2006年波士顿全球号角书奖金奖。</p>
<h3 id="彼得·潘"><a href="#彼得·潘" class="headerlink" title="彼得·潘"></a>彼得·潘</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1000715.jpg" alt="彼得·潘"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者: [英] 詹姆斯·巴里 / 孙国双 图 </p>
<p>出版社: 哈尔滨出版社 </p>
<p>原作名: Peter Pan </p>
<p>译者: 艾柯 </p>
<p>出版年: 2003-7 </p>
<p>页数: 199 </p>
<p>定价: 13.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787806398159</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>彼得·潘，满口珍珠般的乳牙，穿一身用树叶和树浆做的衣服，一个不愿长大也永远不会长大的可爱的小男孩。</p>
<p>因为害怕长大，他在出生的第一天，就从家里逃了出来，常去伦敦的肯辛顿公园游荡：如今长住在一个叫“乌有岛”的海岛上，成为一群被大人丢失的孩子们的队长。在一个夏夜里，彼得·潘飞到伦敦，趁达林太太不在家，诱使她的小女孩温迪带着两个小弟弟跟他飞回乌有岛。大家推举温迪做母亲，从此过上了童话般奇妙的生活。他们一起做了许多英勇的事，包括一次被掠一了海盗船，彼得·潘与诡计多端的海盗头子胡克决一死战，使他掉进了鳄鱼的口中……</p>
<p>《彼得·潘》将荒诞幻想、仙人故事、惊险情节，运用性格刻划、心理描写、讽刺和幽默等手段纺织在一个小小的故事里。它既像一场令人眼花缭乱的马戏，又像一首狂想曲，给读者以强烈的震撼力。</p>
<h3 id="银河铁道之夜"><a href="#银河铁道之夜" class="headerlink" title="银河铁道之夜"></a>银河铁道之夜</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1785279.jpg" alt="银河铁道之夜"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: [日]宫泽贤治 </p>
<p>出版社: 青岛出版社 </p>
<p>副标题: 宫泽贤治童话 </p>
<p>译者: 周龙梅 </p>
<p>出版年: 2006 </p>
<p>页数: 251 </p>
<p>定价: 19.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787543637177</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>《银河铁道之夜:宫泽贤治童话》精选了宫泽贤治的部分经典童话，从中你可以品到这位世界级童话大师的绝代风采。一列闪烁着天光的银河铁道列车拔地而起，飞过一片片熠熠燃烧的天火，飞过被钻石、露水和所有美丽东西的灿烂光芒所照亮的银河的河床，驶向璀璨神秘的银河。惟有命定的乘客及有缘人才得以搭乘，得以见识另一种生命的去途，得以窥见生与死的奥秘……</p>
<h3 id="格林童话全集"><a href="#格林童话全集" class="headerlink" title="格林童话全集"></a>格林童话全集</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1134341.jpg" alt="格林童话全集"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者:  [德] 格林兄弟 </p>
<p>出版社: 人民文学出版社 </p>
<p>译者: 魏以新 </p>
<p>出版年: 1994-11 </p>
<p>页数: 625 </p>
<p>定价: 21.45元 </p>
<p>装帧: 精装 </p>
<p>丛书: 世界文学名著文库 </p>
<p>ISBN: 9787020019526</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>《格林童话全集》主要内容：本文库旨在汇总世界文学创作的精华，全面反映包括我国在内的世界文学的最高成就，为读者提供世界第一流的文学精品，它以最能代表一个时代文学成就的长篇小说为骨干，同时全面地反映其他体裁如中短篇小说、诗歌、散文、戏剧、童话、寓言等各主面最优秀的成查，选收作品的时限，外国文学部分，自古代英雄史诗至第二次世界大战结束，中国文学部分，自《诗经》至中华人民共和国成立，它是包容古今、囊括中外的珍贵的文学图书系统。</p>
<h3 id="七夜物语"><a href="#七夜物语" class="headerlink" title="七夜物语"></a>七夜物语</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29350954.jpg" alt="七夜物语"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 川上弘美 </p>
<p>出版社: 东方出版社 </p>
<p>译者: 岳远坤 / 陈燕 </p>
<p>出版年: 2017-3 </p>
<p>页数: 320 </p>
<p>定价: 49.80 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787506079983</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>一本成长与失落之书。</p>
<p>李长声、清泉浅井、蓝蓝、黎戈、顾湘、胡桑、胡续冬、范晔、骆以军 联名推荐！</p>
<p>————————</p>
<p>这是一本关于童年的书，作者细致温柔地讲述了小夜小时候一段不寻常的经历。</p>
<p>在这个故事中，小学四年级的鸣海小夜和妈妈生活在一起。</p>
<p>自从父母离异后，她就再也没有见过爸爸。</p>
<p>一天，她 在区图 书馆看到了一本不可思议 的书，名字叫做《七夜物语》。</p>
<p>小夜和同班同学仄田开 始阅 读这本 书 ，并被卷入书中的夜晚世界 ！</p>
<p>于是，他们平凡的小学生生活出现了种种神奇的遭遇。</p>
<p>与大老鼠格力克莱尔的相遇，困意的诱惑，年轻时候的父母、美丽可爱的孩子们、刚出生的铅笔、光与影的战斗……</p>
<p>七个夜晚的的冒险，又将如何改变他们各自的命运？</p>
<p>本书是芥川奖获奖作家川上弘美第一部给孩子们的魔幻作品。</p>
<p>更是一部带我们探寻与治愈童年的孤独与忧伤的书。</p>
<p>————————</p>
<p>编辑推荐</p>
<p>喜…</p>
<p>(展开全部)</p>
<p>一本成长与失落之书。</p>
<p>李长声、清泉浅井、蓝蓝、黎戈、顾湘、胡桑、胡续冬、范晔、骆以军 联名推荐！</p>
<p>————————</p>
<p>这是一本关于童年的书，作者细致温柔地讲述了小夜小时候一段不寻常的经历。</p>
<p>在这个故事中，小学四年级的鸣海小夜和妈妈生活在一起。</p>
<p>自从父母离异后，她就再也没有见过爸爸。</p>
<p>一天，她 在区图 书馆看到了一本不可思议 的书，名字叫做《七夜物语》。</p>
<p>小夜和同班同学仄田开 始阅 读这本 书 ，并被卷入书中的夜晚世界 ！</p>
<p>于是，他们平凡的小学生生活出现了种种神奇的遭遇。</p>
<p>与大老鼠格力克莱尔的相遇，困意的诱惑，年轻时候的父母、美丽可爱的孩子们、刚出生的铅笔、光与影的战斗……</p>
<p>七个夜晚的的冒险，又将如何改变他们各自的命运？</p>
<p>本书是芥川奖获奖作家川上弘美第一部给孩子们的魔幻作品。</p>
<p>更是一部带我们探寻与治愈童年的孤独与忧伤的书。</p>
<p>————————</p>
<p>编辑推荐</p>
<p>喜欢看童话，是因为心里还住着一个小孩子。</p>
<p>我们所经历过的种种痛苦与幸福，在童年都能找到源头。</p>
<p>小时候就是这样，虽然很孤独，却仍期待奇迹发生。</p>
<p>童年的世界并不如我们所想象的那样风平浪静，只不过一长大的我们就忘记了。</p>
<p>七个夜晚的冒险让我们回到自己的小时候，更多地了解自己的童年，意味着更好地成长，成长为更好的人。</p>
<p>适合年龄9到99岁的人群。你和你的孩子都会喜欢的一本书。</p>
<p>————————</p>
<p>日亚读者评论</p>
<p>虽然内容像是给孩子读的童话一样，但成年人读起来也很有趣，很有川上弘美老师的风格，很安心愉快地跟着故事进行了一次冒险之旅。</p>
<p>喜欢读书的女儿从小学的图书室借来读了一遍，深受感动，又从中学的图书室借来再读了一遍，后来终于开口说自己也想要一本放在身边，我就满足了她的愿望。这本书不仅仅是情节有趣，更重要的是能发人深思。虽然是本儿童书，但是无论年龄多大读起来都很有趣。</p>
<p>这本书在《朝日新闻》连载的时候我就读得入迷了。书中的风景很像如今已经40多岁的我小时候的情景，感觉很让人怀念。一直想着出了文库本一定要买，望穿秋水终于等到了。现在上初三的儿子一口气看完之后也说“太有意思了”。内心纯净的人一定都会喜欢这本书的。</p>
<h3 id="小毛驴与我"><a href="#小毛驴与我" class="headerlink" title="小毛驴与我"></a>小毛驴与我</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s8856512.jpg" alt="小毛驴与我"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者: [西] 希梅内斯 </p>
<p>出版社: 青岛出版社 </p>
<p>原作名: Platero and I </p>
<p>译者: 林为正 </p>
<p>出版年: 2011-11 </p>
<p>页数: 308 </p>
<p>定价: 29.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787543673137</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>《小毛驴与我》是西班牙诺贝尔文学奖得主希梅内斯写下的关于自己与心爱的小毛驴普儿唇齿相依的散文集。全书共100多个短篇，每篇文章短小、简洁，干净典雅的文字，充满诗意的忧郁，散发出淡淡的哀愁，以孩子天真的口吻道出现实的不完美，字里行间洋溢着爱和温情。在作者眼中，小毛驴普儿充满灵性，高贵、善良。作者对它的情感有热望，有憧憬，有担忧，有苦涩，有甜蜜，把自己与一头小毛驴的一生情谊写得令人动容。书中配有原版书的珍贵插图，诙谐逼真，趣味盎然。</p>
<h3 id="狐狸的窗户"><a href="#狐狸的窗户" class="headerlink" title="狐狸的窗户"></a>狐狸的窗户</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4118483.jpg" alt="狐狸的窗户"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [日] 安房直子 文 / 绘者 [日] 织茂恭子  </p>
<p>出版社: 二十一世纪出版社 </p>
<p>译者: 崔维燕 </p>
<p>出版年: 2009-8 </p>
<p>页数: 34 </p>
<p>定价: 21.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 故事名作绘本系列 </p>
<p>ISBN: 9787539143590</p>
<p>豆瓣评分: 9.5</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>《狐狸的窗户》内容简介：当小狐狸用被桔梗花的花汁染蓝的手指搭起一扇小窗，窗子里出现一只美丽的雌白狐狸时，它对青年说：“这是我的妈妈。”“……”“很久以前，她被‘砰’地一声打死了。”</p>
<p>“‘砰’地一声，是枪吗？”</p>
<p>“对，就是枪！”</p>
<p>小狐狸没有说是谁“砰”地一枪杀死了它的妈妈，安房商子也没有点破，故事里留下了一个不大不小的谜。但我猜，应该就是这个青年吧？这附近，只有他一个猎人住在山小屋里，他扛着枪不说，当他看见小狐狸的一刹那，竟会残忍地想：“要是‘砰’地一枪，准能打中。不过，我还是想找到狐狸窝，将窝里的老狐狸一起捉住。”可是，小狐狸却宽恕了他，也许善良的小狐狸根本就不知道什么叫仇恨，孤身一人的它，只是想和孤身一人的青年共同分享这个桔梗花教给它的魔法吧！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%AB%A5%E8%AF%9D-20/" rel="prev" title="童话-20">
      <i class="fa fa-chevron-left"></i> 童话-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%8F%B0%E6%B9%BE-40/" rel="next" title="台湾-40">
      台湾-40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小王子"><span class="nav-number">1.</span> <span class="nav-text">小王子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的精灵"><span class="nav-number">2.</span> <span class="nav-text">最后的精灵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王尔德童话"><span class="nav-number">3.</span> <span class="nav-text">王尔德童话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜莺与玫瑰"><span class="nav-number">4.</span> <span class="nav-text">夜莺与玫瑰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜猜我有多爱你"><span class="nav-number">5.</span> <span class="nav-text">猜猜我有多爱你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏洛的网"><span class="nav-number">6.</span> <span class="nav-text">夏洛的网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当世界年纪还小的时候"><span class="nav-number">7.</span> <span class="nav-text">当世界年纪还小的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安徒生童话故事集"><span class="nav-number">8.</span> <span class="nav-text">安徒生童话故事集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝熊船长的13条半命"><span class="nav-number">9.</span> <span class="nav-text">蓝熊船长的13条半命</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牧羊少年奇幻之旅"><span class="nav-number">10.</span> <span class="nav-text">牧羊少年奇幻之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安吉拉·卡特的精怪故事集"><span class="nav-number">11.</span> <span class="nav-text">安吉拉·卡特的精怪故事集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天蓝色的彼岸"><span class="nav-number">12.</span> <span class="nav-text">天蓝色的彼岸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失物之书"><span class="nav-number">13.</span> <span class="nav-text">失物之书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱德华的奇妙之旅"><span class="nav-number">14.</span> <span class="nav-text">爱德华的奇妙之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彼得·潘"><span class="nav-number">15.</span> <span class="nav-text">彼得·潘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银河铁道之夜"><span class="nav-number">16.</span> <span class="nav-text">银河铁道之夜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格林童话全集"><span class="nav-number">17.</span> <span class="nav-text">格林童话全集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七夜物语"><span class="nav-number">18.</span> <span class="nav-text">七夜物语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小毛驴与我"><span class="nav-number">19.</span> <span class="nav-text">小毛驴与我</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狐狸的窗户"><span class="nav-number">20.</span> <span class="nav-text">狐狸的窗户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
