<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="万物简史 信息作者:  [美] 比尔·布莱森  出版社: 接力出版社  原作名: A Short History of Nearly Everything  译者: 严维明 &#x2F; 陈邕  出版年: 2005-2  页数: 438  定价: 36.80元">
<meta property="og:type" content="article">
<meta property="og:title" content="科普-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E7%A7%91%E6%99%AE-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="万物简史 信息作者:  [美] 比尔·布莱森  出版社: 接力出版社  原作名: A Short History of Nearly Everything  译者: 严维明 &#x2F; 陈邕  出版年: 2005-2  页数: 438  定价: 36.80元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1171582.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28627105.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27307487.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29431112.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s7045008.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27775296.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1027286.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28384406.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29149391.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28855417.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s8938179.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28051567.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29295915.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29464658.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27237628.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27271096.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28277258.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29458492.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29123526.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1032614.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:22.782Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1171582.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E7%A7%91%E6%99%AE-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科普-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E7%A7%91%E6%99%AE-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科普-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:22" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:22+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="万物简史"><a href="#万物简史" class="headerlink" title="万物简史"></a>万物简史</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1171582.jpg" alt="万物简史"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 比尔·布莱森 </p>
<p>出版社: 接力出版社 </p>
<p>原作名: A Short History of Nearly Everything </p>
<p>译者: 严维明 / 陈邕 </p>
<p>出版年: 2005-2 </p>
<p>页数: 438 </p>
<p>定价: 36.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787806797549</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>这是一部有关现代科学发展史的既通俗易懂又引人入胜的书，作者用清晰明了、幽默风趣的笔法，将宇宙大爆炸到人类文明发展进程中所发生的繁多妙趣横生的故事一一收入笔下。惊奇和感叹组成了本书，历历在目的天下万物组成了本书，益于人们了解大千世界的无穷奥妙，掌握万事万物的发展脉络。</p>
<p>书中回溯了科学史上那些伟大与奇妙的时刻，引用了近年来发现的最新科学史料，几乎每一个被作者描述的事件都奇特而且惊人：宇宙起源于一个要用显微镜才能看得见的奇点；全球气候变暖可能会使北美洲和欧洲北部地区变得更加寒冷；1815年印度尼西亚松巴哇岛坦博士拉火山喷发，喷涌而出的熔岩以及相伴而来的海啸夺走了10万人的生命；美国黄石国家公园是“世界上最大的活火山”……而那些沉迷于科学的科学家们也是千奇百怪：达尔文居然为蚯蚓弹起了钢琴；牛顿将一根大针眼缝针插进眼窝，为的只是看看会有什么事情发生；富兰克林不…</p>
<p>(展开全部)</p>
<p>这是一部有关现代科学发展史的既通俗易懂又引人入胜的书，作者用清晰明了、幽默风趣的笔法，将宇宙大爆炸到人类文明发展进程中所发生的繁多妙趣横生的故事一一收入笔下。惊奇和感叹组成了本书，历历在目的天下万物组成了本书，益于人们了解大千世界的无穷奥妙，掌握万事万物的发展脉络。</p>
<p>书中回溯了科学史上那些伟大与奇妙的时刻，引用了近年来发现的最新科学史料，几乎每一个被作者描述的事件都奇特而且惊人：宇宙起源于一个要用显微镜才能看得见的奇点；全球气候变暖可能会使北美洲和欧洲北部地区变得更加寒冷；1815年印度尼西亚松巴哇岛坦博士拉火山喷发，喷涌而出的熔岩以及相伴而来的海啸夺走了10万人的生命；美国黄石国家公园是“世界上最大的活火山”……而那些沉迷于科学的科学家们也是千奇百怪：达尔文居然为蚯蚓弹起了钢琴；牛顿将一根大针眼缝针插进眼窝，为的只是看看会有什么事情发生；富兰克林不顾生命危险在大雷雨里放风筝；卡文迪许在自己身上做电击强度实验，竟然到了失去知觉的地步……</p>
<p>这本书在讲述科学的奇迹与成就的同时，还浸润着浓郁的悲天悯人的人文关怀。全书从科学发展史的角度对“我们从哪里来？我们是谁？我们到哪里去？”这一千古命题作了极为精当的阐释，每一个人在阅读此书之后，都会对生命、对人生、对我们所生活的世界产生全新的感悟。一位美国小读者的父亲说，读过《万物简史》之后，他对死亡不再感到恐惧……作者认为，这是一本书所能获得的最高评价。</p>
<h3 id="七堂极简物理课"><a href="#七堂极简物理课" class="headerlink" title="七堂极简物理课"></a>七堂极简物理课</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28627105.jpg" alt="七堂极简物理课"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者: [意] 卡洛·罗韦利 </p>
<p>出版社: 博集天卷 | 湖南文艺出版社 </p>
<p>出品方: 企鹅图书 </p>
<p>原作名: Sette Brevi Lezioni di Fisica </p>
<p>译者: 文铮 / 陶慧慧 </p>
<p>出版年: 2016-5 </p>
<p>页数: 100 </p>
<p>定价: 39.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787535789273</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>在本书中，意大利物理学家卡洛•罗韦利，用诗一般简洁优美的语言，向读者讲述了20世纪以来现代物理学的伟大理论发现。相对论、量子力学、宇宙的结构、空间的颗粒、时间的本质……在这七堂简单明了的物理课里，作者为我们打开了一个奇妙的物理学世界，也带我们轻盈地飞过重重障碍，窥见科学 的深刻与美丽。没有繁琐的方程，只有诗意的讲述，即使没有科学背景的人也能轻松读懂。</p>
<p>《时间简史》后再度引发科普阅读热潮，意大利一年热销30万册，销量超越《五十度灰》，被译为34种语言，以无法抗拒的优美，引领你了解我们所栖居世界的真相。</p>
<p>1.亚马逊众多门类榜单雄踞首位。</p>
<p>《纽约时报》畅销类排行榜第二名。</p>
<p>《卫报》《经济学人》《独立报》《新科学家》《每日电讯报》2015年度好书，《自然》《华尔街日报》《金融时报》《出版人周刊》一致好评。</p>
<ol start="3">
<li>语言优美如诗，内容简洁易懂，短短100页让你掌…</li>
</ol>
<p>(展开全部)</p>
<p>在本书中，意大利物理学家卡洛•罗韦利，用诗一般简洁优美的语言，向读者讲述了20世纪以来现代物理学的伟大理论发现。相对论、量子力学、宇宙的结构、空间的颗粒、时间的本质……在这七堂简单明了的物理课里，作者为我们打开了一个奇妙的物理学世界，也带我们轻盈地飞过重重障碍，窥见科学 的深刻与美丽。没有繁琐的方程，只有诗意的讲述，即使没有科学背景的人也能轻松读懂。</p>
<p>《时间简史》后再度引发科普阅读热潮，意大利一年热销30万册，销量超越《五十度灰》，被译为34种语言，以无法抗拒的优美，引领你了解我们所栖居世界的真相。</p>
<p>1.亚马逊众多门类榜单雄踞首位。</p>
<p>《纽约时报》畅销类排行榜第二名。</p>
<p>《卫报》《经济学人》《独立报》《新科学家》《每日电讯报》2015年度好书，《自然》《华尔街日报》《金融时报》《出版人周刊》一致好评。</p>
<ol start="3">
<li><p>语言优美如诗，内容简洁易懂，短短100页让你掌握20世纪物理学的重要理论</p>
</li>
<li><p>特邀“意大利骑士之星”勋章获得者，卡尔维诺、艾柯等意大利国宝级作家作品的译者文铮直接从意大利语译为中文，最大程度保留原文之美</p>
</li>
<li><p>英国顶级封面设计师创作封面星空图，英国获奖插画作者创作内文插画，精美装帧，工艺考究，充分呈现设计原貌</p>
</li>
<li><p>中国著名理论物理学家李淼推荐的现象级畅销书。</p>
</li>
</ol>
<h3 id="文明之光（第一册）"><a href="#文明之光（第一册）" class="headerlink" title="文明之光（第一册）"></a>文明之光（第一册）</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27307487.jpg" alt="文明之光（第一册）"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 吴军 </p>
<p>出版社: 人民邮电出版社 </p>
<p>出品方: Just-pub </p>
<p>出版年: 2014-6-25 </p>
<p>页数: 320 </p>
<p>定价: 59.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 文明之光 </p>
<p>ISBN: 9787115358547</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>人类的历史，是从野蛮蒙昧一步步走向文明进步的过程。在文明的进程中，人类创造出多元的文化，它们有着各自的特长。要实现人类和平发展的终极理想，一个重要的前提是承认文化的多元性，并且取长补短，相互融合。</p>
<p>吴军博士写作《文明之光》系列，希望能开阔人们的视野，让我们看到各种各样的人类文明。虽然今天不同的地区发达程度不同，文明历史的长短不一，国家亦有大小之分，但是文明之光从世界的每一个角落发出，对人类的进步产生着影响，并且成为了奠定我们今天发达世界的基石。</p>
<p>吴军博士从来不坐在书斋里编书。为了创作《文明之光》，他走遍世界各地寻访当年文明的遗迹，并到各大博物馆参观了大量的文物。加上他在不同文化、不同机构下科研工作的积累，这一切赋予了他难得的史料厚度和相关知识底蕴；而从科学家向投资家身份的成功转型，使得他常常能道出超越同侪的见识。</p>
<p>书中文字轻松优美，图文并茂，引人入胜…</p>
<p>(展开全部)</p>
<p>人类的历史，是从野蛮蒙昧一步步走向文明进步的过程。在文明的进程中，人类创造出多元的文化，它们有着各自的特长。要实现人类和平发展的终极理想，一个重要的前提是承认文化的多元性，并且取长补短，相互融合。</p>
<p>吴军博士写作《文明之光》系列，希望能开阔人们的视野，让我们看到各种各样的人类文明。虽然今天不同的地区发达程度不同，文明历史的长短不一，国家亦有大小之分，但是文明之光从世界的每一个角落发出，对人类的进步产生着影响，并且成为了奠定我们今天发达世界的基石。</p>
<p>吴军博士从来不坐在书斋里编书。为了创作《文明之光》，他走遍世界各地寻访当年文明的遗迹，并到各大博物馆参观了大量的文物。加上他在不同文化、不同机构下科研工作的积累，这一切赋予了他难得的史料厚度和相关知识底蕴；而从科学家向投资家身份的成功转型，使得他常常能道出超越同侪的见识。</p>
<p>书中文字轻松优美，图文并茂，引人入胜。毫不夸张地讲，这是一本在今天快速消费时代，适合人们拿在手上慢慢欣赏品读的好书。</p>
<h3 id="上帝的手术刀"><a href="#上帝的手术刀" class="headerlink" title="上帝的手术刀"></a>上帝的手术刀</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29431112.jpg" alt="上帝的手术刀"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  王立铭 </p>
<p>出版社: 浙江人民出版社 </p>
<p>副标题: 基因编辑简史 </p>
<p>出版年: 2017-5-1 </p>
<p>页数: 264 </p>
<p>定价: 59.90元 </p>
<p>装帧: 平装 </p>
<p>丛书: 湛庐文化·财富汇 </p>
<p>ISBN: 9787213079757</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>·这本书从孟德尔神父的“豌豆试验”入手，用跌宕起伏、起承转合的文学讲述手法，在全书中埋下层层伏笔，抖出了一个又一个的重磅包袱，宛如一位智者在科学之树下摇着扇子对基因编辑的历史脉络娓娓道来。其内容之深入浅出、讲述手法之驾轻就熟，令人手不释卷。</p>
<p>·一本细致讲解生物学热门进展的科普力作，一本解读人类未来发展趋势的精妙“小说”。</p>
<p>·打开基因科学深奥的硬壳，展现人类探索自身的的历史进程，从分子层面出发，重新思考人类的过去、现在和未来。</p>
<h3 id="发现之旅"><a href="#发现之旅" class="headerlink" title="发现之旅"></a>发现之旅</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s7045008.jpg" alt="发现之旅"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  [英] 托尼·赖斯 </p>
<p>出版社: 商务印书馆 </p>
<p>副标题: 历史上最伟大的十次自然探险 </p>
<p>原作名: voyages of discovery </p>
<p>译者: 林洁盈 </p>
<p>出版年: 2012-1-1 </p>
<p>页数: 327 </p>
<p>定价: 75.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 博物之旅 </p>
<p>ISBN: 9787100085007</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>《发现之旅》，绝对值得您珍藏！——历史上最伟大的十次自然探险</p>
<p>蒐集伦敦自然史博物馆300余帧精美的珍藏画作/视觉上的一场饕餮盛宴/</p>
<p>世界历史上最著名的探险家、科学家、艺术家联袂演绎/一幕幕迷人的自然历史冒险故事 /三百年历史的时间隧道，携您加入未知领域的探险/与历史伟人一起遨游世界</p>
<p>这本书实在很难让人（剪）刀下留情，它太美了，几乎每张素描画作都在低语诉说：“将我剪下来，贴在墙上吧！”——《国家地理杂志》</p>
<p>《发现之旅》是一部迷人的视觉盛宴，蒐集了伦敦自然史博物馆里数百幅珍贵藏品，收录了历史上十次最重要的自然探险故事，叙述了那些世界知名探险家、生物学家、艺术家在深入海洋深处挖掘深海秘密时的一幕幕冒险旅程。</p>
<p>本书以过去三百年间最有趣也最重要的自然科学探索之旅为题，聚焦在航程中搜集到的艺术与图像材料。每一趟旅程都累积了极其重要的标本收藏，产生了重要的科学新知…</p>
<p>(展开全部)</p>
<p>《发现之旅》，绝对值得您珍藏！——历史上最伟大的十次自然探险</p>
<p>蒐集伦敦自然史博物馆300余帧精美的珍藏画作/视觉上的一场饕餮盛宴/</p>
<p>世界历史上最著名的探险家、科学家、艺术家联袂演绎/一幕幕迷人的自然历史冒险故事 /三百年历史的时间隧道，携您加入未知领域的探险/与历史伟人一起遨游世界</p>
<p>这本书实在很难让人（剪）刀下留情，它太美了，几乎每张素描画作都在低语诉说：“将我剪下来，贴在墙上吧！”——《国家地理杂志》</p>
<p>《发现之旅》是一部迷人的视觉盛宴，蒐集了伦敦自然史博物馆里数百幅珍贵藏品，收录了历史上十次最重要的自然探险故事，叙述了那些世界知名探险家、生物学家、艺术家在深入海洋深处挖掘深海秘密时的一幕幕冒险旅程。</p>
<p>本书以过去三百年间最有趣也最重要的自然科学探索之旅为题，聚焦在航程中搜集到的艺术与图像材料。每一趟旅程都累积了极其重要的标本收藏，产生了重要的科学新知。书中的许多博物馆收藏也是第一次面世，它们绝对值得读者悉心鉴赏。过去一代代的科学家与历史学家都曾深深地为这些故事与图像着迷，并从中获得了阅读的乐趣。这本书的出版提醒我们，自然环境保护的重要性及自然艺术家在自然科学演替过程中的贡献不容忽视。我们若有机会到世界各地去旅行，可以说每一次都是开启视野、航向未知世界的新探险。最好是随身携带这本书，在车上或飞机上随意翻阅，说不定它会给您新的领悟与启示。</p>
<h3 id="万万没想到"><a href="#万万没想到" class="headerlink" title="万万没想到"></a>万万没想到</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27775296.jpg" alt="万万没想到"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  万维钢 </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 用理工科思维理解世界 </p>
<p>出版年: 2014-10-1 </p>
<p>页数: 262 </p>
<p>定价: 39.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121242151</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>本书精选了万维钢老师的文章和书评，以“用理工科思维理解世界”为导向。作者常用有趣的实验、数据来解读感性的事物，其理工科思维涉及行为经济学、认知心理学、社会学、统计学、物理等许多学科，以前沿的科学视角解读生活，为人们提供了认知的新方法。读完本书相当于精读了十几本经过筛选 、再创作及通俗化处理的巨著，不仅有趣还十分有营养。</p>
<h3 id="别闹了，费曼先生"><a href="#别闹了，费曼先生" class="headerlink" title="别闹了，费曼先生"></a>别闹了，费曼先生</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1027286.jpg" alt="别闹了，费曼先生"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 费曼 </p>
<p>出版社: 生活·读书·新知三联书店 </p>
<p>副标题: 科学顽童的故事 </p>
<p>原作名: “Surely You’re Joking,Mr. Feynman!” - Adventures of a Curious Character </p>
<p>译者: 吴程远 </p>
<p>出版年: 1997-12 </p>
<p>页数: 449 </p>
<p>定价: 22.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 科学人文 </p>
<p>ISBN: 9787108011114</p>
<p>豆瓣评分: 8.9</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>费曼得过诺贝尔奖，是现代最伟大的理论物理学家之一。但他同时也可能是历史上唯一被按摩院请去画裸体画、偷偷打开放着原子弹机密文件的保险箱，在巴西桑巴乐团担任鼓手的科学家。他曾跟爱因斯坦和波尔等大师讨论物理问题，也曾在赌城跟职业赌徒研究输赢机率。</p>
<h3 id="智识分子"><a href="#智识分子" class="headerlink" title="智识分子"></a>智识分子</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s28384406.jpg" alt="智识分子"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  万维钢 </p>
<p>出版社: 电子工业出版社 </p>
<p>副标题: 做个复杂的现代人 </p>
<p>出版年: 2016-2-1 </p>
<p>页数: 274 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787121277313</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>常识是我们的敌人，我们即将迎来一个“不换思想就换人”的时代。</p>
<p>这是一本关于如何理解现代世界的书，作者在这本书中讲了一些现代人应该有，而且只有现代人才可能有的“智识”——智慧和见识。想要理解这个现代世界，乃至做正确的决策，就得有这种智识。它会纠正你想当然的判断，告诉你一些靠谱的社会科学的研究结果，让你理解或质疑专家的判断，也许你也能像专家一样思考。</p>
<p>“学而时嘻之”精粹，大量深度好文首次发布!</p>
<h3 id="海错图笔记"><a href="#海错图笔记" class="headerlink" title="海错图笔记"></a>海错图笔记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29149391.jpg" alt="海错图笔记"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者: 张辰亮 </p>
<p>出版社: 中信出版社／中国国家地理·图书 </p>
<p>出版年: 2016-11-1 </p>
<p>页数: 240 </p>
<p>定价: 68.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787508669069</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>海错的“错”，是种类繁多、错杂的意思。</p>
<p>清代画家兼生物爱好者聂璜绘制的《海错图》，共描绘了300多种生物，几乎涵盖无脊椎动物门和脊索动物门的大部分主要类群，还记载了不少海滨植物，是一本颇具现代博物学风格的奇书。</p>
<p>但时代所限，书中也有很多不靠谱之处，比如有些动物聂璜未曾亲见，仅根据别人描述绘制的外形，就会有很大失真。关于生物习性的记载，也是真假混杂。</p>
<p>正因如此，当我开始用今天生物学的角度，对《海错图》中的生物进行分析考证，从他的文字和画作中发现蛛丝马迹，辨别真伪，一步一步推理分析后，鉴定出画中生物的真身——这就像在破案一样，非常过瘾。</p>
<p>在这期间，我还去了辽宁、福建、广东、广西、天津及日本、泰国等地搜集素材、实地考证……到今天一年半多了，不知不觉也写了30篇文章。“破译”还将继续，先集为一本《海错图笔记》，大家看着玩儿。</p>
<p>在本书中，我采用了中国传统本草书…</p>
<p>(展开全部)</p>
<p>海错的“错”，是种类繁多、错杂的意思。</p>
<p>清代画家兼生物爱好者聂璜绘制的《海错图》，共描绘了300多种生物，几乎涵盖无脊椎动物门和脊索动物门的大部分主要类群，还记载了不少海滨植物，是一本颇具现代博物学风格的奇书。</p>
<p>但时代所限，书中也有很多不靠谱之处，比如有些动物聂璜未曾亲见，仅根据别人描述绘制的外形，就会有很大失真。关于生物习性的记载，也是真假混杂。</p>
<p>正因如此，当我开始用今天生物学的角度，对《海错图》中的生物进行分析考证，从他的文字和画作中发现蛛丝马迹，辨别真伪，一步一步推理分析后，鉴定出画中生物的真身——这就像在破案一样，非常过瘾。</p>
<p>在这期间，我还去了辽宁、福建、广东、广西、天津及日本、泰国等地搜集素材、实地考证……到今天一年半多了，不知不觉也写了30篇文章。“破译”还将继续，先集为一本《海错图笔记》，大家看着玩儿。</p>
<p>在本书中，我采用了中国传统本草书的分类法，把书中生物归为“介部、鳞部、虫部、禽部”4类，以展示古人是怎样给生物分类的。有海洋生物的科普，有故纸堆里的考据，有中国人和大海之间的逸事，也有一些我个人的絮叨。说白了，就是我读《海错图》时做的30篇笔记。如果你看完后，觉得这是一本有意思、有意义的书，那我就很高兴了。</p>
<p>——张辰亮</p>
<h3 id="大历史"><a href="#大历史" class="headerlink" title="大历史"></a>大历史</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28855417.jpg" alt="大历史"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 大卫·克里斯蒂安（David Christian） / 辛西娅·斯托克斯·布朗 (Cynthia Stokes Brown) / 克雷格·本杰明 (Craig Benjamin) </p>
<p>出版社: 北京联合出版公司·后浪出版公司 </p>
<p>出品方: 后浪 </p>
<p>副标题: 虚无与万物之间 </p>
<p>原作名: Big </p>
<p>History: Between Nothing and Everything </p>
<p>译者: 刘耀辉 </p>
<p>出版年: 2016-8-1 </p>
<p>页数: 454 </p>
<p>定价: 88.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 后浪大学堂 </p>
<p>ISBN: 9787550274860</p>
<p>豆瓣评分: 8.5</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>比尔盖茨被本书作者大卫·克里斯蒂安的大历史观念震撼，斥资一千万美元精心打造的在线大历史教学项目→<a href="https://school.bighistoryproject.com/bhplive" target="_blank" rel="noopener">https://school.bighistoryproject.com/bhplive</a> （本书是该项目全部内容第一次集结出版）</p>
<p>本书第一作者在TED的演讲：The hist ory of our world in 18 minutes→<a href="http://www.ted.com/talks/david_christian_big_history" target="_blank" rel="noopener">http://www.ted.com/talks/david_christian_big_history</a></p>
<p>……………….</p>
<p>※名人推荐※</p>
<p>“大历史将自然史与人类史结合为一种单一、宏大且易懂的叙述。这是一项伟大的成就，可以与牛顿在17世纪以统一的运动规律将天与地结合起来的方式相媲美，它取得了近似达尔文在19世纪以一套进化理论将人类与其他生命形式统一起来的成就。大历史是世界史许多目标的自然延伸。”</p>
<p>——威…</p>
<p>(展开全部)</p>
<p>比尔盖茨被本书作者大卫·克里斯蒂安的大历史观念震撼，斥资一千万美元精心打造的在线大历史教学项目→<a href="https://school.bighistoryproject.com/bhplive" target="_blank" rel="noopener">https://school.bighistoryproject.com/bhplive</a> （本书是该项目全部内容第一次集结出版）</p>
<p>本书第一作者在TED的演讲：The hist ory of our world in 18 minutes→<a href="http://www.ted.com/talks/david_christian_big_history" target="_blank" rel="noopener">http://www.ted.com/talks/david_christian_big_history</a></p>
<p>……………….</p>
<p>※名人推荐※</p>
<p>“大历史将自然史与人类史结合为一种单一、宏大且易懂的叙述。这是一项伟大的成就，可以与牛顿在17世纪以统一的运动规律将天与地结合起来的方式相媲美，它取得了近似达尔文在19世纪以一套进化理论将人类与其他生命形式统一起来的成就。大历史是世界史许多目标的自然延伸。”</p>
<p>——威廉·麦克尼尔，前美国历史学会主席、美国世界史学会主席</p>
<p>“大历史能做的，是向我们展示我们自身的复杂性和脆弱性，以及我们面临的危机；它同时也向我们展现我们拥有集体学习的力量。我希望遍布全球的下一代都能够了解大历史，并通过大历史了解他们所面临的挑战及机遇，这也是为什么我们这一群人要为全世界接受高等教育的学生建立一个免费的大历史在线教学纲要。”</p>
<p>——大卫·克里斯蒂安，国际大历史学会创会主席</p>
<p>“大卫·克里斯蒂安真的打动了我。这个家伙将各门自然科学、人文科学和社会科学交叉融合，铸造了一个单一的框架。真希望我年轻的时候就能学到大历史，因为它能为我提供一种思考学校作业和阅读的全新方式。它在非常有趣的历史语境中讲述科学，它做到了这一点，并且解释了如何将科学应用到大量当下议题之中。”</p>
<p>——比尔·盖茨，“微软之父”</p>
<p>……………….</p>
<p>※编辑推荐※</p>
<p>现代、科学的起源故事</p>
<p>打破地域、种族界限的历史</p>
<p>改变了比尔·盖茨的思考方式</p>
<p>★ 这是一个现代、科学的起源故事，讲述我们周遭的一切是如何形成的。</p>
<p>★ 这是打破地域、国家、民族、种族、宗教界限的 普遍性历史，作者总结出138亿年历史演进中的八大突破，称其为八大“门槛”。</p>
<p>★ 它交叉融合了自然科学和人文科学研究发展的成果，是人类智慧的结晶。</p>
<p>★ 它在20多年教学实践、听取全球500余所高中及大学师生反馈基础上撰写而成。</p>
<p>★ 国际大历史学会创会主席、世界史学会会长联袂编写，“微软之父”比尔·盖茨倾情</p>
<p>……………….</p>
<p>※内容简介※</p>
<p>《大历史》所考察的不仅仅是人类的过去，还包括地球的过去，乃至宇宙的过去。阅读本书，读者将会追溯一段始于138亿年前的历史，这段历史以大爆炸和宇宙出现为开端。大历史包含了宇宙学、地球与生命科学、人文历史等领域的研究成果，并将它们融合为一种单一的、具有普遍性的历史叙述，对宇宙以及我们在其中的位置做出了尽可能科学、全面的介绍。</p>
<p>书中总结出大历史演进中的八大突破，每一次突破都意味着某种全新事物的出现。他们将这些突破称为“门槛”。从宇宙到地球，从最初的生命到人类，从农耕文明到现代革命，作者按照从“无”到“有”的顺序，以八次突破为线索，勾勒出世间万物的产生与发展。最终，本书以大历史的视角，对我们的近期未来和遥远未来做出了预测。</p>
<h3 id="时间的形状"><a href="#时间的形状" class="headerlink" title="时间的形状"></a>时间的形状</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s8938179.jpg" alt="时间的形状"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  汪洁 </p>
<p>出版社: 新星出版社 </p>
<p>副标题: 相对论史话 </p>
<p>出版年: 2012-1-15 </p>
<p>页数: 280 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787513304238</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>我可以保证，这真是一本很有趣的书。跟随作者，你可以进入爱因斯坦的梦境，坐在牛顿老师的课堂，来到星光实验的现场……最近距离接触科学的真相。</p>
<p>本书上部（前五章）和大家一起回顾物理学走过的坎坷历史，这段历史的精彩程度不亚于任何一段战争史。在伽利略、牛顿等巨星纷纷谢幕之后，超级巨星爱因斯坦闪亮登场。他就像一位横空出世的大侠，无门无派，但出手即震惊天下，他的绝招就是“相对论”。</p>
<p>中间的第六章是一段小说体的跨越半个多世纪的真实历史故事，这个故事尘封已久，现在很多年轻人甚至都不敢相信这就是现实，但真相往往比小说更惊人。</p>
<p>最后四章是本书的下部，下部比上部更精彩，结构更宏大，故事更神奇，真相更惊人。在下部中，作者将细致地剖析时空的真相，带你领略神奇的四维时空奇景，了解整个宇宙的终极图景，再回到原子的深处见识不可思议的微观世界，最后看一看当下物理学的最新进展——万物理论…</p>
<p>(展开全部)</p>
<p>我可以保证，这真是一本很有趣的书。跟随作者，你可以进入爱因斯坦的梦境，坐在牛顿老师的课堂，来到星光实验的现场……最近距离接触科学的真相。</p>
<p>本书上部（前五章）和大家一起回顾物理学走过的坎坷历史，这段历史的精彩程度不亚于任何一段战争史。在伽利略、牛顿等巨星纷纷谢幕之后，超级巨星爱因斯坦闪亮登场。他就像一位横空出世的大侠，无门无派，但出手即震惊天下，他的绝招就是“相对论”。</p>
<p>中间的第六章是一段小说体的跨越半个多世纪的真实历史故事，这个故事尘封已久，现在很多年轻人甚至都不敢相信这就是现实，但真相往往比小说更惊人。</p>
<p>最后四章是本书的下部，下部比上部更精彩，结构更宏大，故事更神奇，真相更惊人。在下部中，作者将细致地剖析时空的真相，带你领略神奇的四维时空奇景，了解整个宇宙的终极图景，再回到原子的深处见识不可思议的微观世界，最后看一看当下物理学的最新进展——万物理论。</p>
<h3 id="那些古怪又让人忧心的问题"><a href="#那些古怪又让人忧心的问题" class="headerlink" title="那些古怪又让人忧心的问题"></a>那些古怪又让人忧心的问题</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28051567.jpg" alt="那些古怪又让人忧心的问题"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 兰道尔·门罗 </p>
<p>出版社: 北京联合出版公司 </p>
<p>出品方: 未读 </p>
<p>副标题: 前NASA成员、美国最火科普博客xkcd幽默问答集 </p>
<p>原作名: What If ?: Serious Scientific Answers to Absurd Hypothetical Questions </p>
<p>译者: 朱君玺 </p>
<p>出版年: 2015-5 </p>
<p>页数: 304 </p>
<p>定价: CNY 49.80 </p>
<p>装帧: 平装 </p>
<p>丛书: 未读·探索家 </p>
<p>ISBN: 9787550248083</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>「未读•探索家」重磅推出，2015年最有趣的书!</p>
<p>再荒诞的问题都可能有一个科学答案！</p>
<p>牛排从多高的地方掉下来正好能烤熟？</p>
<p>哭多了会脱水吗？</p>
<p>如果把一辈子亲吻所用的力气用在一个亲吻，会产生多大引力？</p>
<p>全人类搬离地球需要几步？</p>
<p>所有好奇心都值得被满足</p>
<p>2014年全美最畅销趣味科普书：美国亚马逊畅销书榜NO.1持续2周，入选2014年度最佳图书，上市后横扫《纽约时报》《出版人周刊》《华尔街时报》等各大图书榜，迄今稳居各大排行榜前列！</p>
<p>天才作者，前NASA员工、网络最火科普专栏What If合集：作者曾在NASA制造机器人，后来成为科普漫画家，玩转物理、天文、生物、化学、数学各学科知识，轻松接招粉丝们提出的脑洞大开的问题，配上xkcd风格的火柴人漫画，幽默机智的答案让人拍案叫绝！</p>
<p>国内外人气爆棚，粉丝众多：国外诸多一线媒体、TED演讲人、天文学家、科普作家联…</p>
<p>(展开全部)</p>
<p>「未读•探索家」重磅推出，2015年最有趣的书!</p>
<p>再荒诞的问题都可能有一个科学答案！</p>
<p>牛排从多高的地方掉下来正好能烤熟？</p>
<p>哭多了会脱水吗？</p>
<p>如果把一辈子亲吻所用的力气用在一个亲吻，会产生多大引力？</p>
<p>全人类搬离地球需要几步？</p>
<p>所有好奇心都值得被满足</p>
<p>2014年全美最畅销趣味科普书：美国亚马逊畅销书榜NO.1持续2周，入选2014年度最佳图书，上市后横扫《纽约时报》《出版人周刊》《华尔街时报》等各大图书榜，迄今稳居各大排行榜前列！</p>
<p>天才作者，前NASA员工、网络最火科普专栏What If合集：作者曾在NASA制造机器人，后来成为科普漫画家，玩转物理、天文、生物、化学、数学各学科知识，轻松接招粉丝们提出的脑洞大开的问题，配上xkcd风格的火柴人漫画，幽默机智的答案让人拍案叫绝！</p>
<p>国内外人气爆棚，粉丝众多：国外诸多一线媒体、TED演讲人、天文学家、科普作家联手点赞。国内果壳网、译言网持续2年自发翻译连载百余篇，粉丝众多，在中国年轻读者中具有极高人气。</p>
<p>让科学流行起来：机智问答+幽默漫画，全书超过1/3内容首次发表，不怕你敢问，只怕你脑洞不够大！</p>
<p>本书是前NASA员工、超热门科普漫画“xkcd”作家兰德尔•门罗的新作，内容来自他的“What If”科学问答专栏，辅以“xkcd”经典火柴人漫画，轻松幽默地将各学科知识跃然纸上。</p>
<p>如果人体内的DNA瞬间消失了会怎样？如果把海水抽干会怎样？如果地球膨胀得像太阳一样大会怎样？牛排从多高的地方掉下来正好烤熟？全人类搬离地球需要几步？这不是中规中矩的《十万个为什么》，而是脑洞大开的科学真相，小时候萌生的异想天开，都可以在这本书里找到最机智幽默的科学答案！</p>
<h3 id="醉酒的植物学家"><a href="#醉酒的植物学家" class="headerlink" title="醉酒的植物学家"></a>醉酒的植物学家</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29295915.jpg" alt="醉酒的植物学家"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 艾米·斯图尔特 </p>
<p>出版社: 商务印书馆 </p>
<p>副标题: 创造了世界名酒的植物 </p>
<p>原作名: the Drunken Botanist </p>
<p>译者:  刘夙 </p>
<p>出版年: 2017-1 </p>
<p>页数: 404 </p>
<p>定价: 65.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 自然文库 </p>
<p>ISBN: 9787100124829</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><p>这本书是一篇在植物学与酒的婚礼之上朗诵的充满激情的祝酒词——</p>
<p>清酒始于米粒，苏格兰威士忌源于大麦，特基拉来自龙舌兰，朗姆酒酿自甘蔗，而波本酒出自玉米。你已经渴了吗？在《醉酒的植物学家》这本书中，艾米·斯图尔特考察了许多能让人晕眩的花草、树木、果实和真菌，几千年来，人类用他们的才智和激情，不顾一切地把这些植物转化成酒精。</p>
<p>在所有被发酵和蒸馏的那些知名或不知名的植物中，有些是危险的，有些极为古怪，还有一种和恐龙一样古老——但是每一种植物都为全球的饮酒传统和人类历史做出了独特的文化贡献。</p>
<p>这部融生物学、化学、历史、词源和调酒术于一体的迷人著作——其中还有50多种调酒配方和可供园艺爱好者参考的种植诀窍——会让你在任何一场鸡尾酒宴会上都成为最受欢迎的嘉宾。</p>
<h3 id="品尝的科学"><a href="#品尝的科学" class="headerlink" title="品尝的科学"></a>品尝的科学</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s29464658.jpg" alt="品尝的科学"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 约翰·麦奎德（John McQuaid） </p>
<p>出版社: 北京联合出版公司 </p>
<p>副标题: 从地球生命的第一口，到饮食科学研究最前沿 </p>
<p>原作名: </p>
<p>Tasty: The Art and Science of What We Eat </p>
<p>译者: 林东翰 / 张琼懿 / 甘锡安 </p>
<p>出版年: 2017-5 </p>
<p>页数: 320 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787550299931</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>对于“品尝”，你只懂得一半；另一半，就在这本书中。</p>
<p>畅销书《谷物大脑》作者戴维·珀尔玛特、《厨房里的人类学家》作者庄祖宜、《Yilan美食生活玩家》创办人叶怡兰联袂推荐。作者约翰·麦奎德为普利策奖获奖记者，是美国科学促进会大奖的得主。</p>
<p>从地球早期生命咬下的第一口食物，谈到今日的美食科学发展与味道革命。作者深入厨房、超市、农场、餐厅、大型食品公司，以及科学实验室，揭露了许多最新的饮食科学研究，例如人的心智怎样把感官感受到的味道与从人体代谢系统传来的信号组合起来的；甜食为什么吃起来好吃，且容易使人成瘾；为什么有些让某人厌恶的东西，另一个人却觉得很美味；隐藏的味道知觉如何避开障碍到达我们的器官和系统；还有，今日大众对于极端美食的迷恋，能说明大脑的什么事情？</p>
<p>全书精彩地结合了科学、古代神话、哲学和文学，讲述了关于“品尝”的各种故事，以及我们的味觉在之后几十年…</p>
<p>(展开全部)</p>
<p>对于“品尝”，你只懂得一半；另一半，就在这本书中。</p>
<p>畅销书《谷物大脑》作者戴维·珀尔玛特、《厨房里的人类学家》作者庄祖宜、《Yilan美食生活玩家》创办人叶怡兰联袂推荐。作者约翰·麦奎德为普利策奖获奖记者，是美国科学促进会大奖的得主。</p>
<p>从地球早期生命咬下的第一口食物，谈到今日的美食科学发展与味道革命。作者深入厨房、超市、农场、餐厅、大型食品公司，以及科学实验室，揭露了许多最新的饮食科学研究，例如人的心智怎样把感官感受到的味道与从人体代谢系统传来的信号组合起来的；甜食为什么吃起来好吃，且容易使人成瘾；为什么有些让某人厌恶的东西，另一个人却觉得很美味；隐藏的味道知觉如何避开障碍到达我们的器官和系统；还有，今日大众对于极端美食的迷恋，能说明大脑的什么事情？</p>
<p>全书精彩地结合了科学、古代神话、哲学和文学，讲述了关于“品尝”的各种故事，以及我们的味觉在之后几十年会如何演变，为读者提供了一场美味的知识盛宴。</p>
<h3 id="信息简史"><a href="#信息简史" class="headerlink" title="信息简史"></a>信息简史</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27237628.jpg" alt="信息简史"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 詹姆斯·格雷克 </p>
<p>出版社: 人民邮电出版社 </p>
<p>副标题: 一部历史 一个理论 一股洪流 </p>
<p>原作名: The </p>
<p>Information: A History, a Theory, a Flood </p>
<p>译者: 高博 </p>
<p>出版年: 2013-10 </p>
<p>页数: 476 </p>
<p>定价: 69.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 图灵新知 </p>
<p>ISBN: 9787115331809</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>人类与信息遭遇的历史由来已久。詹姆斯•格雷克笔下的这段历史出人意料地从非洲的鼓语讲起（第1章）。非洲土著部落在尚未直接跨越到移动电话之前，曾用鼓声来传递讯息，但他们是如何做到的呢？后续章节进而讲述了这段历史上几个影响深远的关键事件，包括文字的发明（第2章）、罗伯特•考德里的第一本英语词典（第3章）、查尔斯•巴贝奇的差分机与爱达•拜伦的程序（第4章）、沙普兄弟的信号塔与摩尔斯电码（第5章）。</p>
<p>但人类开始自觉地理解和利用信息始于克劳德•香农在1948年创立的信息论（第6、7章）。香农的信息论不仅推动了信息技术的发展，也引发了许多学科的信息转向（第8章），改变了人们对于诸如麦克斯韦妖（第9章）、生命的编码（第10章）、模因（第11章）、随机性（第12章）、量子信息论（第13章）等的理解。部分科学家甚至认为，构成世界的基础不是物质，不是能量，而是信息。正如物…</p>
<p>(展开全部)</p>
<p>人类与信息遭遇的历史由来已久。詹姆斯•格雷克笔下的这段历史出人意料地从非洲的鼓语讲起（第1章）。非洲土著部落在尚未直接跨越到移动电话之前，曾用鼓声来传递讯息，但他们是如何做到的呢？后续章节进而讲述了这段历史上几个影响深远的关键事件，包括文字的发明（第2章）、罗伯特•考德里的第一本英语词典（第3章）、查尔斯•巴贝奇的差分机与爱达•拜伦的程序（第4章）、沙普兄弟的信号塔与摩尔斯电码（第5章）。</p>
<p>但人类开始自觉地理解和利用信息始于克劳德•香农在1948年创立的信息论（第6、7章）。香农的信息论不仅推动了信息技术的发展，也引发了许多学科的信息转向（第8章），改变了人们对于诸如麦克斯韦妖（第9章）、生命的编码（第10章）、模因（第11章）、随机性（第12章）、量子信息论（第13章）等的理解。部分科学家甚至认为，构成世界的基础不是物质，不是能量，而是信息。正如物理学家约翰•惠勒所说，“万物源自比特”。</p>
<p>现如今，信息如洪流般淹没了我们，使我们深陷信息焦虑、信息过载、信息疲劳的困扰。但回顾历史，这并不是件新鲜事，人们也总是能想出应对手段。维基百科（第14章）、Google（第15章）便是我们的应对之一。无论对于信息的未来持何态度，有一点是确定无疑的，即我们人类是信息的造物。</p>
<p>作为《混沌》、《费曼传》、《越来越快》、《牛顿传》等畅销书的作者，格雷克不仅在书中细致还原了历史细节，通俗解释了各种理论，还生动刻画了几位不为大众所知的人物：可编程计算机先驱、超越时代的查尔斯•巴贝奇，第一位程序员、诗人拜伦之女爱达•拜伦，计算机科学之父、天妒英才的阿兰•图灵，以及全书的主人公、信息论之父克劳德•香农。</p>
<h3 id="看不见的森林"><a href="#看不见的森林" class="headerlink" title="看不见的森林"></a>看不见的森林</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27271096.jpg" alt="看不见的森林"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 戴维·乔治·哈斯凯尔 </p>
<p>出版社: 商务印书馆 </p>
<p>副标题: 林中自然笔记 </p>
<p>原作名: The Forest Unseen </p>
<p>译者: 熊姣 </p>
<p>出版年: 2014-1 </p>
<p>页数: 332 </p>
<p>定价: 46.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 自然文库 </p>
<p>ISBN: 9787100104685</p>
<p>豆瓣评分: 9.1</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>这是一本森林观测笔记。 在这本书里，一位生物学家以一年的时间为主线，在每次的观测中，为我们揭开藏森林一平方米地域里的秘密。 在这本完全原创的书里，生物学家戴维以一小片森林作为整个自然界的缩影，向我们生动地展示了这片森林和居住其中的栖息者的生活状况。 书的每一章都以一次简单的观察结果作为开头，比如藏在落叶层里的火蜥蜴，春天里野花的初次绽放。通过这些观察，戴维织就了一个生物生态网，向人们解释了把最小的微生物和最大的哺乳动物联系起来的科学观点，并描述了延续数千年甚至数百万年的生态系统。戴维每天都会在这片森林里漫步，梳理出各种以大自然为家的动植物间复杂而又微妙的关系，因此每一次寻访对于他来说，都象征着一个自然故事的缩影。 本书优美的语言使读者把阅读过程看作一次寻找大自然奥秘的盛大旅行，而作者则像导游，带领大家探索存在于我们脚下或者藏在我们后院里的奇妙世界。</p>
<h3 id="迷人的材料"><a href="#迷人的材料" class="headerlink" title="迷人的材料"></a>迷人的材料</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s28277258.jpg" alt="迷人的材料"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: 【英】马克·米奥多尼克 </p>
<p>出版社: 未读·探索家·北京联合出版公司 </p>
<p>出品方: 未读 </p>
<p>副标题: 10种改变世界的神奇物质和它们背后的科学故事 </p>
<p>原作名: Stuff </p>
<p>Matters: Exploring the Marvelous Materials That Shape Our Man-Made World </p>
<p>译者: 赖盈满 </p>
<p>出版年: 2015-9 </p>
<p>页数: 244 </p>
<p>定价: 49.80元 </p>
<p>装帧: 平装 </p>
<p>丛书: 未读·探索家 </p>
<p>ISBN: 9787550257610</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>从茶杯、喷气发动机到家用电器、内裤，我们的生活充满了材料。但你想过没有，为什么玻璃是透明的？是什么让橡皮筋有弹性？为什么曲别针会弯曲？为什么不锈钢不生锈？水泥也能做成衣服？世界上最薄却最坚硬的东西是什么？为什么某一种材料做成的东西会长那样？材料如何塑造了我们的世界又对我们的生活产生了怎样的影响？</p>
<p>世界顶级材料学大师带你用材料科学家的眼睛，以全新的方式看待你身边的每一样东西：钢、纸、混凝土、巧克力、塑料、玻璃、瓷器……</p>
<p>本书以渊博的知识和极富感染力的文字写就。它不仅揭露了各种物质背后的神奇结构，还告诉我们隐藏在其背后的精采故事。每一章介绍一种材料，辅以照片和手绘图，极富可读性和趣味性。</p>
<h3 id="杂食者的两难"><a href="#杂食者的两难" class="headerlink" title="杂食者的两难"></a>杂食者的两难</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29458492.jpg" alt="杂食者的两难"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  [美] 迈克尔·波伦 </p>
<p>出版社: 中信出版集团 </p>
<p>副标题: 食物的自然史 </p>
<p>原作名: The Omnivore’s </p>
<p>Dilemma: A Natural History of Four Meals </p>
<p>译者: 邓子衿 </p>
<p>出版年: 2017-7 </p>
<p>定价: 69.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 迈克尔·波伦“饮食觉醒”系列 </p>
<p>ISBN: 9787508660776</p>
<p>豆瓣评分: 8.3</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>自从人类开始围坐在一起共同进餐，饮食之道就与文化而不仅仅是生理需求，结下了不解之缘，人类透过饮食，将自然转化为文化。数百万年来，人类已经整合汇编了明智的饮食之道，包括饮食的禁忌、仪式和烹调方式。让我们避开有害的食物，摄取有益的食物，身为杂食者的人类便无须餐餐面对吃与不吃的两难。</p>
<p>然而，20世纪后半期，在工业化食品和不成熟营养学的推波助澜下，人类创造了新的食物链。餐桌上的食物与它的源头越来越远，而人类则萎缩在工业化食物链的末端，丧失了与自然之间的原始记忆，更无从判断哪些食物该吃，哪些不该吃。于是我们发现自己在的卖场与餐桌前面临杂食者的两难：要吃有机苹果还是普通苹果？如果要吃有机苹果，那要吃本地的还是进口的？要吃野生鱼还是养殖鱼？应该吃肉还是吃素？</p>
<p>如果吃素，要吃纯素还是乳素食？</p>
<p>作为美国饮食界的引领者，迈克尔·波伦长期关注饮食议题，企图在工业社会与田园…</p>
<p>(展开全部)</p>
<p>自从人类开始围坐在一起共同进餐，饮食之道就与文化而不仅仅是生理需求，结下了不解之缘，人类透过饮食，将自然转化为文化。数百万年来，人类已经整合汇编了明智的饮食之道，包括饮食的禁忌、仪式和烹调方式。让我们避开有害的食物，摄取有益的食物，身为杂食者的人类便无须餐餐面对吃与不吃的两难。</p>
<p>然而，20世纪后半期，在工业化食品和不成熟营养学的推波助澜下，人类创造了新的食物链。餐桌上的食物与它的源头越来越远，而人类则萎缩在工业化食物链的末端，丧失了与自然之间的原始记忆，更无从判断哪些食物该吃，哪些不该吃。于是我们发现自己在的卖场与餐桌前面临杂食者的两难：要吃有机苹果还是普通苹果？如果要吃有机苹果，那要吃本地的还是进口的？要吃野生鱼还是养殖鱼？应该吃肉还是吃素？</p>
<p>如果吃素，要吃纯素还是乳素食？</p>
<p>作为美国饮食界的引领者，迈克尔·波伦长期关注饮食议题，企图在工业社会与田园自然中寻求调和。在本书中，他以田园调查的方式走访农场、研发室、牧场、食品加工厂和超市，从产地一路追踪到餐桌，如侦探般地揭开现代食品的面貌，追寻现代饮食如何成为人类疾病的来源，给出了杂食者“到底要吃什么”的答案。</p>
<h3 id="怎样观察一棵树"><a href="#怎样观察一棵树" class="headerlink" title="怎样观察一棵树"></a>怎样观察一棵树</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29123526.jpg" alt="怎样观察一棵树"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者: [美] 南茜·罗斯·胡格（Nancy Ross Hugo） / [美] 罗伯特·卢埃林（Robert Llewellyn） </p>
<p>出版社: 商务印书馆 </p>
<p>副标题: 探寻常见树木的非凡秘密 </p>
<p>原作名: Seeing trees : discover the extraordinary secrets of everyday trees </p>
<p>译者: 阿黛 </p>
<p>出版年: 2016-9 </p>
<p>定价: 88.00元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787100124621</p>
<p>豆瓣评分: 9.0</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>人人都知道树长什么样子，对吗？但你真的观察过红花槭上精巧的花朵吗？或是鹅掌楸正在萌发的嫩叶？水青冈的枝条？当你仔细观察一棵树时，一个被形状和细节填充的新世界会向你敞开大门——你将看见你不曾知晓的美，你将用一种全新的方式去欣赏树木。当你能够从一棵树的生长轨迹中感受生命的四季，你会真正领略自然那激励人心的力量与美妙。</p>
<p>《怎样观察一棵树》邀你将细致敏锐的目光投向身边常见的树木，并关注一些罕见却易于观察的树木特征。作者将定期细致观察树木的收获娓娓道来，清晰地列举了改进观察方法的策略，图文并茂地呈现了树木微妙而常被忽略的细节构造。对美国白栎、荷花玉兰、北美乔松、北美鹅掌楸等10种常见树木的深入描摹会让你感受到许多小小的震动，重新发现身边的自然奇迹</p>
<h3 id="所罗门王的指环"><a href="#所罗门王的指环" class="headerlink" title="所罗门王的指环"></a>所罗门王的指环</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1032614.jpg" alt="所罗门王的指环"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者:  [奥地利] 劳伦兹 </p>
<p>出版社: 中国和平出版社 </p>
<p>副标题: 与鸟兽虫鱼的亲密对话 </p>
<p>译者: 游复熙 / 秀光容 </p>
<p>出版年: 1998-07-01 </p>
<p>页数: 357 </p>
<p>定价: 20.00元 </p>
<p>装帧: 平装 </p>
<p>丛书: 劳伦兹动物行为学著作系列 </p>
<p>ISBN: 9787801019561</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>为什么书名叫《所罗门王的指环》呢？劳伦兹说明：“根据史料记载，所罗门王能够和鸟兽虫鱼交谈。这事我也会，虽然我比不上所罗门王，能够和所有的动物交谈，而只能和几种我特别熟悉的动物交谈。这点我承认，但是我可不需要魔戒的帮助，这点他就不如我啦！要不是靠魔戒的力量，就算是最亲密的宠物，老国王也听不懂它在说些什么。而且，当他不再拥有魔戒时，他甚至会硬着心肠对待动物。所罗门王是在盛怒中将魔戒抛得老远的，那是因为有一只夜莺向他泄密：他那九百九十九位爱妃之中，有一位爱上了年轻的小伙子。</p>
<p>“所罗门王可能是极聪明，也可能极笨，这点我不敢说。照我看来，需要用到魔戒才能和动物交谈，未免太逊色了一点。活泼泼的生命完全无须借助魔法，便能对我们述说至美至真的故事。大自然的真实面貌，比起诗人所能描摹的境界，更要美上千百倍。”</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%A7%91%E5%B9%BB-0/" rel="prev" title="科幻-0">
      <i class="fa fa-chevron-left"></i> 科幻-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4-20/" rel="next" title="科幻小说-20">
      科幻小说-20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#万物简史"><span class="nav-number">1.</span> <span class="nav-text">万物简史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七堂极简物理课"><span class="nav-number">2.</span> <span class="nav-text">七堂极简物理课</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文明之光（第一册）"><span class="nav-number">3.</span> <span class="nav-text">文明之光（第一册）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上帝的手术刀"><span class="nav-number">4.</span> <span class="nav-text">上帝的手术刀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现之旅"><span class="nav-number">5.</span> <span class="nav-text">发现之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万万没想到"><span class="nav-number">6.</span> <span class="nav-text">万万没想到</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别闹了，费曼先生"><span class="nav-number">7.</span> <span class="nav-text">别闹了，费曼先生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智识分子"><span class="nav-number">8.</span> <span class="nav-text">智识分子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海错图笔记"><span class="nav-number">9.</span> <span class="nav-text">海错图笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大历史"><span class="nav-number">10.</span> <span class="nav-text">大历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间的形状"><span class="nav-number">11.</span> <span class="nav-text">时间的形状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那些古怪又让人忧心的问题"><span class="nav-number">12.</span> <span class="nav-text">那些古怪又让人忧心的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#醉酒的植物学家"><span class="nav-number">13.</span> <span class="nav-text">醉酒的植物学家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品尝的科学"><span class="nav-number">14.</span> <span class="nav-text">品尝的科学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息简史"><span class="nav-number">15.</span> <span class="nav-text">信息简史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看不见的森林"><span class="nav-number">16.</span> <span class="nav-text">看不见的森林</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷人的材料"><span class="nav-number">17.</span> <span class="nav-text">迷人的材料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂食者的两难"><span class="nav-number">18.</span> <span class="nav-text">杂食者的两难</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样观察一棵树"><span class="nav-number">19.</span> <span class="nav-text">怎样观察一棵树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所罗门王的指环"><span class="nav-number">20.</span> <span class="nav-text">所罗门王的指环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
