<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aidbmovie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="郁金香 信息作者:  张爱玲  出版社: 北京十月文艺出版社  出版年: 2006-12  页数: 469  定价: 29.80元  装帧: 精装  丛书: 张爱玲集">
<meta property="og:type" content="article">
<meta property="og:title" content="张爱玲-20">
<meta property="og:url" content="https://aidbmovie.github.io/2020/04/28/%E5%BC%A0%E7%88%B1%E7%8E%B2-20/index.html">
<meta property="og:site_name" content="豆瓣电影">
<meta property="og:description" content="郁金香 信息作者:  张爱玲  出版社: 北京十月文艺出版社  出版年: 2006-12  页数: 469  定价: 29.80元  装帧: 精装  丛书: 张爱玲集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1974151.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4680161.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s4038117.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1157010.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29488734.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2341402.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6773752.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2745782.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s26094380.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27529496.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27310887.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4165503.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s1858699.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4038106.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3811483.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1084380.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3288700.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4652675.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s2692466.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s22717619.jpg">
<meta property="article:published_time" content="2020-04-28T13:39:23.182Z">
<meta property="article:modified_time" content="2018-08-28T09:25:46.000Z">
<meta property="article:author" content="ryo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1974151.jpg">

<link rel="canonical" href="https://aidbmovie.github.io/2020/04/28/%E5%BC%A0%E7%88%B1%E7%8E%B2-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>张爱玲-20 | 豆瓣电影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆瓣电影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱电影，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aidbmovie.github.io/2020/04/28/%E5%BC%A0%E7%88%B1%E7%8E%B2-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryo">
      <meta itemprop="description" content="好看优秀的书籍整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆瓣电影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张爱玲-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 21:39:23" itemprop="dateCreated datePublished" datetime="2020-04-28T21:39:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-28 17:25:46" itemprop="dateModified" datetime="2018-08-28T17:25:46+08:00">2018-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="郁金香"><a href="#郁金香" class="headerlink" title="郁金香"></a>郁金香</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1974151.jpg" alt="郁金香"></p>
<h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 2006-12 </p>
<p>页数: 469 </p>
<p>定价: 29.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲集 </p>
<p>ISBN: 9787530208649</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>《郁金香》是张爱玲写于1940年代的一部中篇小说。这本《郁金香》，收入迄今已经发现的张爱玲1952年以前在大陆发表却未及在当时编集（包括未能完成）的中短篇小说《连环套》、《殷宝滟送花楼会》、《创世纪》，以及五十年代以降在海外创作的中短篇小说《色，戒》、《相见欢》、《浮花浪蕊》等。尤其应该提到的是，2005年最新发现的这部张爱玲佚作《郁金香》是首次编集出版。</p>
<p>除小说《郁金香》外，《张爱玲集》还收入了全面恢复原貌的中篇小说《小艾》。据陈子善教授介绍，“《小艾》最初于1951年在上海《亦报》连载，1987年初被发掘，在香港《明报月刊》重刊时章节作了调整，台湾《联合报》副刊重刊时又作了删节，收入同年五月台湾皇冠出版社初版《余韵》的《小艾》则是新的删节本。而此次重新编校的《小艾》则恢复了《亦报》初刊本原貌，这也是《小艾》‘出土’二十年后首次以本来面目与读者见面…</p>
<p>(展开全部)</p>
<p>《郁金香》是张爱玲写于1940年代的一部中篇小说。这本《郁金香》，收入迄今已经发现的张爱玲1952年以前在大陆发表却未及在当时编集（包括未能完成）的中短篇小说《连环套》、《殷宝滟送花楼会》、《创世纪》，以及五十年代以降在海外创作的中短篇小说《色，戒》、《相见欢》、《浮花浪蕊》等。尤其应该提到的是，2005年最新发现的这部张爱玲佚作《郁金香》是首次编集出版。</p>
<p>除小说《郁金香》外，《张爱玲集》还收入了全面恢复原貌的中篇小说《小艾》。据陈子善教授介绍，“《小艾》最初于1951年在上海《亦报》连载，1987年初被发掘，在香港《明报月刊》重刊时章节作了调整，台湾《联合报》副刊重刊时又作了删节，收入同年五月台湾皇冠出版社初版《余韵》的《小艾》则是新的删节本。而此次重新编校的《小艾》则恢复了《亦报》初刊本原貌，这也是《小艾》‘出土’二十年后首次以本来面目与读者见面。”</p>
<h3 id="易经"><a href="#易经" class="headerlink" title="易经"></a>易经</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4680161.jpg" alt="易经"></p>
<h4 id="信息-1"><a href="#信息-1" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>原作名: The Book of Change </p>
<p>译者: 赵丕慧 </p>
<p>出版年: 2011-4 </p>
<p>页数: 352 </p>
<p>定价: 32.00元 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲外集 </p>
<p>ISBN: 9787530210925</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>虽然家族秘史谜云满布让琵琶很迷惘，但童年毕竟是悠长而美好的。十八岁那年，她因为惹怒了父亲与后母，惊险地逃出那个囚禁她的豪宅，去投奔母亲与姑姑。原本母亲打算让琵琶去英国留学，却遇上了战争爆发，只好安排她去香港大学念书。此时琵琶才发现上海在拉扯着她的心，她爱上海，就像从前的人思念着自己的未婚夫！</p>
<p>求学时期的琵琶初尝团体生活的热闹，并结识了风趣的印度女子比比，但烽火很快地威胁到香港，学生们也开始过着战战兢兢的日子。琵琶备感流落异地的恐惧与无助，然而母亲非但没能给她半点依靠，反而更显疏离防备。</p>
<p>随着香港被日军占领，琵琶不得不中断学业，她和比比商量要一起回上海，她相信只有故乡能与自己的希望混融！为了拿到船票，琵琶必须发挥从小累积的世故与智慧，即使那要冒上生命的危险……</p>
<p>接续《雷峰塔》的故事，《易经》描写女主角十八岁到二十二岁的遭遇，同样是以张爱玲自身的成长经历…</p>
<p>(展开全部)</p>
<p>虽然家族秘史谜云满布让琵琶很迷惘，但童年毕竟是悠长而美好的。十八岁那年，她因为惹怒了父亲与后母，惊险地逃出那个囚禁她的豪宅，去投奔母亲与姑姑。原本母亲打算让琵琶去英国留学，却遇上了战争爆发，只好安排她去香港大学念书。此时琵琶才发现上海在拉扯着她的心，她爱上海，就像从前的人思念着自己的未婚夫！</p>
<p>求学时期的琵琶初尝团体生活的热闹，并结识了风趣的印度女子比比，但烽火很快地威胁到香港，学生们也开始过着战战兢兢的日子。琵琶备感流落异地的恐惧与无助，然而母亲非但没能给她半点依靠，反而更显疏离防备。</p>
<p>随着香港被日军占领，琵琶不得不中断学业，她和比比商量要一起回上海，她相信只有故乡能与自己的希望混融！为了拿到船票，琵琶必须发挥从小累积的世故与智慧，即使那要冒上生命的危险……</p>
<p>接续《雷峰塔》的故事，《易经》描写女主角十八岁到二十二岁的遭遇，同样是以张爱玲自身的成长经历为背景。张爱玲曾在写给好友宋淇的信中提及：「《雷峰塔》因为是原书的前半部，里面的母亲和姑母是儿童的观点看来，太理想化，欠真实。」相形之下，《易经》则全以成人的角度来观察体会，也因此能将浩大的场面、繁杂的人物以及幽微的情绪，描写得更加挥洒自如，句句对白优雅中带着狠辣，把一个少女的沧桑与青春的生命力刻划得余韵无穷！</p>
<h3 id="海上花开"><a href="#海上花开" class="headerlink" title="海上花开"></a>海上花开</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s4038117.jpg" alt="海上花开"></p>
<h4 id="信息-2"><a href="#信息-2" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩邦庆 / 校注 张爱玲   </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>副标题: 国语海上花列传Ⅰ </p>
<p>译者: 张爱玲 注释 </p>
<p>出版年: 2009-10 </p>
<p>页数: 351 </p>
<p>定价: 29.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲全集 </p>
<p>ISBN: 9787530210055</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>韩邦庆的《海上花列传》是一部描写清末上海妓院日常生活的长篇小说，旁及官场和商界等多个社会层面，曾被胡适称为“吴语文学的第一部杰作”，鲁迅则曾称赞它有“平静而近自然”的风韵。</p>
<p>张爱玲将《海上花列传》视作《红楼梦》之后传统小说的又一座高峰，推崇备至。为了去除书中的吴语对白对读者造成的障碍，她将之尽数译为国语，希望能使更多人读到并重视这部小说。</p>
<p>分为《海上花开》《海上花落》两本。</p>
<h3 id="张爱玲传"><a href="#张爱玲传" class="headerlink" title="张爱玲传"></a>张爱玲传</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1157010.jpg" alt="张爱玲传"></p>
<h4 id="信息-3"><a href="#信息-3" class="headerlink" title="信息"></a>信息</h4><p>作者:  余斌 </p>
<p>出版社: 广西师范大学出版社 </p>
<p>出版年: 2000-01 </p>
<p>页数: 430 </p>
<p>定价: 24.80 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787563333080</p>
<p>豆瓣评分: 7.7</p>
<h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p>张爱玲是作为中国现代文学史上的一位杰出作家，而不是作为一个怪人、异人而存在的。也许她将不仅仅属于现代文学史。遥想几十年、几百年后，她会像她欣赏的李清照一样，在整个中国文学史上占据一个稳定的位置也说不定，而我们知道，那时候今天为我们所熟知的许多现代作家肯定都将被忽略不计了。本书分为上中下三编，收集作品有从前、家庭生活场景、“赤裸裸地站在天底下”、读书岁月、港战中的印象、少作、卖洋文，谈中国人、成名等。</p>
<h3 id="少帅"><a href="#少帅" class="headerlink" title="少帅"></a>少帅</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s29488734.jpg" alt="少帅"></p>
<h4 id="信息-4"><a href="#信息-4" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>译者: 郑远涛 </p>
<p>出版年: 2015-9 </p>
<p>页数: 216 </p>
<p>定价: 39.50 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787530214695</p>
<p>豆瓣评分: 6.9</p>
<h4 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h4><p>她在传奇爱情中投下自身的影子</p>
<p>道出真实的一千种面相 写尽爱情的万转千回</p>
<p>《少帅》是张爱玲以1925年至1930年军阀混战时期的北京为背景，以传奇人物张学良和赵四小姐为原型写的一部爱情小说。故事起意于1956年，当时张爱玲刚移居美国，希望借英文写作打进美国市场。极为重视历史细节的张爱玲为此多方搜集资料，1961年10月远赴台湾搜集写作材料，1962年3月回美后又在美国国会图书馆查阅大量参考资料。有了多年的酝酿储备，她很快动笔写作，在给朋友的信中说，“三年来我的一切行动都以这小说为中心”，可见重视之甚。</p>
<p>在这部寄托遥深的小说里，张爱玲承继含蓄蕴藉的古典小说传统，以一贯擅长的如工笔画般的细腻笔触，讲述了在“荒废、狂闹、混乱”的大时代里，少帅和周四小姐似真如幻、无望而又亘古如斯的爱情故事。时代的车轰轰地往前开，外面的世界乱糟糟的，但透过四小姐的窗口望过去，…</p>
<p>(展开全部)</p>
<p>她在传奇爱情中投下自身的影子</p>
<p>道出真实的一千种面相 写尽爱情的万转千回</p>
<p>《少帅》是张爱玲以1925年至1930年军阀混战时期的北京为背景，以传奇人物张学良和赵四小姐为原型写的一部爱情小说。故事起意于1956年，当时张爱玲刚移居美国，希望借英文写作打进美国市场。极为重视历史细节的张爱玲为此多方搜集资料，1961年10月远赴台湾搜集写作材料，1962年3月回美后又在美国国会图书馆查阅大量参考资料。有了多年的酝酿储备，她很快动笔写作，在给朋友的信中说，“三年来我的一切行动都以这小说为中心”，可见重视之甚。</p>
<p>在这部寄托遥深的小说里，张爱玲承继含蓄蕴藉的古典小说传统，以一贯擅长的如工笔画般的细腻笔触，讲述了在“荒废、狂闹、混乱”的大时代里，少帅和周四小姐似真如幻、无望而又亘古如斯的爱情故事。时代的车轰轰地往前开，外面的世界乱糟糟的，但透过四小姐的窗口望过去，他们是仅有的两个人：她沉浸在这样的刹那，以为那就是永恒；她身不由己地加入延续千年的爱情长程，却发现自己淹没在面目模糊的女性队列中……</p>
<h3 id="对照记"><a href="#对照记" class="headerlink" title="对照记"></a>对照记</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2341402.jpg" alt="对照记"></p>
<h4 id="信息-5"><a href="#信息-5" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 2007-2 </p>
<p>页数: 277 </p>
<p>定价: 28.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲集 </p>
<p>ISBN: 9787530208700</p>
<p>豆瓣评分: 8.2</p>
<h4 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h4><p>收入张爱玲的最后一本散文集《对照记》，另收入一九五二年后创作的散文。张爱玲悄然谢世前一年，图文对照的《对照记》首次出版，她用对“幸存的老照片”的保存和阐释，来与喜爱她作品的海内外广大读者告别。</p>
<p>《张爱玲·对照记》收入增加了《跋》的《对照记》和张爱玲一九五二年至驾鹤西去前创作的散文（英文作品除外）。初版《对照记》“附录”的张爱玲《散文六帙》，因已分别编入《张爱玲·倾城之恋》、《张爱玲·流言》和本卷，故不再作为“附录”重出。《羊毛出在羊身上》因已编入《张爱玲·郁金香》的“附录”，也不再重出。</p>
<h3 id="张爱玲私语录"><a href="#张爱玲私语录" class="headerlink" title="张爱玲私语录"></a>张爱玲私语录</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s6773752.jpg" alt="张爱玲私语录"></p>
<h4 id="信息-6"><a href="#信息-6" class="headerlink" title="信息"></a>信息</h4><p>作者: 张爱玲 宋淇 宋邝文美 著 / 宋以朗 编 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 2011-6 </p>
<p>页数: 320 </p>
<p>定价: 29.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787530210963</p>
<p>豆瓣评分: 8.1</p>
<h4 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h4><p>《张爱玲私语录》不仅呈现了张爱玲下半生的生活境况，对于一九五五年张爱玲离港赴美后鲜为人知的岁月与创作心路历程给予了具体的补充，可做为张学研究弥足珍贵的第一手资料；同时，《张爱玲私语录》也是张爱玲与宋淇夫妇（尤其是宋邝文美）将近半个世纪惺惺相惜的友情之书，每一篇都记录着那个时代背景下，他们仨之间真挚坚固、相知相扶的情谊，读来每每令人动容。张爱玲文学遗产执行人宋以朗以其与传奇作家张爱玲的深厚渊源、手边保存大量珍贵书信手稿笔记等背景，将张爱玲一生挚友宋淇、宋邝文美为张爱玲书写、整理之《我所认识的张爱玲》、《私语张爱玲》，以及《张爱玲语录》重新整编，并首度公开张与宋淇夫妇长达四十年的三百多封书信选录！透过这些文字，我们将看到一个更立体、更真实的张爱玲。</p>
<p>点击链接进入：</p>
<p>《张爱玲全集(套装共12册)》</p>
<p>《张爱玲全集:六月新娘》</p>
<p>《异乡记》</p>
<p>…</p>
<p>(展开全部)</p>
<p>《张爱玲私语录》不仅呈现了张爱玲下半生的生活境况，对于一九五五年张爱玲离港赴美后鲜为人知的岁月与创作心路历程给予了具体的补充，可做为张学研究弥足珍贵的第一手资料；同时，《张爱玲私语录》也是张爱玲与宋淇夫妇（尤其是宋邝文美）将近半个世纪惺惺相惜的友情之书，每一篇都记录着那个时代背景下，他们仨之间真挚坚固、相知相扶的情谊，读来每每令人动容。张爱玲文学遗产执行人宋以朗以其与传奇作家张爱玲的深厚渊源、手边保存大量珍贵书信手稿笔记等背景，将张爱玲一生挚友宋淇、宋邝文美为张爱玲书写、整理之《我所认识的张爱玲》、《私语张爱玲》，以及《张爱玲语录》重新整编，并首度公开张与宋淇夫妇长达四十年的三百多封书信选录！透过这些文字，我们将看到一个更立体、更真实的张爱玲。</p>
<p>点击链接进入：</p>
<p>《张爱玲全集(套装共12册)》</p>
<p>《张爱玲全集:六月新娘》</p>
<p>《异乡记》</p>
<p>《易经》</p>
<p>《张爱玲外集:雷峰塔》</p>
<p>《张爱玲全集:海上花落国语海上花列传2》</p>
<p>《海上花开:国语海上花列传1》</p>
<p>《半生缘》</p>
<p>《重访边城》</p>
<p>《流言》</p>
<p>《红楼梦魇》</p>
<p>《怨女》</p>
<p>《小团圆》</p>
<p>《倾城之恋》</p>
<p>《红玫瑰与白玫瑰》</p>
<p>《色,戒(简体版)》</p>
<p>《张爱玲私语录》</p>
<p>《传奇未完:张爱玲1920-1995》</p>
<h3 id="同学少年都不贱"><a href="#同学少年都不贱" class="headerlink" title="同学少年都不贱"></a>同学少年都不贱</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2745782.jpg" alt="同学少年都不贱"></p>
<h4 id="信息-7"><a href="#信息-7" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 天津人民出版社 </p>
<p>出版年: 2004-3-1 </p>
<p>页数: 205 </p>
<p>定价: 20.00 </p>
<p>装帧: 平装 </p>
<p>丛书: 张爱玲集 </p>
<p>ISBN: 9787201046839</p>
<p>豆瓣评分: 7.1</p>
<h4 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h4><p>从某种角度来说，可以认为《同学少年都不贱》=《浮花浪蕊》+《相见欢》。</p>
<p>　　近于《浮花浪蕊》的地方是，叙述主角的声音一直清晰可闻。赵珏的主体意识贯穿始终，一如《浮花浪蕊》里的洛贞，虽然小说是以第三人称来写，但读者却分明感到，这几乎就是第一人称。比较起来，《相见欢》中苑梅的主体意识是在情节进展了一半的时候才慢慢凸显出来的，是一个“慢热”的过程。</p>
<p>　　近于《相见欢》的地方，首先在情节上，都是两位女性朋友多年后的聚谈。不过，《相见欢》的气氛更疏离、更隐秘，而《同学少年都不贱》则相对热烈、明朗。</p>
<h3 id="花凋"><a href="#花凋" class="headerlink" title="花凋"></a>花凋</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s26094380.jpg" alt="花凋"></p>
<h4 id="信息-8"><a href="#信息-8" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 江苏文艺出版社 </p>
<p>出版年: 2006-12 </p>
<p>页数: 341 </p>
<p>定价: 20.00元 </p>
<p>丛书: 现代小说经典丛书 </p>
<p>ISBN: 9787539924557</p>
<p>豆瓣评分: 8.6</p>
<h4 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h4><p>她是一个善于将艺术生活化，生活艺术化的享乐主义者，又是一个对生活充满悲剧感的人；她是名门之后，贵府小姐，却骄傲的宣称自己是一个自食其力的小市民……她就是中国文学史上的一个能将才与情打成一片的“异数”作家——张爱玲!如果你想一领她的才情，本书，你怎能错过！</p>
<h3 id="你因灵魂被爱"><a href="#你因灵魂被爱" class="headerlink" title="你因灵魂被爱"></a>你因灵魂被爱</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s27529496.jpg" alt="你因灵魂被爱"></p>
<h4 id="信息-9"><a href="#信息-9" class="headerlink" title="信息"></a>信息</h4><p>作者:  闫红 </p>
<p>出版社: 湖南文艺出版社 </p>
<p>副标题: 张爱玲传 </p>
<p>出版年: 2014-10-22 </p>
<p>页数: 336 </p>
<p>定价: 36.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787540468583</p>
<p>豆瓣评分: 7.3</p>
<h4 id="简介-9"><a href="#简介-9" class="headerlink" title="简介"></a>简介</h4><p>胡兰成、桑弧与赖雅，谁是张爱玲一生挚爱？ 闫红以史料结合张爱玲小说、信件，将张爱玲与母亲、父亲、姑姑、弟弟的纠结亲情，与炎樱、苏青、傅雷、柯灵、夏志清、宋淇、邝文美、庄信正等人的复杂友情，与亦舒、三毛、水晶等粉丝的往来渊源，特别是与桑弧、胡兰成、赖雅、佛朗士几段情缘的来龙去脉一一道来。</p>
<p>闫红眼毒心静，笔下有理也有情，腾挪自如地刻画民国女子的缠绵情事之余，也大刀阔斧地书写了时代边缘的落叶长风。与其说她用文字去写张爱玲，不如说她用文字去演张爱玲。这种理到、情到、灵到的演，像3D打印，不但精细还原出张爱玲生平里那些广为人知的部分，也精确推演出那些残损的部分——特别是与桑弧的恋情（桑弧，1916年出生于上海， 1946年桑弧与张爱玲合作创作了《不了情》和《太太万岁》。解放后桑弧导演并编剧了《梁山伯与祝英台》、《子夜》、《祝福》等多部脍炙人口的电影，曾陪同周恩…</p>
<p>(展开全部)</p>
<p>胡兰成、桑弧与赖雅，谁是张爱玲一生挚爱？ 闫红以史料结合张爱玲小说、信件，将张爱玲与母亲、父亲、姑姑、弟弟的纠结亲情，与炎樱、苏青、傅雷、柯灵、夏志清、宋淇、邝文美、庄信正等人的复杂友情，与亦舒、三毛、水晶等粉丝的往来渊源，特别是与桑弧、胡兰成、赖雅、佛朗士几段情缘的来龙去脉一一道来。</p>
<p>闫红眼毒心静，笔下有理也有情，腾挪自如地刻画民国女子的缠绵情事之余，也大刀阔斧地书写了时代边缘的落叶长风。与其说她用文字去写张爱玲，不如说她用文字去演张爱玲。这种理到、情到、灵到的演，像3D打印，不但精细还原出张爱玲生平里那些广为人知的部分，也精确推演出那些残损的部分——特别是与桑弧的恋情（桑弧，1916年出生于上海， 1946年桑弧与张爱玲合作创作了《不了情》和《太太万岁》。解放后桑弧导演并编剧了《梁山伯与祝英台》、《子夜》、《祝福》等多部脍炙人口的电影，曾陪同周恩来总理出访缅甸。2004年9月1日桑弧逝于上海，究其一生，桑弧对与张爱玲的恋情始终守口如瓶）。</p>
<h3 id="张爱玲给我的信件"><a href="#张爱玲给我的信件" class="headerlink" title="张爱玲给我的信件"></a>张爱玲给我的信件</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s27310887.jpg" alt="张爱玲给我的信件"></p>
<h4 id="信息-10"><a href="#信息-10" class="headerlink" title="信息"></a>信息</h4><p>作者:  夏志清 </p>
<p>出版社: 长江文艺出版社 </p>
<p>出版年: 2014-7 </p>
<p>页数: 357 </p>
<p>定价: 39.80元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787535447302</p>
<p>豆瓣评分: 8.0</p>
<h4 id="简介-10"><a href="#简介-10" class="headerlink" title="简介"></a>简介</h4><p>张爱玲的「信物」╳夏志清的「按语」，探寻张爱玲最私密的心灵角落。坦坦白白，鱼雁往返，一笔一划，一字一句。张爱玲与夏志清以三十余年的往复书简，告诉我们，如何思辩、如何质疑、如何哀伤、如何劝慰、如何任性脆弱、如何柴米油盐……织造出一幅中国现代文学史的独特景色。试着辨识字里行间的迹证与致密的人情纹路，然后，我们终有一天，总算懂得人间的真实。</p>
<p>一九六三年始，张爱玲在美国开始跟夏志清往复书简，直至一九九四年，这三十年期间的信件，张爱玲写了一百一十多封，在这些信里，张爱玲谈创作、谈翻译、谈出版、谈读书、谈生活、谈友情，时间跨度非常大，涉及面非常广。通常在每封信后面，夏志清会加上或短或长的按语，对信里所载之事实及其背景做了些批注和说明。通过夏志清老师的眼光，真正而长久地注视张爱玲谜样的人生，让痛苦与喜悦所包覆的真相，从一笔一画写出来的信件中浮现。</p>
<h3 id="張愛玲典藏全集"><a href="#張愛玲典藏全集" class="headerlink" title="張愛玲典藏全集"></a>張愛玲典藏全集</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4165503.jpg" alt="張愛玲典藏全集"></p>
<h4 id="信息-11"><a href="#信息-11" class="headerlink" title="信息"></a>信息</h4><p>作者:  張愛玲 </p>
<p>出版社: 皇冠 </p>
<p>出版年: 2001 </p>
<p>定价: TWD 9800 </p>
<p>ISBN: 9789573317791</p>
<p>豆瓣评分: 9.2</p>
<h4 id="简介-11"><a href="#简介-11" class="headerlink" title="简介"></a>简介</h4><p>第 一 冊：【長篇小說】半生緣</p>
<p>第 二 冊：【長篇小說】秧歌</p>
<p>第 三 冊：【長篇小說】赤地之戀</p>
<p>第 四 冊：【長篇小說】怨女</p>
<p>第 五 冊：【短篇小說】卷一1943年作品</p>
<p>第 六 冊：【短篇小說】卷二1944年作品</p>
<p>第 七 冊：【短篇小說】卷三1945年以後作品</p>
<p>第 八 冊：【散 文】卷一1939～1947年作品</p>
<p>第 九 冊：【散 文】卷二1952年以後作品</p>
<p>第 十 冊：【文學評論】紅樓夢魘</p>
<p>第十一冊：【譯 註】海上花開</p>
<p>第十二冊：【譯 註】海上花落</p>
<p>第十三冊：【譯 作】愛默森選集等五種</p>
<p>第十四冊：【劇 作】情場如戰場等三種</p>
<h3 id="张爱玲散文"><a href="#张爱玲散文" class="headerlink" title="张爱玲散文"></a>张爱玲散文</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s1858699.jpg" alt="张爱玲散文"></p>
<h4 id="信息-12"><a href="#信息-12" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 浙江文艺出版社 </p>
<p>出版年: 2000-10-1 </p>
<p>页数: 421 </p>
<p>定价: 24.80元 </p>
<p>装帧: 精装 </p>
<p>ISBN: 9787533905507</p>
<p>豆瓣评分: 8.7</p>
<h4 id="简介-12"><a href="#简介-12" class="headerlink" title="简介"></a>简介</h4><h3 id="海上花落"><a href="#海上花落" class="headerlink" title="海上花落"></a>海上花落</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4038106.jpg" alt="海上花落"></p>
<h4 id="信息-13"><a href="#信息-13" class="headerlink" title="信息"></a>信息</h4><p>作者:  韩邦庆 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>副标题: 国语海上花列传Ⅱ </p>
<p>译者:  张爱玲 </p>
<p>出版年: 2009-10 </p>
<p>页数: 335 </p>
<p>定价: 29.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲全集 </p>
<p>ISBN: 9787530210062</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-13"><a href="#简介-13" class="headerlink" title="简介"></a>简介</h4><p>《张爱玲全集:海上花落国语海上花列传Ⅱ》内容简介为：韩邦庆的《海上花列传》是一部描写清末上海妓院日常生活的长篇小说，旁及官场和商界等多个社会层面，曾被胡适称为“吴语文学的第一部杰作”，鲁迅则曾称赞它有“平静而近自然”的风韵。</p>
<p>张爱玲将《海上花列传》视作《红楼梦》之后传统小说的又一座高峰，推崇备至。为了去除书中的吴语对白对读者造成的障碍，她将之尽数译为国语，希望能使更多人读到并重视这部小说。</p>
<p>分为《海上花开》《海上花落》两本。</p>
<p>点击链接进入：</p>
<p>《张爱玲全集(套装共12册)》</p>
<p>《张爱玲全集:六月新娘》</p>
<p>《异乡记》</p>
<p>《易经》</p>
<p>《张爱玲外集:雷峰塔》</p>
<p>《张爱玲全集:海上花落国语海上花列传2》</p>
<p>《海上花开:国语海上花列传1》</p>
<p>《半生缘》</p>
<p>《重访边城》</p>
<p>《流言》</p>
<p>《红楼梦魇》</p>
<p>《怨女》</p>
<p>《小团圆》</p>
<p>《倾…</p>
<p>(展开全部)</p>
<p>《张爱玲全集:海上花落国语海上花列传Ⅱ》内容简介为：韩邦庆的《海上花列传》是一部描写清末上海妓院日常生活的长篇小说，旁及官场和商界等多个社会层面，曾被胡适称为“吴语文学的第一部杰作”，鲁迅则曾称赞它有“平静而近自然”的风韵。</p>
<p>张爱玲将《海上花列传》视作《红楼梦》之后传统小说的又一座高峰，推崇备至。为了去除书中的吴语对白对读者造成的障碍，她将之尽数译为国语，希望能使更多人读到并重视这部小说。</p>
<p>分为《海上花开》《海上花落》两本。</p>
<p>点击链接进入：</p>
<p>《张爱玲全集(套装共12册)》</p>
<p>《张爱玲全集:六月新娘》</p>
<p>《异乡记》</p>
<p>《易经》</p>
<p>《张爱玲外集:雷峰塔》</p>
<p>《张爱玲全集:海上花落国语海上花列传2》</p>
<p>《海上花开:国语海上花列传1》</p>
<p>《半生缘》</p>
<p>《重访边城》</p>
<p>《流言》</p>
<p>《红楼梦魇》</p>
<p>《怨女》</p>
<p>《小团圆》</p>
<p>《倾城之恋》</p>
<p>《红玫瑰与白玫瑰》</p>
<p>《色,戒(简体版)》</p>
<p>《张爱玲私语录》</p>
<p>《传奇未完:张爱玲1920-1995》</p>
<h3 id="重访边城"><a href="#重访边城" class="headerlink" title="重访边城"></a>重访边城</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3811483.jpg" alt="重访边城"></p>
<h4 id="信息-14"><a href="#信息-14" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 2009-6 </p>
<p>页数: 281 </p>
<p>定价: 29.80 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲全集 </p>
<p>ISBN: 9787530209714</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-14"><a href="#简介-14" class="headerlink" title="简介"></a>简介</h4><p>1961年秋，张爱玲先到台湾，再访香港。这段游记张爱玲于1963年写成英文本A Return To The Frontier，80年代又以中文重写出《重访边城》，是张爱玲生平唯一描写台湾的文章。台湾和香港，在张爱玲眼中皆属悬在大陆边上的“边城”，而与中国大陆一水之隔的台湾又和同内地接壤的香港风格完全不同。透过她的犀利之笔，我们看到了现今台湾早已忘却的文化特质，以及旧时香港色香味俱全的市民生活。</p>
<h3 id="张爱玲"><a href="#张爱玲" class="headerlink" title="张爱玲"></a>张爱玲</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s1084380.jpg" alt="张爱玲"></p>
<h4 id="信息-15"><a href="#信息-15" class="headerlink" title="信息"></a>信息</h4><p>作者: 夏亦凡 选编 </p>
<p>出版社: 文汇出版社 </p>
<p>出版年: 2001-1 </p>
<p>页数: 365 </p>
<p>定价: 18.00元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787805318172</p>
<p>豆瓣评分: 8.8</p>
<h4 id="简介-15"><a href="#简介-15" class="headerlink" title="简介"></a>简介</h4><p>收录《倾城之恋》、《红玫瑰与白玫瑰》、《到底是上海人》、《童言无忌》、《自己的文章》、《雨伞下》等二十余篇张爱玲的作品。</p>
<h3 id="張愛玲學"><a href="#張愛玲學" class="headerlink" title="張愛玲學"></a>張愛玲學</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s3288700.jpg" alt="張愛玲學"></p>
<h4 id="信息-16"><a href="#信息-16" class="headerlink" title="信息"></a>信息</h4><p>作者: 高全之 </p>
<p>出版社: 麥田出版社 </p>
<p>出版年: 2008/09/30 </p>
<p>页数: 464 </p>
<p>定价: 168.00元 </p>
<p>装帧: 平裝 </p>
<p>丛书: 張愛玲學 </p>
<p>ISBN: 9789861734200</p>
<p>豆瓣评分: 9.3</p>
<h4 id="简介-16"><a href="#简介-16" class="headerlink" title="简介"></a>简介</h4><p>張愛玲雖已逝世13年，她的小說和文字魅力，永遠充滿迷人的吸引力，令張迷者欲罷不能。</p>
<p>從上個世紀末至這個新世紀，這位華文世界最傳奇的女作家，她足以永傳後世的不朽作品，</p>
<p>永遠不斷循環、輪迴、重複，在讀者的心目中復活過數遍。</p>
<p>從新發現的小說〈鬱金香〉、〈同學少年都不賤〉等，到轟動一時的電影《色，戒》，甚至是生平唯一一次訪台遊記〈重訪邊城〉，張愛玲的人與事，小說內外的真實人生與感情世界，再次喚醒讀者對她的記憶。</p>
<p>〈鬱金香〉這篇小說的特殊性在於它是張愛玲小說裡少數用同情的理解來描繪男性內心思維的作品，這篇小說的自發性或創意要強得多，故事呈現男人在特殊生命情境裡何去何從的課題。</p>
<p>而充滿爭議性的短篇小說〈色，戒〉當然也有男人（易先生）內心思維的鋪設。</p>
<p>本書將嘗試討論小說的敘事者與作者之間撲朔迷離之距離，試著界定這個故事的本意──尤其牽涉到中國近代政治與戰爭，以及特…</p>
<p>(展开全部)</p>
<p>張愛玲雖已逝世13年，她的小說和文字魅力，永遠充滿迷人的吸引力，令張迷者欲罷不能。</p>
<p>從上個世紀末至這個新世紀，這位華文世界最傳奇的女作家，她足以永傳後世的不朽作品，</p>
<p>永遠不斷循環、輪迴、重複，在讀者的心目中復活過數遍。</p>
<p>從新發現的小說〈鬱金香〉、〈同學少年都不賤〉等，到轟動一時的電影《色，戒》，甚至是生平唯一一次訪台遊記〈重訪邊城〉，張愛玲的人與事，小說內外的真實人生與感情世界，再次喚醒讀者對她的記憶。</p>
<p>〈鬱金香〉這篇小說的特殊性在於它是張愛玲小說裡少數用同情的理解來描繪男性內心思維的作品，這篇小說的自發性或創意要強得多，故事呈現男人在特殊生命情境裡何去何從的課題。</p>
<p>而充滿爭議性的短篇小說〈色，戒〉當然也有男人（易先生）內心思維的鋪設。</p>
<p>本書將嘗試討論小說的敘事者與作者之間撲朔迷離之距離，試著界定這個故事的本意──尤其牽涉到中國近代政治與戰爭，以及特殊的漢奸態度。</p>
<p>這是一本非常不一樣的張論。作者從批評、考證、鉤沉的角度，重新探看張愛玲本人及她的小說。</p>
<p>本書是高全之參加張愛玲的海葬葬禮之後，有感坊間滿籮盛筐的張論裡，疏漏與錯讀競相奪目，於是花了十年的時間，完成這部作品。他以不同於學院內文學評論者的獨特視角，而是版本學家一般周密的考證研究功夫，科學論證式的邏輯架構，以及溫敦典重的質實文字，就張愛玲小說的諸多層面做了深刻的研究與開掘；並對坊間張論裡的疏漏、錯讀，以及兩岸文壇有關張愛玲政治筆墨的「各自表述」，做了有力的澄清與駁詰，是一種開創新河的嘗試。</p>
<p>作者透過〈小艾〉、《赤地之戀》等多篇小說的版本演進，探索張愛玲無意言傳的文思機密；帶領讀者從小腳與鴉片這兩種民族陋俗來理解〈金鎖記〉；自藝術距離的角度斟酌《怨女》；以歷史情境重估「上海孤島」觀念與後殖民張論的貢獻與限制；用政治與非政治的方法欣賞《秧歌》；藉西方與中國小說的影響追蹤《十八春》與《半生緣》的同源共根性；從科幻小說的視角捕捉張愛玲文學多采多姿的時間印象；並藉由張愛玲的文學理念、美國法律與社會背景的諸多角度回顧海葬爭議。</p>
<p>作者還訪問了與張愛玲關係密切的前香港美新處處長麥卡錫先生，釐清有關《赤地之戀》一書之創作自發性的爭論。書中並譯介了張愛玲尚未發表的一封信函，說明張為何不能完成英譯本《海上花》的原委，以及張晚年徙居不定的生活。張愛玲小說與中國章回小說傳統的傳承關係不但曾為她坦承，而且一再為方家提及。然而作者順沿這個線索追蹤，仍有許多前所未見的發現，本書可謂在眾多張愛玲小說研究方法中，樹立一種新研究風格典範。</p>
<h3 id="六月新娘"><a href="#六月新娘" class="headerlink" title="六月新娘"></a>六月新娘</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s4652675.jpg" alt="六月新娘"></p>
<h4 id="信息-17"><a href="#信息-17" class="headerlink" title="信息"></a>信息</h4><p>作者:  张爱玲 </p>
<p>出版社: 北京十月文艺出版社 </p>
<p>出版年: 2010-12 </p>
<p>页数: 358 </p>
<p>定价: 29.80元 </p>
<p>装帧: 精装 </p>
<p>丛书: 张爱玲全集 </p>
<p>ISBN: 9787530210666</p>
<p>豆瓣评分: 7.9</p>
<h4 id="简介-17"><a href="#简介-17" class="headerlink" title="简介"></a>简介</h4><p>张爱玲创作史上不容忽视的一页</p>
<p>张爱玲剧作大陆首次结集出版</p>
<p>张爱玲的剧作惟妙惟肖地描绘了“小奸小坏”的众生相，这里有他们的笑，他们的爱，他们的烦恼，他们的幸福。——止庵</p>
<p>《六月新娘》为张爱玲电影文学剧本作品集，包括《人财两得》、《情场如战场》、《桃花运》、《六月新娘》和《小儿女》五个剧本。</p>
<p>这五个剧本以爱情纠葛为主题和线索，演绎了不同职业、不同阶层、不同年龄、不同家庭背景的男男女女的爱情故事，塑造了一系列生动鲜明、细腻丰满的人物形象，既富有戏剧性，又贴近生活，时而令人捧腹，时而教人思索，时而温馨感人，时而扣人心弦，展现了与张爱玲小说和散文截然不同的文学风貌和艺术特色。</p>
<h3 id="张爱玲色戒"><a href="#张爱玲色戒" class="headerlink" title="张爱玲色戒"></a>张爱玲色戒</h3><p><img src="https://img3.doubanio.com/view/subject/l/public/s2692466.jpg" alt="张爱玲色戒"></p>
<h4 id="信息-18"><a href="#信息-18" class="headerlink" title="信息"></a>信息</h4><p>作者:  蔡登山 </p>
<p>出版社: 作家出版社 </p>
<p>出版年: 2007-8 </p>
<p>页数: 199 </p>
<p>定价: 23.00元 </p>
<p>ISBN: 9787506340830</p>
<p>豆瓣评分: 7.8</p>
<h4 id="简介-18"><a href="#简介-18" class="headerlink" title="简介"></a>简介</h4><p>在张爱玲的写作生涯中，小说《色·戒》无疑是最为特殊的，它是张爱玲晚年最精彩的创作小说，也是在她作品中有举足轻重分量的小说，整整写了近30年，是张爱玲创作生涯中，花费时间最长的一篇小说。何以一篇短短万余字的小说，要花上四分之一个世纪来写作？作家出版社9月新书《张爱玲〈色·戒〉》以详实权威的资料，近百幅珍贵的历史照片和电影剧照，环绕《色·戒》的种种，做了一个全面的解读。</p>
<p>本书的作者蔡登山是台湾研究张爱玲生平和著作的第一人，在书中，他从《色·戒》一书的故事来源，到张爱玲何以改写了二十余年，再到她为何拒绝读者将其“还原”为历史事件，李安又如何改编张爱玲的《色· 戒》等等，进行了详细的剖析。书中还包含了不少珍贵图片，有助于更好地了解张爱玲，了解《色·戒》这部小说和电影。</p>
<h3 id="张爱玲庄信正通信集"><a href="#张爱玲庄信正通信集" class="headerlink" title="张爱玲庄信正通信集"></a>张爱玲庄信正通信集</h3><p><img src="https://img1.doubanio.com/view/subject/l/public/s22717619.jpg" alt="张爱玲庄信正通信集"></p>
<h4 id="信息-19"><a href="#信息-19" class="headerlink" title="信息"></a>信息</h4><p>作者: 张爱玲 / 庄信正 </p>
<p>出版社: 新星出版社 </p>
<p>出版年: 2012-9 </p>
<p>页数: 340 </p>
<p>定价: 29.50元 </p>
<p>装帧: 平装 </p>
<p>ISBN: 9787513305877</p>
<p>豆瓣评分: 8.4</p>
<h4 id="简介-19"><a href="#简介-19" class="headerlink" title="简介"></a>简介</h4><p>《张爱玲庄信正通信集》内容简介：一九五六年，张爱玲移居美国，一九九五年九月逝于洛杉矶。在美近四十年，张爱玲深居简出，极少与人来往。自一九六六年起，凡工作、搬家等重要事宜，都托由庄信正代为处理，写给他的书信多达八十四封，信件内容或长或短，或谈工作变迁及交办事项，或诉说阅读心得与生活近况……“半师半友”的情谊，点点滴滴尽在其中。今由庄信正对张爱玲的八十四封来信与自己的五十封去信详加注解和说明，为我们感受张爱玲的晚年生活，及研究张爱玲的工作提供了弥足珍贵的第一手资料。</p>
<p>海报：</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E6%9D%82%E6%96%87-0/" rel="prev" title="杂文-0">
      <i class="fa fa-chevron-left"></i> 杂文-0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E5%BC%A0%E7%88%B1%E7%8E%B2-0/" rel="next" title="张爱玲-0">
      张爱玲-0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#郁金香"><span class="nav-number">1.</span> <span class="nav-text">郁金香</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易经"><span class="nav-number">2.</span> <span class="nav-text">易经</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-1"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海上花开"><span class="nav-number">3.</span> <span class="nav-text">海上花开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-2"><span class="nav-number">3.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">3.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲传"><span class="nav-number">4.</span> <span class="nav-text">张爱玲传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-3"><span class="nav-number">4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">4.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#少帅"><span class="nav-number">5.</span> <span class="nav-text">少帅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-4"><span class="nav-number">5.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-4"><span class="nav-number">5.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对照记"><span class="nav-number">6.</span> <span class="nav-text">对照记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-5"><span class="nav-number">6.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-5"><span class="nav-number">6.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲私语录"><span class="nav-number">7.</span> <span class="nav-text">张爱玲私语录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-6"><span class="nav-number">7.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-6"><span class="nav-number">7.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同学少年都不贱"><span class="nav-number">8.</span> <span class="nav-text">同学少年都不贱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-7"><span class="nav-number">8.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-7"><span class="nav-number">8.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花凋"><span class="nav-number">9.</span> <span class="nav-text">花凋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-8"><span class="nav-number">9.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-8"><span class="nav-number">9.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你因灵魂被爱"><span class="nav-number">10.</span> <span class="nav-text">你因灵魂被爱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-9"><span class="nav-number">10.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-9"><span class="nav-number">10.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲给我的信件"><span class="nav-number">11.</span> <span class="nav-text">张爱玲给我的信件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-10"><span class="nav-number">11.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-10"><span class="nav-number">11.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#張愛玲典藏全集"><span class="nav-number">12.</span> <span class="nav-text">張愛玲典藏全集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-11"><span class="nav-number">12.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-11"><span class="nav-number">12.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲散文"><span class="nav-number">13.</span> <span class="nav-text">张爱玲散文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-12"><span class="nav-number">13.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-12"><span class="nav-number">13.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海上花落"><span class="nav-number">14.</span> <span class="nav-text">海上花落</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-13"><span class="nav-number">14.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-13"><span class="nav-number">14.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重访边城"><span class="nav-number">15.</span> <span class="nav-text">重访边城</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-14"><span class="nav-number">15.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-14"><span class="nav-number">15.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲"><span class="nav-number">16.</span> <span class="nav-text">张爱玲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-15"><span class="nav-number">16.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-15"><span class="nav-number">16.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#張愛玲學"><span class="nav-number">17.</span> <span class="nav-text">張愛玲學</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-16"><span class="nav-number">17.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-16"><span class="nav-number">17.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六月新娘"><span class="nav-number">18.</span> <span class="nav-text">六月新娘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-17"><span class="nav-number">18.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-17"><span class="nav-number">18.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲色戒"><span class="nav-number">19.</span> <span class="nav-text">张爱玲色戒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-18"><span class="nav-number">19.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-18"><span class="nav-number">19.2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张爱玲庄信正通信集"><span class="nav-number">20.</span> <span class="nav-text">张爱玲庄信正通信集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息-19"><span class="nav-number">20.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-19"><span class="nav-number">20.2.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryo</p>
  <div class="site-description" itemprop="description">好看优秀的书籍整理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/houbb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houbb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/houbinbin.echo@gmail.com" title="E-Mail → houbinbin.echo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
